/*
* Digio Template Generation 
*/ 
public class DigioTemplateService {
    
    public Static Map<String, string> facilityTC    = new Map<String, string>();
    public static string sanction_Type              = '';
    public static string SME_DOCUMENT_NAME;
    public static string PENAL_RATE                 = ''; 
    public static String next_renewal_Date;
    public static Date NEXT_RENEW_DATE;
    public static List<Facility__c> facilityUpdate;
    public static Decimal FINAL_PROCESSING_CHARGE   = 0;
    public static Date Sanction_Date;
    public static string commitmentCharges          = '';               
    public static string preclosureRate             = '';
    static Map<String,String> securtiyDetails;
    public static Map<String,String> ownerNameMap = new Map<String,String>();
    
    public static object getSMESanctionLetter(String appId,String documentName,String templateId){        
        genesis__Applications__c appln = new genesis__Applications__c();
        Sanction_Date                   = date.today();
        securtiyDetails                = new Map<String,String>();
        facilityUpdate                  = new List<Facility__c>();
        try{
            appln   = [Select id,Renewal_Due_Date__c,genesis__Account__c,genesis__Account__r.Name,genesis__Account__r.Branch_Name__c,
                       genesis__Account__r.Branch_Code__c,createdDate,Name,genesis__Account__r.BillingStreet,Next_Renewal_Date__c,Security_Description__c,
                       genesis__Account__r.BillingCity,genesis__Account__r.BillingState,genesis__Account__r.BillingCountry,Sanction_Date__c,
                       genesis__Account__r.Constitution__c,genesis__Interest_Only_Period__c,genesis__Account__r.BillingPostalCode,
                       Penal_Interest__c,Preclosure_Charges__c,genesis__Total_Upfront_Payments__c,Processing_charges_with_GST__c,Processing_Charges__c
                       from genesis__Applications__c where id =:appId];
        }catch(QueryException e){}
        
        List<genesis__Application_Parties__c> parties = new List<genesis__Application_Parties__c>();
        try{
            parties = [Select id,genesis__Application__c,Guarantor__c,genesis__Party_Account_Name__c,Signatories__c,
                       genesis__Party_Account_Name__r.Name,Party_Sub_Type__c,genesis__Party_Type__c,Active__c
                       from genesis__Application_Parties__c where genesis__Application__c = :appId 
                       AND (Signatories__c= true OR Guarantor__c = true) AND Active__c =true];
        }catch(QueryException e){}
        
        
        List<Facility__c> facilities = new List<Facility__c>();
        try{
            facilities  = [Select id,Application__c,CL_Product__c,CL_Product__r.clcommon__Product_Name__c,Loan_Purpose__c,Recommended_Processing_Charge__c,
                           MCLR_Rate__c,Interest_Type__c,Type__c,Approved_Margin__c,CL_Product__r.Facility_Category__c,Processing_Charge__c,Existing_Processing_Charge__c,
                           Recommended_Limit__c,Recommended_Rate__c,BRE_Limit__c,BRE_Rate__c,BRE_Spread__c,Final_Spread__c,Variance__c,Existing_Limit__c,
                           (Select id,genesis__Collateral__c,genesis__Collateral__r.recordType.DeveloperName,genesis__Collateral__r.Surrender_Value__c,genesis__Collateral__r.clcommon__Value__c,genesis__Collateral__r.MORT_TYPE__c,genesis__Collateral__r.Collateral_Type__c,genesis__Collateral__r.clcommon__Collateral_Type__c,genesis__Collateral__r.clcommon__Policy_Number__c,genesis__Collateral__r.Vehicle_Number__c,genesis__Collateral__r.Machinery_Model__c,genesis__Collateral__r.clcommon__Collateral_Name__c,Security_Type__c,genesis__Collateral__r.Security_Details__c,
                            genesis__Collateral__r.clcommon__Collateral_Category__c,genesis__Collateral__r.Id,genesis__Collateral__r.clcommon__Collateral_Category__r.Name,genesis__Collateral__r.clcommon__Vehicle_Serial_Number__c,
                            Facility__c from Facility_Security__r)
                           from Facility__c where Application__c=:appId AND Active__c = true];
        }catch(Exception e){}
        ownerNameMap = new Map<String,String>();
        securtiyDetails        = SanctionMatrix_Helper.getSecurityDetails(appId);

        PENAL_RATE          = string.valueof(KVB_Company_Details__c.getOrgDefaults().Penal_Interest__c);
        commitmentCharges   = string.valueof(KVB_Company_Details__c.getOrgDefaults().Commitment_charges__c);
        preclosureRate      = string.valueof(KVB_Company_Details__c.getOrgDefaults().Pre_closure_rate__c);
        
        boolean template123_eligible    = false;
        boolean template12_eligible     = false;
        boolean template13_eligible     = false;
        boolean template1_eligible      = false;
        
        Set<String> facilityCategories  = new Set<String>();
        if(appln.genesis__Account__r.Constitution__c == 'Companies' || appln.genesis__Account__r.Constitution__c == 'Private Limited' 
           || appln.genesis__Account__r.Constitution__c == 'LLP' || appln.genesis__Account__r.Constitution__c == 'Public Limited'){
               template13_eligible  = true;
           }
        for(Facility__c f : facilities){
            if(f.CL_Product__r.Facility_Category__c == 'PCL' || f.CL_Product__r.Facility_Category__c == 'PCFC' ||
               f.CL_Product__r.Facility_Category__c == 'FBN/FBP' || f.CL_Product__r.Facility_Category__c == 'FBN' ||
               f.CL_Product__r.Facility_Category__c == 'FBP' || f.CL_Product__r.Facility_Category__c == 'EBD' ||
               f.CL_Product__r.Facility_Category__c == 'FBG' || f.CL_Product__r.Facility_Category__c =='FDPG' 
               || f.CL_Product__r.Facility_Category__c == 'CEL'){
                   template12_eligible      = true;
               }
            if(f.CL_Product__r.Facility_Category__c != null) facilityCategories.add(f.CL_Product__r.Facility_Category__c);
        }
        
        Map<Id,Audit__C> facTermsCondMap;
        try{
            facTermsCondMap = new Map<Id,Audit__C>([Select id,Facility_Category__c,Seq_No__c,Terms_and_Conditions__c 
                                                    from Audit__C where RecordType.DeveloperName ='Facility_Term_and_Condition' order by Seq_No__c]);  
        }catch(QueryException e){}
        
        facilityTC  = new Map<String, String>();
        for(String s : facTermsCondMap.keySet()){
            Decimal seq = facTermsCondMap.get(s).Seq_No__c;
            if(facilityTC.containsKey(facTermsCondMap.get(s).Facility_Category__c)){
                string tempTC = facilityTC.get(facTermsCondMap.get(s).Facility_Category__c)+'\n'+String.valueOf(seq)+'. '+facTermsCondMap.get(s).Terms_and_Conditions__c;
                facilityTC.put(facTermsCondMap.get(s).Facility_Category__c,tempTC);
            }else{
                facilityTC.put(facTermsCondMap.get(s).Facility_Category__c, String.valueOf(seq)+'. '+facTermsCondMap.get(s).Terms_and_Conditions__c);
            }            
        }
        if(documentName == Constants.PROV_SANCTION_TEMPLATE_SME){
            NEXT_RENEW_DATE     = SMESanction_DocReq.getNextRenewalDate(System.today(),'Interim Extension');
            if(NEXT_RENEW_DATE != null)NEXT_RENEW_DATE = NEXT_RENEW_DATE - 1;
            next_renewal_Date   = Utility.getBlankStringIfNull(NEXT_RENEW_DATE.format());
            sanction_Type       = Constants.PROV_EXTENTION;
            SME_DOCUMENT_NAME   = Constants.PROV_SANCTION_TEMPLATE_SME;            
            return getProvLetterJSONReq(appln,facilities,parties,templateId);
        }else{
            NEXT_RENEW_DATE     = SMESanction_DocReq.getNextRenewalDate(System.today(),'Final Sanction');
            if(NEXT_RENEW_DATE != null)NEXT_RENEW_DATE = NEXT_RENEW_DATE - 1;
            next_renewal_Date   = Utility.getBlankStringIfNull(NEXT_RENEW_DATE.format());
            sanction_Type   = Constants.FINAL_REVIEW;
            if(template12_eligible && template13_eligible){
                SME_DOCUMENT_NAME   = Constants.SME_SANCTION_Letter123;
                templateId  = Utility.getDIGIOTemplateId(SME_DOCUMENT_NAME);
                //return getLetterJSONReq(appln,facilities,parties,templateId);
            }else if(template12_eligible && !template13_eligible){
                SME_DOCUMENT_NAME   = Constants.SME_SANCTION_Letter12;
                templateId  = Utility.getDIGIOTemplateId(SME_DOCUMENT_NAME);                
            }else if(!template12_eligible && template13_eligible){
                SME_DOCUMENT_NAME   = Constants.SME_SANCTION_Letter13;
                templateId  = Utility.getDIGIOTemplateId(SME_DOCUMENT_NAME);
            }else{
                SME_DOCUMENT_NAME   = Constants.SME_SANCTION_Letter1;
                templateId  = Utility.getDIGIOTemplateId(SME_DOCUMENT_NAME);                
            }
            system.debug('templateId::'+templateId);
            return getLetterJSONReq(appln,facilities,parties,templateId);
        }
        return null;
    } 
    
    public static SMESanction_DocReq getLetterJSONReq(genesis__Applications__c appln, List<Facility__c> facilities,List<genesis__Application_Parties__c> parties, string templateId){
        List<Security_Text__mdt> securityText = new List<Security_Text__mdt>();
        securityText = [SELECT Application_Id__c,COLLATERAL_SECURITY__c,PRIMARY_SECURITY__c FROM Security_Text__mdt LIMIT 1];
        SMESanction_DocReq req = new SMESanction_DocReq();
        req.inputVariables  = new SMESanction_DocReq.cls_inputVariables();
        req.owner_tenantId  = 'cuecent_tenant';
        req.exe_tenantId    = 'cuecent_tenant';
        //req.serviceName       = 'TestJsonStr';
        req.inputVariables.unique_key       = templateId;
        req.inputVariables.pdf_unique_key   = appln.Id;
        req.inputVariables.in_msg       = '';
        req.inputVariables.inputmap     = new Map<String,String>();
        Map<String,String> reqMap       = new Map<String,String>();
        reqMap.put('Borrower_Name', appln.genesis__Account__r.Name);
        reqMap.put('Borrower_Address1', Utility.getBlankStringIfNull(appln.genesis__Account__r.BillingStreet));
        reqMap.put('Borrower_Address2', Utility.getBlankStringIfNull(appln.genesis__Account__r.BillingCity));
        reqMap.put('Borrower_Address3', Utility.getBlankStringIfNull(appln.genesis__Account__r.BillingState));
        reqMap.put('Borrower_Address4', Utility.getBlankStringIfNull(appln.genesis__Account__r.BillingPostalCode));
        reqMap.put('Branch_Name', Utility.getBlankStringIfNull(appln.genesis__Account__r.Branch_Name__c));
        reqMap.put('Branch_Code', Utility.getBlankStringIfNull(appln.genesis__Account__r.Branch_Code__c));
        reqMap.put('San_Ref_No', Utility.getBlankStringIfNull(appln.Name));
        reqMap.put('San_Ref_Date', Utility.getBlankStringIfNull((System.now()).format('dd-MM-yyyy')));
        reqMap.put('Loan_Sanction_Type', sanction_Type);
        reqMap.put('Appl_Ref_Date', Utility.getBlankStringIfNull((System.now()).format('dd-MM-yyyy')));
        
        Map<Integer,string> facilityMap = new Map<Integer,string>();
        Map<Integer,string> pmSecMap = new Map<Integer,string>();
        Map<Integer,string> colSecMap = new Map<Integer,string>();
        Map<Integer,string> apprvLimit = new Map<Integer,string>();
        Map<Integer,string> apprvMargin = new Map<Integer,string>();
        Map<Integer,string> interestType = new Map<Integer,string>();
        Map<Integer,string> mclrRateMap = new Map<Integer,string>();
        Map<Integer,string> ratCommsnMap = new Map<Integer,string>();
        Map<Integer,string> loanPurposeMap = new Map<Integer,string>();
        
        for(integer i=1;i<16;i++){
            facilityMap.put(i, 'Facility_Type'+i);
            reqMap.put('Facility_Type'+i, '');
            
            apprvLimit.put(i, 'Approved_Limit'+i);
            reqMap.put('Approved_Limit'+i, '');
            
            apprvMargin.put(i, 'Approved_Margin'+i);
            reqMap.put('Approved_Margin'+i, '');
            
            interestType.put(i, 'Interest_Type'+i);
            reqMap.put('Interest_Type'+i, '');
            
            mclrRateMap.put(i, 'MCLR_Rate'+i);
            reqMap.put('MCLR_Rate'+i, '');
            
            ratCommsnMap.put(i, 'Rate_Commission'+i);
            reqMap.put('Rate_Commission'+i, '');
            
            pmSecMap.put(i, 'Primary_Security'+i);
            reqMap.put('Primary_Security'+i, '');
            
            colSecMap.put(i, 'Collateral_Security'+i);
            reqMap.put('Collateral_Security'+i, '');
            
            loanPurposeMap.put(i, 'Loan_Purpose'+i);
            reqMap.put('Loan_Purpose'+i, '');
        }
        
        Integer days            = 0;
        Integer provExtDays     = 0;
        Integer daysToRemove    = 0;
        try{
            days            = (System.today()).daysBetween(NEXT_RENEW_DATE);
            if(appln.Sanction_Date__c != null && appln.Next_Renewal_Date__c != null){
                provExtDays     = ((appln.Sanction_Date__c).daysBetween(appln.Next_Renewal_Date__c));
                daysToRemove    = (System.today()).daysBetween(appln.Next_Renewal_Date__c);
            }else{
                daysToRemove    = (System.today()).daysBetween(appln.Renewal_Due_Date__c) -1;
            }              
            
        }catch(Exception exp){}
        
        List<MCLR_Master__c> mclrs  = new List<MCLR_Master__c>();        
        mclrs                       = SMESanction_DocReq.getMCLRValues();
        
        
        Decimal processing_Charge   = 0;
        
        for(integer i=0; i<facilities.size(); i++){
            Decimal charges             = 0;
            Decimal perdayProvCharge    = 0;
            Decimal feeToremove         = 0;
            string primarySecurity      = '';
            string ColleteralSecurity   = '';
            Decimal variance            = 0;
            try{
                for(MCLR_Master__c m : mclrs){
                    if((m.COD_Term_From__c != null && m.COD_Term_To__c !=null)
                       && days >= m.COD_Term_From__c && days <= m.COD_Term_To__c){
                           variance = (facilities[i].Recommended_Rate__c) - (m.MCLR_Of_Interest__c);
                           variance = variance.setScale(2);
                       }
                }
            }catch(Exception evar){}
            
            try{
                if(provExtDays > 0 && daysToRemove > 0 && appln.Next_Renewal_Date__c != null){
                    perdayProvCharge    = facilities[i].Processing_Charge__c/provExtDays;
                }else if(daysToRemove > 0){
                    perdayProvCharge = (((facilities[i].Existing_Processing_Charge__c/100) * facilities[i].Existing_Limit__c)/365);                    
                } 
                feeToremove         = perdayProvCharge * daysToRemove;
                charges             = (((facilities[i].Recommended_Processing_Charge__c/100) * facilities[i].Recommended_Limit__c)/365) * days;
                charges             = charges - feeToremove;
                charges             = charges.setScale(2);
                
                Facility__c facUpdate            = new Facility__c();
                facUpdate.id                     = facilities[i].Id;
                facUpdate.Processing_Charge__c   = charges;
                facUpdate.Variance__c            = variance;
                facilityUpdate.add(facUpdate);
            }catch(Exception exc){}
            processing_Charge   += charges;
            Integer primaryCount = 1;
            Integer SecoundryCount = 1;
            for(genesis__Application_Collateral__c coll :facilities[i].Facility_Security__r){
                if(coll.genesis__Collateral__c !=null && coll.Security_Type__c !=null
                   && securtiyDetails != null && securtiyDetails.containsKey(coll.genesis__Collateral__c)){
                       if(coll.Security_Type__c == Constants.PRIMARY_SECURITIES ){
                           if(coll.genesis__Collateral__r.recordType.DeveloperName == Constants.COLLATERAL_RECTYPE_OTHER){
                               primarySecurity = getOtherCollateralTypeDetails(coll);
                           }else{
                               primarySecurity += primaryCount+'. '+securtiyDetails.get(coll.genesis__Collateral__c)+'\n';
                               primaryCount++;
                           }
                       }
                       if(coll.Security_Type__c == Constants.COLLATERAL_SECURITIES){
                           if(coll.genesis__Collateral__r.recordType.DeveloperName == Constants.COLLATERAL_RECTYPE_OTHER ){
                               ColleteralSecurity = getOtherCollateralTypeDetails(coll);
                           }else{
                               ColleteralSecurity += SecoundryCount+'. '+securtiyDetails.get(coll.genesis__Collateral__c)+'\n';
                               SecoundryCount++;
                           }
                       }                    
                   }
            }
            if(primarySecurity == '' || primarySecurity == null){
                primarySecurity     = Utility.getBlankStringIfNull(appln.Security_Description__c);
                if(primarySecurity !=null)primarySecurity     = primarySecurity.removeEnd(',');
            }
            if(ColleteralSecurity== '' || ColleteralSecurity == null){
                ColleteralSecurity     =  Utility.getBlankStringIfNull(appln.Security_Description__c);
                if(ColleteralSecurity !=null)ColleteralSecurity     = ColleteralSecurity.removeEnd(',');
            }
            if(!securityText.isEmpty() && securityText[0].Application_Id__c != null){
                if(securityText[0].Application_Id__c == appln.Id){
                    System.debug(securityText[0]);
                    if(securityText[0].PRIMARY_SECURITY__c != null){
                        System.debug(securityText[0].PRIMARY_SECURITY__c);
                        primarySecurity     = securityText[0].PRIMARY_SECURITY__c;
                    }   
                    if(securityText[0].COLLATERAL_SECURITY__c != null){
                        System.debug(securityText[0].COLLATERAL_SECURITY__c);
                        ColleteralSecurity  = securityText[0].COLLATERAL_SECURITY__c;
                    }   
                }
            }
            if(facilityMap.containsKey(i+1)){
                reqMap.put(facilityMap.get(i+1),Utility.getBlankStringIfNull(facilities[i].CL_Product__r.clcommon__Product_Name__c));
            }
            if(apprvLimit.containsKey(i+1)){
                reqMap.put(apprvLimit.get(i+1),Utility.getBlankStringIfNull(String.ValueOf(facilities[i].Recommended_Limit__c)));
            }
            if(apprvMargin.containsKey(i+1)){
                reqMap.put(apprvMargin.get(i+1),Utility.getBlankStringIfNull(String.ValueOf(facilities[i].Approved_Margin__c)));
            }
            if(interestType.containsKey(i+1)){
                reqMap.put(interestType.get(i+1),Utility.getBlankStringIfNull(String.ValueOf(facilities[i].Interest_Type__c)));
            }
            if(mclrRateMap.containsKey(i+1)){
                reqMap.put(mclrRateMap.get(i+1),Utility.getBlankStringIfNull(String.ValueOf(facilities[i].MCLR_Rate__c)));
            }
            if(ratCommsnMap.containsKey(i+1)){
                string rateComm = Utility.getBlankStringIfNull(String.ValueOf(facilities[i].Recommended_Rate__c));
                
                if(facilities[i].Type__c == 'Funded'){
                    String rateString   = (SMESanction_DocReq.getFundedRateStr).replace('{{Approved_Interest_Rate}}',rateComm);
                    rateString          = rateString.replace('{{BRE_Spread_Rate}}',Utility.getBlankStringIfNull(String.ValueOf(facilities[i].Final_Spread__c)));                    
                    reqMap.put(ratCommsnMap.get(i+1),rateString);
                }else if(facilities[i].Type__c == 'Non-Funded'){
                    reqMap.put(ratCommsnMap.get(i+1),(SMESanction_DocReq.getNonFundedRateStr).replace('{{Approved_Interest_Rate}}',rateComm));
                }                
            }
            if(pmSecMap.containsKey(i+1) && primarySecurity != ''){
                reqMap.put(pmSecMap.get(i+1),' - '+primarySecurity);               
            }
            if(colSecMap.containsKey(i+1) && ColleteralSecurity != ''){
                reqMap.put(colSecMap.get(i+1),' - '+ColleteralSecurity);
            } 
            if(loanPurposeMap.containsKey(i+1)){
                reqMap.put(loanPurposeMap.get(i+1),Utility.getBlankStringIfNull(facilities[i].Loan_Purpose__c));
            }            
            if(facilities[i].CL_Product__r.Facility_Category__c == 'SOD'){
                reqMap.put('SOD_TNC','WORKING CAPITAL LIMIT T&C - SOD'+'\n'+facilityTC.get(facilities[i].CL_Product__r.Facility_Category__c));
            }else{
                reqMap.put('SOD_TNC','');
            }
            if(facilities[i].CL_Product__r.Facility_Category__c == 'OCC' || facilities[i].CL_Product__r.Facility_Category__c == 'CCBD'){
                String temp = facilityTC.get(facilities[i].CL_Product__r.Facility_Category__c).replace('((Penal_Interest_Rate))',PENAL_RATE);  
                reqMap.put('OCC_CCBD_TNC','WORKING CAPITAL LIMIT T&C - OCC /CCBD'+'\n'+temp);
            }else{
                reqMap.put('OCC_CCBD_TNC','');
            }
            
            if(facilities[i].CL_Product__r.Facility_Category__c == 'CCBD'){
                String temp = facilityTC.get(facilities[i].CL_Product__r.Facility_Category__c).replace('((Penal_Interest_Rate))',PENAL_RATE);  
                reqMap.put('CCBD_TNC','WORKING CAPITAL LIMIT T&C - CCBD'+'\n'+temp);
            }else{
                reqMap.put('CCBD_TNC','');
            }
            
            if(facilities[i].CL_Product__r.Facility_Category__c == 'PCL' || facilities[i].CL_Product__r.Facility_Category__c == 'PCFC'){
                String temp = facilityTC.get('PCL/PCFC').replace('((Penal_Interest_Rate))',PENAL_RATE);  
                reqMap.put('PLC_PCFC_TNC','WORKING CAPITAL LIMIT T&C - PCL/ PCFC'+'\n'+temp);
            }else{
                reqMap.put('PLC_PCFC_TNC','');
            }
            if(facilities[i].CL_Product__r.Facility_Category__c == 'FBP' || facilities[i].CL_Product__r.Facility_Category__c == 'EBD'){
                reqMap.put('FBDP_EBDP_TNC','WORKING CAPITAL LIMIT T&C - FBD/P, EBD/P'+'\n'+facilityTC.get('FBP/EBD'));
            }else{
                reqMap.put('FBDP_EBDP_TNC','');
            }
            if(facilities[i].CL_Product__r.Facility_Category__c == 'CEL'){
                reqMap.put('CEL_TNC','FOREX FACILITY T&C - Credit Equivalent Limit (CEL)'+'\n'+facilityTC.get(facilities[i].CL_Product__r.Facility_Category__c));
            }else{
                reqMap.put('CEL_TNC','');
            }
        }
        
        
        if(appln.genesis__Account__r.Constitution__c == 'COMPANIES' 
           || appln.genesis__Account__r.Constitution__c == 'LLP'){
               reqMap.put('CO_LLP_TNC','WORKING CAPITAL LIMIT T&C - COMPANIES/LLP'+'\n'+SMESanction_DocReq.companiesllpTnC);
           }else{
               reqMap.put('CO_LLP_TNC','');
           }
        reqMap.put('CONS_MBA_TNC','');
        reqMap.put('Int_Rate_Validity', Constants.LETTER_VALID_DATE);
        reqMap.put('Loan_Validity_Period', next_renewal_Date);
        reqMap.put('Appl_Guarantors', '');
        if(processing_Charge > 0){
            FINAL_PROCESSING_CHARGE = processing_Charge; // Rs 8788.00 +  Applicable GST
            reqMap.put('Process_Charges', 'Rs '+String.valueOf(FINAL_PROCESSING_CHARGE)+'+ Applicable GST');            
        }else{
            reqMap.put('Process_Charges', '');
        }
        //reqMap.put('Process_Charges', SYSTEM.LABEL.Temp_Processing_Charge);
        reqMap.put('Upfront_Fee', Utility.getBlankStringIfNull(String.ValueOf(appln.genesis__Total_Upfront_Payments__c)));
        reqMap.put('PreClosure_PrePayment_Charges', preclosureRate+'%');
        reqMap.put('Penal_Interest_Rate1', PENAL_RATE);
        reqMap.put('Commitment_Charges', commitmentCharges+'%');
        reqMap.put('Interest_Rate_Reset', ''); // Need to create this field;
        reqMap.put('PreClosure_Interest_Rate', preclosureRate); // Need to create this field;
        reqMap.put('Penal_Interest_Rate2', PENAL_RATE);
        reqMap.put('Penal_Interest_Rate3', PENAL_RATE);
        
        List<Audit__c> splTnC   = new List<Audit__c>();
        string spForextag   = '';
        try{
            splTnC  = [Select id,Tag_Name__c,Terms_and_Conditions__c from Audit__c where RecordType.DeveloperName ='Underwriting_T_C' AND Application__c =:appln.Id AND Type__c = 'Final Sanction'];            
        }catch(QueryException e){}
        
        Integer count =1;
        string tnc  = '';
        for(Audit__c a : splTnC){
            tnc += count+'. '+a.Terms_and_Conditions__c+'\n'; 
            count++;
        }
        if(tnc != ''){
            reqMap.put('WC_SPL_SAN_TNC', 'SPECIAL / ADDITONAL T&C OF SANCTION'+'\n'+tnc);
        }else{
            reqMap.put('WC_SPL_SAN_TNC', '');
        }
        reqMap.put('', '');
        try{
            String corpAdv  = SMESanction_DocReq.getcorpAdvTnC();
            reqMap.put('CORP_ADV_TNC', corpAdv);
        }catch(Exception e){
            reqMap.put('CORP_ADV_TNC', '');
        }
        
        try{
            String forexcontent = SMESanction_DocReq.getForexAdvTnC();
            reqMap.put('FORX_ADV_TNC', forexcontent);
        }catch(Exception e){
            reqMap.put('FORX_ADV_TNC', '');
        }
        
        Map<Integer,String> partyTypeMap = new Map<Integer,String>();
        Map<Integer,String> signatoryMap = new Map<Integer,String>();
        Map<Integer,String> brrwsignMap = new Map<Integer,String>();
        
        for(integer i=1;i<31;i++){
            partyTypeMap.put(i, 'Auth_Signatory_Type'+i);
            signatoryMap.put(i, 'Auth_Signatory'+i);
            brrwsignMap.put(i,'Borrower_Guar_Sign'+i);
            reqMap.put('Auth_Signatory_Type'+i, '');
            reqMap.put('Auth_Signatory'+i, '');
            reqMap.put('Borrower_Guar_Sign'+i, '');
        }
        integer partyCount =1;
        string gaurantorName    = '';
        for(genesis__Application_Parties__c p : parties){
            if(signatoryMap.containsKey(partyCount) && p.genesis__Party_Account_Name__c != null){
                reqMap.put(partyTypeMap.get(partyCount),Utility.getBlankStringIfNull(p.genesis__Party_Type__c));
                reqMap.put(signatoryMap.get(partyCount),Utility.getBlankStringIfNull(p.genesis__Party_Account_Name__r.Name));
                gaurantorName += Utility.getBlankStringIfNull(p.genesis__Party_Account_Name__r.Name)+',';
            }
            partyCount++;
        }
        gaurantorName = gaurantorName.removeEnd(',');
        reqMap.put('Appl_Guarantors', gaurantorName);
        reqMap.put('Auth_Signatory_Bnk', 'KVB Bank');
        reqMap.put('Date_Time_Adm', '');
        reqMap.put('Date_Time_Ver', '');
        reqMap.put('Bnk_Auth_Sign', '');
        reqMap.put('Date_Time_Adm1', '');
        reqMap.put('Date_Time_Ver1', '');
        req.inputVariables.inputmap = reqMap;
        system.debug('req::'+req);
        return req;
    } 
    
    //Provisional letter generation request
    public static SMESanction_DocReq getProvLetterJSONReq(genesis__Applications__c appln, List<Facility__c> facilities,List<genesis__Application_Parties__c> parties, string templateId){
        List<Security_Text__mdt> securityText = new List<Security_Text__mdt>();
        securityText = [SELECT Application_Id__c,COLLATERAL_SECURITY__c,PRIMARY_SECURITY__c FROM Security_Text__mdt LIMIT 1];
        SMESanction_DocReq req = new SMESanction_DocReq();
        req.inputVariables  = new SMESanction_DocReq.cls_inputVariables();
        req.owner_tenantId  = 'cuecent_tenant';
        req.exe_tenantId    = 'cuecent_tenant';
        req.inputVariables.unique_key       = templateId;
        req.inputVariables.pdf_unique_key   = appln.Id;
        req.inputVariables.in_msg       = '';
        req.inputVariables.inputmap     = new Map<String,String>();
        Map<String,String> reqMap       = new Map<String,String>();
        
        reqMap.put('Borrower_Name', appln.genesis__Account__r.Name);
        reqMap.put('Borrower_Address1', Utility.getBlankStringIfNull(appln.genesis__Account__r.BillingStreet));
        reqMap.put('Borrower_Address2', Utility.getBlankStringIfNull(appln.genesis__Account__r.BillingCity));
        reqMap.put('Borrower_Address3', Utility.getBlankStringIfNull(appln.genesis__Account__r.BillingState));
        reqMap.put('Borrower_Address4', Utility.getBlankStringIfNull(appln.genesis__Account__r.BillingPostalCode));
        reqMap.put('Branch_Name', Utility.getBlankStringIfNull(appln.genesis__Account__r.Branch_Name__c));
        reqMap.put('Branch_Code', Utility.getBlankStringIfNull(appln.genesis__Account__r.Branch_Code__c));
        reqMap.put('San_Ref_No', Utility.getBlankStringIfNull(appln.Name));
        reqMap.put('San_Ref_Date', Utility.getBlankStringIfNull((System.now()).format('dd-MM-yyyy')));
        reqMap.put('Appl_Ref_Date', Utility.getBlankStringIfNull((System.now()).format('dd-MM-yyyy')));
        reqMap.put('Loan_Validity_Period', next_renewal_Date);
        reqMap.put('Latest_Completed_FY', Utility.getBlankStringIfNull((Date.newInstance(Utility.getCurrentYear(), 03, 31)).format()));        
        reqMap.put('Penal_Interest_Rate1', PENAL_RATE);
        
        Map<Integer,string> facilityMap = new Map<Integer,string>();
        Map<Integer,string> apprvLimit = new Map<Integer,string>();
        Map<Integer,string> ratCommsnMap = new Map<Integer,string>();
        
        for(integer i=1;i<13;i++){
            facilityMap.put(i, 'Facility_Type'+i);
            reqMap.put('Facility_Type'+i, '');
            
            apprvLimit.put(i, 'Approved_Limit'+i);
            reqMap.put('Approved_Limit'+i, '');
            
            ratCommsnMap.put(i, 'Rate_Commission'+i);
            reqMap.put('Rate_Commission'+i, '');
        }
        
        Integer days            = 0;
        Integer daysToRemove    = 0;
        try{
            days            = (System.today()).daysBetween(NEXT_RENEW_DATE);
            daysToRemove    = (System.today()).daysBetween(appln.Renewal_Due_Date__c) - 1;            
        }catch(Exception exp){
            system.debug('days::'+exp.getMessage());
        }
        
        List<MCLR_Master__c> mclrs  = new List<MCLR_Master__c>();        
        mclrs                       = SMESanction_DocReq.getMCLRValues();
        
        Decimal processing_Charge   = 0;
        for(integer i=0; i<facilities.size(); i++){
            decimal charges             = 0;
            string primarySecurity      ='';
            string ColleteralSecurity   ='';
            Decimal variance            = 0;
            Decimal perdayProvCharge    = 0;
            Decimal feeToremove         = 0;
            
            try{
                for(MCLR_Master__c m : mclrs){
                    if((m.COD_Term_From__c != null && m.COD_Term_To__c != null ) 
                       && days >= m.COD_Term_From__c && days <= m.COD_Term_To__c){
                           variance = (facilities[i].Recommended_Rate__c) - (m.MCLR_Of_Interest__c);
                       }
                }
            }catch(Exception eVar){}
            
            try{
                if(daysToRemove > 0){
                    perdayProvCharge = (((facilities[i].Existing_Processing_Charge__c/100) * facilities[i].Existing_Limit__c)/365);                    
                } 
                feeToremove         = perdayProvCharge * daysToRemove;            
                charges = (((facilities[i].Recommended_Processing_Charge__c/100) * facilities[i].Recommended_Limit__c)/365) * days;
                charges = charges - feeToremove;
                charges = charges.setScale(2);
                Facility__c facUpdate            = new Facility__c();
                facUpdate.id                     = facilities[i].Id;
                facUpdate.Processing_Charge__c   = charges;
                facUpdate.Variance__c            = variance;
                facilityUpdate.add(facUpdate);
            }catch(Exception exc){
                system.debug('charges::'+exc.getMessage());
            }
            processing_Charge   += charges;
            Integer primaryCount = 1;
            Integer SecoundryCount = 1;
            for(genesis__Application_Collateral__c coll :facilities[i].Facility_Security__r){
                if(coll.genesis__Collateral__c !=null && coll.Security_Type__c !=null
                   && securtiyDetails != null && securtiyDetails.containsKey(coll.genesis__Collateral__c)){
                       if(coll.Security_Type__c == Constants.PRIMARY_SECURITIES){
                           if(coll.genesis__Collateral__r.recordType.DeveloperName == Constants.COLLATERAL_RECTYPE_OTHER){
                               primarySecurity = getOtherCollateralTypeDetails(coll);
                           }else{
                               primarySecurity += primaryCount+'. '+securtiyDetails.get(coll.genesis__Collateral__c)+'\n';
                               primaryCount++;
                           }
                           
                       }
                       if(coll.Security_Type__c == Constants.COLLATERAL_SECURITIES){
                           if(coll.genesis__Collateral__r.recordType.DeveloperName == Constants.COLLATERAL_RECTYPE_OTHER){
                               ColleteralSecurity = getOtherCollateralTypeDetails(coll);
                           }else{
                               ColleteralSecurity += SecoundryCount+'. '+securtiyDetails.get(coll.genesis__Collateral__c)+'\n';
                               SecoundryCount++;
                           }
                           
                       }
                   }
            }
            
            
            if(primarySecurity == '' || primarySecurity == null){
                primarySecurity     = Utility.getBlankStringIfNull(appln.Security_Description__c);
                if(primarySecurity !=null) primarySecurity     = primarySecurity.removeEnd(',');                
            }
            if(ColleteralSecurity== '' || ColleteralSecurity == null){
                ColleteralSecurity     =  Utility.getBlankStringIfNull(appln.Security_Description__c);
                if(ColleteralSecurity !=null) ColleteralSecurity     = ColleteralSecurity.removeEnd(',');
            }
            if(!securityText.isEmpty() && securityText[0].Application_Id__c != null){
                if(securityText[0].Application_Id__c == appln.Id){
                    if(securityText[0].PRIMARY_SECURITY__c != null){
                        primarySecurity     = securityText[0].PRIMARY_SECURITY__c;
                    }   
                    if(securityText[0].COLLATERAL_SECURITY__c != null){
                        ColleteralSecurity  = securityText[0].COLLATERAL_SECURITY__c;
                    }   
                }
            }
            if(facilityMap.containsKey(i+1)){
                reqMap.put(facilityMap.get(i+1),Utility.getBlankStringIfNull(facilities[i].CL_Product__r.clcommon__Product_Name__c));
            }
            if(apprvLimit.containsKey(i+1)){
                reqMap.put(apprvLimit.get(i+1),Utility.getBlankStringIfNull(String.ValueOf(facilities[i].Recommended_Limit__c)));
            }
            if(ratCommsnMap.containsKey(i+1)){
                string rateComm = Utility.getBlankStringIfNull(String.ValueOf(facilities[i].Recommended_Rate__c));
                
                if(facilities[i].Type__c == 'Funded'){
                    String rateString   = (SMESanction_DocReq.getFundedRateStr).replace('{{Approved_Interest_Rate}}',rateComm);
                    rateString          = rateString.replace('{{BRE_Spread_Rate}}',Utility.getBlankStringIfNull(String.ValueOf(facilities[i].Final_Spread__c)));                    
                    reqMap.put(ratCommsnMap.get(i+1),rateString);
                }else if(facilities[i].Type__c == 'Non-Funded'){
                    reqMap.put(ratCommsnMap.get(i+1),(SMESanction_DocReq.getNonFundedRateStr).replace('{{Approved_Interest_Rate}}',rateComm));
                }                
            }         
            
        }        
        if(processing_Charge > 0){
            FINAL_PROCESSING_CHARGE = processing_Charge;
            reqMap.put('Process_Charges', String.valueOf(processing_Charge));
        }else{
            reqMap.put('Process_Charges', '');
        }
        List<Audit__c> splTnC   = new List<Audit__c>();
        string spForextag   = '';
        try{
            splTnC  = [Select id,Tag_Name__c,Terms_and_Conditions__c from Audit__c where RecordType.DeveloperName ='Underwriting_T_C' AND Application__c =:appln.Id AND Type__c = 'Interim Sanction'];            
        }catch(QueryException e){}
        
        Integer count =1;
        string tnc  = '';
        for(Audit__c a : splTnC){
            tnc += count+'. '+a.Terms_and_Conditions__c+'\n'; 
            count++;
        }
        if(tnc != ''){
            reqMap.put('Spl_Sanction_Terms', 'SPECIAL / ADDITONAL T&C OF SANCTION'+'\n\n'+tnc);
        }else{
            reqMap.put('Spl_Sanction_Terms', '');
        }
        reqMap.put('', '');
        
        Map<Integer,String> partyTypeMap = new Map<Integer,String>();
        Map<Integer,String> signatoryMap = new Map<Integer,String>();
        Map<Integer,String> brrwsignMap = new Map<Integer,String>();
        
        for(integer i=1;i<31;i++){
            partyTypeMap.put(i, 'Auth_Signatory_Type'+i);
            signatoryMap.put(i, 'Auth_Signatory'+i);
            brrwsignMap.put(i,'Borrower_Guar_Sign'+i);
            reqMap.put('Auth_Signatory_Type'+i, '');
            reqMap.put('Auth_Signatory'+i, '');
            reqMap.put('Borrower_Guar_Sign'+i, '');
        }
        integer partyCount =1;
        for(genesis__Application_Parties__c p : parties){
            if(signatoryMap.containsKey(partyCount) && p.genesis__Party_Account_Name__c != null){
                reqMap.put(partyTypeMap.get(partyCount),Utility.getBlankStringIfNull(p.genesis__Party_Type__c));
                reqMap.put(signatoryMap.get(partyCount),Utility.getBlankStringIfNull(p.genesis__Party_Account_Name__r.Name));
            }
            partyCount++;
        }
        reqMap.put('Auth_Signatory_Bnk', 'KVB Bank');
        reqMap.put('Bnk_Auth_Sign', '');
        req.inputVariables.inputmap = reqMap;
        
        return req;
    } 
    
    public static string getOtherCollateralTypeDetails(genesis__Application_Collateral__c applColl){
        
        String securityDetails = '';
        
        if(applColl.genesis__Collateral__r.MORT_TYPE__c != null)securityDetails += applColl.genesis__Collateral__r.MORT_TYPE__c;
        if(applColl.genesis__Collateral__r.Collateral_Type__c != null)securityDetails += ' on ' + applColl.genesis__Collateral__r.Collateral_Type__c;
        
        if(applColl.genesis__Collateral__r.Collateral_Type__c == Constants.COLLATERAL_TYPE_FIXED_DEPOSIT || applColl.genesis__Collateral__r.Collateral_Type__c == Constants.COLLATERAL_TYPE_NSC_KVP ){
            if(applColl.genesis__Collateral__r.clcommon__Policy_Number__c != null)securityDetails += ' number '+applColl.genesis__Collateral__r.clcommon__Policy_Number__c;
            if(ownerNameMap.get(applColl.genesis__Collateral__r.Id) != null)securityDetails += ' standing in the name of '+ownerNameMap.get(applColl.genesis__Collateral__r.id);
            if(applColl.genesis__Collateral__r.clcommon__Value__c != null)securityDetails += ' valued at  Rs '+applColl.genesis__Collateral__r.clcommon__Value__c;
        }
        if(applColl.genesis__Collateral__r.Collateral_Type__c == Constants.COLLATERAL_TYPE_INSURANCE_POLICIES){
            if(ownerNameMap.get(applColl.genesis__Collateral__r.Id)!= null)securityDetails += ' standing in the name of '+ownerNameMap.get(applColl.genesis__Collateral__r.Id);
            if(applColl.genesis__Collateral__r.clcommon__Policy_Number__c != null)securityDetails += ' vide '+applColl.genesis__Collateral__r.clcommon__Policy_Number__c;
            if(applColl.genesis__Collateral__r.Surrender_Value__c != null)securityDetails += ' having surrender value of '+applColl.genesis__Collateral__r.Surrender_Value__c;
        }
        if(applColl.genesis__Collateral__r.Collateral_Type__c == Constants.COLLATERAL_TYPE_VEHICLES){
            if(applColl.genesis__Collateral__r.Vehicle_Number__c != null)securityDetails += ' with '+applColl.genesis__Collateral__r.Vehicle_Number__c; 
            if(applColl.genesis__Collateral__r.clcommon__Value__c != null)securityDetails += ' valued at Rs '+applColl.genesis__Collateral__r.clcommon__Value__c;
        }
        if(applColl.genesis__Collateral__r.Collateral_Type__c == Constants.COLLATERAL_TYPE_MACHINERY){
            if(applColl.genesis__Collateral__r.Machinery_Model__c != null)securityDetails += ' with '+applColl.genesis__Collateral__r.Machinery_Model__c;
            if(applColl.genesis__Collateral__r.clcommon__Value__c != null )securityDetails += ' valued at Rs '+applColl.genesis__Collateral__r.clcommon__Value__c;
        }
        return securityDetails;
        
    }
    
}