public class HL_DigioTemplateService {
    
    public static HLpre_Approve_Sanction_DigioDocreq getHLSanctionLetter(String appId,String templateId){
         genesis__Applications__c appln = new genesis__Applications__c();
        appln   = [Select id,genesis__Account__c,genesis__Account__r.Name,Branch_Name__c,genesis__Loan_Amount__c,
                    Branch_Code__c,Sanction_Amount_Words__c,Created_Date__c,Name,genesis__Account__r.BillingStreet,Sanction_Financial_Year__c,Sanction_Date__c,Amount_in_Words_And_Figures__c,
                   genesis__Account__r.BillingCity,genesis__Account__r.BillingState,genesis__Account__r.BillingCountry,genesis__CL_Product_Name__c,genesis__Term__c,
                   genesis__Interest_Rate__c,Sanction_Authority_Limit__c,Auth_Signatory_Bnk__c,Processing_Fee__c,Today_Date__c,genesis__Account__r.Father_Husband_Daughter_Name__c,genesis__Account__r.PersonOtherStreet,
                   genesis__Account__r.PersonOtherCity,genesis__Account__r.PersonOtherState,genesis__Account__r.PersonOtherPostalCode,genesis__Account__r.Full_Name__c	
                    from genesis__Applications__c where id =:appId];
        List<genesis__Application_Parties__c> parties = new List<genesis__Application_Parties__c>();
        parties = [Select id,genesis__Application__c,Guarantor__c,genesis__Party_Account_Name__c,Signatories__c,
                    genesis__Party_Account_Name__r.Name,Party_Sub_Type__c,genesis__Party_Type__c,Active__c,genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c,
                   genesis__Party_Account_Name__r.PersonOtherCity,genesis__Party_Account_Name__r.PersonOtherState,genesis__Party_Account_Name__r.PersonOtherPostalCode
                   ,genesis__Party_Account_Name__r.PersonOtherStreet,genesis__Party_Account_Name__r.Full_Name__c from genesis__Application_Parties__c where genesis__Application__c = :appId 
                   AND genesis__Party_Type__c =: Constants.Co_Borrower AND Active__c =true];
        system.debug('parties'+parties);
        HLpre_Approve_Sanction_DigioDocreq PreApp=new HLpre_Approve_Sanction_DigioDocreq();
        
        
        PreApp.inputVariables   = new HLpre_Approve_Sanction_DigioDocreq.cls_inputVariables();
        PreApp.owner_tenantId   = 'cuecent_tenant';
        PreApp.exe_tenantId = 'cuecent_tenant';
        PreApp.serviceName      = 'TestJsonStr';
        PreApp.inputVariables.unique_key    = templateId;
        PreApp.inputVariables.in_msg        = '';
        PreApp.inputVariables.inputmap  = new HLpre_Approve_Sanction_DigioDocreq.cls_inputmap();
        
         PreApp.inputVariables.inputmap.Auth_Sign_Bnk= Constants.KvbBank ;  // Utility.getBlankStringIfNull(appln.Auth_Signatory_Bnk__c);
         PreApp.inputVariables.inputmap.Loc_Ref_Branch=Utility.getBlankStringIfNull(appln.Branch_Name__c);
         PreApp.inputVariables.inputmap.Branch_code=Utility.getBlankStringIfNull(appln.Branch_Code__c);
         PreApp.inputVariables.inputmap.Application_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Created_Date__c));
         PreApp.inputVariables.inputmap.Application_number=Utility.getBlankStringIfNull(appln.Name);
         PreApp.inputVariables.inputmap.Financial_Yr=Utility.getBlankStringIfNull(String.ValueOf(appln.Sanction_Financial_Year__c));
         PreApp.inputVariables.inputmap.sanction_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Sanction_Date__c));
         PreApp.inputVariables.inputmap.Loan_product=Utility.getBlankStringIfNull(appln.genesis__CL_Product_Name__c);
         PreApp.inputVariables.inputmap.Ap_LT=Utility.getBlankStringIfNull(String.ValueOf(appln.Sanction_Authority_Limit__c)); 
         PreApp.inputVariables.inputmap.Ap_LT_inwords=Utility.getBlankStringIfNull(appln.Sanction_Amount_Words__c);
         PreApp.inputVariables.inputmap.Loan_tenor=Utility.getBlankStringIfNull(String.ValueOf(appln.genesis__Term__c));
        if(appln.genesis__Interest_Rate__c==null){
            appln.genesis__Interest_Rate__c=0;
        }
         PreApp.inputVariables.inputmap.Int_ROI=Utility.getBlankStringIfNull(String.ValueOf(appln.genesis__Interest_Rate__c.setScale(2)));
         PreApp.inputVariables.inputmap.Processing_charges=Utility.getBlankStringIfNull(String.ValueOf(appln.Processing_Fee__c));
         PreApp.inputVariables.inputmap.Doc_gen_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Today_Date__c));
         PreApp.inputVariables.inputmap.Borrower1_Name1=Utility.getBlankStringIfNull(appln.genesis__Account__r.Full_Name__c);
           if(appln.genesis__Account__r.Father_Husband_Daughter_Name__c!=null && (!String.isBlank(appln.genesis__Account__r.Father_Husband_Daughter_Name__c)))
         PreApp.inputVariables.inputmap.Borrower1_F_H_D_NAME1= 'S/D/W of  '+Utility.getBlankStringIfNull(appln.genesis__Account__r.Father_Husband_Daughter_Name__c);
         PreApp.inputVariables.inputmap.Borrower1_Add_line1=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherStreet) ;
         PreApp.inputVariables.inputmap.Borrower1_Add_line2=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherCity) ;
         PreApp.inputVariables.inputmap.Borrower1_Add_line3=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherPostalCode);
        
        for(integer i=0; i<parties.size(); i++){
            if(i==0){
                     PreApp.inputVariables.inputmap.Borrower2_Name1=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.Full_Name__c);
                                if(parties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c!=null && (!String.isBlank(parties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c)))
					 PreApp.inputVariables.inputmap.Borrower2_F_H_D_NAME1='S/D/W of  '+Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c);
                     PreApp.inputVariables.inputmap.Borrower2_Add_line1=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherStreet) ;
                     PreApp.inputVariables.inputmap.Borrower2_Add_line2=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherCity) ;
                     PreApp.inputVariables.inputmap.Borrower2_Add_line3=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherPostalCode);
                
            }
            
            if(i==1){
                 PreApp.inputVariables.inputmap.Borrower3_Name1=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.Full_Name__c);
                if(parties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c!=null && (!String.isBlank(parties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c)))
                PreApp.inputVariables.inputmap.Borrower3_F_H_D_NAME1='S/D/W of  '+Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c);
                 PreApp.inputVariables.inputmap.Borrower3_Add_line1=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherStreet) ;
                 PreApp.inputVariables.inputmap.Borrower3_Add_line2=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherCity) ;
                 PreApp.inputVariables.inputmap.Borrower3_Add_line3=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherPostalCode);
                }
            if(i==2){
                PreApp.inputVariables.inputmap.Borrower4_Name1=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.Full_Name__c);
               if(parties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c!=null && (!String.isBlank(parties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c)))
                PreApp.inputVariables.inputmap.Borrower4_F_H_D_NAME1='S/D/W of  '+Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c);
                PreApp.inputVariables.inputmap.Borrower4_Add_line1=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherStreet) ;
                PreApp.inputVariables.inputmap.Borrower4_Add_line2=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherCity) ;
                PreApp.inputVariables.inputmap.Borrower4_Add_line3=Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(parties[i].genesis__Party_Account_Name__r.PersonOtherPostalCode);
                }
        }
        return PreApp;
    }
    
    public static HL_Execution_Certifi_C11Req getHLExecutionCertiC11(string appId,string templateId){
        
         genesis__Applications__c appln = new genesis__Applications__c();
        appln   = [Select id,genesis__Account__c,genesis__Account__r.Name,Branch_Name__c,genesis__Loan_Amount__c,
                    Branch_Code__c,Created_Date__c,Name,genesis__Account__r.BillingStreet,Sanction_Financial_Year__c,Sanction_Date__c,Amount_in_Words_And_Figures__c,Sanction_Reference_Number__c,
                   genesis__Account__r.BillingCity,genesis__Account__r.BillingState,genesis__Account__r.BillingCountry,genesis__CL_Product_Name__c,genesis__Term__c,
                   genesis__Interest_Rate__c,Processing_Fee__c,Today_Date__c,genesis__Account__r.Father_Husband_Daughter_Name__c,genesis__Account__r.PersonOtherStreet,
                   genesis__Account__r.PersonOtherCity,	Auth_Signatory_Bnk__c,genesis__Account__r.PersonOtherState,genesis__Account__r.PersonOtherPostalCode,genesis__Account__r.Full_Name__c
                    from genesis__Applications__c where id =:appId];
        List<genesis__Application_Parties__c> COparties = new List<genesis__Application_Parties__c>();
        COparties   = [Select id,genesis__Application__c,Guarantor__c,genesis__Party_Account_Name__c,Signatories__c,
                    genesis__Party_Account_Name__r.Name,Party_Sub_Type__c,genesis__Party_Type__c,Active__c,genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c,
                   genesis__Party_Account_Name__r.PersonOtherCity,genesis__Party_Account_Name__r.PersonOtherState,genesis__Party_Account_Name__r.PersonOtherPostalCode
                   ,genesis__Party_Account_Name__r.PersonOtherStreet,genesis__Party_Account_Name__r.Full_Name__c from genesis__Application_Parties__c where genesis__Application__c = :appId 
                   AND genesis__Party_Type__c =: Constants.Co_Borrower AND Active__c =true];
        List<genesis__Application_Parties__c> Gparties = new List<genesis__Application_Parties__c>();
        Gparties    = [Select id,genesis__Application__c,Guarantor__c,genesis__Party_Account_Name__c,Signatories__c,
                    genesis__Party_Account_Name__r.Name,Party_Sub_Type__c,genesis__Party_Type__c,Active__c,genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c,
                   genesis__Party_Account_Name__r.PersonOtherCity,genesis__Party_Account_Name__r.PersonOtherState,genesis__Party_Account_Name__r.PersonOtherPostalCode
                   ,genesis__Party_Account_Name__r.PersonOtherStreet,genesis__Party_Account_Name__r.Full_Name__c from genesis__Application_Parties__c where genesis__Application__c = :appId 
                   AND genesis__Party_Type__c =: Constants.Gurantor AND Active__c =true];
        system.debug('Coparties'+COparties.size()+'Gparties'+Gparties.size());
        
        HL_Execution_Certifi_C11Req C11=new HL_Execution_Certifi_C11Req();
        
           C11.inputVariables   = new HL_Execution_Certifi_C11Req.cls_inputVariables();
        C11.owner_tenantId  = 'cuecent_tenant';
        C11.exe_tenantId    = 'cuecent_tenant';
        C11.serviceName     = 'TestJsonStr';
        C11.inputVariables.unique_key   = templateId;
        C11.inputVariables.in_msg       = '';
        C11.inputVariables.inputmap     = new HL_Execution_Certifi_C11Req.cls_inputmap();
        
          C11.inputVariables.inputmap.Loc_Ref_Branch=Utility.getBlankStringIfNull(appln.Branch_Name__c);
          C11.inputVariables.inputmap.Doc_gen_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Today_Date__c));
          C11.inputVariables.inputmap.Sanction_Ref_Number=Utility.getBlankStringIfNull(appln.Sanction_Reference_Number__c);
         C11.inputVariables.inputmap.Sanction_date =Utility.getBlankStringIfNull(String.ValueOf(appln.Sanction_Date__c));
         C11.inputVariables.inputmap.Borrower1_Name1=Utility.getBlankStringIfNull(appln.genesis__Account__r.Full_Name__c);
         C11.inputVariables.inputmap.Borrower1_Names=Utility.getBlankStringIfNull(appln.genesis__Account__r.Full_Name__c);
         C11.inputVariables.inputmap.Borrower1_Add_line1=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherStreet) ;
         C11.inputVariables.inputmap.Borrower1_Add_line2=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherCity) ;
         C11.inputVariables.inputmap.Borrower1_Add_line3=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherPostalCode);
        
        
        for(integer i=0; i<COparties.size(); i++){
            
            if(i==0){
                 C11.inputVariables.inputmap.Borrower2_Name1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                 C11.inputVariables.inputmap.Borrower2_Names=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                 C11.inputVariables.inputmap.Borrower2_Add_line1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherStreet) ;
                 C11.inputVariables.inputmap.Borrower2_Add_line2=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherCity) ;
                 C11.inputVariables.inputmap.Borrower2_Add_line3=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherPostalCode);
                        
                   
            }
            
            if(i==1){
                 C11.inputVariables.inputmap.Borrower3_Name1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                 C11.inputVariables.inputmap.Borrower3_Names=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                 C11.inputVariables.inputmap.Borrower3_Add_line1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherStreet) ;
                 C11.inputVariables.inputmap.Borrower3_Add_line2=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherCity) ;
                 C11.inputVariables.inputmap.Borrower3_Add_line3=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherPostalCode);
                }
            if(i==2){
                C11.inputVariables.inputmap.Borrower4_Name1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                C11.inputVariables.inputmap.Borrower4_Names=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                C11.inputVariables.inputmap.Borrower4_Add_line1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherStreet) ;
                C11.inputVariables.inputmap.Borrower4_Add_line2=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherCity) ;
                C11.inputVariables.inputmap.Borrower4_Add_line3=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherPostalCode);
                }
            if(i==3){
                 C11.inputVariables.inputmap.Borrower5_Names=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
            }
                }
                 for(integer i=0; i<Gparties.size(); i++){
                     
                if(i==0){
                 C11.inputVariables.inputmap.Guarantor1_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==1){
                 C11.inputVariables.inputmap.Guarantor2_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==2){
                 C11.inputVariables.inputmap.Guarantor3_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==3){
                 C11.inputVariables.inputmap.Guarantor4_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==4){
                 C11.inputVariables.inputmap.Guarantor5_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                      if(i==5){
                 C11.inputVariables.inputmap.Guarantor6_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==6){
                 C11.inputVariables.inputmap.Guarantor7_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==7){
                 C11.inputVariables.inputmap.Guarantor8_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==8){
                 C11.inputVariables.inputmap.Guarantor9_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==9){
                 C11.inputVariables.inputmap.Guarantor10_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                }
                 
        return c11;
    }
    
    public static HL_Acknowledge_For_Sanction_req getHLAcknowledgeSanctionC1(string appId,string templateId){
        
         genesis__Applications__c appln = new genesis__Applications__c();
        appln   = [Select id,genesis__Account__c,genesis__Account__r.Name,Branch_Name__c,genesis__Loan_Amount__c,
                    Branch_Code__c,Created_Date__c,Name,genesis__Account__r.BillingStreet,Sanction_Financial_Year__c,Sanction_Date__c,Amount_in_Words_And_Figures__c,Sanction_Reference_Number__c,
                   genesis__Account__r.BillingCity,genesis__Account__r.BillingState,genesis__Account__r.BillingCountry,genesis__CL_Product_Name__c,genesis__Term__c,
                   genesis__Interest_Rate__c,Processing_Fee__c,MCLR_Rate__c,genesis__Margin__c,Today_Date__c,genesis__Account__r.Father_Husband_Daughter_Name__c,genesis__Account__r.PersonOtherStreet,
                   genesis__Account__r.PersonOtherCity,Survey_No_Katha_No_Other_No_s__c,genesis__Account__r.PersonOtherState,genesis__Account__r.PersonOtherPostalCode,Loan_Purpose__c,genesis__Payment_Frequency__c,Holiday_Period__c,
                    Nature_Of_Property__c,genesis__Expected_First_Payment_Date__c,genesis__Payment_Amount__c,genesis__Interest_Calculation_Method__c,Non_Refundable_Charges__c,
                   	Existing_Built_up_Area__c,Sanction_Amount_Words__c,Flat_No__c,Floor_No__c,Conditions_By_Sanction_Authority__c,Penal_Interest__c,PreClosure_Interest_Rate__c,Rating_Frequency__c,
                  	Sanctioned_Tenure__c,Diff_B_w_ROI_MCLR__c,Property_Type__c,UDS_Sq_Ft__c,Area_of_the_Land__c,Sanction_Authority_Limit__c,Date_Of_Valuation__c,MCLR_Type__c,Total_Market_value__c,Name_Of_The_Builder__c,Property_Pincode__c,Property_State__c,
                    genesis__Account__r.PersonTitle,genesis__Account__r.Full_Name__c,Property_District__c,Auth_Signatory_Bnk__c,Property_City__c,Street_Name__c,Name_Of_The_Socity__c,Stage_Sector_Ward_Block_No__c,Taluka_Tehsil__c 
                   from genesis__Applications__c where id =:appId];
        List<genesis__Application_Parties__c> COparties = new List<genesis__Application_Parties__c>();
        COparties   = [Select id,genesis__Application__c,Guarantor__c,genesis__Party_Account_Name__c,Signatories__c,
                    genesis__Party_Account_Name__r.Name,Party_Sub_Type__c,genesis__Party_Type__c,Active__c,genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c,
                   genesis__Party_Account_Name__r.PersonOtherCity,genesis__Party_Account_Name__r.PersonOtherState,genesis__Party_Account_Name__r.PersonOtherPostalCode
                   ,genesis__Party_Account_Name__r.PersonOtherStreet,genesis__Party_Account_Name__r.Full_Name__c,genesis__Party_Account_Name__r.PersonTitle from genesis__Application_Parties__c where genesis__Application__c = :appId 
                   AND genesis__Party_Type__c =: Constants.Co_Borrower AND Active__c =true];
        List<genesis__Application_Parties__c> Gparties = new List<genesis__Application_Parties__c>();
        Gparties    = [Select id,genesis__Application__c,Guarantor__c,genesis__Party_Account_Name__c,Signatories__c,
                    genesis__Party_Account_Name__r.Name,Party_Sub_Type__c,genesis__Party_Type__c,Active__c,genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c,
                   genesis__Party_Account_Name__r.PersonOtherCity,genesis__Party_Account_Name__r.PersonOtherState,genesis__Party_Account_Name__r.PersonOtherPostalCode
                   ,genesis__Party_Account_Name__r.PersonOtherStreet,genesis__Party_Account_Name__r.PersonTitle,genesis__Party_Account_Name__r.Full_Name__c from genesis__Application_Parties__c where genesis__Application__c = :appId 
                   AND genesis__Party_Type__c =: Constants.Gurantor AND Active__c =true];
        system.debug('Coparties'+COparties.size()+'Gparties'+Gparties.size());
        
        HL_Acknowledge_For_Sanction_req C1=new HL_Acknowledge_For_Sanction_req();
        
           C1.inputVariables    = new HL_Acknowledge_For_Sanction_req.cls_inputVariables();
        C1.owner_tenantId   = 'cuecent_tenant';
        C1.exe_tenantId = 'cuecent_tenant';
        C1.serviceName      = 'TestJsonStr';
        C1.inputVariables.unique_key    = templateId;
        C1.inputVariables.in_msg        = '';
        C1.inputVariables.inputmap  = new HL_Acknowledge_For_Sanction_req.cls_inputmap();
         String Ptype='';
        if(Utility.getBlankStringIfNull(String.ValueOf(appln.Property_Type__c))=='Flat'){
            Ptype=Utility.getBlankStringIfNull(String.ValueOf(appln.UDS_Sq_Ft__c));
        }
        else{
             Ptype=Utility.getBlankStringIfNull(String.ValueOf(appln.Area_of_the_Land__c));
        }
          C1.inputVariables.inputmap.Auth_Sign_Bnk=   Constants.KvbBank ;// Utility.getBlankStringIfNull(appln.Auth_Signatory_Bnk__c);
          C1.inputVariables.inputmap.Extent_Site_Uds=Ptype;
          C1.inputVariables.inputmap.MCLR_TYPE=Utility.getBlankStringIfNull(appln.MCLR_Type__c);
          C1.inputVariables.inputmap.Loc_Ref_Branch=Utility.getBlankStringIfNull(appln.Branch_Name__c);
          C1.inputVariables.inputmap.Doc_gen_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Today_Date__c));
          C1.inputVariables.inputmap.Branch_code=Utility.getBlankStringIfNull(appln.Branch_Code__c);
          C1.inputVariables.inputmap.Application_number=Utility.getBlankStringIfNull(appln.Name);
          C1.inputVariables.inputmap.Financial_Yr=Utility.getBlankStringIfNull(String.ValueOf(appln.Sanction_Financial_Year__c));
          C1.inputVariables.inputmap.Int_type=Utility.getBlankStringIfNull(appln.genesis__Interest_Calculation_Method__c);
          C1.inputVariables.inputmap.Borrower1_Names=Utility.getBlankStringIfNull(appln.genesis__Account__r.Name);
        
        if(appln.genesis__Interest_Rate__c==null){
            appln.genesis__Interest_Rate__c=0;
        }
          C1.inputVariables.inputmap.Int_ROI=Utility.getBlankStringIfNull(String.ValueOf(appln.genesis__Interest_Rate__c.setScale(2)));
          C1.inputVariables.inputmap.Borrower1_Add_line1=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherStreet) ;
          C1.inputVariables.inputmap.Borrower1_Add_line2=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherCity) ;
          C1.inputVariables.inputmap.Borrower1_Add_line3=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherState) +''+Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherPostalCode);
          C1.inputVariables.inputmap.Borrower1_F_H_D_NAME1=Utility.getBlankStringIfNull(appln.genesis__Account__r.Father_Husband_Daughter_Name__c);
          C1.inputVariables.inputmap.Application_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Created_Date__c));
          C1.inputVariables.inputmap.Margin=Utility.getBlankStringIfNull(String.ValueOf(Integer.valueof(appln.genesis__Margin__c)));
          C1.inputVariables.inputmap.MCLR_Rate=Utility.getBlankStringIfNull(String.ValueOf(appln.MCLR_Rate__c));
          C1.inputVariables.inputmap.Loan_tenor=Utility.getBlankStringIfNull(String.ValueOf(appln.Sanctioned_Tenure__c));
          C1.inputVariables.inputmap.Loan_Purpose=Utility.getBlankStringIfNull(appln.Loan_Purpose__c);
          C1.inputVariables.inputmap.Repay_Method=Utility.getBlankStringIfNull(appln.genesis__Payment_Frequency__c);    
          C1.inputVariables.inputmap.EMI_amount=Utility.getBlankStringIfNull(String.ValueOf(appln.genesis__Payment_Amount__c)); 
          C1.inputVariables.inputmap.Holiday_period=Utility.getBlankStringIfNull(String.ValueOf(appln.Holiday_Period__c));
          C1.inputVariables.inputmap.Loan_product=Utility.getBlankStringIfNull(appln.genesis__CL_Product_Name__c);
          C1.inputVariables.inputmap.Ap_LT=Utility.getBlankStringIfNull(String.ValueOf(integer.valueOf(appln.Sanction_Authority_Limit__c))); 
          C1.inputVariables.inputmap.dd_fi=Utility.getBlankStringIfNull(String.ValueOf(appln.genesis__Expected_First_Payment_Date__c));
          C1.inputVariables.inputmap.Nature_Property=Utility.getBlankStringIfNull(appln.Nature_Of_Property__c); 
          C1.inputVariables.inputmap.Survey_No=Utility.getBlankStringIfNull(appln.Survey_No_Katha_No_Other_No_s__c);
         C1.inputVariables.inputmap.Plot_Door_Bungalow_No=Utility.getBlankStringIfNull(appln.Flat_No__c);
         C1.inputVariables.inputmap.Floor_No=Utility.getBlankStringIfNull(appln.Floor_No__c);
        
        C1.inputVariables.inputmap.Ward_No=Utility.getBlankStringIfNull(appln.Stage_Sector_Ward_Block_No__c); 
          C1.inputVariables.inputmap.Building_Society_Name_No=Utility.getBlankStringIfNull(appln.Name_Of_The_Socity__c);
         C1.inputVariables.inputmap.Street_Name=Utility.getBlankStringIfNull(appln.Street_Name__c);
         C1.inputVariables.inputmap.Village_Town=Utility.getBlankStringIfNull(appln.Property_City__c);
        
        C1.inputVariables.inputmap.Taluka_Tehsil=Utility.getBlankStringIfNull(appln.Taluka_Tehsil__c); 
          C1.inputVariables.inputmap.District_Name=Utility.getBlankStringIfNull(appln.Property_District__c);
         C1.inputVariables.inputmap.State_Name=Utility.getBlankStringIfNull(appln.Property_State__c);
         C1.inputVariables.inputmap.PIN_CODE=Utility.getBlankStringIfNull(appln.Property_Pincode__c);
        C1.inputVariables.inputmap.Built_up_area=Utility.getBlankStringIfNull(appln.Existing_Built_up_Area__c); 
        
       // C1.inputVariables.inputmap.Prop_Measu_det=Utility.getBlankStringIfNull(appln.Nature_Of_Property__c); 
          C1.inputVariables.inputmap.Seller_Name=Utility.getBlankStringIfNull(appln.Name_Of_The_Builder__c);
        // C1.inputVariables.inputmap.Title_Holder=Utility.getBlankStringIfNull(appln.Flat_No__c);
         C1.inputVariables.inputmap.Market_value=Utility.getBlankStringIfNull(String.ValueOf(appln.Total_Market_value__c));
        C1.inputVariables.inputmap.Valuation_report_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Date_Of_Valuation__c));
       
        
        // C1.inputVariables.inputmap.Collateral_Sec=Utility.getBlankStringIfNull(appln.Nature_Of_Property__c); 
          C1.inputVariables.inputmap.ROI_MCLR=Utility.getBlankStringIfNull(String.ValueOf(appln.Diff_B_w_ROI_MCLR__c));
         C1.inputVariables.inputmap.Rating_Freq=Utility.getBlankStringIfNull(String.ValueOf(appln.Rating_Frequency__c));
         C1.inputVariables.inputmap.PreClosure_Charges=Utility.getBlankStringIfNull(String.ValueOf(appln.PreClosure_Interest_Rate__c));
        
          C1.inputVariables.inputmap.Penal_Interest=Utility.getBlankStringIfNull(String.ValueOf(appln.Penal_Interest__c)); 
          C1.inputVariables.inputmap.Conditions_LOS=Utility.getBlankStringIfNull(appln.Conditions_By_Sanction_Authority__c);
        
        C1.inputVariables.inputmap.Non_refundable_charges=Utility.getBlankStringIfNull(String.ValueOf(appln.Non_Refundable_Charges__c));

        C1.inputVariables.inputmap.Processing_charges=Utility.getBlankStringIfNull(String.ValueOf(appln.Processing_Fee__c));
        C1.inputVariables.inputmap.Doc_gen_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Today_Date__c));
        C1.inputVariables.inputmap.Borrower1_Name1=Utility.getBlankStringIfNull(appln.genesis__Account__r.Full_Name__c);
        if(appln.genesis__Account__r.Father_Husband_Daughter_Name__c!=null && (!String.isBlank(appln.genesis__Account__r.Father_Husband_Daughter_Name__c)))
 		C1.inputVariables.inputmap.Borrower1_F_H_D_NAME1='S/D/W of  '+Utility.getBlankStringIfNull(appln.genesis__Account__r.Father_Husband_Daughter_Name__c);
        C1.inputVariables.inputmap.Borrower1_Add_line1=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherStreet) ;
        C1.inputVariables.inputmap.Borrower1_Add_line2=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherCity) ;
        C1.inputVariables.inputmap.Borrower1_Add_line3=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherPostalCode);
        C1.inputVariables.inputmap.Tittle_B1=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonTitle) ;
         C1.inputVariables.inputmap.Borrower1_Names=Utility.getBlankStringIfNull(appln.genesis__Account__r.Full_Name__c);
        
        for(integer i=0; i<COparties.size(); i++){
            
            if(i==0){
                 C1.inputVariables.inputmap.Borrower2_Name1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                if(COparties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c!=null && (!String.isBlank(COparties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c)))
                 C1.inputVariables.inputmap.Borrower2_F_H_D_NAME1='S/D/W of  '+Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c); 
                 C1.inputVariables.inputmap.Borrower2_Names=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                 C1.inputVariables.inputmap.Borrower2_Add_line1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherStreet) ;
                 C1.inputVariables.inputmap.Borrower2_Add_line2=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherCity) ;
                 C1.inputVariables.inputmap.Borrower2_Add_line3=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherPostalCode);
                    C1.inputVariables.inputmap.Tittle_B2=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonTitle) ;    
                   
            }
            
            if(i==1){
                 C1.inputVariables.inputmap.Borrower3_Name1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                if(COparties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c!=null && (!String.isBlank(COparties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c)))
                 C1.inputVariables.inputmap.Borrower3_F_H_D_NAME1='S/D/W of  '+Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c);
                 C1.inputVariables.inputmap.Borrower3_Names=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                 C1.inputVariables.inputmap.Borrower3_Add_line1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherStreet) ;
                 C1.inputVariables.inputmap.Borrower3_Add_line2=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherCity) ;
                 C1.inputVariables.inputmap.Borrower3_Add_line3=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherPostalCode);
                 C1.inputVariables.inputmap.Tittle_B3=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonTitle) ;    
            }
            if(i==2){
                C1.inputVariables.inputmap.Borrower4_Name1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                  if(COparties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c!=null && (!String.isBlank(COparties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c)))
                C1.inputVariables.inputmap.Borrower4_F_H_D_NAME1='S/D/W of  '+Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Father_Husband_Daughter_Name__c);
                C1.inputVariables.inputmap.Borrower4_Names=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                C1.inputVariables.inputmap.Borrower4_Add_line1=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherStreet) ;
                C1.inputVariables.inputmap.Borrower4_Add_line2=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherCity) ;
                C1.inputVariables.inputmap.Borrower4_Add_line3=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonOtherPostalCode);
                C1.inputVariables.inputmap.Tittle_B4=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.PersonTitle) ;    
            }
            if(i==3){
                 C1.inputVariables.inputmap.Borrower5_Names=Utility.getBlankStringIfNull(COparties[i].genesis__Party_Account_Name__r.Full_Name__c);
            }
                }
                 for(integer i=0; i<Gparties.size(); i++){
                     
                if(i==0){
                 C1.inputVariables.inputmap.Guarantor1_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==1){
                 C1.inputVariables.inputmap.Guarantor2_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==2){
                 C1.inputVariables.inputmap.Guarantor3_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==3){
                 C1.inputVariables.inputmap.Guarantor4_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==4){
                 C1.inputVariables.inputmap.Guarantor5_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==5){
                 C1.inputVariables.inputmap.Guarantor6_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==6){
                 C1.inputVariables.inputmap.Guarantor7_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==7){
                 C1.inputVariables.inputmap.Guarantor8_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==8){
                 C1.inputVariables.inputmap.Guarantor9_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                     if(i==9){
                 C1.inputVariables.inputmap.Guarantor10_Names=Utility.getBlankStringIfNull(Gparties[i].genesis__Party_Account_Name__r.Full_Name__c);
                }
                }
                 
        return C1;
    }

      // PL Santion letter Digio serivice

      public static PL_Approve_Sanction_DigioDocreq getPLSanctionLetter(String appId,String templateId){
            genesis__Applications__c appln = new genesis__Applications__c();
            appln = [Select id,genesis__Account__c,genesis__Payment_Amount__c,genesis__Account__r.Aadhaar_Number__pc,Conditions_By_Sanction_Authority__c,genesis__Account__r.Pan_Number__c,Penal_Interest__c,genesis__Account__r.PersonEmail,Preclosure_Charges__c,Non_Refundable_Charges__c,genesis__Account__r.PersonMobilePhone,genesis__Account__r.Name,Branch_Name__c,genesis__Loan_Amount__c,
                       Branch_Code__c,Sanction_Amount_Words__c,Created_Date__c,Name,genesis__Account__r.BillingStreet,Sanction_Financial_Year__c,Sanction_Date__c,Amount_in_Words_And_Figures__c,
                       genesis__Account__r.BillingCity,genesis__Account__r.BillingState,genesis__Account__r.BillingCountry,genesis__CL_Product_Name__c,genesis__Term__c,
                       genesis__Interest_Rate__c,Sanction_Authority_Limit__c,Auth_Signatory_Bnk__c,Processing_Fee__c,Today_Date__c,genesis__Account__r.Father_Husband_Daughter_Name__c,genesis__Account__r.PersonOtherStreet,
                       genesis__Account__r.PersonOtherCity,genesis__Account__r.PersonOtherState,genesis__Account__r.PersonOtherPostalCode,genesis__Account__r.Full_Name__c  
                       from genesis__Applications__c where id =:appId];
          
            PL_Approve_Sanction_DigioDocreq PreApp=new PL_Approve_Sanction_DigioDocreq();
        
        
            PreApp.inputVariables   = new PL_Approve_Sanction_DigioDocreq.cls_inputVariables();
            PreApp.owner_tenantId   = 'cuecent_tenant';
            PreApp.exe_tenantId = 'cuecent_tenant';
            PreApp.serviceName      = 'TestJsonStr';
            PreApp.inputVariables.unique_key    = templateId;
            PreApp.inputVariables.in_msg        = '';
            PreApp.inputVariables.inputmap  = new PL_Approve_Sanction_DigioDocreq.cls_inputmap();
            
             PreApp.inputVariables.inputmap.Auth_Sign_Bnk= Constants.KvbBank ;  // Utility.getBlankStringIfNull(appln.Auth_Signatory_Bnk__c);
             PreApp.inputVariables.inputmap.Loc_Ref_Branch=Utility.getBlankStringIfNull(appln.Branch_Name__c);
             PreApp.inputVariables.inputmap.Branch_code=Utility.getBlankStringIfNull(appln.Branch_Code__c);
             PreApp.inputVariables.inputmap.Application_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Created_Date__c));
             PreApp.inputVariables.inputmap.Application_number=Utility.getBlankStringIfNull(appln.Name);
             PreApp.inputVariables.inputmap.Financial_Yr=Utility.getBlankStringIfNull(String.ValueOf(appln.Sanction_Financial_Year__c));
             PreApp.inputVariables.inputmap.sanction_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Sanction_Date__c));
             PreApp.inputVariables.inputmap.Loan_product=Utility.getBlankStringIfNull(appln.genesis__CL_Product_Name__c);
             PreApp.inputVariables.inputmap.Ap_LT=Utility.getBlankStringIfNull(String.ValueOf(appln.Sanction_Authority_Limit__c)); 
             //PreApp.inputVariables.inputmap.Ap_LT_inwords=Utility.getBlankStringIfNull(appln.Sanction_Amount_Words__c);
             PreApp.inputVariables.inputmap.Loan_tenor=Utility.getBlankStringIfNull(String.ValueOf(appln.genesis__Term__c));
            if(appln.genesis__Interest_Rate__c==null){
                appln.genesis__Interest_Rate__c=0;
            }
             PreApp.inputVariables.inputmap.Int_ROI=Utility.getBlankStringIfNull(String.ValueOf(appln.genesis__Interest_Rate__c.setScale(2)));
             PreApp.inputVariables.inputmap.Processing_charges=Utility.getBlankStringIfNull(String.ValueOf(appln.Processing_Fee__c));
             //PreApp.inputVariables.inputmap.Doc_gen_date=Utility.getBlankStringIfNull(String.ValueOf(appln.Today_Date__c));
             PreApp.inputVariables.inputmap.Borrower1_Name1=Utility.getBlankStringIfNull(appln.genesis__Account__r.Full_Name__c);
             PreApp.inputVariables.inputmap.Borrower1_Add_line1=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherStreet) ;
             PreApp.inputVariables.inputmap.Borrower1_Add_line2=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherCity) ;
             PreApp.inputVariables.inputmap.Borrower1_Add_line3=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherState) +'  '+Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonOtherPostalCode);
             PreApp.inputVariables.inputmap.Conditions_LOS= Utility.getBlankStringIfNull(appln.Conditions_By_Sanction_Authority__c);
             PreApp.inputVariables.inputmap.Borrower1_Pan= Utility.getBlankStringIfNull(appln.genesis__Account__r.Pan_Number__c);
              if(appln.Penal_Interest__c==null){
                appln.Penal_Interest__c=0;
             }
             PreApp.inputVariables.inputmap.Penal_Interest=Utility.getBlankStringIfNull(String.ValueOf(appln.Penal_Interest__c.setScale(2)));
             PreApp.inputVariables.inputmap.Borrower1_Email=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonEmail);
              if(appln.Preclosure_Charges__c==null){
                appln.Preclosure_Charges__c=0;
             }
             PreApp.inputVariables.inputmap.PreClosure_Charges=Utility.getBlankStringIfNull(String.ValueOf(appln.Preclosure_Charges__c.setScale(2)));
             PreApp.inputVariables.inputmap.Borrower1_Aadhaar=Utility.getBlankStringIfNull(appln.genesis__Account__r.Aadhaar_Number__pc);
             if(appln.genesis__Payment_Amount__c==null){
                appln.genesis__Payment_Amount__c=0;
             }
             PreApp.inputVariables.inputmap.EMI_amount=Utility.getBlankStringIfNull(String.ValueOf(appln.genesis__Payment_Amount__c.setScale(2)));
             PreApp.inputVariables.inputmap.Borrower1_Phone=Utility.getBlankStringIfNull(appln.genesis__Account__r.PersonMobilePhone);
             if(appln.Non_Refundable_Charges__c==null){
                appln.Non_Refundable_Charges__c=0;
             }
             PreApp.inputVariables.inputmap.Non_refundable_charges= Utility.getBlankStringIfNull(String.ValueOf(appln.Non_Refundable_Charges__c.setScale(2))) ;
             system.debug('##### digio request structrue ');
            return PreApp;
    }
}