/*
* Name      : SMS_Services
* Compnay   : ET Marlabs
* Purpose   : For SMS Service - LAP. 
* Author    : Niladri
*/
public class LAP_SendSMS {
    
    /*
public static boolean Recusrive=True;


*/
    
    public static boolean Recusrive = True;
    
    public static string getDocumentLogoUrl() {
        List < Document > lstDocument = [Select Id, Name, LastModifiedById from Document where DeveloperName = 'Kvb_logo_for_Email' limit 1 ];
        System.debug('lstDocument:::' + lstDocument);
        string strOrgId = UserInfo.getOrganizationId();
        string strDocUrl = system.label.Domain_Name + '/servlet/servlet.ImageServer?id=' + lstDocument[0].Id + '&oid=' + strOrgId;
        System.debug(strDocUrl);
        return strDocUrl;
    }
    
    public static void sendSMSParties(String appObj) {
        system.debug('***Send SMS Co-applicant***');
        try {
            Recusrive = false;
            genesis__Application_Parties__c party = (genesis__Application_Parties__c) JSON.deserialize(appObj, genesis__Application_Parties__c.Class);
            
            
            genesis__Application_Parties__c  parobj=[SELECT ID, Party_Email__c, Party_Mobile_No__c, genesis__Application__r.genesis__Loan_Amount__c, genesis__Application__r.Processing_Fee__c, genesis__Party_Account_Name__r.PersonEmail, genesis__Party_Account_Name__r.Name, genesis__Application__r.Name, genesis__Party_Account_Name__r.PersonMobilePhone, genesis__Party_Type__c, Applicant_Name__c, genesis__Party_Account_Name__r.salutation,genesis__Application__r.Primary_Applicant__c FROM genesis__Application_Parties__c Where id =: party.Id];
            
            System.debug('**parobj'+parobj);
            
            if (party.genesis__Party_Type__c =='Guarantor') {
                String messageAck = 'Dear <<Title>>.<<Customer name>>,you have been added as guarantor by Mr. <<borrower name>> for (<<product type>>) application (<<application no.>>) with Karur Vysya Bank.';
                
                String applicationNo = party.Application_No__c; //party.genesis__Application__r.Name != null ? party.genesis__Application__r.Name : '-';
                String mobileNo = party.Party_Mobile_No__c;
                String par = 'LAP';
                String Customername = party.Applicant_Name__c;
                String  borrowername=parobj.genesis__Application__r.Primary_Applicant__c;
                String title = parobj.genesis__Party_Account_Name__r.salutation;
                System.debug('**title'+title);
                System.debug('**borrowername'+borrowername);
                if (title == null) {
                    title = '-';
                }
                
                messageAck = messageAck.replace('<<application no.>>', applicationNo);
                messageAck = messageAck.replace('<<product type>>', par);
                messageAck = messageAck.replace('<<Customer name>>', Customername);
                messageAck = messageAck.replace('<<borrower name>>', borrowername);
                messageAck = messageAck.replace('<<Title>>', title);
                system.debug('####' + messageAck);
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
                
            } else {
                String messageAck = 'Thank you for opting for (<<product type>>) from KVB. Our representative will guide you to complete your application (<<application no.>>)';
                String applicationNo = party.Application_No__c; //party.genesis__Application__r.Name != null ? party.genesis__Application__r.Name : '-';
                String mobileNo = party.Party_Mobile_No__c;
                String par = 'LAP';
                messageAck = messageAck.replace('<<application no.>>', applicationNo);
                messageAck = messageAck.replace('<<product type>>', par);
                system.debug('####' + messageAck);
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
            }
        }
        Catch(Exception e) {
            System.debug('*e' + e);
        }
    }
    
    ////////////sms create application
   
    public static void sendSMSonCrt1(String appObj){        
        try{
            genesis__Applications__c application = (genesis__Applications__c)JSON.deserialize(appObj, genesis__Applications__c.Class);
            String messageAck = '';
            String mobileNo = '';
            String producttype='LAP';
            messageAck ='Thank you for opting for (<<product type>>) from KVB. Our representative will guide you to complete your application (<<application no.>>).';       
            messageAck = messageAck.replace('<<application no.>>',application.Name);
            messageAck = messageAck.replace('<<product type>>',producttype);
            mobileNo = application.Primary_Applicant_Mobile__c;
            system.debug('MobileNo###'+application.Primary_Applicant_Mobile__c);
            system.debug('@@@'+mobileNo+'$$$'+messageAck);
            if(mobileNo.length() == 12){
                SMS_Services.sendSMSFutureCall(mobileNo,messageAck);
            }
            else if(mobileNo.length() == 10){
                mobileNo = '91'+ mobileNo;
                SMS_Services.sendSMSFutureCall(mobileNo,messageAck);
            }
            else{
                System.debug('Mobile No Not Valid');
            }                
        }Catch(Exception e){
            System.debug('e'+e);
            System.debug('e line number'+e.getLineNumber());
        }
    }
    
    
    
    //////////////////////////////////////////////////////////
    
    
    public static void sendSMSSubstage(String appObj) {
        try {
            genesis__Applications__c application = (genesis__Applications__c) JSON.deserialize(appObj, genesis__Applications__c.Class);
            
            /// Terms and Conditions Accepted  stage
            
            if (application.Sub_Stage__c == 'Terms and Conditions Accepted') {
                
                System.debug('*inside sendSMSSubstage');
                
                List < genesis__Application_Parties__c > ptList = [SELECT ID, Party_Email__c, Party_Mobile_No__c, genesis__Application__r.genesis__Loan_Amount__c, genesis__Application__r.Processing_Fee__c, genesis__Party_Account_Name__r.PersonEmail, genesis__Party_Account_Name__r.Name, genesis__Application__r.Name, genesis__Party_Account_Name__r.PersonMobilePhone, genesis__Party_Type__c, Applicant_Name__c, genesis__Party_Account_Name__r.salutation FROM genesis__Application_Parties__c Where genesis__Application__c =: application.Id];
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Dear <<Title>>.<<Customer name>>, your <<product type>> application <<application no.>> is approved for Rs.<<Loan amount>> at <<ROI>>% p.a. for tenure of <<tenure>> months subject to address verification, income verification, legal and valuation process.';
                String producttype = 'LAP';
                String applicationno = application.Name;
                String customername = application.Primary_Applicant__c;
                String loanamount = String.ValueOf(application.genesis__Loan_Amount__c);
                string ROI = string.ValueOf(application.genesis__Interest_Rate__c);
                String tenture = string.ValueOf(application.Sanctioned_Tenure__c);
                String title = app1.genesis__Account__r.salutation;
                if (title == null) {
                    title = '-';
                }
                
                messageAck = messageAck.replace('<<application no.>>', applicationno);
                messageAck = messageAck.replace('<<product type>>', producttype);
                messageAck = messageAck.replace('<<Customer name>>', customername);
                messageAck = messageAck.replace('<<Loan amount>>', loanamount);
                messageAck = messageAck.replace('<<ROI>>', ROI);
                messageAck = messageAck.replace('<<tenure>>', tenture);
                messageAck = messageAck.replace('<<Title>>', title);
                mobileNo = application.Primary_Applicant_Mobile__c;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
                
                
                
                ///////////
                if (ptList.size() > 0) {
                    for (genesis__Application_Parties__c pt: ptList) {
                        messageAck = 'Dear <<Title>>.<<Customer name>>, your <<product type>> application <<application no.>> is approved for Rs.<<Loan amount>> at <<ROI>>% p.a. for tenure of <<tenure>> months subject to address verification, income verification, legal and valuation process.';
                        
                        String cust = pt.Applicant_Name__c;
                        String title1 = pt.genesis__Party_Account_Name__r.salutation;
                        if (title1 == null) {
                            title1 = '-';
                        }
                        
                        messageAck = messageAck.replace('<<application no.>>', applicationno);
                        messageAck = messageAck.replace('<<product type>>', producttype);
                        messageAck = messageAck.replace('<<Customer name>>', cust);
                        messageAck = messageAck.replace('<<Loan amount>>', loanamount);
                        messageAck = messageAck.replace('<<ROI>>', ROI);
                        messageAck = messageAck.replace('<<tenure>>', tenture);
                        messageAck = messageAck.replace('<<Title>>', title1);
                        mobileNo = pt.Party_Mobile_No__c;
                        if (mobileNo.length() == 12) {
                            SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                        } else if (mobileNo.length() == 10) {
                            mobileNo = '91' + mobileNo;
                            SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                        } else {
                            System.debug('Mobile No Not Valid');
                        }
                        system.debug('@@@' + mobileNo + '$$$' + messageAck);
                    }
                }
                
                
            }
            
            /////////////// for loan sanction ntsp
            
            
            
            if (application.Sub_Stage__c == 'Loan Sanctioned NSTP - LAP') {
                
                System.debug('*inside sendSMSSubstage ---Loan Sanctioned NSTP - LAP ');
                
                List < genesis__Application_Parties__c > ptList = [SELECT ID, Party_Email__c, Party_Mobile_No__c, genesis__Application__r.genesis__Loan_Amount__c, genesis__Application__r.Processing_Fee__c, genesis__Party_Account_Name__r.PersonEmail, genesis__Party_Account_Name__r.Name, genesis__Application__r.Name, genesis__Party_Account_Name__r.PersonMobilePhone, genesis__Party_Type__c, Applicant_Name__c, genesis__Party_Account_Name__r.salutation FROM genesis__Application_Parties__c Where genesis__Application__c =: application.Id];
                
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
                System.debug('app1' + app1);
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Dear <<Title>>.<<borrower name>>, congratulations your <<product type>> application (<<application no.>>)  has been sanctioned for Rs. <<Limit amt.>> @ <<interest rate>> per annum. The sanction letter will be sent to your email id. (<<email id of borrower>>).';
                String producttype = 'LAP';
                String applicationno = application.Name;
                String borrowername = application.Primary_Applicant__c;
                String loanamount = String.ValueOf(application.genesis__Loan_Amount__c);
                string interestrate = string.ValueOf(application.genesis__Interest_Rate__c);
                String email = application.Person_Email__c;
                String title = app1.genesis__Account__r.salutation;
                
                if (title == null) {
                    title = '-';
                }
                
                
                messageAck = messageAck.replace('<<application no.>>', applicationno);
                messageAck = messageAck.replace('<<product type>>', producttype);
                messageAck = messageAck.replace('<<borrower name>>', borrowername);
                messageAck = messageAck.replace('<<Limit amt.>>', loanamount);
                messageAck = messageAck.replace('<<interest rate>>', interestrate);
                messageAck = messageAck.replace('<<email id of borrower>>', email);
                messageAck = messageAck.replace('<<Title>>', title);
                mobileNo = application.Primary_Applicant_Mobile__c;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                
                //// for email details-ntsp
                //
                String logoUrl = getDocumentLogoUrl();
                String emailbody = 'Dear ' + title + ' ' + borrowername + ',<br><br> congratulations, your  application no. ' + applicationno + '  has been sanctioned for Rs.' + loanamount + ' @ ' + interestrate + ' per annum. The sanction letter is attached with this email for your reference.  <br><br>Thanks.<br><br><img src="' + logoUrl + '"/>' + '\t <b>Karur Vysya Bank</b>';
                
                String emailsubj = 'KVB  ' + producttype + 'sanction communication';
                if (email != null) {
                    LAP_EmailHandaller.LAP_Email(email, emailbody, emailsubj);
                    
                }
                
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
                
                
                
                ///////////
                if (ptList.size() > 0) {
                    for (genesis__Application_Parties__c pt: ptList) {
                        messageAck = 'Dear <<Title>>.<<borrower name>>, congratulations your <<product type>> application (<<application no.>>)  has been sanctioned for Rs. <<Limit amt.>> @ <<interest rate>> per annum. The sanction letter will be sent to your email id. (<<email id of borrower>>).';
                        
                        String cust = pt.Applicant_Name__c;
                        string partyemail = pt.Party_Email__c;
                        String title1 = pt.genesis__Party_Account_Name__r.salutation;
                        if (title1 == null) {
                            title1 = '-';
                        }
                        
                        messageAck = messageAck.replace('<<application no.>>', applicationno);
                        messageAck = messageAck.replace('<<product type>>', producttype);
                        messageAck = messageAck.replace('<<borrower name>>', cust);
                        messageAck = messageAck.replace('<<Limit amt.>>', loanamount);
                        messageAck = messageAck.replace('<<interest rate>>', interestrate);
                        messageAck = messageAck.replace('<<email id of borrower>>', partyemail);
                        messageAck = messageAck.replace('<<Title>>', title1);
                        mobileNo = pt.Party_Mobile_No__c;
                        
                        
                        
                        ///party email
                        //
                        
                        String emailbody1 = 'Dear ' + title1 + ' ' + cust + ',<br><br> congratulations, your housing loan application no. ' + applicationno + '  has been sanctioned for Rs.' + loanamount + ' @ ' + interestrate + ' per annum. The sanction letter is attached with this email for your reference.  <br><br>Thanks.<br><br><img src="' + logoUrl + '"/>' + '\t <b>Karur Vysya Bank</b>';
                        
                        if (email != null) {
                            LAP_EmailHandaller.LAP_Email(partyemail, emailbody1, emailsubj);
                            
                        }
                        
                        if (mobileNo.length() == 12) {
                            SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                        } else if (mobileNo.length() == 10) {
                            mobileNo = '91' + mobileNo;
                            SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                        } else {
                            System.debug('Mobile No Not Valid');
                        }
                        system.debug('@@@' + mobileNo + '$$$' + messageAck);
                    }
                }
                
                
            }
            
            
            
            /////////////////////////////    Post E-sign of documents-------Disbursement Documents Esigned////
            
            
            
            
            if (application.Sub_Stage__c == 'Disbursement Documents Esigned') {
                
                System.debug('*inside sendSMSSubstage ---Loan Sanctioned NSTP - LAP ');
                
                List < genesis__Application_Parties__c > ptList = [SELECT ID, Party_Email__c, Party_Mobile_No__c, genesis__Application__r.genesis__Loan_Amount__c, genesis__Application__r.Processing_Fee__c, genesis__Party_Account_Name__r.PersonEmail, genesis__Party_Account_Name__r.Name, genesis__Application__r.Name, genesis__Party_Account_Name__r.PersonMobilePhone, genesis__Party_Type__c, Applicant_Name__c, genesis__Party_Account_Name__r.salutation FROM genesis__Application_Parties__c Where genesis__Application__c =: application.Id];
                
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
                System.debug('app1' + app1);
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Dear <<Title>>.<<borrower name>>, congratulations your <<product type>> application (<<application no.>>)  has been sanctioned for Rs. <<Limit amt.>> @ <<interest rate>> per annum. The sanction letter will be sent to your email id. (<<email id of borrower>>).';
                String producttype = 'LAP';
                String applicationno = application.Name;
                String borrowername = application.Primary_Applicant__c;
                String loanamount = String.ValueOf(application.genesis__Loan_Amount__c);
                string interestrate = string.ValueOf(application.genesis__Interest_Rate__c);
                String email = application.Person_Email__c;
                String title = app1.genesis__Account__r.salutation;
                if (title == null) {
                    title = '-';
                }
                
                mobileNo = application.Primary_Applicant_Mobile__c;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                
                //// for email e-documents
                //
                String logoUrl = getDocumentLogoUrl();
                String emailbody = 'Dear ' + title + ' ' + borrowername + ',<br><br> please find attached the copy of your ' + producttype + ' agreement and other related documents. <br><br>Thanks.<br><br><img src="' + logoUrl + '"/>' + '\t <b>Karur Vysya Bank</b>';
                
                String emailsubj = 'KVB  ' + producttype + 'documents';
                if (email != null) {
                    LAP_EmailHandaller.LAP_Email(email, emailbody, emailsubj);
                    
                }
                
                
                
                
                ///////////
                if (ptList.size() > 0) {
                    for (genesis__Application_Parties__c pt: ptList) {
                        messageAck = '*Dear <<Title>>.<<borrower name>>, congratulations your <<product type>> application (<<application no.>>)  has been sanctioned for Rs. <<Limit amt.>> @ <<interest rate>> per annum. The sanction letter will be sent to your email id. (<<email id of borrower>>).';
                        
                        String cust = pt.Applicant_Name__c;
                        string partyemail = pt.Party_Email__c;
                        String title1 = pt.genesis__Party_Account_Name__r.salutation;
                        if (title1 == null) {
                            title1 = '-';
                        }
                        
                        mobileNo = pt.Party_Mobile_No__c;
                        
                        ///party email
                        
                        String emailbody1 = 'Dear ' + title1 + ' ' + cust + ',<br><br> please find attached the copy of your ' + producttype + ' agreement and other related documents. <br><br>Thanks.<br><br><img src="' + logoUrl + '"/>' + '\t <b>Karur Vysya Bank</b>';
                        
                        if (email != null) {
                            LAP_EmailHandaller.LAP_Email(partyemail, emailbody1, emailsubj);
                            
                        }
                        
                        
                        system.debug('@@@' + mobileNo + '$$$' + messageAck);
                    }
                }
                
                
            }
            
            
            /////////////////////Loan account opened////////////////////
            
            
            if (application.Sub_Stage__c == 'Loan account opened') {
                
                System.debug('*inside sendSMSSubstage ---Loan account opened ');
                
                List < genesis__Application_Parties__c > ptList = [SELECT ID, Party_Email__c, Party_Mobile_No__c, genesis__Application__r.genesis__Loan_Amount__c, genesis__Application__r.Processing_Fee__c, genesis__Party_Account_Name__r.PersonEmail, genesis__Party_Account_Name__r.Name, genesis__Application__r.Name, genesis__Party_Account_Name__r.PersonMobilePhone, genesis__Party_Type__c, Applicant_Name__c, genesis__Party_Account_Name__r.salutation FROM genesis__Application_Parties__c Where genesis__Application__c =: application.Id];
                
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
                System.debug('app1' + app1);
                
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Dear <<Title>>.<<borrower name>>, congratulations your <<product type>> account has been opened with a/c no.(<<loan account no.>>).';
                String producttype = 'LAP';
                String borrowername = application.Primary_Applicant__c;
                String loanacountno = application.Loan_Account_Number__c;
                String title = app1.genesis__Account__r.salutation;
                
                if (title == null) {
                    title = '-';
                }
                System.debug('salutation' + title);
                
                
                messageAck = messageAck.replace('<<product type>>', producttype);
                messageAck = messageAck.replace('<<borrower name>>', borrowername);
                messageAck = messageAck.replace('<<loan account no.>>', loanacountno);
                messageAck = messageAck.replace('<<Title>>', title);
                mobileNo = application.Primary_Applicant_Mobile__c;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
                
                
                
                ///////////
                if (ptList.size() > 0) {
                    for (genesis__Application_Parties__c pt: ptList) {
                        messageAck = '+Dear <<Title>>.<<borrower name>>, congratulations your <<product type>> account has been opened with a/c no.(<<loan account no.>>).';
                        
                        String cust = pt.Applicant_Name__c;
                        string partyemail = pt.Party_Email__c;
                        String title1 = pt.genesis__Party_Account_Name__r.salutation;
                        if (title1 == null) {
                            title1 = '-';
                        }
                        messageAck = messageAck.replace('<<product type>>', producttype);
                        messageAck = messageAck.replace('<<borrower name>>', cust);
                        messageAck = messageAck.replace('<<loan account no.>>', loanacountno);
                        messageAck = messageAck.replace('<<Title>>', title1);
                        mobileNo = pt.Party_Mobile_No__c;
                        if (mobileNo.length() == 12) {
                            SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                        } else if (mobileNo.length() == 10) {
                            mobileNo = '91' + mobileNo;
                            SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                        } else {
                            System.debug('Mobile No Not Valid');
                        }
                        system.debug('@@@' + mobileNo + '$$$' + messageAck);
                    }
                }
                
                
            }
            
            
        }
        Catch(Exception e) {
            System.debug('e' + e);
            System.debug('e' + e.getLineNumber());
        }
    }
    
    
       /////////////sms for PL
    //
     public static  void sendSms(String appObj){
        try {
            genesis__Applications__c application = (genesis__Applications__c) JSON.deserialize(appObj, genesis__Applications__c.Class);
            
            ///Sub-Stage change to "Application created"
            
            if (application.Sub_Stage__c == 'Application created') {
                
                System.debug('*Application created');
                
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Thank you for opting for personal loan from KVB. Our representative will guide you to complete your application (<<application no.>>).';
                String applicationno = application.Name;
                String producttype = 'Personal Loan';
                
                messageAck = messageAck.replace('<<application no.>>', applicationno);
                messageAck = messageAck.replace('<<product type>>', producttype);
                
                mobileNo = application.Primary_Applicant_Mobile__c;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
            }
            
            
            
            
            
            /// Terms and Conditions Accepted  stage
            
            if (application.Sub_Stage__c == 'Terms and Conditions Accepted') {
                
                System.debug('*inside Terms and Conditions Accepted');
                
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Dear <<Title>>.<<borrower name>>, <<sanction message>>';
                String customername = application.Primary_Applicant__c;
                String sanctionmessage=application.Sanction_Message__c;
                String title = app1.genesis__Account__r.salutation;
                if (title == null) {
                    title = '-';
                }
                
                
                messageAck = messageAck.replace('<<borrower name>>', customername);
                messageAck = messageAck.replace('<<Title>>', title);
                messageAck = messageAck.replace('<<sanction message>>', sanctionmessage);
                mobileNo = application.Primary_Applicant_Mobile__c;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
                
            }
            
            //Loan Sanctioned STP"/ "Loan Sanctioned NSTP
            //
            
            if (application.Sub_Stage__c == 'Loan Sanctioned STP' || application.Sub_Stage__c =='Loan Sanctioned NSTP') {
                
                System.debug('*inside sendSMSSubstage ---Loan Sanctioned NSTP -pl');
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
                System.debug('app1' + app1);
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Dear <<Title>>.<<borrower name>>, congratulations your personal loan application (<<application no.>>)  has been sanctioned for Rs. <<Limit amt.>> @ <<interest rate>>% per annum. The sanction letter will be sent to your email id. (<<email id of borrower>>).';
                String producttype = 'personal Loan';
                String applicationno = application.Name;
                String borrowername = application.Primary_Applicant__c;
                String loanamount = String.ValueOf(application.genesis__Loan_Amount__c);
                string interestrate = string.ValueOf(application.genesis__Interest_Rate__c);
                String email = application.Person_Email__c;
                String title = app1.genesis__Account__r.salutation;
                
                if (title == null) {
                    title = '-';
                }
                
                
                messageAck = messageAck.replace('<<application no.>>', applicationno);
                messageAck = messageAck.replace('<<product type>>', producttype);
                messageAck = messageAck.replace('<<borrower name>>', borrowername);
                messageAck = messageAck.replace('<<Limit amt.>>', loanamount);
                messageAck = messageAck.replace('<<interest rate>>', interestrate);
                messageAck = messageAck.replace('<<email id of borrower>>', email);
                messageAck = messageAck.replace('<<Title>>', title);
                mobileNo = application.Primary_Applicant_Mobile__c;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                
                //// for email details-ntsp
                //
                String logoUrl = getDocumentLogoUrl();
                String emailbody = 'Dear ' + title + ' ' + borrowername + ',<br><br>  congratulations your personal loan application  ' + applicationno + '  has been sanctioned for Rs.' + loanamount + ' @ ' + interestrate + '%per annum. The sanction letter will be sent shortly.  <br><br>Thanks.<br><br><img src="' + logoUrl + '"/>' + '\t <b>Karur Vysya Bank</b>';
                
                String emailsubj = 'KVB  ' + producttype + 'sanction communication';
                if (email != null) {
                    LAP_EmailHandaller.LAP_Email(email, emailbody, emailsubj);
                    
                }
                
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
            }
            
            ///Disbursement details captured
            
            
            if (application.Sub_Stage__c == 'Disbursement Info Captured') {
                
                System.debug('*inside Disbursement details captured ');
                
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
                System.debug('app1' + app1);
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Dear <<Title>>.<<borrower name>>, per your instructions, your personal loan will be disbursed to account number <<disbursement account number>> with <<disbursement bank name>>. As per your approval, automated deduction of monthly EMIs will be set up for the <<SI account number>> with <<SI Bank name>>';
                String producttype = 'Personal Loan';
                String applicationno = application.Name;
                String borrowername = application.Primary_Applicant__c;
                String disbursement_account_number = String.ValueOf(application.Disbursement_Account_Number__c);
                string disbursement_bank_name = application.Disbursement_Account_Bank_Name__c;
                String SI_account_number=String.ValueOf(application.SI_Account_Number__c);
                String SI_Bank_name=application.SI_Bank_Name__c;
                String email = application.Person_Email__c;
                String title = app1.genesis__Account__r.salutation;
                
                if (title == null) {
                    title = '-';
                }
                
                
                messageAck = messageAck.replace('<<application no.>>', applicationno);
                messageAck = messageAck.replace('<<product type>>', producttype);
                messageAck = messageAck.replace('<<borrower name>>', borrowername);
                messageAck = messageAck.replace('<<disbursement account number>>', disbursement_account_number);
                messageAck = messageAck.replace('<<disbursement bank name>>', disbursement_bank_name);
                messageAck = messageAck.replace('<<SI account number>>', SI_account_number);
                messageAck = messageAck.replace('<<SI Bank name>>', SI_Bank_name);
                messageAck = messageAck.replace('<<email id of borrower>>', email);
                messageAck = messageAck.replace('<<Title>>', title);
                mobileNo = application.Primary_Applicant_Mobile__c;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                
                //// for email details-ntsp
                //
                String logoUrl = getDocumentLogoUrl();
               String emailbody = 'Dear ' + title + ' ' + borrowername + ',<br><br>  per your instructions, your personal loan will be disbursed to account number ' + disbursement_account_number + ' with ' + disbursement_bank_name + ' . As per your approval, automated deduction of monthly EMIs will be set up for the ' + SI_account_number + ' with' + SI_Bank_name + '  <br><br>Thanks.<br><br><img src="' + logoUrl + '"/>' + '\t <b>Karur Vysya Bank</b>';

    
               String emailsubj = 'KVB  ' + producttype + 'disbursement and Recurring Mandate details';
                if (email != null) {
                        LAP_EmailHandaller.LAP_Email(email, emailbody, emailsubj);
                    
                }
                
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
            }
            
            //Documents signed
            
              if (application.Sub_Stage__c == 'Documents signed') {
                
                System.debug('*Documents signed');
                
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
                System.debug('app1' + app1);
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Dear <<Title>>.<<borrower name>>, per your instructions, your personal loan will be disbursed to account number <<disbursement account number>> with <<disbursement bank name>>. As per your approval, automated deduction of monthly EMIs will be set up for the <<SI account number>> with <<SI Bank name>>';
                String producttype = 'LAP';
                String applicationno = application.Name;
                String borrowername = application.Primary_Applicant__c;
                String disbursement_account_number = String.ValueOf(application.Disbursement_Account_Number__c);
                string disbursement_bank_name = application.Disbursement_Account_Bank_Name__c;
                String SI_account_number=String.ValueOf(application.SI_Account_Number__c);
                String SI_Bank_name=application.SI_Bank_Name__c;
                String email = application.Person_Email__c;
                String title = app1.genesis__Account__r.salutation;
                
                if (title == null) {
                    title = '-';
                }
                
                
              
                mobileNo = application.Primary_Applicant_Mobile__c;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                
                //// for email details-ntsp
                //
                String logoUrl = getDocumentLogoUrl();
                String emailbody = 'Dear ' + title + ' ' + borrowername + ',<br><br> please find attached the copy of your ' + producttype + ' agreement and other related documents. <br><br>Thanks.<br><br><img src="' + logoUrl + '"/>' + '\t <b>Karur Vysya Bank</b>';
                
                String emailsubj = 'KVB  ' + producttype + 'related documents';
                if (email != null) {
                         LAP_EmailHandaller.LAP_Email(email, emailbody, emailsubj);
                    
                }
                
            }
            
            ///Disbursed application
            
             if (application.Application_Stage__c == 'Disbursement Applications') {
                
                System.debug('*Disbursed application');
                
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
                System.debug('app1' + app1);
                
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Dear <<Title>>.<<borrower name>>, congratulations your <<product type>> account has been opened with a/c no.(<<loan account no.>>) and loan amount has been credited to <<disbursement account number>> with <<disbursement bank name>>.';
                String producttype = 'Personal Loan';
                String borrowername = application.Primary_Applicant__c;
                String loanacountno = application.Loan_Account_Number__c;
                String title = app1.genesis__Account__r.salutation;
                String disbursement_account_number=String.ValueOf(application.Disbursement_Account_Number__c);
                String disbursement_bank_name=application.Disbursement_Account_Bank_Name__c;
                String email = application.Person_Email__c;
                 
                if (title == null) {
                    title = '-';
                }
                System.debug('salutation' + title);
                
                
                messageAck = messageAck.replace('<<product type>>', producttype);
                messageAck = messageAck.replace('<<borrower name>>', borrowername);
                messageAck = messageAck.replace('<<loan account no.>>', loanacountno);
                messageAck = messageAck.replace('<<disbursement account number>>', disbursement_account_number);
                messageAck = messageAck.replace('<<disbursement bank name>>', disbursement_bank_name);

                messageAck = messageAck.replace('<<Title>>', title);
                mobileNo = application.Primary_Applicant_Mobile__c;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                   String logoUrl = getDocumentLogoUrl();
                 
                 String emailbody = 'Dear ' + title + ' ' + borrowername + ',<br><br> congratulations your ' + producttype + ' account has been opened with a/c no.' + loanacountno + ' and loan amount has been credited to  ' + disbursement_account_number + ' with' + disbursement_bank_name + '  <br><br>Thanks.<br><br><img src="' + logoUrl + '"/>' + '\t <b>Karur Vysya Bank</b>';
                 
                String emailsubj = 'KVB  ' + producttype + 'Account Details';
                if (email != null) {
                       LAP_EmailHandaller.LAP_Email(email, emailbody, emailsubj);
                    
                }
                 
       
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
                
                
             }    
            
            ///Rejected Applications
            
             if (application.Application_Stage__c == 'Application Rejected') {
                
                System.debug('*Rejected Applications');
                
                genesis__Applications__c app1 = [select id, genesis__Account__r.salutation from genesis__Applications__c where id =: application.id];
                
              //  List<User> u=queryService.getUserDetails(application.Branch_Name__c);
                user u=[select name,Phone,Email from user where Branch_Name__c=:'Jadavpur' AND Designation__c=:'BM'];
                System.debug('app1' + app1);
                System.debug('user**'+u);
                String messageAck = '';
                String mobileNo = '';
                messageAck = 'Personal Loan application with application no. <<application no.>> has been rejected. Kindly review and communicate with customer.';
                String application_no = application.Name;
                String producttype = 'Personal Loan';
                String email = u.email;
                 
              
                
                messageAck = messageAck.replace('<<application no.>>', application_no);
               

              
                mobileNo = u.Phone;
                system.debug('MobileNo###' + application.Primary_Applicant_Mobile__c);
                system.debug('@@@' + mobileNo + '$$$' + messageAck);
                   String logoUrl = getDocumentLogoUrl();
                
                 String emailbody = 'Personal Loan application with application no.  ' + application_no + ' has been rejected. Kindly review and communicate with customer.<br><br>Thanks.<br><br><img src="' + logoUrl + '"/>' + '\t <b>Karur Vysya Bank</b>';
                
                String emailsubj = 'Personal Loan Application Rejection';
                if (email != null) {
                       LAP_EmailHandaller.LAP_Email(email, emailbody, emailsubj);
                    
                }
                 
       
                if (mobileNo.length() == 12) {
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else if (mobileNo.length() == 10) {
                    mobileNo = '91' + mobileNo;
                    SMS_Services.sendSMSFutureCall(mobileNo, messageAck);
                } else {
                    System.debug('Mobile No Not Valid');
                }
                
                
             }    
            
            
            
        }
        catch(Exception e){
            System.debug('Exception'+e);
            System.debug('*ee'+e.getLineNumber());
        }
        
    }
    
    
}