/*
* Name    : queryService
* Company : ET Marlabs
* Purpose : This class is used to query on application
* Author  : Subas
*/
public class queryService {
    
    public static list<Account> getApplicants(String Appid){
        System.debug('Appid:::'+Appid);
        set<id> accids = new set<id>();
        for(genesis__Application_Parties__c pacc:[select id,Key_Contact__c,genesis__Party_Account_Name__c from genesis__Application_Parties__c  where genesis__Application__c=:Appid AND Active__c =true])
        {
            accids.add(pacc.genesis__Party_Account_Name__c);
        }
        system.debug('#####'+accids);
        string query= 'select id,firstName,LastName,PersonBirthdate,PersonEmail,Disbursement_Esign__c,MOD_Esign__c,PersonMobilePhone,MailingStreet,MailingCity,MailingState,MailingCountry,MailingPostal,Current_Address_Proof_Type__c,Voter_Id__c,Electricity_Customer_No__c,Customer_LPG_No__c,Water_Bill_No__c,Driving_License_ID__c,Customer_Passport__c,Caste__pc,Marital_Status__c,Branch_Code__c,Is_Physically_Handicapped__c,Is_Ex_Service_Man__c,Religion__c,Cust_Education_qualification__c,Is_Applicant_Related_To_Bank_Directors__c,Name_Of_Bank_Related_To__c,Name_Of_Director_Related_To__c';
        query = query+'  From Account '; //where id IN:accids
        System.debug('@query:::'+query);
        return Database.query(query);
    }
    public static genesis__Applications__c getApplication(String Appid){
        String query = getQuery('Autopopulate');
        query += ' where id=:Appid';
        return Database.query(query);
    }
    //method to return pl proccessing fee
    public static LoanProcess_Config__mdt processingFee(String Loan_Type){
        return [select id, Fee_Percentage__c,Indx_Variance__c,Penal_Interest__c,PreClosure_Charges__c,Loan_Type__c from LoanProcess_Config__mdt where Loan_Type__c =: Loan_Type limit 1];
    }
    
    public static List<Perfios__c> GetBankAccounts(string AccID,string AppID){
        return [select id,Bank_Account_Number__c,Bank_Name__c,Applicant_Name__c from Perfios__c where Applicant_Name__c=:AccID and  Application__c=:AppID and active__c=true];
        return null;
    }
     public static String  getQuery(String serviceName){
        string query;
        if(serviceName=='Autopopulate'){
                       // query = 'Select id, genesis__Account__r.Total_Yearly_Gross_Income__c,genesis__Account__r.Recurring_Income__c,genesis__Account__r.Capital_Gain1__c,genesis__Account__r.Interest_Income1__c,genesis__Account__r.Dividend_Income1__c,genesis__Account__r.Statutory_Deductions1__c,genesis__Account__r.Gross_Income2__c,genesis__Account__r.Capital_Gain2__c,genesis__Account__r.Interest_Income2__c,genesis__Account__r.Dividend_Income2__c,genesis__Account__r.Statutory_Deductions2__c,genesis__Account__r.Gross_Income_3__c,genesis__Account__r.Annual_Capital_Gains_3__c,genesis__Account__r.Interest_income_3__c,genesis__Account__r.Dividend_income_3__c,genesis__Account__r.Tax_3__c,genesis__Account__r.Month_1_Income__c,genesis__Account__r.Month_2_Income__c,genesis__Account__r.Month_3_Income__c,genesis__Account__r.Month_4_Income__c,genesis__Account__r.Month_5_Income__c,genesis__Account__r.Month_6_Income__c,genesis__Account__r.Amount_Paid__c,genesis__Account__r.MinNMI__c,genesis__Account__r.Tax__c,Sanction_Message__c, Disbursement_Account_Number__c, Disbursement_Account_Bank_Name__c, Disbursement_Account_Branch_Name__c, Disbursement_Account_IFSC_Code__c, SI_Account_Number__c, SI_Bank_Name__c, SI_Branch_Name__c, SI_IFSC_Code__c,  genesis__Account__r.Is_Bank_Statement_required__c,genesis__Account__r.Is_ITR_required__c,Is_Take_Over__c,IFSC_code__c,Branch_Name_Existing__c,Bank_Name__c,Sanctioned_Loan_Amount__c,Outstanding_Loan_Amount__c,Date_of_Loan_Sanction_Existing_Loan__c,Start_Date_of_EMI_Existing_Loan__c,End_Date_of_EMI_Existing_Loan__c,Sanctioned_Loan_Term_Existing_Loan__c,Outstanding_Loan_Term_Existing_Loan__c,Sanctioned_ROI_Existing_Loan__c,Current_ROI_Existing_Loan__c,genesis__Account__r.Present_address_from_CBS__c,genesis__Account__r.Exisiting_EMIs_Claimed_by_Customer__c,Reject_Scenario__c,Name,Created_Date__c,EMI_Max__c,Whether_The_Construction_Completed__c,Holiday_Max__c,Branch_City_Id__c,Branch_State_Id__c,GMRA_Option__c,Property_State_Id__c,GMRA_Amount__c,Property_City_Id__c,Property_Address_Line_2__c,Branch_City__c,Branch_State__c,Property_City__c,Property_State__c,Property_Pincode__c,FE_Extra__c,Nmax__c,PMax__c,Age_Of_The_Building__c,Max_Term__c,Max_LTV__c,genesis__Overall_Status__c,Sanction_ESign_Check__c,Guarantor_Esign_Check__c,Borrowers_Esign__c,MOD_Docket_Id__c,Document_Generation__c,Guarantor_Docket_Id__c,Borrower_Docket_Id__c,Loan_Purpose__c,Property_Type__c,Cost_Of_Flat_House__c ,Market_Value_Of_The_Land__c ,Cost_Of_Construction__c,Cost_Of_Repair__c,Bank_Of_Existing_Home_Loan__c,Loan_Start_Date_Of_Existing_Home_Loan__c,Tenure_Of_Existing_Home_Loan__c,Outstanding_Balance__c,Project_Code__c,Name_Of_The_Builder__c,Project_Name__c,Tower__c,Flat_No__c,Property_Address__c,Total_Repayment_Amount__c,genesis__Payment_Amount__c,genesis__Interest_Rate__c,genesis__Loan_Amount__c,genesis__Term__c,Holiday_Period__c,Is_GMRA_Policy_Selected__c,Is_GMRA_Policy_Added_To_Loan_Amount__c,Branch_Code__c,Branch_Name__c,Is_Loan_processing_Fee_Paid__c,Documents_Uploaded__c,Sourced_By__c,Sourced_By_Office__c,Sub_Stage__c,genesis__Account__r.Current_Address_Proof_Type__c,genesis__Account__r.Voter_Id__c,genesis__Account__r.CBS_Account_No_1__c,genesis__Account__r.CBS_Account_No_2__c,genesis__Account__r.CBS_Account_No_3__c,genesis__Account__r.CBS_Account_No_4__c,genesis__Account__r.CBS_Account_No_5__c,genesis__Account__r.Financial_Applicant__c,genesis__Account__r.Electricity_Customer_No__c,genesis__Account__r.Customer_LPG_No__c,genesis__Account__r.Water_Bill_No__c ,genesis__Account__r.Driving_License_ID__c,genesis__Account__r.Employment_SubType__c,genesis__Account__r.Branch_Code__c,genesis__Account__r.Is_Physically_Handicapped__c,genesis__Account__r.Is_Ex_Service_Man__c ,genesis__Account__r.Religion__c ,genesis__Account__r.Is_Applicant_Related_To_Bank_Directors__c ,genesis__Account__r.Name_Of_Bank_Related_To__c,genesis__Account__r.Name_Of_Director_Related_To__c,genesis__Account__r.Are_you_An_Existing_Customer__c,genesis__Account__r.CUSTSINCE__c,genesis__Account__r.CBS_Customer_ID__c ,genesis__Account__r.Same_Present_Address_Permanent_Address__c,genesis__Account__r.Full_Name__c,genesis__Account__r.Pan_Number__c ,genesis__Account__r.Reason_For_Not_Having_PAN_Card__c,genesis__Account__r.Do_You_Have_Any_Assets__c,genesis__Account__r.Immovable_Assets__c,genesis__Account__r.Other_Assets__c,genesis__Account__r.Employment_Type__c,genesis__Account__r.Type__c,genesis__Account__r.Experience__c,genesis__Account__r.Company_Name__c,genesis__Account__r.Holding_Comp_Address__c,genesis__Account__r.Net_Monthly_Income__c,genesis__Account__r.Mode_Of_Bank_Statement_Verification__c,genesis__Account__r.Mode_Of_ITR_Verification__c,genesis__Account__r.Additional_Income__c,genesis__Account__r.Source_of_Income1__c,genesis__Account__r.Additional_Income_Amount1__c,genesis__Account__r.Source_Of_Income2__c,genesis__Account__r.Additional_Income_Amount2__c,genesis__Account__r.Source_Of_Income3__c,genesis__Account__r.Additional_Income_Amount3__c,genesis__Account__r.Source_Of_Income4__c,genesis__Account__r.Additional_Income_Amount4__c,genesis__Account__r.Source_Of_Income5__c,genesis__Account__r.Additional_Income_Amount5__c,genesis__Account__r.PersonMailingStreet,genesis__Account__r.PersonMailingCity,genesis__Account__r.PersonMailingState,genesis__Account__r.PersonMailingCountry,genesis__Account__r.PersonMailingPostalCode,genesis__Account__r.Passport_Number__pc,genesis__Account__r.Caste__pc,genesis__Account__r.Marital_Status__pc,genesis__Account__r.Aadhaar_Number__pc,genesis__Account__r.ints__Bank_Account_Number__pc,genesis__Account__r.PersonMobilePhone,genesis__Account__r.PersonEmail,genesis__Account__r.FirstName,genesis__Account__r.LastName,genesis__Account__r.MiddleName,genesis__Account__r.PersonBirthdate ,genesis__Account__r.Father_Name__pc ,genesis__Account__r.Husband_Name__pc ,genesis__Account__r.PersonOtherStreet,genesis__Account__r.PersonOtherCity,genesis__Account__r.PersonOtherState,genesis__Account__r.PersonOtherCountry,genesis__Account__r.PersonOtherPostalCode,genesis__Account__r.Nationality__pc,genesis__Account__r.Residential_Status__pc ,genesis__Account__r.Education_Qualification__pc,genesis__Account__r.ID,(select genesis__Party_Account_Name__r.Current_Address_Proof_Type__c,genesis__Party_Account_Name__r.Financial_Applicant__c,genesis__Party_Account_Name__r.CBS_Account_No_1__c,genesis__Party_Account_Name__r.CBS_Account_No_2__c,genesis__Party_Account_Name__r.CBS_Account_No_3__c,genesis__Party_Account_Name__r.CBS_Account_No_4__c,genesis__Party_Account_Name__r.CBS_Account_No_5__c,genesis__Party_Account_Name__r.Voter_Id__c,  genesis__Party_Account_Name__r.Electricity_Customer_No__c,genesis__Party_Account_Name__r.Customer_LPG_No__c,genesis__Party_Account_Name__r.Water_Bill_No__c ,genesis__Party_Account_Name__r.Driving_License_ID__c,genesis__Party_Account_Name__r.Branch_Code__c,genesis__Party_Account_Name__r.Is_Physically_Handicapped__c,genesis__Party_Account_Name__r.Is_Ex_Service_Man__c ,genesis__Party_Account_Name__r.Religion__c ,genesis__Party_Account_Name__r.Is_Applicant_Related_To_Bank_Directors__c ,genesis__Party_Account_Name__r.Name_Of_Bank_Related_To__c,genesis__Party_Account_Name__r.Name_Of_Director_Related_To__c,genesis__Party_Account_Name__r.Are_you_An_Existing_Customer__c,genesis__Party_Account_Name__r.CUSTSINCE__c,genesis__Party_Account_Name__r.CBS_Customer_ID__c ,genesis__Party_Account_Name__r.Pan_Number__c ,genesis__Party_Account_Name__r.Reason_For_Not_Having_PAN_Card__c,genesis__Party_Account_Name__r.Do_You_Have_Any_Assets__c,genesis__Party_Account_Name__r.Immovable_Assets__c,genesis__Party_Account_Name__r.Other_Assets__c,genesis__Party_Account_Name__r.Employment_Type__c,genesis__Party_Account_Name__r.Type__c,genesis__Party_Account_Name__r.Experience__c,genesis__Party_Account_Name__r.Employment_SubType__c,genesis__Party_Account_Name__r.Company_Name__c,genesis__Party_Account_Name__r.Holding_Comp_Address__c,genesis__Party_Account_Name__r.Net_Monthly_Income__c,genesis__Party_Account_Name__r.Mode_Of_Bank_Statement_Verification__c,genesis__Party_Account_Name__r.Mode_Of_ITR_Verification__c,genesis__Party_Account_Name__r.Additional_Income__c,genesis__Party_Account_Name__r.Source_of_Income1__c,genesis__Party_Account_Name__r.Additional_Income_Amount1__c,genesis__Party_Account_Name__r.Source_Of_Income2__c,genesis__Party_Account_Name__r.Additional_Income_Amount2__c,genesis__Party_Account_Name__r.Source_Of_Income3__c,genesis__Party_Account_Name__r.Additional_Income_Amount3__c,genesis__Party_Account_Name__r.Source_Of_Income4__c,genesis__Party_Account_Name__r.Additional_Income_Amount4__c,genesis__Party_Account_Name__r.Source_Of_Income5__c,genesis__Party_Account_Name__r.Additional_Income_Amount5__c,genesis__Party_Account_Name__r.PersonMailingStreet,genesis__Party_Account_Name__r.PersonMailingCity,genesis__Party_Account_Name__r.PersonMailingState,genesis__Party_Account_Name__r.PersonMailingCountry,genesis__Party_Account_Name__r.PersonMailingPostalCode,genesis__Party_Account_Name__r.Passport_Number__pc,genesis__Party_Account_Name__r.Caste__pc,genesis__Party_Account_Name__r.Marital_Status__pc,genesis__Party_Type__c,genesis__Party_Account_Name__r.Aadhaar_Number__pc,genesis__Party_Account_Name__r.ints__Bank_Account_Number__pc,genesis__Party_Account_Name__r.PersonMobilePhone,genesis__Party_Account_Name__r.PersonEmail,genesis__Party_Account_Name__r.FirstName,genesis__Party_Account_Name__r.LastName,genesis__Party_Account_Name__r.MiddleName,genesis__Party_Account_Name__r.PersonBirthdate ,genesis__Party_Account_Name__r.Father_Name__pc ,genesis__Party_Account_Name__r.Husband_Name__pc ,genesis__Party_Account_Name__r.PersonOtherStreet,genesis__Party_Account_Name__r.PersonOtherCity,genesis__Party_Account_Name__r.PersonOtherState,genesis__Party_Account_Name__r.PersonOtherCountry,genesis__Party_Account_Name__r.PersonOtherPostalCode,genesis__Party_Account_Name__r.Nationality__pc,genesis__Party_Account_Name__r.Residential_Status__pc ,genesis__Party_Account_Name__r.Education_Qualification__pc,genesis__Party_Account_Name__r.ID,genesis__Party_Account_Name__r.Full_Name__c,genesis__Party_Account_Name__r.Same_Present_Address_Permanent_Address__c,Active__c,genesis__Party_Account_Name__r.Exisiting_EMIs_Claimed_by_Customer__c,genesis__Party_Account_Name__r.Present_address_from_CBS__c,genesis__Party_Account_Name__r.Is_ITR_required__c,genesis__Party_Account_Name__r.Is_Bank_Statement_required__c,Company__c,genesis__Party_Account_Name__r.Capital_Gain1__c,genesis__Party_Account_Name__r.Interest_Income1__c,genesis__Party_Account_Name__r.Dividend_Income1__c,genesis__Party_Account_Name__r.Statutory_Deductions1__c,genesis__Party_Account_Name__r.Gross_Income2__c,genesis__Party_Account_Name__r.Capital_Gain2__c,genesis__Party_Account_Name__r.Interest_Income2__c,genesis__Party_Account_Name__r.Dividend_Income2__c,genesis__Party_Account_Name__r.Statutory_Deductions2__c,genesis__Party_Account_Name__r.Gross_Income_3__c,genesis__Party_Account_Name__r.Annual_Capital_Gains_3__c,genesis__Party_Account_Name__r.Interest_income_3__c,genesis__Party_Account_Name__r.Dividend_income_3__c,genesis__Party_Account_Name__r.Tax_3__c,genesis__Party_Account_Name__r.Month_1_Income__c,genesis__Party_Account_Name__r.Month_2_Income__c,genesis__Party_Account_Name__r.Month_3_Income__c,genesis__Party_Account_Name__r.Month_4_Income__c,genesis__Party_Account_Name__r.Month_5_Income__c,genesis__Party_Account_Name__r.Month_6_Income__c,genesis__Party_Account_Name__r.Amount_Paid__c,genesis__Party_Account_Name__r.MinNMI__c,genesis__Party_Account_Name__r.Tax__c,genesis__Party_Account_Name__r.Total_Yearly_Gross_Income__c from genesis__Application_Parties__r where active__c=true and company__c=false),(select id,Amount__c,name from GMRA__r),(select id,name from genesis__Application_Document_Category__r) from  genesis__Applications__c';
            query = 'Select id,Total_Stamp_Paper_Charge__c,Processing_Charges__c,Processing_charges_with_GST__c,Total_GST_Charges__c,CIBIL_Charges_with_GST__c,Cibil_Charges__c,Valuation_Charges__c,Valuation_Charges_with_GST__c,Legal_Charges__c,Legal_Opinion_with_GST__c,Processing_Fee__c,Record_Type_Name__c,Product_Code__c,Error_Message_pl__c,Sanction_Message__c,Interest_Variation__c, genesis__Account__r.Annual_Other_Income_Recurring_Credits_IT__c,genesis__Account__r.Company_Pincode__c,genesis__Account__r.Income_Computation_From__c,genesis__Account__r.Agriculture_Income_itr1__c,genesis__Account__r.Agriculture_Income_itr2__c ,genesis__Account__r.Agriculture_Income_itr3__c,genesis__Account__r.Total_Yearly_Gross_Income__c,genesis__Account__r.Capital_Gain1__c,genesis__Account__r.Interest_Income1__c,genesis__Account__r.Dividend_Income1__c,genesis__Account__r.Statutory_Deductions1__c,genesis__Account__r.Gross_Income2__c,genesis__Account__r.Capital_Gain2__c,genesis__Account__r.Interest_Income2__c,genesis__Account__r.Dividend_Income2__c,genesis__Account__r.Statutory_Deductions2__c,genesis__Account__r.Gross_Income_3__c,genesis__Account__r.Annual_Capital_Gains_3__c,genesis__Account__r.Interest_income3__c,genesis__Account__r.Dividend_income3__c,genesis__Account__r.Tax_3__c,genesis__Account__r.Month_1_Income__c,genesis__Account__r.Month_2_Income__c,genesis__Account__r.Month_3_Income__c,genesis__Account__r.Month_4_Income__c,genesis__Account__r.Month_5_Income__c,genesis__Account__r.Month_6_Income__c,genesis__Account__r.Amount_Paid__c,genesis__Account__r.MinNMI__c,genesis__Account__r.Tax__c, Disbursement_Account_Number__c, Disbursement_Account_Bank_Name__c,Disbursement_Account_Branch_Name__c, Disbursement_Account_IFSC_Code__c, SI_Account_Number__c, SI_Bank_Name__c, SI_Branch_Name__c,SI_IFSC_Code__c,genesis__Account__r.Share_of_Profit_itr_yr1__c,genesis__Account__r.Share_of_Profit_itr_yr2__c,genesis__Account__r.Share_of_Profit_itr_yr3__c, genesis__Account__r.Is_Bank_Statement_required__c,genesis__Account__r.Is_ITR_required__c,Is_Take_Over__c,IFSC_code__c,Branch_Name_Existing__c,Bank_Name__c,Sanctioned_Loan_Amount__c,Outstanding_Loan_Amount__c,Date_of_Loan_Sanction_Existing_Loan__c,Start_Date_of_EMI_Existing_Loan__c,End_Date_of_EMI_Existing_Loan__c,Sanctioned_Loan_Term_Existing_Loan__c,Outstanding_Loan_Term_Existing_Loan__c,Sanctioned_ROI_Existing_Loan__c,Current_ROI_Existing_Loan__c,genesis__Account__r.Present_address_from_CBS__c,genesis__Account__r.Exisiting_EMIs_Claimed_by_Customer__c,Reject_Scenario__c,Name,Created_Date__c,EMI_Max__c,Whether_The_Construction_Completed__c,Holiday_Max__c,Branch_City_Id__c,Branch_State_Id__c,GMRA_Option__c,Property_State_Id__c,GMRA_Amount__c,Property_City_Id__c,Property_Address_Line_2__c,Branch_City__c,Branch_State__c,Property_City__c,Property_State__c,Property_Pincode__c,FE_Extra__c,Nmax__c,PMax__c,Age_Of_The_Building__c,Max_Term__c,Max_LTV__c,genesis__Overall_Status__c,Sanction_ESign_Check__c,Guarantor_Esign_Check__c,Borrowers_Esign__c,MOD_Docket_Id__c,Document_Generation__c,Guarantor_Docket_Id__c,Borrower_Docket_Id__c,Loan_Purpose__c,Property_Type__c,Cost_Of_Flat_House__c ,Market_Value_Of_The_Land__c ,Cost_Of_Construction__c,Cost_Of_Repair__c,Bank_Of_Existing_Home_Loan__c,Loan_Start_Date_Of_Existing_Home_Loan__c,Tenure_Of_Existing_Home_Loan__c,Outstanding_Balance__c,Project_Code__c,Name_Of_The_Builder__c,Project_Name__c,Tower__c,Flat_No__c,Property_Address__c,Total_Repayment_Amount__c,genesis__Payment_Amount__c,genesis__Interest_Rate__c,genesis__Loan_Amount__c,genesis__Term__c,Holiday_Period__c,Is_GMRA_Policy_Selected__c,Is_GMRA_Policy_Added_To_Loan_Amount__c,Branch_Code__c,Branch_Name__c,Is_Loan_processing_Fee_Paid__c,Documents_Uploaded__c,Sourced_By__c,Sourced_By_Office__c,Sub_Stage__c,genesis__Account__r.Current_Address_Proof_Type__c,genesis__Account__r.Voter_Id__c,genesis__Account__r.CBS_Account_No_1__c,genesis__Account__r.CBS_Account_No_2__c,genesis__Account__r.CBS_Account_No_3__c,genesis__Account__r.CBS_Account_No_4__c,genesis__Account__r.CBS_Account_No_5__c,genesis__Account__r.Financial_Applicant__c,genesis__Account__r.Electricity_Customer_No__c,genesis__Account__r.Customer_LPG_No__c,genesis__Account__r.Water_Bill_No__c ,genesis__Account__r.Driving_License_ID__c,genesis__Account__r.Employment_SubType__c,genesis__Account__r.Branch_Code__c,genesis__Account__r.Is_Physically_Handicapped__c,genesis__Account__r.Is_Ex_Service_Man__c ,genesis__Account__r.Religion__c ,genesis__Account__r.Is_Applicant_Related_To_Bank_Directors__c ,genesis__Account__r.Name_Of_Bank_Related_To__c,genesis__Account__r.Name_Of_Director_Related_To__c,genesis__Account__r.Are_you_An_Existing_Customer__c,genesis__Account__r.CUSTSINCE__c,genesis__Account__r.CBS_Customer_ID__c ,genesis__Account__r.Same_Present_Address_Permanent_Address__c,genesis__Account__r.Full_Name__c,genesis__Account__r.Pan_Number__c ,genesis__Account__r.Reason_For_Not_Having_PAN_Card__c,genesis__Account__r.Do_You_Have_Any_Assets__c,genesis__Account__r.Immovable_Assets__c,genesis__Account__r.Other_Assets__c,genesis__Account__r.Employment_Type__c,genesis__Account__r.Type__c,genesis__Account__r.Experience__c,genesis__Account__r.Company_Name__c,genesis__Account__r.Holding_Comp_Address__c,genesis__Account__r.Net_Monthly_Income__c,genesis__Account__r.Mode_Of_Bank_Statement_Verification__c,genesis__Account__r.Mode_Of_ITR_Verification__c,genesis__Account__r.Additional_Income__c,genesis__Account__r.Source_of_Income1__c,genesis__Account__r.Additional_Income_Amount1__c,genesis__Account__r.Source_Of_Income2__c,genesis__Account__r.Additional_Income_Amount2__c,genesis__Account__r.Source_Of_Income3__c,genesis__Account__r.Additional_Income_Amount3__c,genesis__Account__r.Source_Of_Income4__c,genesis__Account__r.Additional_Income_Amount4__c,genesis__Account__r.Source_Of_Income5__c,genesis__Account__r.Additional_Income_Amount5__c,genesis__Account__r.PersonMailingStreet,genesis__Account__r.PersonMailingCity,genesis__Account__r.PersonMailingState,genesis__Account__r.PersonMailingCountry,genesis__Account__r.PersonMailingPostalCode,genesis__Account__r.Passport_Number__pc,genesis__Account__r.Caste__pc,genesis__Account__r.Marital_Status__pc,genesis__Account__r.Aadhaar_Number__pc,genesis__Account__r.ints__Bank_Account_Number__pc,genesis__Account__r.PersonMobilePhone,genesis__Account__r.PersonEmail,genesis__Account__r.FirstName,genesis__Account__r.LastName,genesis__Account__r.MiddleName,genesis__Account__r.PersonBirthdate ,genesis__Account__r.Father_Name__pc ,genesis__Account__r.Husband_Name__pc ,genesis__Account__r.PersonOtherStreet,genesis__Account__r.PersonOtherCity,genesis__Account__r.PersonOtherState,genesis__Account__r.PersonOtherCountry,genesis__Account__r.PersonOtherPostalCode,genesis__Account__r.Nationality__pc,genesis__Account__r.Residential_Status__pc ,genesis__Account__r.Education_Qualification__pc,genesis__Account__r.ID,(select genesis__Party_Account_Name__r.Current_Address_Proof_Type__c,genesis__Party_Account_Name__r.Financial_Applicant__c,genesis__Party_Account_Name__r.CBS_Account_No_1__c,genesis__Party_Account_Name__r.CBS_Account_No_2__c,genesis__Party_Account_Name__r.CBS_Account_No_3__c,genesis__Party_Account_Name__r.CBS_Account_No_4__c,genesis__Party_Account_Name__r.CBS_Account_No_5__c,genesis__Party_Account_Name__r.Voter_Id__c,  genesis__Party_Account_Name__r.Electricity_Customer_No__c,genesis__Party_Account_Name__r.Customer_LPG_No__c,genesis__Party_Account_Name__r.Water_Bill_No__c ,genesis__Party_Account_Name__r.Driving_License_ID__c,genesis__Party_Account_Name__r.Branch_Code__c,genesis__Party_Account_Name__r.Is_Physically_Handicapped__c,genesis__Party_Account_Name__r.Is_Ex_Service_Man__c ,genesis__Party_Account_Name__r.Religion__c ,genesis__Party_Account_Name__r.Is_Applicant_Related_To_Bank_Directors__c ,genesis__Party_Account_Name__r.Name_Of_Bank_Related_To__c,genesis__Party_Account_Name__r.Name_Of_Director_Related_To__c,genesis__Party_Account_Name__r.Are_you_An_Existing_Customer__c,genesis__Party_Account_Name__r.CUSTSINCE__c,genesis__Party_Account_Name__r.CBS_Customer_ID__c ,genesis__Party_Account_Name__r.Pan_Number__c ,genesis__Party_Account_Name__r.Reason_For_Not_Having_PAN_Card__c,genesis__Party_Account_Name__r.Do_You_Have_Any_Assets__c,genesis__Party_Account_Name__r.Immovable_Assets__c,genesis__Party_Account_Name__r.Other_Assets__c,genesis__Party_Account_Name__r.Employment_Type__c,genesis__Party_Account_Name__r.Type__c,genesis__Party_Account_Name__r.Experience__c,genesis__Party_Account_Name__r.Employment_SubType__c,genesis__Party_Account_Name__r.Company_Name__c,genesis__Party_Account_Name__r.Holding_Comp_Address__c,genesis__Party_Account_Name__r.Net_Monthly_Income__c,genesis__Party_Account_Name__r.Mode_Of_Bank_Statement_Verification__c,genesis__Party_Account_Name__r.Mode_Of_ITR_Verification__c,genesis__Party_Account_Name__r.Additional_Income__c,genesis__Party_Account_Name__r.Source_of_Income1__c,genesis__Party_Account_Name__r.Additional_Income_Amount1__c,genesis__Party_Account_Name__r.Source_Of_Income2__c,genesis__Party_Account_Name__r.Additional_Income_Amount2__c,genesis__Party_Account_Name__r.Source_Of_Income3__c,genesis__Party_Account_Name__r.Additional_Income_Amount3__c,genesis__Party_Account_Name__r.Source_Of_Income4__c,genesis__Party_Account_Name__r.Additional_Income_Amount4__c,genesis__Party_Account_Name__r.Source_Of_Income5__c,genesis__Party_Account_Name__r.Additional_Income_Amount5__c,genesis__Party_Account_Name__r.PersonMailingStreet,genesis__Party_Account_Name__r.PersonMailingCity,genesis__Party_Account_Name__r.PersonMailingState,genesis__Party_Account_Name__r.PersonMailingCountry,genesis__Party_Account_Name__r.PersonMailingPostalCode,genesis__Party_Account_Name__r.Passport_Number__pc,genesis__Party_Account_Name__r.Caste__pc,genesis__Party_Account_Name__r.Marital_Status__pc,genesis__Party_Type__c,genesis__Party_Account_Name__r.Aadhaar_Number__pc,genesis__Party_Account_Name__r.ints__Bank_Account_Number__pc,genesis__Party_Account_Name__r.PersonMobilePhone,genesis__Party_Account_Name__r.PersonEmail,genesis__Party_Account_Name__r.FirstName,genesis__Party_Account_Name__r.LastName,genesis__Party_Account_Name__r.MiddleName,genesis__Party_Account_Name__r.PersonBirthdate ,genesis__Party_Account_Name__r.Father_Name__pc ,genesis__Party_Account_Name__r.Husband_Name__pc ,genesis__Party_Account_Name__r.PersonOtherStreet,genesis__Party_Account_Name__r.PersonOtherCity,genesis__Party_Account_Name__r.PersonOtherState,genesis__Party_Account_Name__r.PersonOtherCountry,genesis__Party_Account_Name__r.PersonOtherPostalCode,genesis__Party_Account_Name__r.Nationality__pc,genesis__Party_Account_Name__r.Residential_Status__pc ,genesis__Party_Account_Name__r.Education_Qualification__pc,genesis__Party_Account_Name__r.ID,genesis__Party_Account_Name__r.Full_Name__c,genesis__Party_Account_Name__r.Same_Present_Address_Permanent_Address__c,Active__c,genesis__Party_Account_Name__r.Exisiting_EMIs_Claimed_by_Customer__c,genesis__Party_Account_Name__r.Present_address_from_CBS__c,genesis__Party_Account_Name__r.Is_ITR_required__c,genesis__Party_Account_Name__r.Is_Bank_Statement_required__c,Company__c,genesis__Party_Account_Name__r.Capital_Gain1__c,genesis__Party_Account_Name__r.Interest_Income1__c,genesis__Party_Account_Name__r.Dividend_Income1__c,genesis__Party_Account_Name__r.Statutory_Deductions1__c,genesis__Party_Account_Name__r.Gross_Income2__c,genesis__Party_Account_Name__r.Capital_Gain2__c,genesis__Party_Account_Name__r.Interest_Income2__c,genesis__Party_Account_Name__r.Dividend_Income2__c,genesis__Party_Account_Name__r.Statutory_Deductions2__c,genesis__Party_Account_Name__r.Gross_Income_3__c,genesis__Party_Account_Name__r.Annual_Capital_Gains_3__c,genesis__Party_Account_Name__r.Interest_income3__c,genesis__Party_Account_Name__r.Dividend_income3__c,genesis__Party_Account_Name__r.Tax_3__c,genesis__Party_Account_Name__r.Month_1_Income__c,genesis__Party_Account_Name__r.Month_2_Income__c,genesis__Party_Account_Name__r.Month_3_Income__c,genesis__Party_Account_Name__r.Month_4_Income__c,genesis__Party_Account_Name__r.Month_5_Income__c,genesis__Party_Account_Name__r.Month_6_Income__c,genesis__Party_Account_Name__r.Amount_Paid__c,genesis__Party_Account_Name__r.MinNMI__c,genesis__Party_Account_Name__r.Tax__c,genesis__Party_Account_Name__r.Total_Yearly_Gross_Income__c,genesis__Party_Account_Name__r.Agriculture_Income_itr1__c,genesis__Party_Account_Name__r.Agriculture_Income_itr2__c,genesis__Party_Account_Name__r.Agriculture_Income_itr3__c,genesis__Party_Account_Name__r.Share_of_Profit_itr_yr1__c,genesis__Party_Account_Name__r.Share_of_Profit_itr_yr2__c,genesis__Party_Account_Name__r.Share_of_Profit_itr_yr3__c from genesis__Application_Parties__r where active__c=true and company__c=false),(select id,Amount__c,name from GMRA__r),(select id,name from genesis__Application_Document_Category__r) from  genesis__Applications__c';
            
            // query = 'Select id,Max_EMI__c,Max_Term__c,Max_LTV__c,genesis__Overall_Status__c,Sanction_ESign_Check__c,Guarantor_Esign_Check__c,Borrowers_Esign__c,MOD_Docket_Id__c,Document_Generation__c,Guarantor_Docket_Id__c,Borrower_Docket_Id__c,Loan_Purpose__c,Property_Type__c,Cost_Of_Flat_House__c ,Market_Value_Of_The_Land__c ,Cost_Of_Construction__c,Cost_Of_Repair__c,Bank_Of_Existing_Home_Loan__c,Loan_Start_Date_Of_Existing_Home_Loan__c,Tenure_Of_Existing_Home_Loan__c,Outstanding_Balance__c,Project_Code__c,Name_Of_The_Builder__c,Project_Name__c,Tower__c,Flat_No__c,Property_Address__c,Total_Repayment_Amount__c,genesis__Payment_Amount__c,genesis__Interest_Rate__c,genesis__Loan_Amount__c,genesis__Term__c,Holiday_Period__c,Is_GMRA_Policy_Selected__c,Is_GMRA_Policy_Added_To_Loan_Amount__c,Branch_Code__c,Branch_Name__c,Is_Loan_processing_Fee_Paid__c ,Documents_Uploaded__c,Sourced_By__c,Sourced_By_Office__c,Sub_Stage__c,genesis__Account__r.Current_Address_Proof_Type__c,genesis__Account__r.Voter_Id__c,  genesis__Account__r.Electricity_Customer_No__c,genesis__Account__r.Customer_LPG_No__c,genesis__Account__r.Water_Bill_No__c ,genesis__Account__r.Driving_License_ID__c,genesis__Account__r.Branch_Code__c,genesis__Account__r.Is_Physically_Handicapped__c,genesis__Account__r.Is_Ex_Service_Man__c ,genesis__Account__r.Religion__c ,genesis__Account__r.Is_Applicant_Related_To_Bank_Directors__c ,genesis__Account__r.Name_Of_Bank_Related_To__c,genesis__Account__r.Name_Of_Director_Related_To__c,genesis__Account__r.Are_you_An_Existing_Customer__c,genesis__Account__r.CUSTSINCE__c,genesis__Account__r.CBS_Customer_ID__c ,genesis__Account__r.Pan_Number__c ,genesis__Account__r.Reason_For_Not_Having_PAN_Card__c,genesis__Account__r.Do_You_Have_Any_Assets__c,genesis__Account__r.Immovable_Assets__c,genesis__Account__r.Other_Assets__c,genesis__Account__r.Employment_Type__c,genesis__Account__r.Type__c,genesis__Account__r.Experience__c,genesis__Account__r.Company_Name__c,genesis__Account__r.Holding_Comp_Address__c,genesis__Account__r.Net_Monthly_Income__c,genesis__Account__r.Mode_Of_Bank_Statement_Verification__c,genesis__Account__r.Mode_Of_ITR_Verification__c,genesis__Account__r.Additional_Income__c,genesis__Account__r.Source_of_Income1__c,genesis__Account__r.Additional_Income_Amount1__c,genesis__Account__r.Source_Of_Income2__c,genesis__Account__r.Additional_Income_Amount2__c,genesis__Account__r.Source_Of_Income3__c,genesis__Account__r.Additional_Income_Amount3__c,genesis__Account__r.Source_Of_Income4__c,genesis__Account__r.Additional_Income_Amount4__c,genesis__Account__r.Source_Of_Income5__c,genesis__Account__r.Additional_Income_Amount5__c,genesis__Account__r.PersonMailingStreet,genesis__Account__r.PersonMailingCity,genesis__Account__r.PersonMailingState,genesis__Account__r.PersonMailingCountry,genesis__Account__r.PersonMailingPostalCode,genesis__Account__r.Passport_Number__pc,genesis__Account__r.Caste__pc,genesis__Account__r.Marital_Status__pc,genesis__Account__r.Aadhaar_Number__pc,genesis__Account__r.ints__Bank_Account_Number__pc,genesis__Account__r.PersonMobilePhone,genesis__Account__r.PersonEmail,genesis__Account__r.FirstName,genesis__Account__r.LastName,genesis__Account__r.MiddleName,genesis__Account__r.PersonBirthdate ,genesis__Account__r.Father_Name__pc ,genesis__Account__r.Husband_Name__pc ,genesis__Account__r.PersonOtherStreet,genesis__Account__r.PersonOtherCity,genesis__Account__r.PersonOtherState,genesis__Account__r.PersonOtherCountry,genesis__Account__r.PersonOtherPostalCode,genesis__Account__r.Nationality__pc,genesis__Account__r.Residential_Status__pc ,genesis__Account__r.Education_Qualification__pc,genesis__Account__r.ID,(select genesis__Party_Account_Name__r.Current_Address_Proof_Type__c,genesis__Party_Account_Name__r.Voter_Id__c,  genesis__Party_Account_Name__r.Electricity_Customer_No__c,genesis__Party_Account_Name__r.Customer_LPG_No__c,genesis__Party_Account_Name__r.Water_Bill_No__c ,genesis__Party_Account_Name__r.Driving_License_ID__c,genesis__Party_Account_Name__r.Branch_Code__c,genesis__Party_Account_Name__r.Is_Physically_Handicapped__c,genesis__Party_Account_Name__r.Is_Ex_Service_Man__c ,genesis__Party_Account_Name__r.Religion__c ,genesis__Party_Account_Name__r.Is_Applicant_Related_To_Bank_Directors__c ,genesis__Party_Account_Name__r.Name_Of_Bank_Related_To__c,genesis__Party_Account_Name__r.Name_Of_Director_Related_To__c,genesis__Party_Account_Name__r.Are_you_An_Existing_Customer__c,genesis__Party_Account_Name__r.CUSTSINCE__c,genesis__Party_Account_Name__r.CBS_Customer_ID__c ,genesis__Party_Account_Name__r.Pan_Number__c ,genesis__Party_Account_Name__r.Reason_For_Not_Having_PAN_Card__c,genesis__Party_Account_Name__r.Do_You_Have_Any_Assets__c,genesis__Party_Account_Name__r.Immovable_Assets__c,genesis__Party_Account_Name__r.Other_Assets__c,genesis__Party_Account_Name__r.Employment_Type__c,genesis__Party_Account_Name__r.Type__c,genesis__Party_Account_Name__r.Experience__c,genesis__Party_Account_Name__r.Company_Name__c,genesis__Party_Account_Name__r.Holding_Comp_Address__c,genesis__Party_Account_Name__r.Net_Monthly_Income__c,genesis__Party_Account_Name__r.Mode_Of_Bank_Statement_Verification__c,genesis__Party_Account_Name__r.Mode_Of_ITR_Verification__c,genesis__Party_Account_Name__r.Additional_Income__c,genesis__Party_Account_Name__r.Source_of_Income1__c,genesis__Party_Account_Name__r.Additional_Income_Amount1__c,genesis__Party_Account_Name__r.Source_Of_Income2__c,genesis__Party_Account_Name__r.Additional_Income_Amount2__c,genesis__Party_Account_Name__r.Source_Of_Income3__c,genesis__Party_Account_Name__r.Additional_Income_Amount3__c,genesis__Party_Account_Name__r.Source_Of_Income4__c,genesis__Party_Account_Name__r.Additional_Income_Amount4__c,genesis__Party_Account_Name__r.Source_Of_Income5__c,genesis__Party_Account_Name__r.Additional_Income_Amount5__c,genesis__Party_Account_Name__r.PersonMailingStreet,genesis__Party_Account_Name__r.PersonMailingCity,genesis__Party_Account_Name__r.PersonMailingState,genesis__Party_Account_Name__r.PersonMailingCountry,genesis__Party_Account_Name__r.PersonMailingPostalCode,genesis__Party_Account_Name__r.Passport_Number__pc,genesis__Party_Account_Name__r.Caste__pc,genesis__Party_Account_Name__r.Marital_Status__pc,genesis__Party_Type__c,genesis__Party_Account_Name__r.Aadhaar_Number__pc,genesis__Party_Account_Name__r.ints__Bank_Account_Number__pc,genesis__Party_Account_Name__r.PersonMobilePhone,genesis__Party_Account_Name__r.PersonEmail,genesis__Party_Account_Name__r.FirstName,genesis__Party_Account_Name__r.LastName,genesis__Party_Account_Name__r.MiddleName,genesis__Party_Account_Name__r.PersonBirthdate ,genesis__Party_Account_Name__r.Father_Name__pc ,genesis__Party_Account_Name__r.Husband_Name__pc ,genesis__Party_Account_Name__r.PersonOtherStreet,genesis__Party_Account_Name__r.PersonOtherCity,genesis__Party_Account_Name__r.PersonOtherState,genesis__Party_Account_Name__r.PersonOtherCountry,genesis__Party_Account_Name__r.PersonOtherPostalCode,genesis__Party_Account_Name__r.Nationality__pc,genesis__Party_Account_Name__r.Residential_Status__pc ,genesis__Party_Account_Name__r.Education_Qualification__pc,genesis__Party_Account_Name__r.ID from genesis__Application_Parties__r) from  genesis__Applications__c';
        }
        return query; 
    }
    //Returns Application based on DSA code and Stage
    public static List<genesis__Applications__c> getApplication(String dsaID, String appSt){
        DSA_Master__c dsa = new DSA_Master__c();
        dsa = [Select Id,Branch_Code__c,Branch_Name__c,Employ_Code__c,Employ_Name__c,Role__c From DSA_Master__c Where Employ_Code__c =:dsaID Limit 1];
        List<genesis__Applications__c> appList = new List<genesis__Applications__c>();
        if(dsa.Role__c =='DSA' || dsa.Role__c =='REPBG'){            
            appList   = [Select id,Name,Created_Date__c,Primary_Applicant__c,Sanction_Doc_Generation_Check__c,Sub_Stage__c,genesis__Account__c,Project_Code__c,Sourced_By__c,Application_Stage__c,Product_Code__c from genesis__Applications__c where Sourced_By__c =:dsaID AND Application_Stage__c=:appSt ORDER BY Name DESC];
        }
        else{            
            appList   = [Select id,Name,Created_Date__c,Primary_Applicant__c,Sanction_Doc_Generation_Check__c,Sub_Stage__c,genesis__Account__c,Project_Code__c,Sourced_By__c,Application_Stage__c,Product_Code__c from genesis__Applications__c where Branch_Code__c =:dsa.Branch_Code__c AND Application_Stage__c=:appSt ORDER BY Name DESC];        
        }
        return appList;        
    }   
    public static List<genesis__Application_Document_Category__c> getappDocument(String AppId){
        List<genesis__Application_Document_Category__c> AppDocList = [Select Id, Name,Applicant__c,
                                                                      (select Id,genesis__AttachmentId__c,Document_Name__c 
                                                                       from genesis__AppDocCatAttachmentJunctions__r) 
                                                                      From genesis__Application_Document_Category__c Where genesis__Application__c =:AppId];
        return AppDocList;
    }
    public static List<Account> accList(String AppID){
        Set<String> accIds = new Set<String>();
        genesis__Applications__c app = [Select Id,genesis__Account__r.ID From genesis__Applications__c where Id =:AppID];
        accIds.add(app.genesis__Account__r.ID);
        List<genesis__Application_Parties__c> partiesList = [Select Id,genesis__Party_Account_Name__c
                                                             From genesis__Application_Parties__c Where genesis__Application__c =:AppID AND Active__c = True];
        if(partiesList.size()>0){
            for(genesis__Application_Parties__c pt : partiesList){
                accIds.add(pt.genesis__Party_Account_Name__c);
            }
        }
        List <Account> accountList = [Select Id,Phone,Firm_Address__c,Company_phone__c,Company_Name__c,PersonMailingPostalCode,PersonMailingStreet,Employment_SubType__c,Employment_Type__c,Firm_Pincode__c,Are_you_An_Existing_Customer__c,Name,Salutation,PersonOtherCountry,PersonOtherCity,Gender__pc,FirstName,Father_Name__pc,PersonEmail,Verify_PAN_Number__c,
                                      PersonMobilePhone,Customer_Type__c,Aadhaar_Number__pc,Pan_Number__c,Customer_IC__c,Branch_Code__c,PersonBirthdate,CBS_Prof_Code__C,
                                      Husband_Name__pc,LastName,PersonOtherStreet,PersonOtherPostalCode,PersonOtherState,Marital_Status__pc,MiddleName,Perfios_Captured__c,
                                      Nationality__pc,Spouse_Name__pc,CBS_Customer_ID__c,Voter_Id__c,Passport_Number__pc,Driving_License_ID__c,
                                      National_Identification_Code__c,Other_identification_number__c,CreatedDate,Customer_ID_Creation_Date__c,NMI_Approved__c,
                                      Same_Present_Address_Permanent_Address__c,Bank_Statement__c,Telephone_Bill__c,Ration_Card__c,Employment_Letter__c,
                                      (Select Id,Digio_Document_ID__c,eSigned__c,Digio_Document_ID__r.Name,
                                       Digio_Document_ID__r.Document_ID__c From Document_Applicants__r) From Account Where Id IN: accIds];
        return accountList;
    }
    public static List<Account> accListCust(List<ID> AccID){
        List <Account> accountList = [Select Id,Phone,Name,PersonOtherCountry,PersonOtherCity,Gender__pc,FirstName,Father_Name__pc,PersonEmail,
                                      PersonMobilePhone,Customer_Type__c,Aadhaar_Number__pc,Pan_Number__c,Customer_IC__c,Branch_Code__c,PersonBirthdate,
                                      Husband_Name__pc,LastName,PersonOtherStreet,PersonOtherPostalCode,PersonOtherState,Marital_Status__pc,MiddleName,
                                      Nationality__pc,Spouse_Name__pc,CBS_Customer_ID__c,Voter_Id__c,Passport_Number__pc,Driving_License_ID__c,
                                      National_Identification_Code__c,Other_identification_number__c,CreatedDate,Customer_ID_Creation_Date__c,
                                      Same_Present_Address_Permanent_Address__c,Bank_Statement__c,Telephone_Bill__c,Ration_Card__c,Employment_Letter__c,NMI_Approved__c
                                      From Account Where Id IN: AccID];
        return accountList;
    }    
    public static genesis__Applications__c getApp(String AppId){
        Map<String, Schema.SObjectField> accountFieldMap = Schema.getGlobalDescribe().get( 'genesis__Applications__c' ).getDescribe().fields.getMap();
        String query = 'SELECT ';
        for(Schema.SObjectField s : accountFieldMap.values()){
            query = query + s.getDescribe().getName()+',';    
        }
        query   = query.removeEnd(',');
        query   = query + ' from genesis__Applications__c WHERE Id =\''+AppId+'\'';
        
        system.debug('===Start Query :::'+query);
        RETURN Database.query(query);
    }  

        public static List<User> getUserDetails(String whereCondition){
        Map<String, Schema.SObjectField> userFieldMap = Schema.getGlobalDescribe().get( 'User' ).getDescribe().fields.getMap();
        String query            = 'SELECT ';

        for(Schema.SObjectField s : userFieldMap.values()){
            query = query + s.getDescribe().getName()+',';    
        }
        query   = query.removeEnd(',');
        query   = query + ' FROM USER';
        System.debug('whereCondition::'+whereCondition);
        if(whereCondition != null && whereCondition != ''){
            query += ' WHERE '+whereCondition;
        }
         system.debug('===Start Query :::'+query);
        RETURN Database.query(query);
    }
       



    public static clcommon__Collateral_Insurance__c getInsurance(String AppId){
        Map<String, Schema.SObjectField> InsuranceFieldMap = Schema.getGlobalDescribe().get( 'clcommon__Collateral_Insurance__c' ).getDescribe().fields.getMap();
        String query = 'SELECT ';
        for(Schema.SObjectField s : InsuranceFieldMap.values()){
            query = query + s.getDescribe().getName()+',';    
        }
        query   = query.removeEnd(',');
        query   = query + ' from clcommon__Collateral_Insurance__c WHERE application__r.id =\''+AppId+'\'';
        
        
        system.debug('===Start Query :::'+query);
        RETURN Database.query(query);
    }
    public static Account getAccount(String AccId){
        Map<String, Schema.SObjectField> accountFieldMap = Schema.getGlobalDescribe().get( 'Account' ).getDescribe().fields.getMap();
        String query = 'SELECT ';
        for(Schema.SObjectField s : accountFieldMap.values()){
            query = query + s.getDescribe().getName()+',';    
        }
        query   = query.removeEnd(',');
        query   = query + ' from Account WHERE Id =\''+accId+'\'';
        
        system.debug('===Start Query :::'+query);
        RETURN Database.query(query);
    }
    //List of Applicant without Guarantor
    public static List<Account> ApplicantList(String AppID){
        Set<String> accIds = new Set<String>();
        genesis__Applications__c app = [Select Id,genesis__Account__r.ID From genesis__Applications__c where Id =:AppID];
        accIds.add(app.genesis__Account__r.ID);
        List<genesis__Application_Parties__c> partiesList = [Select Id,genesis__Party_Account_Name__c
                                                             From genesis__Application_Parties__c Where genesis__Application__c =:AppID AND genesis__Party_Type__c =: 'Co-Borrower' AND Active__c =:True];
        if(partiesList.size()>0){
            for(genesis__Application_Parties__c pt : partiesList){
                accIds.add(pt.genesis__Party_Account_Name__c);
            }
        }
        accIds.add(app.genesis__Account__r.Id);
        List <Account> accountList = [Select Id,Phone,Name,PersonOtherCountry,PersonOtherCity,Gender__pc,FirstName,Father_Name__pc,PersonEmail,Verify_PAN_Number__c,
                                      PersonMobilePhone,Customer_Type__c,Aadhaar_Number__pc,Pan_Number__c,Customer_IC__c,Branch_Code__c,PersonBirthdate,Perfios_Captured__c,
                                      Husband_Name__pc,LastName,PersonOtherStreet,PersonOtherPostalCode,PersonOtherState,Marital_Status__pc,MiddleName,Additional_Income_Amount1__c,
                                      Nationality__pc,Spouse_Name__pc,CBS_Customer_ID__c,Voter_Id__c,Passport_Number__pc,Driving_License_ID__c,Full_Name__c,Agriculture1__c,
                                      National_Identification_Code__c,Other_identification_number__c,CreatedDate,Customer_ID_Creation_Date__c,NMI_Approved__c,
                                      Same_Present_Address_Permanent_Address__c,Bank_Statement__c,Telephone_Bill__c,Ration_Card__c,Employment_Letter__c,Annual_Agriculture_Income_ITR__c,Agriculture2__c,
                                      (Select Id,Digio_Document_ID__c,eSigned__c,Digio_Document_ID__r.Name,
                                       Digio_Document_ID__r.Document_ID__c From Document_Applicants__r) From Account Where Id IN: accIds AND Financial_Applicant__c =:true];
        return accountList;
    }
    //return state city code
    public static string getCode(String name, String seq){
        if(name != null && name != '' && seq =='1'){  //Country
            List<Country_Master__mdt> concode = [Select ID,MasterLabel,Code__c From Country_Master__mdt where MasterLabel =:name];
            if(!concode.isEmpty()){
                if(concode[0].code__c !=null){
                    return concode[0].code__c;
                }else{
                    return '';
                }               
            }else{
                return '';
            } 
        }else if(name != null && name != '' && seq =='2'){ //State
            List<State__mdt> stCode  = [Select ID,MasterLabel,COD_STATE__c From State__mdt Where MasterLabel =:name]; 
            if(!stCode.isEmpty()){
                if(stCode[0].COD_STATE__c != null){
                    return stCode[0].COD_STATE__c;
                }else{
                    Return '';
                }
            } 
            else {
                Return '';
            }
            
        }else if(name != null && name != '' && seq =='3'){ //City
            List<City_Master__c> cityCode = [Select Id,Name,CODCITY__c From City_Master__c Where Name =:name];
            if(!cityCode.isEmpty()){
                if(cityCode[0].CODCITY__c != null){
                    return cityCode[0].CODCITY__c;
                }else{
                    RETURN '';
                }
            }
            
            else{
                RETURN '';
            }                          
        }          
        return null;
    }
    public static String getPartyRelType(String partyType){
        Map<String,String> partyrelCodeMap = new Map<String,String>();
        partyrelCodeMap.put('Joint or others','JOO');
        partyrelCodeMap.put('Joint or first','JOF'); 
        partyrelCodeMap.put('Joint and first','JAF');
        partyrelCodeMap.put('Joint and others','JAO');
        partyrelCodeMap.put('Sole Owner','SOW');
        partyrelCodeMap.put('Proprietor','PRO');
        partyrelCodeMap.put('Partner','PAR');
        partyrelCodeMap.put('Authorised Signatory','AUS');
        partyrelCodeMap.put('Guarantor','GUA');
        partyrelCodeMap.put('Third party','THR');
        
        RETURN partyrelCodeMap.get(partyType);
    }
    public static List<clcommon__Collateral__c> getCollateral(String AppID){
        List<clcommon__Collateral__c> colList = [Select Id,MORT_TYPE__c,clcommon__Address__c,State__c,clcommon__City__c,
                                                 EM_Charge_type__c,No_of_tenants__c,Vacant_Land_area__c,Collateral_Use__c, Collateral_Market_Value__c,clcommon__Postal_Code__c,
                                                 (Select Id,Account__r.Name from Ownerships__r) from clcommon__Collateral__c Where genesis__Application__c =:AppID];//Collateral_Use__c,
        return colList;
    }
     //Account count
    public static Integer getAccCount(String AppId){
        List <genesis__Application_Parties__c> PTAccList = [select Id, genesis__Application__c, genesis__Party_Account_Name__c, genesis__Party_Type__c, Product_Type__c, Active__c, genesis__Application__r.genesis__Account__c From genesis__Application_Parties__c where genesis__Party_Type__c = 'Co-Borrower' AND Active__c = true AND genesis__Application__c =:AppId];
        Map<String,Integer> countMap = new Map<String,Integer>();

        Integer flag=0;
        if(!PTAccList.isEmpty()){
            flag =1;
            for(genesis__Application_Parties__c rec:PTAccList){
                if(!countMap.containsKey(rec.genesis__Party_Account_Name__c)){
                    if(rec.genesis__Party_Account_Name__c != rec.genesis__Application__r.genesis__Account__c) {
                        countMap.put(rec.genesis__Party_Account_Name__c, flag);
                        flag++;
                    }
                }
            }
        }
        System.debug(flag);

        if(flag>0)
        return flag;
        else{
            return 1;
        }
    }

    public static Decimal getCLProd(String AppId){
    genesis__Applications__c clPro = [SELECT Id,genesis__CL_Product__r.Max_Number_of_Applicants__c FROM genesis__Applications__c WHERE Id =: AppId];
    return clPro.genesis__CL_Product__r.Max_Number_of_Applicants__c;
    }
    public static List<genesis__Application_Parties__c> getCompany(String AppId){
        List <genesis__Application_Parties__c> PTList = [select Id,Key_Contact__r.CBS_Customer_ID__c,Key_Contact__r.Name,
                                                         Key_Contact__r.Pan_Number__c,Key_Contact__r.Relationship_with_Firm__c,Key_Contact__r.Firm_Pincode__c,genesis__Party_Account_Name__r.Id,
                                                         Key_Contact__r.Firm_type__c,Key_Contact__r.Firm_Address__c From genesis__Application_Parties__c where Company__c =: true AND Active__c =:true AND genesis__Application__c =:AppId];//,Key_Contact__r.Firm_Address__c
        return PTList;
    }
    //AccountAppNMI junction Return information
    public static AppAccountNMIJunction__c getNMIJunction(String AccId,String AppID){
        
        if(AccId <> null && AccId <> '' && AppID <> null && AppID <> ''){
            String query1 = 'SELECT Account__c,Application__c,Computed_NMI__c,Name,NMI_as_per_26AS__c,NMI_as_per_BS__c,NMI_as_per_ITR__c FROM AppAccountNMIJunction__c WHERE  Account__r.id =\''+AccId+'\' AND Application__r.id=\''+AppID+'\' LIMIT 1';
            system.debug('===Start Query 1 :::'+query1);
            try{
                RETURN Database.query(query1);
            }catch(exception e){
                AppAccountNMIJunction__c newAppAcJunction = new AppAccountNMIJunction__c();
                newAppAcJunction.Account__c = AccId;
                newAppAcJunction.Application__c = AppID;
                insert newAppAcJunction;
                RETURN newAppAcJunction;
            }
        }
        RETURN null;
    }   
}