/*
* Name    : Retry_Task_call
* Company : ET Marlabs
* Purpose : This class will be used to re call the eligibility calculation and BRE.
* Author  : Subas
*/
public class Retry_Task_call {
    public static void recallTask(Task tsk){
              
        List<genesis__Applications__c> listapp =[select id,Sub_Stage__c,Branch_Code__c,PMax__c,Total_Cheque_Bounces__c,Application_Stage__c,Record_Type_Name__c,
                                              Residual_Life_of_Property__c,Sanctioned_EMI__c,Sanctioned_Tenure__c,Sanction_Authority_Limit__c,genesis__Payment_Amount__c,
                                              genesis__Loan_Amount__c,genesis__Term__c,genesis__Account__r.Employment_Type__c,genesis__Account__r.NMI_Approved__c,
                                              Age_Of_The_Building__c,genesis__Account__r.NMI_Claimed_By_Customer__c,Market_Value_Of_The_Building__c,Cost_Of_Flat_House__c,
                                              genesis__Account__r.Age__c,Loan_Purpose__c,Cost_Of_Repair__c,Market_valueProposedRepairs_Renovation__c,
                                              genesis__Interest_Rate__c,genesis__Account__r.Financial_Applicant__c,Total_Market_value__c,Maturity_Time__c,NMI_Approved__c,
                                              Cost_Of_Land__c,Cost_Of_Construction__c,genesis__Account__r.Net_Monthly_Income__c,genesis__Account__r.Existing_Emis__c,
                                              (select id,genesis__Party_Type__c,genesis__Party_Account_Name__r.NMI_Approved__c,genesis__Party_Account_Name__r.Existing_Emis__c,
                                               genesis__Party_Account_Name__r.NMI_Claimed_By_Customer__c,genesis__Party_Account_Name__r.Employment_Type__c,
                                               genesis__Party_Account_Name__r.Net_Monthly_Income__c,genesis__Party_Account_Name__r.Financial_Applicant__c,
                                               genesis__Party_Account_Name__r.age__c from genesis__Application_Parties__r where Active__c=true) from genesis__Applications__c where ID =: tsk.WhatId];

        
        if(tsk.Subject =='Verify current address' || tsk.Subject =='Verify application flags' || tsk.Subject =='Approve income' ||tsk.Subject =='Legal Clearance'){
            List<Task> tskList = new List<Task>();
            List <String> completeList = new List<String>();
            List <String> incompleteList = new List<String>();
            //tskList = [Select Id,WhatID,Status,Subject From Task Where WhatID =: tsk.WhatID ];//AND Status !=:'Completed'];
            tskList = [Select Id,WhatID,Status,Subject From Task Where WhatID IN: listapp];
            system.debug('***tskList***'+tskList);
            for(Task tk : tskList){
                if(tk.Status =='Completed'){
                    completeList.add(tk.Subject);
                }
                if(tk.Status !='Completed'){
                    incompleteList.add(tk.Subject);
                }
            }
            
            if(incompleteList.size() == 0 && completeList.contains('Approve income')){
                calculateEligibility(listapp[0]);
            }
        }
        // Check task completion for Personal loan start here....
        if(tsk.Subject =='Assess Income' || tsk.Subject =='Assess Additional income' || tsk.Subject =='Approve Income' ||tsk.Subject =='Validate FI rejection' || tsk.Subject =='Approve FI'){
            List<Task> tskList = new List<Task>();
            List <String> completeList = new List<String>();
            List <String> incompleteList = new List<String>();
            List<genesis__Applications__c> listappReCheck = new List<genesis__Applications__c>();
                        
            tskList = [Select Id,WhatID,Status,Subject From Task Where WhatID =: listapp[0].Id];
            for(Task tk : tskList){
                if(tk.Status =='Completed'){
                    completeList.add(tk.Subject);
                }
                if(tk.Status !='Completed'){
                    incompleteList.add(tk.Subject);
                }
            }
            
            if(incompleteList.size() == 0 && completeList.contains('Approve Income') || completeList.contains('Approve FI')){                                                       
                calculateEligibilityPL(listapp[0]);
            }
        }// end of personal loan logic......
        
        if(tsk.Subject == 'Approve income' || tsk.Subject == 'Legal clearance' || tsk.Subject == 'Verify FI rejection' || tsk.Subject == 'Approve FI' || tsk.Subject == 'Approve associated business entity'){
            List<Task> tskList = new List<Task>();
            List <String> completeList = new List<String>();
            List <String> incompleteList = new List<String>();            
            tskList = [Select Id,WhatID,Status,Subject From Task Where WhatID IN: listapp];
            system.debug('***tskList***'+tskList);
            for(Task tk : tskList){
                if(tk.Status =='Completed'){
                    completeList.add(tk.Subject);
                }
                if(tk.Status !='Completed'){
                    incompleteList.add(tk.Subject);
                }
            }
            
            if(incompleteList.size() == 0 && completeList.contains('Approve income')){
                calculateEligibilityLAP(listapp[0]);
            }            
        }
    }
    // PL re run eligibility call------------
    public static Void calculateEligibilityPL(genesis__Applications__c application){
        try{
            String Stage = '';
            Integer ETerm = 0;
            Decimal loanSan = 0;
            Decimal emiSan = 0;
            Decimal MaxLoanamt = 0;
            Decimal EMIMAX = CallEMIPL(application);
            MaxLoanamt =(EMIMAX*((Math.exp(application.genesis__Term__c *(Math.log((1+((application.genesis__Interest_Rate__c /12)/100))))))-1)) / ((( application.genesis__Interest_Rate__c /12)/100)*(Math.exp(application.genesis__Term__c * (Math.log((1+(( application.genesis__Interest_Rate__c /12)/100)))))));
            system.debug('MaxLoanamt -----------> '+MaxLoanamt);
            // Changed pmax to recalculated max loan amount 
            if(MaxLoanamt < 100000  && application.Record_Type_Name__c == Constants.PERSONALLOAN){
                application.Application_Stage__c =Constants.APP_REJECTED_STAGE;
                application.Sub_Stage__c= 'Income assessment rejected';
                system.debug('##### application.PMax__c < 100000 ');
            }
            else if(application.Total_Cheque_Bounces__c > 1 && application.Record_Type_Name__c == Constants.PERSONALLOAN){
                application.Application_Stage__c =Constants.APP_REJECTED_STAGE;        
                application.Sub_Stage__c='Cheque Returns';
                system.debug('##### application.Total_Cheque_Bounces__c > 1 ');        
            }else if(MaxLoanamt >= application.genesis__Loan_Amount__c){
                application.Sub_Stage__c='Loan Sanctioned Non-STP';
                application.Application_Stage__c = 'Disbursement Applications';
            }else{
                system.debug('**application.Sub_Stage__c**   '+application.Sub_Stage__c);                 
                String usrId = TaskFlow_Helper.getUserList(application.Branch_Code__c,'Branch manager');
                system.debug('^^^usrId^^^^'+usrId);
                if(usrId != null){
                    TaskFlow_Helper.creatTaskAll(application.Id, usrId, 'Validate sanction at re-calculated eligibility', 2);                            
                }
            }   
            
            update application;
            
        }catch(Exception e){
            system.debug('##### Error in calculateEligibilityPL Class '+e.getMessage() +'  '+e.getLineNumber());
        }
    }
    public static Decimal CallEMIPL(genesis__Applications__c Appl){
        Decimal EMI=0;
        decimal EMI1=0;
        Decimal NMI;
        Decimal NMIITR;
        Decimal MinEMI = 0;
        
        //   if(App.genesis__Account__r.NMI_Approved__c!=null){
        NMI=Appl.genesis__Account__r.NMI_Approved__c;
        NMIITR=Appl.genesis__Account__r.Net_Monthly_Income__c;
        
        
        system.debug('NMI'+NMI);
        if(Appl.genesis__Account__r.Financial_Applicant__c){
            // Nmax
            
            if(Appl.genesis__Account__r.Employment_Type__c==Constants.EmpType_Salaried){
                // if(Appl.Record_Type_Name__c==Constants.PERSONALLOAN) {
                // Nmax=Math.min(60,(60-integer.valueOf(Appl.genesis__Account__r.Age__c))*12);
                if(NMIITR<25000 && NMIITR>=15000){
                    EMI=NMI*0.55;
                }
                else if(NMIITR<50000 && NMIITR>=25000){
                    EMI=NMI*0.60;
                }
                else if(NMIITR>=50000){
                    EMI=NMI*0.70;
                }
                //  }
            }else { // for Self employeed
                //Nmax=Math.min(60,(63-integer.valueOf(Appl.genesis__Account__r.Age__c))*12);
                EMI=NMI*0.70;
            }
            
            if(Appl.genesis__Account__r.Existing_Emis__c!=null){
                EMI= EMI-Appl.genesis__Account__r.Existing_Emis__c;
                if(EMI<0){
                    EMI=0;
                }
            }
        }
        MinEMI = EMI;
        return MinEMI;
    }   
    // PL Rerun eligibility END here
    public static Void calculateEligibility(genesis__Applications__c application){
        try{
            String Stage = '';
            Integer ETerm = 0;
            Decimal loanSan = 0;
            Decimal emiSan = 0;
            Decimal MaxLoanamt = 0;
            Decimal EMIMAX = CallEMI(application);
            system.debug('EMIMAX'+EMIMAX);
            MaxLoanamt =(EMIMAX*((Math.exp(application.genesis__Term__c *(Math.log((1+((application.genesis__Interest_Rate__c /12)/100))))))-1)) / ((( application.genesis__Interest_Rate__c /12)/100)*(Math.exp(application.genesis__Term__c * (Math.log((1+(( application.genesis__Interest_Rate__c /12)/100)))))));
            system.debug('MaxLoanamt'+MaxLoanamt);
            // MaxLoanamt = EMIMAX * (application.genesis__Term__c);
            //Application Update
            if(application.genesis__Loan_Amount__c > MaxLoanamt){
                BREScoreCal.Calculate_Bre(application,MaxLoanamt,EMIMAX,'All NSTP Processes Completed'); //Rerun BRE calculation
                /*
application.Sanction_Authority_Limit__c = MaxLoanamt;
application.Sanctioned_Tenure__c = application.genesis__Term__c;
application.Sanctioned_EMI__c = EMIMAX;
application.Sub_Stage__c = 'All NSTP Processes Completed';  
genesis.ScorecardAPI.generateScorecard(application.Id); //bre call
update application;
*/
                
            }else{
                String appStage = '';
                MaxLoanamt = application.genesis__Loan_Amount__c;
                if(application.Age_Of_The_Building__c >= 30 && application.Age_Of_The_Building__c <= 50 && application.Residual_Life_of_Property__c != null && application.Residual_Life_of_Property__c != 0){
                    application.Sanctioned_Tenure__c = ((application.Residual_Life_of_Property__c/1.5).round())*12;
                }
                else{
                    application.Sanctioned_Tenure__c = application.genesis__Term__c;
                }                    
                EMIMAX = application.genesis__Payment_Amount__c;
                //application.ITR_Uploaded__c = true;//updating value of itr_uploaded in this app
                if(application.Loan_Purpose__c =='Property not Identified'){
                    appStage = 'Loan Pre - Approved NSTP'; 
                }else{
                    appStage = 'Loan Sanctioned Non-STP';
                }
                BREScoreCal.Calculate_Bre(application,MaxLoanamt,EMIMAX,appStage); //Rerun BRE calculation
                //application.Perfios_Captured__c = true;
                //update application;
            }     
        }catch(Exception e){}
    }
    //Calling from Application Trigger Handler
    public static void applicationReCal(List<genesis__Applications__c> appList, Map<Id,genesis__Applications__c> oldList){
        try{
            List <ID> AppIDList = new List<ID>();
            for(genesis__Applications__c application : appList){
                if(oldList.get(application.Id).sub_stage__c <> application.Sub_Stage__c && application.Sub_Stage__c =='All NSTP Processes Completed' && application.Record_Type_Name__c =='Home Loan'){          
                    if(application.Sub_Stage__c == 'All NSTP Processes Completed'){                
                        /* List<genesis__Application_s_Scorecard__c> appScoreResult = new List<genesis__Application_s_Scorecard__c>();        
List<AggregateResult> res= [Select SUM(genesis__Weighted_Score__c) From genesis__Application_s_Scorecard__c 
Where genesis__Application__c =:application.Id AND genesis__Criteria_Match__c =True];
decimal score=(Decimal) res[0].get('expr0'); */
                        decimal score = application.Application_Score__c;
                        if(application.Loan_Purpose__c <> 'Property not Identified' && score < 50){
                            application.Sub_Stage__c = 'Low Application Score';
                        }else if(application.Loan_Purpose__c =='Property not Identified' && score < 50){
                            application.Sub_Stage__c = 'Loan Pre - Approved NSTP';
                        }else{
                            application.Sub_Stage__c = 'Loan Sanctioned Non-STP';
                            HL_Digio_Service.docGenAndSignDoc(application.Id, Constants.Acknowledgement_For_Sanction);
                        }
                    }
                }
            }
        }Catch(Exception e){
            system.debug('Class name'+e.getStackTraceString()+'Line number'+e.getLineNumber());
        }
    }
    
    //Calculate Max EMI
    public static Decimal CallEMI(genesis__Applications__c App){
        Decimal EMI=0;
        decimal EMI1=0;
        Decimal NMI;
        Decimal NMIITR;
        Decimal CoApp_EMI =0;
         Decimal IntProp = 0.00;
        
        //   if(App.genesis__Account__r.NMI_Approved__c!=null){
        NMI=App.genesis__Account__r.NMI_Approved__c;
        NMIITR=App.genesis__Account__r.Net_Monthly_Income__c;
        /*  }
else{
NMI=App.genesis__Account__r.NMI_Claimed_By_Customer__c;
} */
        if(App.genesis__Account__r.Financial_Applicant__c){
            
            if(App.genesis__Account__r.Employment_Type__c==Constants.EmpType_Salaried){
                
                if(NMIITR<=100000){
                    EMI=NMI*0.70;
                    
                }
                else if(NMIITR>100000){
                    EMI=NMI*0.75;
                }
                
            }
            else{
                if(NMIITR<=66666.67){
                    EMI=NMI*0.70;
                }
                else if(NMIITR>66666.67){
                    EMI=NMI*0.75;
                }
            }
            if(App.genesis__Account__r.Existing_Emis__c!=null){
                EMI= EMI-App.genesis__Account__r.Existing_Emis__c;
                
                if(EMI<0){
                    EMI=0;
                }
            }
        }
        for(genesis__Application_Parties__c parties:App.genesis__Application_Parties__r){
            
            //  For Co-applicant and Gurantor EMI
            
            Decimal NMI1;
            Decimal NMIITR1;
            // if(parties.genesis__Party_Account_Name__r.NMI_Approved__c!=null){
            NMI1=parties.genesis__Party_Account_Name__r.NMI_Approved__c;
            NMIITR1=parties.genesis__Party_Account_Name__r.Net_Monthly_Income__c;
            /* }
else{
NMI1=parties.genesis__Party_Account_Name__r.NMI_Claimed_By_Customer__c;
} */
            if(parties.genesis__Party_Type__c==Constants.Co_Borrower  && parties.genesis__Party_Account_Name__r.Financial_Applicant__c){
                
                if(parties.genesis__Party_Account_Name__r.Employment_Type__c==Constants.EmpType_Salaried){
                    if(NMIITR1<=100000){
                        EMI1 =NMI1*0.70;
                    }
                    else if(NMIITR1>100000){
                        EMI1=NMI1*0.75;
                    }
                    
                }
                else {
                    if(NMIITR1<=66666.67){
                        EMI1=NMI1*0.70;
                    }
                    else if(NMIITR1>66666.67){
                        EMI1=NMI1*0.75;
                    }
                }
                if(parties.genesis__Party_Account_Name__r.Existing_Emis__c!=null){
                    EMI1= EMI1-parties.genesis__Party_Account_Name__r.Existing_Emis__c;
                    if(EMI1<0){
                        EMI1=0;
                    }
                }
            }
            CoApp_EMI=CoApp_EMI+EMI1;
            
        }  
        Decimal Total_Emi=EMI+CoApp_EMI;
        
        //Pmax calculations 
        Decimal CostProperty;
        Decimal PropertyValue;
        Decimal Pmax;
        if(App.Loan_Purpose__c==Constants.IdentifiedProperty || App.Loan_Purpose__c==Constants.Loanpurpose){
            CostProperty=App.Cost_Of_Flat_House__c;
            PropertyValue=App.Total_Market_value__c;
        }
        else if(App.Loan_Purpose__c==Constants.RepairHouse){
            CostProperty=App.Cost_Of_Repair__c;
            PropertyValue=App.Market_valueProposedRepairs_Renovation__c;
        }
        else if(App.Loan_Purpose__c==Constants.Construction){
            CostProperty=App.Cost_Of_Construction__c;
            PropertyValue=App.Market_Value_Of_The_Building__c ;
        }
        else if(App.Loan_Purpose__c==Constants.ConstructionOn){
            CostProperty=App.Cost_Of_Land__c + App.Cost_Of_Construction__c;
            PropertyValue=App.Total_Market_value__c;
        }
        system.debug('CostProperty'+CostProperty);
        system.debug('Age of building'+ App.Age_Of_The_Building__c);
        if(CostProperty!=null)
            App.Cost_of_Property__c=CostProperty;
        
        
         	Decimal Minvalue;
            if(PropertyValue==null){
                Minvalue=CostProperty;
            }
            else{
                Minvalue=Math.min(CostProperty,PropertyValue);  
            }
        
      		 if(Minvalue<3750000){
                           Pmax = Math.min(0.90*Minvalue,3000000);
                        }
                        else if(Minvalue>=3750000 && Minvalue<=10000000){
                            Pmax= Math.min(0.80*Minvalue,7500000);
                        }
                        else if(Minvalue>10000000){
                           Pmax = 0.75*Minvalue;
                        }
                           
        system.debug('Pmax'+ Pmax);
        
        // Decimal Emimax1=Pmax*(interestrate/1200)*Math.exp(term*Math.log((1+interestrate/1200)))/((Math.exp(term*Math.log((1+interestrate/1200))))-1) ;
        Decimal Emimax1=0;
        if(Pmax!=null){
            Emimax1=Pmax*(App.genesis__Interest_Rate__c/1200)*Math.exp(App.genesis__Term__c*Math.log((1+App.genesis__Interest_Rate__c/1200)))/((Math.exp(App.genesis__Term__c*Math.log((1+App.genesis__Interest_Rate__c/1200))))-1);
        }
        system.debug('Total_Emi'+ Total_Emi);
        Decimal MinEMI=math.min(Emimax1, Total_Emi); 
        system.debug('MinEMI'+MinEMI);
        return MinEMI;
    }    
    
    public static Void calculateEligibilityLAP(genesis__Applications__c application){
        try{
            Decimal EMIMAX = CallEMI(application);
            Decimal Pmax1 = calPmaxLAP(application);
            Decimal PMax2 = (EMIMAX*((Math.exp(application.genesis__Term__c *(Math.log((1+((application.genesis__Interest_Rate__c /12)/100))))))-1)) / ((( application.genesis__Interest_Rate__c /12)/100)*(Math.exp(application.genesis__Term__c * (Math.log((1+(( application.genesis__Interest_Rate__c /12)/100)))))));            
            Decimal PMax = math.min((Pmax1 != null ? Pmax1 : 0),(PMax2 != null ? PMax2 : 0));            
            
            if(application.genesis__Loan_Amount__c <= PMax){
                BREScoreCal.Calculate_Bre(application,application.genesis__Loan_Amount__c,application.genesis__Payment_Amount__c,'Loan sanctioned NSTP');
            }else if(application.Sanction_Authority_Limit__c == PMax){
                Decimal R = application.genesis__Interest_Rate__c/1200;
                Integer N = Integer.ValueOf(application.Sanctioned_Tenure__c);
                Decimal Rplus = (1+R);
                Decimal EMIMAX2 = ((application.Sanction_Authority_Limit__c) * R * (Rplus.pow(N))/((Rplus.pow(N))-1));
                BREScoreCal.Calculate_Bre(application,PMax,EMIMAX2,'Loan sanctioned NSTP');
            }
        }
        catch(Exception e){}
    }
    public static decimal calPmaxLAP(genesis__Applications__c application){
        List <clcommon__Collateral__c> ColList = new List<clcommon__Collateral__c>();
        Decimal PMax1 = 0;
        Decimal TotalMarketVal = 0;
        colList = [Select Id,Is_property_legally_valid__c,Collateral_Market_Value__c From clcommon__Collateral__c Where genesis__Application__c =: application.Id AND Is_property_legally_valid__c =: 'Yes'];
        for(clcommon__Collateral__c col : colList){
            TotalMarketVal = TotalMarketVal + col.Collateral_Market_Value__c;
        }
        PMax1 = TotalMarketVal*0.60;
        return PMax1;
    }
    
    
    //Validation on Task----------------------------------------------------------------------------------------------------------
    public static void ValidateTask(Task tsk){
        
        try{
            System.debug('*** inside validation task');
            
            genesis__Applications__c appdet = queryService.getApp(tsk.WhatId);
            System.debug('&&&&appdet'+appdet);
            
            if(appdet.Record_Type_Name__c==constants.HOMELOAN){
                System.debug('**inside home Loan');
                
                Integer VerifyCount = 0;
                if(tsk.Subject =='Approve income' && tsk.Status =='Completed'){
                    if(tsk.WhatId != null){
                        List <Account> accList = queryService.ApplicantList(tsk.WhatId);
                        for(Account acc : accList){
                            if(acc.Verify_PAN_Number__c == 'Yes'){
                                VerifyCount++;
                            }
                        }
                        if(accList.size() != VerifyCount){
                            // add error
                            tsk.addError('Please Complete Verification Of PAN'); 
                        }
                    }
                }
                
                // Upload EC validation on task status chnage to completed
                if(tsk.Subject =='Upload latest EC' && tsk.Status =='Completed'){
                    if(tsk.WhatId != null){
                        genesis__Applications__c appEC = queryService.getApp(tsk.WhatId);
                        system.debug('EC task '+ tsk.Subject);
                        system.debug('App Details ' + appEC.EC_Number__c +' ' +appEC.EC_Issuance_Date__c +' MOD '+appEC.MOD_Date__c+' ' +appEC.Upload_EC__c);
                        if(appEC.EC_Issuance_Date__c != null && appEC.MOD_Date__c != null){
                            
                            if(appEC.EC_Number__c == null && appEC.EC_Issuance_Date__c < appEC.MOD_Date__c && appEC.Upload_EC__c == False){
                                system.debug('Fill EC Details');
                                // add error
                                tsk.addError('Please fill all the EC details & Issuance date should be after MOD Date');
                                
                            }
                            
                        }else{
                            tsk.addError('Please fill the Issuance date and MOD date');
                        }                
                        
                    }
                }
                // Take-over Validation
                if(tsk.Subject =='Take-over Validation' && tsk.Status =='Completed'){
                    if(tsk.WhatId != null){
                        genesis__Applications__c appTO = queryService.getApp(tsk.WhatId);
                        system.debug('Take-over task '+ tsk.Subject);
                        //system.debug('App Details ' + appTO.EC_Number__c +' ' +appTO.EC_Issuance_Date__c +' MOD '+appTO.MOD_Date__c+' ' +appTO.Upload_EC__c);
                        if(appTO.Sanctioned_Loan_Amount__c == null || appTO.Outstanding_Loan_Amount__c == null || appTO.Date_of_Loan_Sanction_Existing_Loan__c == null || appTO.Sanctioned_Loan_Term_Existing_Loan__c == null || appTO.Outstanding_Loan_Term_Existing_Loan__c == null || appTO.Sanctioned_ROI_Existing_Loan__c == null || appTO.Current_ROI_Existing_Loan__c == null || appTO.Start_Date_of_EMI_Existing_Loan__c == null || appTO.Upload_comfort_letter__c == false){
                            
                            system.debug('Fill Take over Details');
                            // add error
                            tsk.addError('Please fill all the Take over details');
                            
                        }else if(appTO.Sanctioned_ROI_Existing_Loan__c > 100 || appTO.Current_ROI_Existing_Loan__c > 100){
                            tsk.addError('ROI cannot be more than 100');
                        }else if(appTO.Start_Date_of_EMI_Existing_Loan__c < appTO.Date_of_Loan_Sanction_Existing_Loan__c){
                            tsk.addError('Date of EMI cannot be earlier than start date of loan sanction');
                        }                   
                        
                    }
                }
                
                //Property Insurance Validation
                /* if(tsk.Subject =='Upload Property Insurance' && tsk.Status =='Completed'){

if(tsk.WhatId != null){
clcommon__Collateral_Insurance__c insId = queryService.getInsurance(tsk.WhatId);
system.debug('Property Insurance'+ tsk.Subject);

//system.debug('App Details ' + appTO.EC_Number__c +' ' +appTO.EC_Issuance_Date__c +' MOD '+appTO.MOD_Date__c+' ' +appTO.Upload_EC__c);

if(insId.Upload_Insurance_Policy__c == false || insId.Policy_Type__c == null || insId.clcommon__Policy_Number__c == null || insId.Insurance_Company__c == null || insId.Date_Policy_Expiry__c == null || insId.Date_Insure__c == null || insId.clcommon__Amount__c == null){

system.debug('Fill Property Insurance Details');
// add error
tsk.addError('Please fill all the Property Insurance details');

}else if(insId.Date_Policy_Expiry__c < insId.Date_Insure__c){
tsk.addError('Policy end date cannot be earlier than Policy start date');
}      

else if(insId.Policy_Period__c<1 ){

tsk.addError('Policy Period should be more than one year');
}


}
}*/
                
                //Policy Insurance Validation(PL)
                if(tsk.Subject =='Update Credit Life Insurance' && tsk.Status =='Completed'){
                    
                    if(tsk.WhatId != null){
                        clcommon__Collateral_Insurance__c insId = queryService.getInsurance(tsk.WhatId);
                        system.debug('Property Insurance'+ tsk.Subject);
                        
                        if(insId.Upload_Insurance_Policy__c == false || insId.Policy_Type_pl__c == null || insId.clcommon__Policy_Number__c == null ||  insId.Date_Policy_Expiry__c == null || insId.Date_Insure__c == null || insId.Is_KVB_the_designated_assignee__c == 'No' || insId.Standing_Instruction_E_Mandate_Set_up_Co__c == 'No' ){
                            tsk.addError('Please fill all the Policy Insurance details');
                        }else if(insId.Date_Policy_Expiry__c < insId.Date_Insure__c){
                            tsk.addError('Policy end date cannot be earlier than Policy start date');
                        }      
                        else if(insId.Policy_Period__c<1 ){
                            tsk.addError('Policy Period should be more than one year');
                        }
                        
                        
                    }
                }
                
                //Income Assessment validation for Agriculture income - Annual_Agriculture_Income_ITR__c
                if(tsk.Subject =='Additonal Income Assessment' && tsk.Status =='Completed'){
                    if(tsk.WhatId != null){
                        
                        List <Account> accList = queryService.ApplicantList(tsk.WhatId);
                        for(Account acc : accList){
                            if(acc.Agriculture2__c == null){
                                VerifyCount++;
                            }
                        }
                        if(accList.size() == VerifyCount){
                            system.debug('Additonal Income Assessment Details');
                            // add error
                            tsk.addError('Please fill the Agriculture Income approved value');
                        } 
                        
                        
                        
                    }
                }
                
                //Enter property details - Validation
                if(tsk.Subject == 'Enter property details' && tsk.Status == 'Completed'){
                    if(tsk.WhatId != null){
                        genesis__Applications__c appTO = queryService.getApp(tsk.WhatId);
                        if(appTo.Residual_Life_of_Property__c == null)    
                            tsk.addError('Please fill Residual life of property');             
                        
                    }
                }
            }
            ////Lap start here
 
            
            if(appdet.Record_Type_Name__c==Constants.LAPLOAN){
                
                System.debug('Inside LAP LOAN');
                Integer VerifyCount1 = 0;
                //Approve income
                
                if(tsk.Subject =='Approve income' && tsk.Status =='Completed'){
                    System.debug('*Approve income');
                    if(tsk.WhatId != null){
                        List <Account> accList = queryService.ApplicantList(tsk.WhatId);
                        for(Account acc : accList){
                            if(acc.Verify_PAN_Number__c == 'Yes'){
                                VerifyCount1++;
                            }
                        }
                        if(accList.size() != VerifyCount1){
                            // add error
                            tsk.addError('Please Complete Verification Of PAN'); 
                        }
                    }
                }
                
                ///additional income
                if(tsk.Subject =='Additonal Income Assessment' && tsk.Status =='Completed'){
                    System.debug('*Additonal Income Assessment');
                    if(tsk.WhatId != null){     
                        List <Account> accList = queryService.ApplicantList(tsk.WhatId);
                        for(Account acc : accList){
                            if(acc.Agriculture2__c == null){
                                VerifyCount1++;
                            }
                            
                            if(acc.Verify_PAN_Number__c == 'Yes'){
                                VerifyCount1++;
                            }
                        }
                        if(accList.size() == VerifyCount1 || appdet.NMI_Approved__c==NULL || appdet.Existing_EMI_s__c==NULL || appdet.Total_Cheque_Bounces__c==NULL || appdet.AVG_Balance__c==NULL){
                            system.debug('Additonal Income Assessment Details');
                            // add error
                            tsk.addError('Please fill the mandatory fields of Income verification Tab');
                        } 
                        if(accList.size() != VerifyCount1){
                            // add error
                            tsk.addError('Please Complete Verification Of PAN'); 
                        }            
                    }
                }                  
                ///////// Property data entry
                if(tsk.Subject == 'Property data entry' && tsk.Status == 'Completed'){
                    System.debug('* inside Property data entry');
                    if(tsk.WhatId != null){
                        
                        List<clcommon__Collateral__c> oblist=[select  id,genesis__Application__c,clcommon__Collateral_Type__c,Collateral_Use__c,EM_Charge_type__c,No_of_tenants__c,Vacant_Land_area__c,Collateral_Market_Value__c,    clcommon__Address__c from clcommon__Collateral__c  where genesis__Application__c =:appdet.Id];
                        for(clcommon__Collateral__c ob:oblist){
                            System.debug('ob'+ob);
                            //  genesis__Applications__c appTO = queryService.getApp(tsk.WhatId);
                            //  // || ob.Collateral_Market_Value__c== null  ob.clcommon__Collateral_Type__c == null ||
                            if( ob.Collateral_Use__c==null || ob.EM_Charge_type__c==null || ob.No_of_tenants__c == null || ob.Vacant_Land_area__c == null || ob.clcommon__Address__c== null ){  
                                tsk.addError('Please fill collateral details');   
                                break;
                            }
                            
                        }
                    }  
                }
                //// Initiate MOD
                /*  if(tsk.Subject == 'Initiate MOD' && tsk.Status == 'Completed'){
if(tsk.WhatId != null){

//  genesis__Applications__c appTO = queryService.getApp(tsk.WhatId);
if(appdet.Sanction_Date__c==null )    
tsk.addError('Please fill sanction date');                                 
}
}            
/// Approve disbursement            
if(tsk.Subject == 'Approve disbursement' && tsk.Status == 'Completed'){
if(tsk.WhatId != null){

if(appdet.MOD_Date__c == null || appdet.Sanction_Date__c==null )    
tsk.addError('Please fill Mod date and sanction details');                             
}
} */
                ///legal clearence
                List<genesis__Applications__c> applist=new List<genesis__Applications__c>();
                if(tsk.Subject == 'Legal clearance' && tsk.Status == 'Completed'){
                    System.debug('*legal clearence');
                    if(tsk.WhatId != null){
                        
                        List<clcommon__Collateral__c> oblist=[select  id, Is_property_legally_valid__c,Valuation_Date__c,Valuer_Name__c,  Legal_Opinion_Date__c, Advocate_Name__c from clcommon__Collateral__c  where genesis__Application__c =:appdet.Id];
                        System.debug('oblist'+oblist);
                        for(clcommon__Collateral__c ob:oblist){
                            System.debug('**Is_property_legally_valid__'+ob.Is_property_legally_valid__c); 
                            
                            if(ob.Is_property_legally_valid__c=='no'){
                                System.debug('inside if');
                                appdet.Sub_Stage__c='Legal Clearance Rejected' ;
                                appdet.Application_Stage__c='Application Rejected';
                                system.debug('appdet::::'+appdet);
                                //     update appdet;  (substage update in application commented)
                                //applist.add(appdet);
                            }
                            System.debug('applist'+applist);
                            // update applist;
                            if(ob.Is_property_legally_valid__c == null || ob.Valuation_Date__c==null || ob.Valuer_Name__c==null ||ob.Legal_Opinion_Date__c==null  ||ob.Advocate_Name__c==null) {   
                                tsk.addError('Please fill details field of legal clearence'); 
                                break;
                            }      
                            
                        }
                    } 
                }
                ///  Verify FI rejection
                if(tsk.Subject == 'Verify FI rejection' && tsk.Status == 'Completed'){
                    System.debug('*Verify FI rejection');
                    if(tsk.WhatId != null){
                        user u=[select Designation__c from user where id =:tsk.OwnerId];
                        
                        if(u.Designation__c=='RLPC'|| u.Designation__c=='DM')    {
                            if(appdet.RLPC_head_Comments__c == null){
                                tsk.addError('Please fill RLPC head Comments field');  
                            }                         
                        }  
                    }
                } 
                
                ///  Approve FI
                if(tsk.Subject == 'Approve FI' && tsk.Status == 'Completed'){
                    System.debug('*Approve FI');
                    if(tsk.WhatId != null){   
                        user u=[select Designation__c from user where id =:tsk.OwnerId];
                        if(u.Designation__c=='DM') 
                        {
                            if(appdet.DM_comments__c == null ){
                                
                                tsk.addError('Please DM comments field'); 
                            }      
                        }                    
                    }  
                } 
                
                ///
                //  
                
                
                
            }
            
            //// For Personal Loan
            
            if(appdet.Record_Type_Name__c==Constants.PERSONALLOAN){
                
                System.debug('Inside PL LOAN');
                
                if(tsk.Subject == 'Failed disbursement' ||tsk.Subject == 'Manual disbursement' && tsk.Status == 'Completed'){
                    System.debug('* inside Manual disbursement');
                    if(tsk.WhatId != null){
                        
                        if(appdet.Disbursement_Amount__c == null || appdet.Disbursement_Account_Number__c==null  || appdet.Complete_E_KYC_for_NTB_customers__c==null || appdet.Has_the_CBS_disbursement_been_completed__c==null || appdet.genesis__Disbursement_Date__c ==null || appdet.Retry_CBS__c==null )    
                            tsk.addError('Please fill Disbursement details');                             
                    }                                      
                } 
                
                ///  Verify FI rejection
                if(tsk.Subject == 'Verify FI rejection' && tsk.Status == 'Completed'){
                    System.debug('*Verify FI rejection');
                    if(tsk.WhatId != null){
                        user u=[select Designation__c from user where id =:tsk.OwnerId];
                        
                        if(u.Designation__c=='RLPC'|| u.Designation__c=='DM')    {
                            if(appdet.RLPC_head_Comments__c == null){
                                tsk.addError('Please fill RLPC head Comments field');  
                            }                         
                        }  
                    }
                } 
                
                ///  Approve FI
                if(tsk.Subject == 'Approve FI' && tsk.Status == 'Completed'){
                    System.debug('*Approve FI');
                    if(tsk.WhatId != null){   
                        user u=[select Designation__c from user where id =:tsk.OwnerId];
                        if(u.Designation__c=='DM') 
                        {
                            if(appdet.DM_comments__c == null ){
                                
                                tsk.addError('Please DM comments field'); 
                            }      
                        }                    
                    }  
                } 
                
                ///update creadit life insurence
                if(tsk.Subject =='Update Credit Life Insurance' && tsk.Status =='Completed'){
                    
                    if(tsk.WhatId != null){
                        clcommon__Collateral_Insurance__c insId = queryService.getInsurance(tsk.WhatId);
                        system.debug('Property Insurance'+ tsk.Subject);
                        
                        if(insId.Upload_Insurance_Policy__c == false || insId.Policy_Type_pl__c == null || insId.clcommon__Policy_Number__c == null ||  insId.Date_Policy_Expiry__c == null || insId.Date_Insure__c == null || insId.Is_KVB_the_designated_assignee__c == 'No' || insId.Standing_Instruction_E_Mandate_Set_up_Co__c == 'No' ){
                            tsk.addError('Please fill all the Policy Insurance details');
                        }else if(insId.Date_Policy_Expiry__c < insId.Date_Insure__c){
                            tsk.addError('Policy end date cannot be earlier than Policy start date');
                        }      
                        else if(insId.Policy_Period__c<1 ){
                            tsk.addError('Policy Period should be more than one year');
                        }
                        
                        
                    }
                }
                
                 //Approve income
                
                if(tsk.Subject =='Approve income' && tsk.Status =='Completed'){
                    System.debug('*Approve income');
                    if(tsk.WhatId != null){
                        
                         if(appdet.FI_Status__c == null && appdet.NMI_Approved__c <= 0)    
                            tsk.addError('Please fill FI details or approved NMI is less than 0');                             
                    }   
                    }
               
            }
            //ending try
        }
                
            
            
            //end pl
        
        catch(exception e){
            System.debug('e'+e);
            System.debug('line number');
        }
        ///////
        
        
        
        
    }
    
}