/*
* Name          : SME_BRE_Calculator
* Description   : BRE_calculation
* Author        : Dushyant
*/
public class SME_BRE_Score_Calculator {
    public static List<Credit_Underwriting__c> cuParentList = new List<Credit_Underwriting__c>();
    public static List<Credit_Underwriting__c> cuScoreAsFlagList = new List<Credit_Underwriting__c>();
    public static List<Credit_Underwriting__c> cuFlagBreachedList = new List<Credit_Underwriting__c>();
    public static List<genesis__Application_Collateral__c> appCollateralList = new List<genesis__Application_Collateral__c>();
    public static List<clcommon__Collateral__c> collateralList = new List<clcommon__Collateral__c>();
    public static List<clcommon__Bank_Account__c> bankAccList = new List<clcommon__Bank_Account__c>();
    public static M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
    public static M68_Balance_Sheet_Analysis__c m68DataEst = new M68_Balance_Sheet_Analysis__c();
    public static M68_Balance_Sheet_Analysis__c m68DataPrevYear = new M68_Balance_Sheet_Analysis__c();
    public static M68_Balance_Sheet_Analysis__c m68Data_3_YearPrior = new M68_Balance_Sheet_Analysis__c();
    public static Expenses__c expance = new Expenses__c();
    public static OtherExpenses__c othExp = new OtherExpenses__c();
    public static Operations_Detail__c opDetailCurr = new Operations_Detail__c();
    public static Operations_Detail__c opDetailCurrYTD = new Operations_Detail__c();
    public static Operations_Detail__c opDetailPrev = new Operations_Detail__c();
    public static List<Facility__c> facilityList = new List<Facility__c>();
    public static ints__TransUnion_Credit_Report__c tuDetail = new ints__TransUnion_Credit_Report__c();
    public static Enquiry_Summary__c enqSumm = new Enquiry_Summary__c();
    public static List<Derogatory_Information__c> drgInfoList = new List<Derogatory_Information__c>();
    public static TU_Message__c tuMessage = new TU_Message__c();
    public static List<Credit_Facility_Detail__c> cfDetiallist = new List<Credit_Facility_Detail__c>();
    public static Map<Id,Flag_Variable__mdt> flagVarMap = new Map<Id,Flag_Variable__mdt>();
    public static Map<String,String> flagNameValueMap = new Map<String,String>();
    public static List<clcommon__Collateral_Insurance__c> collInsuranceList = new List<clcommon__Collateral_Insurance__c>();
    
    public static Id cuParentRecTypeId = Schema.SObjectType.Credit_Underwriting__c.getRecordTypeInfosByName().get('Parent').getRecordTypeId();
    public static Id cuChildFlagRecTypeId = Schema.SObjectType.Credit_Underwriting__c.getRecordTypeInfosByName().get('Child Flag').getRecordTypeId();
    public static Id cuChildScoreRecTypeId = Schema.SObjectType.Credit_Underwriting__c.getRecordTypeInfosByName().get('Child Application Score').getRecordTypeId();
    public static Map<String,Id> cuParentIdMap = new Map<String,Id>();
    public static Map<Id,BRE_Category__mdt> categoryMap = new Map<Id,BRE_Category__mdt>();
    public static List<Credit_Underwriting__c> cuChildScoreList = new List<Credit_Underwriting__c>();
    public static List<Credit_Underwriting__c> cuChildFlagList = new List<Credit_Underwriting__c>();
    public static Map<String,String> nameScoreMap = new Map<String,String>();
    public static Map<String,String> nameValueMap = new Map<String,String>();
    public static Map<String,String> nameWeightMap = new Map<String,String>();
    public static Map<String,String> namerangeMap = new Map<String,String>();
    public static List<Score_weight_max__mdt> maxWeightList = new List<Score_weight_max__mdt>();
    public static List<Credit_Underwriting__c> cuChildList = new List<Credit_Underwriting__c>();
    public static Map<String,List<Credit_Underwriting__c>> EAE_variables = new Map<String,List<Credit_Underwriting__c>>();
    public static void runBRERule(genesis__Applications__c app,Boolean firstRun){
        System.debug('BRE triggered!!!'+ firstRun);
        Savepoint sp = Database.setSavepoint();
        try{
            if(!firstRun){
                String appId = app.Id;
                Map<String, Schema.SObjectField> accountFieldMap = Schema.getGlobalDescribe().get('genesis__Applications__c' ).getDescribe().fields.getMap();
                
                String query = 'SELECT ';    
                for(Schema.SObjectField s : accountFieldMap.values()){
                    query = query + s.getDescribe().getName()+',';    
                }
                query   = query + 'genesis__Account__r.Date_of_Incorporation__c,genesis__Account__r.CUSTSINCE__c ';
                //query   = query.removeEnd(',');
                query   = query + ',RecordType.DeveloperName FROM genesis__Applications__c WHERE Id =: appId';
                System.debug(query);
                app = Database.query(query);
            }
            
            DELETE [SELECT Id FROM Credit_Underwriting__c WHERE Application__c =: app.Id];
            DELETE [SELECT Id FROM genesis__Application_s_Scorecard__c WHERE genesis__Application__c =: app.Id];
            //Calculating score value and update on application
            scoreValCalculation(app);
            //Score card creation
            String scoreCardCreatedFlag = genesis.ScorecardAPI.generateScorecard(app.Id);
            System.debug('scoreCardCreatedFlag::'+scoreCardCreatedFlag);
            //Credit underwriting creation on success scorecard creation
            if(scoreCardCreatedFlag == Constants.SCORECARD_CREATION_SUCCESS_STATUS){
                EAE_variables = YTDAnalysisController.getAllFlagAnalysis(app.genesis__Account__c,app.Id);
                //SME_BRE_Score_Calculator.breCreation(app); 
                categoryMap = new Map<Id,BRE_Category__mdt>([SELECT Id,DeveloperName,MasterLabel,(SELECT Id,DeveloperName,BRE_Category__c,Range__c,MasterLabel FROM Flag_Variables__r),(SELECT Id,DeveloperName,BRE_Category__c,MasterLabel FROM Score_variables__r) FROM BRE_Category__mdt]);
                if(!categoryMap.keySet().isEmpty()){
                    for(Id catId : categoryMap.keySet()){
                        if(!(categoryMap.get(catId).MasterLabel == 'Financial' && app.Overall_Exposure__c <= 5000000)){
                            Credit_Underwriting__c cuParent = new Credit_Underwriting__c(RecordTypeId = cuParentRecTypeId,Application__c = app.Id);
                            cuParent.Appraisal__c = categoryMap.get(catId).MasterLabel;
                            cuParentList.add(cuParent);
                        }
                    }
                    if(!EAE_variables.isEmpty()){
                        Credit_Underwriting__c cuChild;
                        for(String key : EAE_variables.keySet()){
                            Credit_Underwriting__c cuParent = new Credit_Underwriting__c(RecordTypeId = cuParentRecTypeId,Application__c = app.Id);
                            cuParent.Appraisal__c = key;
                            cuParentList.add(cuParent);
                            
                            
                            //cuChildList.add(cuChild);
                        }
                    }
                    if(!cuParentList.isEmpty()){
                        INSERT cuParentList;
                        for(Credit_Underwriting__c cuPar : cuParentList){
                            cuParentIdMap.put(cuPar.Appraisal__c,cuPar.Id);
                        }
                        //System.debug(cuParentList);
                    }
                    if(!EAE_variables.keySet().isEmpty()){
                        System.debug(EAE_variables.keySet().size()+':::Extra Variables:::');
                        for(String key : EAE_variables.keySet()){
                            System.debug(EAE_variables.get(key)+':::Value Size:::');
                            if(!EAE_variables.get(key).isEmpty()){
                                for(Credit_Underwriting__c cuChild :EAE_variables.get(key)){
                                    System.debug(cuChild.Appraisal__c+':::::::'+cuParentIdMap.get(cuChild.Appraisal__c));
                                    cuChild.Underwriting_Variable__c = cuParentIdMap.get(cuChild.Appraisal__c);
                                    cuChild.RecordTypeId = cuChildFlagRecTypeId;
                                }
                                cuChildList.addAll(EAE_variables.get(key));
                            }
                        }
                    }
                    if(variableCreation(app).size() >0){
                        INSERT cuChildList;
                        updateCategoryValues(app,firstRun);
                    }
                    else
                        Database.rollback(sp);
                    
                }   
            }
            
        }
        catch(Exception e){
            System.debug(e.getMessage());
            System.debug(e.getLineNumber());
            System.debug(e.getStackTraceString());
            Database.rollback(sp);
        }
    }
    public static List<Credit_Underwriting__c> variableCreation(genesis__Applications__c app){
        calculateScoreValues(app);
        if(!categoryMap.keySet().isEmpty()){
            for(Id catId : categoryMap.keySet()){
                Credit_Underwriting__c cuChild;//Overall_Exposure__c  
                if(!categoryMap.get(catId).Score_variables__r.isEmpty()){
                    for(Score_variable__mdt scoreVar : categoryMap.get(catId).Score_variables__r){
                        if(!(app.Overall_Exposure__c >5000000 && scoreVar.MasterLabel == 'Credit summ to avg availment')){
                            cuChild = new Credit_Underwriting__c();
                            cuChild.Underwriting_Variable__c = cuParentIdMap.get(categoryMap.get(catId).MasterLabel);
                            cuChild.Appraisal__c = categoryMap.get(catId).MasterLabel;
                            cuChild.Variable_type__c = scoreVar.MasterLabel;
                            cuChild.Application_Value__c = nameValueMap.get(scoreVar.MasterLabel);
                            cuChild.Application_Weight__c = nameWeightMap.get(scoreVar.MasterLabel);
                            cuChild.Application_Score__c = nameScoreMap.get(scoreVar.MasterLabel);
                            if(nameScoreMap.get(scoreVar.MasterLabel) != null && Decimal.valueOf(nameScoreMap.get(scoreVar.MasterLabel)) > 0){
                                cuChild.Threshold_breached__c = false;
                                cuChild.RecordTypeId = cuChildScoreRecTypeId;
                            }
                            else{
                                cuChild.Threshold_breached__c = true;
                                cuChild.Flags_Value__c = nameValueMap.get(scoreVar.MasterLabel);
                                cuChild.RecordTypeId = cuChildFlagRecTypeId;
                            }
                            cuChild.Flags_Range__c = namerangeMap.get(scoreVar.MasterLabel);
                            cuChildList.add(cuChild);
                        }
                    }
                }
            }
            cuChildList.addAll(calculateFlagValues(app));
            //INSERT cuChildList;
            RETURN cuChildList;
        }
        else
            RETURN null;
    }
    public static void calculateScoreValues(genesis__Applications__c app){
        Decimal exposureValueTocompare = 5000000;
        String industryType = '';
        if(app.Industry_Type__c == 'Manufacturing') industryType = 'Manufacturing';
        else if(app.Industry_Type__c == 'TRADING') industryType = 'TRADING';
        else industryType = 'Others';
        
        List<Score_variable__mdt> scoreVarList = new List<Score_variable__mdt>();
        List<genesis__Application_s_Scorecard__c> scoreCardResList = new List<genesis__Application_s_Scorecard__c>();
        List<Score_Range__mdt> scorerangeList = new List<Score_Range__mdt>();
        try{
            scorerangeList = [SELECT Id,Score_variable__r.MasterLabel,Industry_type__c,Operator__c,Value_less__c,Value_more__c FROM Score_Range__mdt];
        }catch(Exception qe){}
        try{
            scoreCardResList = [SELECT genesis__Field_Name__c,Id,genesis__Weight__c,genesis__Weighted_Score__c FROM genesis__Application_s_Scorecard__c WHERE genesis__Application__c =: app.Id AND genesis__Criteria_Match__c = true];
        }catch(Exception qe){}    
        try{
            maxWeightList = [SELECT Id,Max_weight__c,Industry_type__c,Score_variable_name__c FROM Score_weight_max__mdt];
        }catch(Exception qe){}    
        try{
            scoreVarList = [SELECT MasterLabel,(SELECT Id,Score_variable__r.MasterLabel,Industry_type__c,Operator__c,Value_less__c,Value_more__c FROM Score_Ranges__r) FROM Score_variable__mdt];
        }catch(Exception qe){}    
        
        //Score and value calculation of Score variables
        for(genesis__Application_s_Scorecard__c scoreCard : scoreCardResList){
            if(scoreCard.genesis__Field_Name__c == 'Current ratio'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.Current_ratio__c).setScale(1)));
            }
            if(scoreCard.genesis__Field_Name__c == 'Working capital turnover ratio'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.Working_capital_turnover_ratio__c).setScale(1)));
            }
            if(scoreCard.genesis__Field_Name__c == 'Interest service coverage ratio'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.Interest_service_coverage_ratio__c).setScale(1)));
            }
            if(scoreCard.genesis__Field_Name__c == 'Average limit utilization(%)'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.Average_limit_utilization__c).setScale(1)));
            }
            if(scoreCard.genesis__Field_Name__c == 'Delay in servicing interest(# of times)'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.Delay_in_servicing_of_working_cap_int__c).setScale(1)));
            }
            if(scoreCard.genesis__Field_Name__c == 'Credit summation to prev yr sales(%)'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.Credit_summation_compared_to_previous_yr__c).setScale(1)));
            }
            if(scoreCard.genesis__Field_Name__c == 'Inward cheque return'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.Inward_cheque_return__c).setScale(1)));
            }
            if(scoreCard.genesis__Field_Name__c == 'No of years of operation'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.No_of_years_of_operation__c).setScale(1)));
            }
            if(scoreCard.genesis__Field_Name__c == 'CIBIL score'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.CIBIL_score__c).setScale(1)));
            }
            if(scoreCard.genesis__Field_Name__c == 'DPD status (Average DPD)'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.DPD_status__c).setScale(1)));
            }
            if(scoreCard.genesis__Field_Name__c == 'Credit summ to avg availment'){
                nameScoreMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((scoreCard.genesis__Weighted_Score__c).setScale(2)));
                nameValueMap.put(scoreCard.genesis__Field_Name__c,String.valueOf((app.Credit_summation_to_average_availment__c).setScale(1)));
            }
        }
        //Maximum wieght calculation
        for(Score_weight_max__mdt maxWt :maxWeightList){
            if(maxWt.Industry_type__c == industryType){
                nameWeightMap.put(maxWt.Score_variable_name__c,String.valueOf(maxWt.Max_weight__c));
            }
        }
        //Range calculation
        if(!scoreVarList.isEmpty()){
            for(Score_variable__mdt sVar : scoreVarList){
                if(!sVar.Score_Ranges__r.isEmpty()){
                    for(Score_Range__mdt sRange : sVar.Score_Ranges__r){
                        if(sRange.Industry_type__c == industryType){
                            if(app.Overall_Exposure__c < exposureValueTocompare)
                                namerangeMap.put(sVar.MasterLabel,sRange.Value_less__c != null ? sRange.Operator__c + String.valueOf(sRange.Value_less__c) : 'N/A');
                            else
                                namerangeMap.put(sVar.MasterLabel,sRange.Value_more__c != null ? sRange.Operator__c + String.valueOf(sRange.Value_more__c) : 'N/A');
                        }
                    }
                }
            }
        }
        //System.debug(namerangeMap);
    }
    
    public static List<Credit_Underwriting__c> calculateFlagValues(genesis__Applications__c app){
        Integer currentYear = Utility.getCurrentYear();
        String cyString = String.valueOf(currentYear);
        String fiscalYear = (currentYear-1)+'-'+Integer.valueOf(cyString.subString(cyString.length()-2,cyString.length()));
        String prevFiscalYear = (currentYear-2)+'-'+Integer.valueOf(String.valueOf(currentYear-1).subString(String.valueOf(currentYear-1).length()-2,String.valueOf(currentYear-1).length()));
        String prior_3_fiscalYear = (currentYear-3)+'-'+Integer.valueOf(String.valueOf(currentYear-2).subString(String.valueOf(currentYear-2).length()-2,String.valueOf(currentYear-2).length()));
        String nextFY = currentYear+'-'+Integer.valueOf(String.valueOf(currentYear+1).subString(String.valueOf(currentYear+1).length()-2,String.valueOf(currentYear+1).length()));
        List<Credit_Underwriting__c> cuChildFlagList = new List<Credit_Underwriting__c>();
        List<RankVec__c> rankList = new List<RankVec__c>();
        
        Decimal avgLimit = 0.0;
        Decimal suitFiledTotal = 0;
        Decimal dpdStatusWorst = 0;
        Decimal fullInsuranceValue = 0.0;
        
        //Financials variables
        Decimal salesTrend_3_yrs = 0.0;
        String diversionOfFunds = '';
        Decimal operatingMargin =0.0;
        Decimal netProfitMargin =0.0;
        String trendInInventoryTurnoverRatio = '';
        Decimal TOL_TNW = 0.0;
        Decimal debtorsVelocity = 0;
        Decimal creditorsVelocity = 0;
        Decimal quickRatio = 0.0;
        Decimal projectedVsActualsAchievementsOfSales = 0.0;
        
        //Account operations variables
        Decimal debitSumComparedToPrevYrPurch = 0.0;
        Decimal debitSumComparedToCurrYrPurch = 0.0;
        Decimal creditSumComparedToCurrYrSales = 0.0;
        Decimal exceedings = 0;
        Decimal promptnessOfClosingExceeding = 0;
        Decimal lowValueChequeReturns = 0.0;
        Decimal outwardChequeReturns = 0;
        Decimal highValueChequeReturns = 0.0;
        Decimal LCBG_Devolvement = 0;
        String CA_WithOtherBanks = '';//FE
        Decimal delayInSubmittingStockStmnt = 0;
        Decimal foreignBillsRemainingOutstanding = 0;
        
        //Applicant variables
        String companyPremise ='';
        Decimal lengthOfRelationshipWithTheBank = 0;
        String successionPlan ='';
        String managementExperience ='';
        String courtCases ='';
        String negativeListMatch = '';
        
        //Bureau variables
        Decimal CMR =0;
        Decimal DPD_Status_Worst_DPD = 0;
        Decimal noOfEnquiries = 0;
        Decimal noOfSuitsFiled = 0;
        String externalRating = '';
        
        //Collateral variables
        String typeOfsecurity = '';
        Decimal securityCoverage = 0.0;
        String availabilityOfFullInsurance ='';
        
        //Market VAriables
        String natureOfProductManufacturedTraded = '';
        String sellingAndDistributionArrangement = '';
        String industryOutlook = '';
        String competition = '';
        String governmentPolicies = '';
        String externalCertfications = '';
        
        bankAccList = [SELECT Id,List_Name__c,List_Matching__r.Account__r.Jocata_List_Match__c,List_Matching__r.Account__r.BOE_Unutilized_List__c,List_Matching__r.Account__r.Ship_bill_not_lodged__c,List_Matching__r.Account__r.IRM_Unutilized_List__c,List_Matching__r.Account__r.ORM_Unutilized_List__c FROM clcommon__Bank_Account__c WHERE List_Matching__r.Account__c =: app.genesis__Account__c AND List_Matching__r.Match_Flag__c = true];
        try{
            flagVarMap = new Map<Id,Flag_Variable__mdt>([SELECT Id,DeveloperName,BRE_Category__c,Range__c,MasterLabel FROM Flag_Variable__mdt WHERE BRE_Category__c IN :categoryMap.keySet()]);
        }catch(Exception qe){}   
        try{
            m68Data = [SELECT Account__r.Succession_plan__c,Account__r.Management_experience__c,Account__r.Court_cases_non_credit_related__c,Account__r.Nature_of_product_manufactured_traded__c,Account__r.Selling_and_distribution_arrangement__c,Account__r.Industry_outlook__c,Account__r.Competition__c,Account__r.Government_policies__c,Account__r.External_certifications__c,Purchases__c,Total_Current_Assets__c,TOL_TNW_Ratio__c,Debtors_Velocity_days__c,Creditors_Velocity_days__c,Inventories__c,Total_Current_Liabilities__c,Stock_Turnover_Ratio__c,Net_Profit_Margin__c,Net_Working_Capital__c,Account__r.Since_Year__c,Total_Non_Current_Assets__c,Account__r.CA_with_other_banks__c,Account__r.CIBIL_Score__c,Account__r.Due_date_of_last_stock_statement_not_upl__c,Account__r.Date_of_Incorporation__c,Net_sales__c,Net_profit__c,Current_Ratio__c FROM M68_Balance_Sheet_Analysis__c WHERE Fiscal_Year__c =: fiscalYear AND Account__c =: app.genesis__Account__c AND Financial_type__c = 'Actual' LIMIT 1];
        }catch(Exception qe){}   
        try{
            m68DataEst = [SELECT Purchases__c,Total_Current_Assets__c,TOL_TNW_Ratio__c,Debtors_Velocity_days__c,Creditors_Velocity_days__c,Inventories__c,Total_Current_Liabilities__c,Stock_Turnover_Ratio__c,Net_Profit_Margin__c,Net_Working_Capital__c,Total_Non_Current_Assets__c,Account__r.CIBIL_Score__c,Account__r.Date_of_Incorporation__c,Net_sales__c,Net_profit__c,Current_Ratio__c FROM M68_Balance_Sheet_Analysis__c WHERE Fiscal_Year__c =: fiscalYear AND Account__c =: app.genesis__Account__c AND Financial_type__c = 'Estimated' LIMIT 1];
        }catch(Exception qe){} 
        try{
            m68DataPrevYear = [SELECT Purchases__c,Total_Current_Assets__c,TOL_TNW_Ratio__c,Debtors_Velocity_days__c,Creditors_Velocity_days__c,Inventories__c,Total_Current_Liabilities__c,Stock_Turnover_Ratio__c,Net_Profit_Margin__c,Net_Working_Capital__c,Total_Non_Current_Assets__c,Net_sales__c FROM M68_Balance_Sheet_Analysis__c WHERE Fiscal_Year__c =: prevFiscalYear AND Account__c =: app.genesis__Account__c AND Financial_type__c = 'Actual' LIMIT 1];
        }catch(Exception qe){} 
        try{
            m68Data_3_YearPrior = [SELECT Purchases__c,Total_Current_Assets__c,TOL_TNW_Ratio__c,Debtors_Velocity_days__c,Creditors_Velocity_days__c,Inventories__c,Total_Current_Liabilities__c,Stock_Turnover_Ratio__c,Net_Profit_Margin__c,Net_Working_Capital__c,Account__r.CIBIL_Score__c,Account__r.Date_of_Incorporation__c,Net_sales__c,Net_profit__c,Current_Ratio__c FROM M68_Balance_Sheet_Analysis__c WHERE Fiscal_Year__c =: prior_3_fiscalYear AND Account__c =: app.genesis__Account__c AND Financial_type__c = 'Actual' LIMIT 1];        }catch(Exception qe){} 
        try{
            expance = [SELECt id,FinanceCostTotal__c,DepreciationAndAmortizationTotal__c FROM Expenses__c WHERE Profit_And_Loss__r.Perfios__r.Applicant_Name__c =: app.genesis__Account__c LIMIT 1];
        }catch(Exception qe){} 
        try{
            othExp = [SELECT IncomeTaxPaid__c FROM OtherExpenses__c WHERE Expenses__c =: expance.Id LIMIT 1];
        }catch(Exception qe){} 
        try{
            facilityList = [SELECT Id,Existing_Limit__c,Delay__c FROM Facility__c WHERE Application__c =: app.Id];
        }catch(Exception qe){} 
        try{
            opDetailCurr = [SELECT FIN_CR_AMT__c,FIN_DR_AMT__c,Outward_check_return__c,Company_premises__c,Number_of_Bills__c,Devolvement_LC_Count__c,Devolvement_BG_Count__c,Maximum_Return_Amount__c,Credit_Cash_Amount__c,Average_days_of_Exceedings__c,Minimum_Return_Amount__c,Outward_Check_Count__c,No_of_Exceedings__c,Id,DR_AMT__c FROM Operations_Detail__c WHERE Fiscal_Year__c =: fiscalYear AND Account__c =: app.genesis__Account__c AND Fiscal_Type__c = 'Actual'LIMIT 1];
        }catch(Exception qe){} 
        try{
            opDetailPrev = [SELECT Outward_check_return__c,Company_premises__c,FIN_CR_AMT__c,Number_of_Bills__c,Devolvement_LC_Count__c,Devolvement_BG_Count__c,Maximum_Return_Amount__c,Credit_Cash_Amount__c,Average_days_of_Exceedings__c,Minimum_Return_Amount__c,Outward_Check_Count__c,No_of_Exceedings__c,Id,DR_AMT__c FROM Operations_Detail__c WHERE Fiscal_Year__c =: prevFiscalYear AND Account__c =: app.genesis__Account__c AND Fiscal_Type__c = 'Actual' LIMIT 1];
        }catch(Exception qe){} 
        try{
            if(app.Renewal_Due_Date__c.month() >= 3)
                opDetailCurrYTD = [SELECT Outward_check_return__c,Company_premises__c,Number_of_Bills__c,Devolvement_LC_Count__c,Devolvement_BG_Count__c,Maximum_Return_Amount__c,Credit_Cash_Amount__c,Average_days_of_Exceedings__c,Minimum_Return_Amount__c,Outward_Check_Count__c,No_of_Exceedings__c,Id,DR_AMT__c FROM Operations_Detail__c WHERE Account__c =: app.genesis__Account__c AND Fiscal_Year__c =:nextFY AND Fiscal_Type__c = 'YTD' LIMIT 1];
            else
                opDetailCurrYTD = [SELECT Outward_check_return__c,Company_premises__c,Number_of_Bills__c,Devolvement_LC_Count__c,Devolvement_BG_Count__c,Maximum_Return_Amount__c,Credit_Cash_Amount__c,Average_days_of_Exceedings__c,Minimum_Return_Amount__c,Outward_Check_Count__c,No_of_Exceedings__c,Id,DR_AMT__c FROM Operations_Detail__c WHERE Account__c =: app.genesis__Account__c AND Fiscal_Year__c =:fiscalYear AND Fiscal_Type__c = 'YTD' LIMIT 1];
        }catch(Exception qe){} 
        try{
            tuDetail = [SELECT Id,Rank_Value__c FROM ints__TransUnion_Credit_Report__c WHERE Account__c =: app.genesis__Account__c AND Fiscal_year__c =: fiscalYear LIMIT 1];
        }catch(Exception qe){} 
        try{
            enqSumm = [SELECT Id,Total__c FROM Enquiry_Summary__c WHERE Tu_Credit_Report__c =: tuDetail.Id AND Type__c = 'Total' LIMIT 1];
        }catch(Exception qe){} 
        try{
            drgInfoList = [SELECT Id,Invoked_Number_of_SuitFiled__c,Settled_Number_of_SuitFiled__c,Writtenoff_number_of_SuitFiled__c,SuitFilled_Number_of_SuitFiled__c,OverdueCF_Number_of_SuitFiled__c FROM Derogatory_Information__c WHERE Tu_Credit_Report__c =: tuDetail.Id AND SubType__c = 'Total' LIMIT 1];
        }catch(Exception qe){} 
        try{
            tuMessage = [SELECT Id,Credit_Rating_Summary_Message__c FROM TU_Message__c WHERE TU_Credit_Report__c =: tuDetail.Id LIMIT 1];
        }catch(Exception qe){} 
        try{
            cfDetiallist = [SELECT Id,DPD1_to_30amt__c,DPD31_to_60_amt__c,DPD61_to_90_amt__c,DPD91_to_180_amt__c,DPD_above_180_amt__c FROM Credit_Facility_Detail__c WHERE Tu_Credit_Report__c =: tuDetail.Id];
        }catch(Exception qe){} 
        try{
            appCollateralList = [SELECT Id,genesis__Collateral__r.clcommon__Value__c,genesis__Collateral__r.clcommon__Collateral_Type__r.Name FROM genesis__Application_Collateral__c WHERE Application__c =: app.Id];
        }catch(Exception qe){} 
        try{
            rankList = [SELECT Rank_Value__c FROM RankVec__c WHERE Tu_Credit_Report__r.Account__c =: app.genesis__Account__c];
        }
        catch(Exception e){}
        try{
            collInsuranceList = [SELECT Security_Value__c FROM clcommon__Collateral_Insurance__c WHERE Account__c =: app.genesis__Account__c];
        }
        catch(Exception e){}
        
        typeOfsecurity = '';
        //Calculation of availability Of Full Insurance and type of security
        Set<Id> collateralIds = new Set<Id>();
        if(!appCollateralList.isEmpty()){
            for(genesis__Application_Collateral__c appColl : appCollateralList){
                collateralIds.add(appColl.genesis__Collateral__c);
            }
            collateralList = [SELECT clcommon__Collateral_Type__r.name,clcommon__Value__c FROM clcommon__Collateral__c WHERE Id IN :collateralIds AND Active__c = true];
            if(!collateralList.isEmpty()){
                for(clcommon__Collateral__c coll : collateralList){
                    typeOfsecurity += Utility.ISStringBlankorNull(coll.clcommon__Collateral_Type__r.Name)?'':coll.clcommon__Collateral_Type__r.Name+',';
                    //fullInsuranceValue += Utility.isNullOrZeroDecimal(coll.clcommon__Value__c);
                }
            }
        }
        typeOfsecurity = typeOfsecurity.removeEnd(',');
        
        for(clcommon__Collateral_Insurance__c collIns : collInsuranceList){
            fullInsuranceValue += Utility.isNullOrZeroDecimal(collIns.Security_Value__c);
        }
        
        //Calculate average existing limit value
        for(Facility__c fac : facilityList){
            if(fac.Existing_Limit__c != null) avgLimit+= fac.Existing_Limit__c;
        }
        //Calculating no of suit filed  
        for(Derogatory_Information__c dInfo : drgInfoList){
            suitFiledTotal+= Integer.valueOf(Utility.isNullOrZeroDecimal(dInfo.SuitFilled_Number_of_SuitFiled__c)+Utility.isNullOrZeroDecimal(dInfo.Writtenoff_number_of_SuitFiled__c)+Utility.isNullOrZeroDecimal(dInfo.Settled_Number_of_SuitFiled__c)+Utility.isNullOrZeroDecimal(dInfo.Invoked_Number_of_SuitFiled__c)+Utility.isNullOrZeroDecimal(dInfo.OverdueCF_Number_of_SuitFiled__c));
        }
        //Calculation of DPD worst status//dpdStatusWorst
        for(Credit_Facility_Detail__c cfDetail : cfDetiallist){
            dpdStatusWorst = checkFormatMax(dpdStatusWorst,cfDetail.DPD1_to_30amt__c);
            dpdStatusWorst = checkFormatMax(dpdStatusWorst,cfDetail.DPD31_to_60_amt__c);
            dpdStatusWorst = checkFormatMax(dpdStatusWorst,cfDetail.DPD61_to_90_amt__c);
            dpdStatusWorst = checkFormatMax(dpdStatusWorst,cfDetail.DPD91_to_180_amt__c);
            dpdStatusWorst = checkFormatMax(dpdStatusWorst,cfDetail.DPD_above_180_amt__c);
        }
        
        //System.debug(bankAccList.size());
        //Negative list match flag value calculation
        for(clcommon__Bank_Account__c bAcc : bankAccList){
            System.debug(bAcc.List_Name__c);
            if(bAcc.List_Name__c != null) negativeListMatch = negativeListMatch + bAcc.List_Name__c + ',';
        }
        if(!bankAccList.isEmpty()){
            System.debug(negativeListMatch);
            if(bankAccList[0].List_Matching__r.Account__r.Jocata_List_Match__c == 'Yes') negativeListMatch = negativeListMatch + 'Jocata List Match,';
            if(bankAccList[0].List_Matching__r.Account__r.BOE_Unutilized_List__c == 'Yes') negativeListMatch = negativeListMatch + 'BOE Unutilized List,';
            if(bankAccList[0].List_Matching__r.Account__r.Ship_bill_not_lodged__c == 'Yes') negativeListMatch = negativeListMatch + 'Ship bill not lodged,';
            if(bankAccList[0].List_Matching__r.Account__r.IRM_Unutilized_List__c == 'Yes') negativeListMatch = negativeListMatch + 'IRM Unutilized List,';
            if(bankAccList[0].List_Matching__r.Account__r.ORM_Unutilized_List__c == 'Yes') negativeListMatch = negativeListMatch + 'ORM Unutilized List,';
        }
        negativeListMatch   = negativeListMatch.removeEnd(',');
        System.debug('externalRating@@@'+negativeListMatch);
        //######Financials calculation
        if(Utility.isNullOrZeroDecimal(m68Data_3_YearPrior.Net_sales__c) != 0) salesTrend_3_yrs =((Math.pow((Utility.isNullOrZeroDecimal(m68Data.Net_sales__c)/Utility.isNullOrZeroDecimal(m68Data_3_YearPrior.Net_sales__c)).doubleValue(), (0.33).doubleValue()))-1)*100;
        flagNameValueMap.put('Sales trend (CAGR-3 yrs)',String.valueOf(Math.round(salesTrend_3_yrs)));
        if(m68Data.Current_Ratio__c < 1.33 && (Utility.isNullOrZeroDecimal(m68Data.Net_Working_Capital__c)-Utility.isNullOrZeroDecimal(m68DataPrevYear.Net_Working_Capital__c)) <0 && (Utility.isNullOrZeroDecimal(m68Data.Total_Non_Current_Assets__c)-Utility.isNullOrZeroDecimal(m68DataPrevYear.Total_Non_Current_Assets__c)) >0){
            diversionOfFunds = 'Y';
        }
        else{
            diversionOfFunds = 'N';
        }
        flagNameValueMap.put('Diversion of funds',diversionOfFunds);
        if(Utility.isNullOrZeroDecimal(m68Data.Net_sales__c) != 0){
            operatingMargin = ((Utility.isNullOrZeroDecimal(m68Data.Net_profit__c)+Utility.isNullOrZeroDecimal(expance.FinanceCostTotal__c)+Utility.isNullOrZeroDecimal(othExp.IncomeTaxPaid__c)+Utility.isNullOrZeroDecimal(expance.DepreciationAndAmortizationTotal__c))/Utility.isNullOrZeroDecimal(m68Data.Net_sales__c))*100;
        }
        else
            operatingMargin = 0.0;
        flagNameValueMap.put('Operating Margin(%)',String.valueOf(Math.round(operatingMargin.setscale(3))));
        netProfitMargin = Utility.isNullOrZeroDecimal(m68Data.Net_Profit_Margin__c);
        flagNameValueMap.put('Net profit Margin(%)',String.valueOf(Math.round(netProfitMargin)));
        if((Utility.isNullOrZeroDecimal(m68Data.Stock_Turnover_Ratio__c) - Utility.isNullOrZeroDecimal(m68DataPrevYear.Stock_Turnover_Ratio__c)) > 0){
            trendInInventoryTurnoverRatio = 'N';
        }
        else{
            trendInInventoryTurnoverRatio = 'Y';
        }
        flagNameValueMap.put('Declining inventory turnover',trendInInventoryTurnoverRatio);
        TOL_TNW = Utility.isNullOrZeroDecimal(m68Data.TOL_TNW_Ratio__c);
        flagNameValueMap.put('TOL/ TNW',String.valueOf(Math.round(TOL_TNW)));
        debtorsVelocity = Utility.isNullOrZeroDecimal(m68Data.Debtors_Velocity_days__c);
        flagNameValueMap.put('Debtors velocity(days)',String.valueOf(Math.round(debtorsVelocity)));
        creditorsVelocity = Utility.isNullOrZeroDecimal(m68Data.Creditors_Velocity_days__c);
        flagNameValueMap.put('Creditors velocity(days)',String.valueOf(Math.round(creditorsVelocity)));
        if(Utility.isNullOrZeroDecimal(m68Data.Total_Current_Liabilities__c) != 0) quickRatio = (Utility.isNullOrZeroDecimal(m68Data.Total_Current_Assets__c)-Utility.isNullOrZeroDecimal(m68Data.Inventories__c))/Utility.isNullOrZeroDecimal(m68Data.Total_Current_Liabilities__c);
        flagNameValueMap.put('Quick ratio',String.valueOf(Math.round(quickRatio)));
        if(Utility.isNullOrZeroDecimal(m68DataEst.Net_sales__c) != 0) projectedVsActualsAchievementsOfSales = (Utility.isNullOrZeroDecimal(m68Data.Net_sales__c)/Utility.isNullOrZeroDecimal(m68DataEst.Net_sales__c))*100;
        flagNameValueMap.put('Projected vs Actual sales(%)',String.valueOf(Math.round(projectedVsActualsAchievementsOfSales)));
        
        //#####Account operations calculation
        if(Utility.isNullOrZeroDecimal(m68DataPrevYear.Purchases__c) != 0){
            debitSumComparedToPrevYrPurch = Utility.isNullOrZeroDecimal(opDetailPrev.FIN_CR_AMT__c)/m68DataPrevYear.Purchases__c;
        }
        else
            debitSumComparedToPrevYrPurch = 0.0;
        flagNameValueMap.put('Debit summation to prev yr purchase(%)',String.valueOf(Math.round(debitSumComparedToPrevYrPurch*100)));
        if(Utility.isNullOrZeroDecimal(m68Data.Purchases__c) != 0.0){
            debitSumComparedToCurrYrPurch = Utility.isNullOrZeroDecimal(opDetailCurr.FIN_DR_AMT__c)/Utility.isNullOrZeroDecimal(m68Data.Purchases__c);
        }
        else
            debitSumComparedToCurrYrPurch = 0.0;
        flagNameValueMap.put('Debit summation to curr yr purchase(%)',String.valueOf(Math.round(debitSumComparedToCurrYrPurch)*100));
        if(Utility.isNullOrZeroDecimal(m68Data.Net_sales__c) != 0.0){
            creditSumComparedToCurrYrSales = Utility.isNullOrZeroDecimal(opDetailCurr.FIN_CR_AMT__c)/m68Data.Net_sales__c;
        }
        else
            creditSumComparedToCurrYrSales = 0.0;
        flagNameValueMap.put('Credit summation to curr yr sales(%)',String.valueOf(Math.round(creditSumComparedToCurrYrSales*100)));
        exceedings = Integer.valueOf(Utility.isNullOrZeroDecimal(opDetailCurrYTD.No_of_Exceedings__c));
        flagNameValueMap.put('Exceedings (# of times)',String.valueOf(Math.round(exceedings)));
        promptnessOfClosingExceeding = (Integer)(Utility.isNullOrZeroDecimal(opDetailCurrYTD.Average_days_of_Exceedings__c));
        flagNameValueMap.put('Promptness of closing exceeding(days)',String.valueOf(Math.round(promptnessOfClosingExceeding)));
        lowValueChequeReturns = Utility.isNullOrZeroDecimal(opDetailCurrYTD.Minimum_Return_Amount__c);           
        flagNameValueMap.put('Low value cheque returns',String.valueOf(Math.round(lowValueChequeReturns)));
        outwardChequeReturns = (Integer)Utility.isNullOrZeroDecimal(opDetailCurrYTD.Outward_check_return__c);
        flagNameValueMap.put('Outward cheque returns',String.valueOf(Math.round(outwardChequeReturns)));
        highValueChequeReturns = Utility.isNullOrZeroDecimal(opDetailCurrYTD.Maximum_Return_Amount__c);
        flagNameValueMap.put('High value cheque returns',String.valueOf(Math.round(highValueChequeReturns)));
        LCBG_Devolvement = (Integer)Utility.isNullOrZeroDecimal(opDetailCurrYTD.Devolvement_BG_Count__c)+(Integer)Utility.isNullOrZeroDecimal(opDetailCurrYTD.Devolvement_LC_Count__c);
        flagNameValueMap.put('LC//BG devolvement',String.valueOf(Math.round(LCBG_Devolvement)));
        CA_WithOtherBanks = Utility.ISStringBlankorNull(app.CA_with_other_banks__c)?'':app.CA_with_other_banks__c;
        flagNameValueMap.put('CA with other banks',CA_WithOtherBanks);
        if(m68Data.Account__r.Due_date_of_last_stock_statement_not_upl__c != null){
            delayInSubmittingStockStmnt = (System.Today().daysBetween(m68Data.Account__r.Due_date_of_last_stock_statement_not_upl__c))/365;
        }
        else
            delayInSubmittingStockStmnt = 0;
        
        flagNameValueMap.put('Delay in stock stmt filling(days)',String.valueOf(Math.round(delayInSubmittingStockStmnt)));
        foreignBillsRemainingOutstanding = (Integer)Utility.isNullOrZeroDecimal(opDetailCurrYTD.Number_of_Bills__c);
        flagNameValueMap.put('Foreign bills overdue',String.valueOf(Math.round(foreignBillsRemainingOutstanding)));
        
        //#####Applicant
        companyPremise = Utility.ISStringBlankorNull(opDetailCurr.Company_premises__c)?'':opDetailCurr.Company_premises__c;//@@---to be uploaded
        flagNameValueMap.put('Company premise (Owned/Leased/Rented)',companyPremise);
        if(app.genesis__Account__r.CUSTSINCE__c != null){
            lengthOfRelationshipWithTheBank = System.Today().year()-app.genesis__Account__r.CUSTSINCE__c.year();    
        }
        else
            lengthOfRelationshipWithTheBank = 0;
        flagNameValueMap.put('Length of relationship with the bank',String.valueOf(Math.round(lengthOfRelationshipWithTheBank)));
        successionPlan = Utility.ISStringBlankorNull(app.Succession_plan__c)?'':app.Succession_plan__c;//FE
        flagNameValueMap.put('Succession plan',String.valueOf(successionPlan));
        managementExperience = Utility.ISStringBlankorNull(app.Management_experience__c)?'':app.Management_experience__c;//FE
        flagNameValueMap.put('Management experience',String.valueOf(managementExperience));
        courtCases = Utility.ISStringBlankorNull(app.Court_cases_non_credit_related__c)?'':app.Court_cases_non_credit_related__c;//FE
        flagNameValueMap.put('Court cases ( non credit related)',String.valueOf(courtCases));
        //if(negativeListMatch != '') flagNameValueMap.put('Negative list match',String.valueOf(negativeListMatch));
        //########Bureauo calculation
        if(!rankList.isEmpty()) CMR = rankList[0].Rank_Value__c != null && rankList[0].Rank_Value__c != 'NA' ? Integer.valueOf(rankList[0].Rank_Value__c.subString(4,rankList[0].Rank_Value__c.length())) : 0;//TU--TransUnion Credit Report--Rank Value
        flagNameValueMap.put('CMR',String.valueOf(CMR));
        DPD_Status_Worst_DPD = Utility.isNullOrZeroDecimal(dpdStatusWorst);//TU
        flagNameValueMap.put('DPD status- worst DPD (last 1 year)',String.valueOf(Math.round(DPD_Status_Worst_DPD)));
        noOfEnquiries = math.round(Utility.isNullOrZeroDecimal(enqSumm.Total__c));//TU--TransUnion Credit Report--Enquiry_Summary__c.Total__c
        flagNameValueMap.put('No of enquiries',String.valueOf(noOfEnquiries));
        noOfSuitsFiled = Math.round(Utility.isNullOrZeroDecimal(suitFiledTotal));//TU--TransUnion Credit Report--Derogatory Information(Type/SubType)
        flagNameValueMap.put('No of suits filed (credit related)',String.valueOf(noOfSuitsFiled));
        externalRating = Utility.ISStringBlankorNull(tuMessage.Credit_Rating_Summary_Message__c)?'':tuMessage.Credit_Rating_Summary_Message__c;//TU--TransUnion Credit Report---TU Message--Credit Rating Summary Message
        
        flagNameValueMap.put('External rating',String.valueOf(externalRating));
        
        //########Collateral calculation
        flagNameValueMap.put('Type of security',String.valueOf(typeOfsecurity));
        securityCoverage = app.Security_coverage__c;
        flagNameValueMap.put('Security coverage (%)',String.valueOf(Math.round(Utility.isNullOrZeroDecimal(securityCoverage))));
        availabilityOfFullInsurance = String.valueOf(fullInsuranceValue.setScale(1));
        flagNameValueMap.put('Availability of full insurance',String.valueOf(availabilityOfFullInsurance));
        
        //########Market calculation 
        natureOfProductManufacturedTraded = Utility.ISStringBlankorNull(app.Nature_of_product_manufactured_traded__c)?'':app.Nature_of_product_manufactured_traded__c;//FE
        flagNameValueMap.put('Nature of product manufactured / traded',String.valueOf(natureOfProductManufacturedTraded));
        sellingAndDistributionArrangement = Utility.ISStringBlankorNull(app.Selling_and_distribution_arrangement__c)?'':app.Selling_and_distribution_arrangement__c;//FE
        flagNameValueMap.put('Selling and distribution arrangement',String.valueOf(sellingAndDistributionArrangement));
        industryOutlook = Utility.ISStringBlankorNull(app.Industry_outlook__c)?'':app.Industry_outlook__c;//FE
        flagNameValueMap.put('Industry outlook',String.valueOf(industryOutlook));
        if(app.Competition__c != null) competition = app.Competition__c;//FE
        flagNameValueMap.put('Competition',String.valueOf(competition));
        governmentPolicies = Utility.ISStringBlankorNull(app.Government_policies__c)?'':app.Government_policies__c;//FE
        flagNameValueMap.put('Government policies',String.valueOf(governmentPolicies));
        externalCertfications = Utility.ISStringBlankorNull(app.External_certfications__c)?'':app.External_certfications__c;//FE
        flagNameValueMap.put('External certfications',String.valueOf(externalCertfications));
        
        
        //Flag creation cuChildList
        
        Credit_Underwriting__c  cuChild;
        if(!categoryMap.isEmpty()){
            for(Id catId : categoryMap.keySet()){
                if(!categoryMap.get(catId).Flag_Variables__r.isEmpty()){
                    for(Flag_Variable__mdt flagvar : categoryMap.get(catId).Flag_Variables__r){
                        cuChild = new Credit_Underwriting__c(RecordTypeId = cuChildScoreRecTypeId);
                        cuChild.Application_Value__c = flagNameValueMap.get(flagvar.MasterLabel);
                        cuChild.Application_Weight__c = 'N/A';
                        cuChild.Application_Score__c = 'N/A';
                        
                        cuChild.Underwriting_Variable__c = cuParentIdMap.get(categoryMap.get(catId).MasterLabel);
                        cuChild.Appraisal__c = categoryMap.get(catId).MasterLabel;
                        cuChild.Variable_type__c = flagvar.MasterLabel;
                        cuChild.Flags_Value__c = flagNameValueMap.get(flagvar.MasterLabel);
                        cuChild.Flags_Range__c = flagvar.Range__c;
                        cuChildFlagList.add(cuChild);
                        if(flagvar.MasterLabel == 'Sales trend (CAGR-3 yrs)' && Math.round(salesTrend_3_yrs) <= 0){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Operating Margin(%)' && operatingMargin <= 0){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Net profit Margin(%)' && netProfitMargin <= 0){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'TOL/ TNW' && TOL_TNW >= 8){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Debtors velocity(days)' && debtorsVelocity > 180){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Creditors velocity(days)' && creditorsVelocity > 120){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Quick ratio' && quickRatio <0.9 && quickRatio >= 2){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Projected vs Actual sales(%)' && projectedVsActualsAchievementsOfSales < 80){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Debit summation to prev yr purchase(%)' && debitSumComparedToPrevYrPurch < 60){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Debit summation to curr yr purchase(%)' && debitSumComparedToCurrYrPurch < 60){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Credit summation to curr yr sales(%)' && creditSumComparedToCurrYrSales < 60){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Exceedings (# to times)' && exceedings >= 6){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Promptness of closing exceeding(days)' && promptnessOfClosingExceeding > 30){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'Delay in stock stmt filling(days)' && delayInSubmittingStockStmnt > 0){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'CMR' && CMR >= 8){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                        else if(flagvar.MasterLabel == 'DPD status- worst DPD (last 1 year)' && DPD_Status_Worst_DPD > 90){
                            cuChildFlagList.add(createCUChildRecord(catId,flagvar));
                        }
                    }
                }
                System.debug('negativeListMatch::::'+negativeListMatch+':::');
                if(negativeListMatch != null && negativeListMatch != '' && categoryMap.get(catId).MasterLabel == 'Account operation'){
                    Credit_Underwriting__c  cuChildFlag = new Credit_Underwriting__c();
                    cuChildFlag = new Credit_Underwriting__c(RecordTypeId = cuChildFlagRecTypeId);
                    cuChildFlag.Underwriting_Variable__c = cuParentIdMap.get(categoryMap.get(catId).MasterLabel);
                    cuChildFlag.Appraisal__c = 'Account operation';
                    cuChildFlag.Variable_type__c = 'Negative list match';
                    cuChildFlag.Flags_Value__c = negativeListMatch;
                    cuChildFlag.Flags_Range__c = 'N/A';
                    cuChildFlag.Threshold_breached__c = true;
                    cuChildFlagList.add(cuChildFlag);
                }
            }
        }
        RETURN cuChildFlagList;
    }
    //Update Category values and application stage accordingly
    public static void updateCategoryValues(genesis__Applications__c app,Boolean firstRun){
        List<Credit_Underwriting__c> cuDetails = new List<Credit_Underwriting__c>();
        try{
            cuDetails = [SELECT Id,Appraisal__c,recordTypeId,Application_Score__c,Application_Weight__c,Application_Value__c,(SELECT Id,Threshold_breached__c,Appraisal__c,recordTypeId,Application_Weight__c,Application_Score__c,Application_Value__c FROM Credit_Underwritings__r) FROM Credit_Underwriting__c WHERE Application__c =: app.Id];
        }catch(Exception qe){}
        Boolean fillingInitiatedFlag = false;
        Decimal overallValue = 0.0;
        Decimal overallWieght = 0.0;
        Decimal overallScore = 0.0;
        if(!cuDetails.isEmpty()){
            for(Credit_Underwriting__c cuParent : cuDetails){
                if(!cuParent.Credit_Underwritings__r.isEmpty()){
                    Decimal scoreValue = 0.0;
                    Decimal weightValue = 0.0;
                    for(Credit_Underwriting__c cuChild : cuParent.Credit_Underwritings__r){
                        if(cuChild.recordTypeId == cuChildScoreRecTypeId){
                            if(cuChild.Application_Score__c != null){
                                scoreValue += checkDecimal(cuChild.Application_Score__c);
                                overallScore += checkDecimal(cuChild.Application_Score__c);
                            }
                            if(cuChild.Application_Weight__c != null){
                                weightValue += checkDecimal(cuChild.Application_Weight__c);
                                overallWieght += checkDecimal(cuChild.Application_Weight__c);
                            }
                            if(cuChild.Application_Value__c != null){
                                overallValue += checkDecimal(cuChild.Application_Value__c);
                            }
                        }
                        //Check for any flag breached for Accountoperation and bureau
                        if((cuParent.Appraisal__c == 'Account operation' || cuParent.Appraisal__c == 'Bureau') && cuChild.Threshold_breached__c == true)
                            fillingInitiatedFlag = true;
                    }
                    cuParent.Application_Score__c = String.valueOf(scoreValue);
                    cuParent.Application_Weight__c = String.valueOf(Math.round(weightValue));
                }
            }
            UPDATE cuDetails;
        }
        //Task creation on BRE run for application owner
        if(overallScore >= KVB_Company_Details__c.getOrgDefaults().Rejection_Threshold__c){
            if(app.RecordType.DeveloperName == 'SME_Renewal'){
                Task taskRec = SanctionUnderwriting_Process.getTaskObj(app.Id, app.OwnerId, SanctionUnderwriting_Process.SANC_OFFICER_TASK_SUBJ, SanctionUnderwriting_Process.APPILICATION_REVIEW);
                taskRec.ActivityDate = System.today()+1;

                SanctionUnderwriting_Process.createTaskforOtherAuthority(taskRec);
            }


            if(!firstRun){
                app.Application_Stage__c = 'Application review -with financials';
            }else{
                //Change of application stage for breached flags or after limit check
                if(AccountTriggerHandler.limitCalculation(app)){
                    app.Application_Stage__c = 'Application Review - Final Authority';
                }
                else if(fillingInitiatedFlag){
                    app.Application_Stage__c = 'Application review';
                }
                else{
                    app.Application_Stage__c = 'Application filling initiated';
                }
            }
            app.Application_UI_Stage__c = 'NA';
        }

        //Updating overall score, value and weight
        //app.Overall_Value__c = String.valueOf(overallValue);
        app.Overall_Weight__c = String.valueOf(Math.round(overallWieght));
        app.Overall_Score__c = String.valueOf(overallScore);

        if(overallScore < KVB_Company_Details__c.getOrgDefaults().Rejection_Threshold__c){
            //app.Application_Stage__c = Constants.APP_REJECTED_STAGE;
            //app.Reject_Scenario__c = 'Overall Score is < 45';
            If(app.RecordType.DeveloperName !=Constants.SME_APP_RECORD_TYPE){
                Id devRecordTypeId = Schema.SObjectType.genesis__Applications__c.getRecordTypeInfosByName().get(Constants.SME_RECORD_TYPE_LABEL).getRecordTypeId();
                app.RecordTypeId   =  devRecordTypeId;
                app.Application_Stage__c = 'Application review -with financials';
                app.Application_UI_Stage__c ='Submission';
                app.Type__c             = 'Final Sanction';
            }
        }
        UPDATE app;
        System.debug('BRE run completed!!!');
    }
    //validate format and return max value
    public static Decimal checkFormatMax(Decimal valToStore, String valToCheck){
        if(valToCheck != null){
            List<String> splitedValue = valToCheck.split('-');
            if(valToStore < Decimal.valueOf(splitedValue[splitedValue.size()-1])){
                valToStore = Decimal.valueOf(splitedValue[splitedValue.size()-1]);
            }
        }
        RETURN valToStore;
    }
    
    //Score value Calculation
    public static void scoreValCalculation(genesis__Applications__c app){
        System.debug(app.genesis__Account__r.Date_of_Incorporation__c);
        Integer currentYear = Utility.getCurrentYear();
        String cyString = String.valueOf(currentYear);
        String fiscalYear = (currentYear-1)+'-'+Integer.valueOf(cyString.subString(cyString.length()-2,cyString.length()));
        String prevFiscalYear = (currentYear-2)+'-'+Integer.valueOf(String.valueOf(currentYear-1).subString(String.valueOf(currentYear-1).length()-2,String.valueOf(currentYear-1).length()));
        String nextFY = currentYear+'-'+Integer.valueOf(String.valueOf(currentYear+1).subString(String.valueOf(currentYear+1).length()-2,String.valueOf(currentYear+1).length()));
        String accId = app.genesis__Account__c;
        
        List<Account> keyPersonList = new List<Account>();
        List<genesis__Application_Parties__c> partyList = new List<genesis__Application_Parties__c>();
        List<Facility__c> facilityList = new List<Facility__c>();
        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
        M68_Balance_Sheet_Analysis__c m68DataPrevYear = new M68_Balance_Sheet_Analysis__c();
        Expenses__c expance = new Expenses__c();
        OtherExpenses__c othExp = new OtherExpenses__c();
        Operations_Detail__c oprDetail = new Operations_Detail__c();
        Operations_Detail__c oprDetailYTD = new Operations_Detail__c();
        List<Credit_Facility_Detail__c> cfDetailList = new List<Credit_Facility_Detail__c>();
        Map<String,String> scoreNameValueMap = new Map<String,String>();
        Decimal avgLimit =0.0;
        Integer avgDPD =0;
        integer cScore = 0;
        // System.debug('nextFY:::'+nextFY);
        //Feching all necessary data for the calculation
        try{
            m68Data = [SELECT Account__r.CIBIL_Score__c,Account__r.Date_of_Incorporation__c,Net_sales__c,Net_profit__c,Current_Ratio__c FROM M68_Balance_Sheet_Analysis__c WHERE Fiscal_Year__c =: fiscalYear AND Account__c =: app.genesis__Account__c AND Financial_type__c = 'Actual' LIMIT 1];
        }catch(Exception qe){}
        try{
            facilityList = [SELECT Id,Existing_Limit__c,Delay__c FROM Facility__c WHERE Application__c =: app.Id];
        }catch(Exception qe){}
        try{
            m68DataPrevYear = [SELECT Net_sales__c FROM M68_Balance_Sheet_Analysis__c WHERE Fiscal_Year__c =: prevFiscalYear AND Account__c =: app.genesis__Account__c AND Financial_type__c = 'Actual' LIMIT 1];
        }catch(Exception qe){}
        try{
            expance = [SELECt id,FinanceCostTotal__c,DepreciationAndAmortizationTotal__c FROM Expenses__c WHERE Profit_And_Loss__r.Perfios__r.Applicant_Name__c =: app.genesis__Account__c LIMIT 1];
        }catch(Exception qe){}
        try{
            othExp = [SELECT IncomeTaxPaid__c FROM OtherExpenses__c WHERE Expenses__c =: expance.Id LIMIT 1];
        }catch(Exception qe){}
        try{
            partyList = [SELECT Id,genesis__Party_Account_Name__r.CIBIL_Score__c FROM genesis__Application_Parties__c WHERE Key_Contact__c =: accId AND Active__c = true];
        }catch(Exception qe){}
        try{
            cfDetailList = [SELECT DPD1_to_30amt__c,DPD31_to_60_amt__c,DPD61_to_90_amt__c,DPD91_to_180_amt__c,DPD_above_180_amt__c,DPD_Average__c FROM Credit_Facility_Detail__c WHERE Tu_Credit_Report__r.Account__c =: app.genesis__Account__c];
        }catch(Exception qe){}
        try{
            if(app.Renewal_Due_Date__c.month() >= 3)
                oprDetailYTD = [SELECT Id,FIN_CR_AMT__c,Availment_amount__c,Delay_in_interest_count_days__c,Inward_check_return__c FROM Operations_Detail__c WHERE Fiscal_Type__c = 'YTD' AND Fiscal_Year__c =:nextFY AND Account__c =: accId LIMIT 1];
            else
                oprDetailYTD = [SELECT Id,FIN_CR_AMT__c,Availment_amount__c,Delay_in_interest_count_days__c,Inward_check_return__c FROM Operations_Detail__c WHERE Fiscal_Type__c = 'YTD' AND Fiscal_Year__c =:fiscalYear AND Account__c =: accId LIMIT 1];
        }catch(Exception qe){}
        
        String query   = 'Select ';
        Map<String, Schema.SObjectField> accountFieldMap = Schema.getGlobalDescribe().get( 'Operations_Detail__c' ).getDescribe().fields.getMap();
        for(Schema.SObjectField s : accountFieldMap.values()){
            query = query + s.getDescribe().getName()+',';
        }
        query   = query.removeEnd(',');
        query   = query + ' from Operations_Detail__c WHERE Fiscal_Year__c =: fiscalYear AND Fiscal_Type__c =\'Actual\' AND Account__c =: accId LIMIT 1';
        try{
            oprDetail = Database.query(query);
        }
        catch(Exception qe){
            
        }
        
        
        //Calculate average DPD value
        for(Credit_Facility_Detail__c cfd : cfDetailList){
            avgDPD = getMaxDPD(cfd);
        }
        avgDPD = cfDetailList.size() > 0 ? avgDPD / cfDetailList.size() : avgDPD;
        
        //Calculate average existing limit value
        for(Facility__c fac : facilityList){
            if(fac.Existing_Limit__c != null) avgLimit+= fac.Existing_Limit__c;
        }
        
        app.Current_ratio__c =Utility.isNullOrZeroDecimal(m68Data.Current_Ratio__c);
        if(Utility.isNullOrZeroDecimal(Utility.isNullOrZeroDecimal(oprDetail.Availment_amount__c)) != 0.0){
            app.Working_capital_turnover_ratio__c = (Utility.isNullOrZeroDecimal(m68Data.Net_sales__c) / oprDetail.Availment_amount__c)*-1;
        }
        else
            app.Working_capital_turnover_ratio__c = 0.0;
        if(Utility.isNullOrZeroDecimal(expance.FinanceCostTotal__c) != 0.0 ){
            app.Interest_service_coverage_ratio__c = ((Utility.isNullOrZeroDecimal(m68Data.Net_profit__c)+expance.FinanceCostTotal__c+Utility.isNullOrZeroDecimal(othExp.IncomeTaxPaid__c)+Utility.isNullOrZeroDecimal(expance.DepreciationAndAmortizationTotal__c))/expance.FinanceCostTotal__c);
        }
        else
            app.Interest_service_coverage_ratio__c = 0.0;
        
        if(avgLimit != 0.0){
            app.Average_limit_utilization__c =(Utility.isNullOrZeroDecimal(oprDetailYTD.Availment_amount__c) / avgLimit)*-100;
        }
        else
            app.Average_limit_utilization__c = 0.0;
        
        app.Delay_in_servicing_of_working_cap_int__c = Utility.isNullOrZeroDecimal(oprDetailYTD.Delay_in_interest_count_days__c);
        System.debug('######');
        System.debug(oprDetail.Id);
        System.debug(m68DataPrevYear.Id);
        if(Utility.isNullOrZeroDecimal(m68DataPrevYear.Net_sales__c) != 0.0){
            app.Credit_summation_compared_to_previous_yr__c = (Utility.isNullOrZeroDecimal(oprDetail.FIN_CR_AMT__c) / m68DataPrevYear.Net_sales__c)*100;
        }
        else
            app.Credit_summation_compared_to_previous_yr__c = 0.0;
        
        app.Inward_cheque_return__c = Utility.isNullOrZeroDecimal(oprDetailYTD.Inward_check_return__c);
        if(app.genesis__Account__r.Date_of_Incorporation__c != null){
            app.No_of_years_of_operation__c = System.Today().year() - app.genesis__Account__r.Date_of_Incorporation__c.year();
        }
        else
            app.No_of_years_of_operation__c = 0.0;
        System.debug(System.Today().year());
        System.debug(app.genesis__Account__r.Date_of_Incorporation__c.year());
        System.debug(app.No_of_years_of_operation__c);
        //System.assertEquals(1,2);
        //CIBIL Score calculation
        List<Decimal> cibilScoreList = new List<Decimal>();
        if(!partyList.isEmpty()){
            for(genesis__Application_Parties__c party : partyList){
                if(party.genesis__Party_Account_Name__r.CIBIL_Score__c != null && party.genesis__Party_Account_Name__r.CIBIL_Score__c != -1){
                    cibilScoreList.add(party.genesis__Party_Account_Name__r.CIBIL_Score__c);
                }
            }   
        }
        //System.debug(cibilScoreList);
        if(!cibilScoreList.isEmpty()){
            cibilScoreList.sort();
            //System.debug(cibilScoreList);
            app.CIBIL_score__c = cibilScoreList[0];
        }
        else
            app.CIBIL_score__c = 0;
        
        app.DPD_status__c = avgDPD;
        if(oprDetailYTD.Availment_amount__c != null && oprDetailYTD.Availment_amount__c != 0 && oprDetailYTD.FIN_CR_AMT__c != null){
            app.Credit_summation_to_average_availment__c = (oprDetailYTD.FIN_CR_AMT__c/oprDetailYTD.Availment_amount__c)*-1;
        }
        else
            app.Credit_summation_to_average_availment__c = 0;
        UPDATE app;
    }
    //Return max DPD value for credit facility detail
    public static Integer getMaxDPD(Credit_Facility_Detail__c cfDetail){
        Integer max = 0;
        if(cfDetail.DPD1_to_30amt__c != null && max < Integer.valueOf(cfDetail.DPD1_to_30amt__c)){
            max = Integer.valueOf(cfDetail.DPD1_to_30amt__c);
        }
        if(cfDetail.DPD31_to_60_amt__c != null && max < Integer.valueOf(cfDetail.DPD31_to_60_amt__c)){
            max = Integer.valueOf(cfDetail.DPD31_to_60_amt__c);
        }
        if(cfDetail.DPD61_to_90_amt__c != null && max < Integer.valueOf(cfDetail.DPD61_to_90_amt__c)){
            max = Integer.valueOf(cfDetail.DPD61_to_90_amt__c);
        }
        if(cfDetail.DPD91_to_180_amt__c != null && max < Integer.valueOf(cfDetail.DPD91_to_180_amt__c)){
            max = Integer.valueOf(cfDetail.DPD91_to_180_amt__c);
        }
        if(cfDetail.DPD_above_180_amt__c != null && max < Integer.valueOf(cfDetail.DPD_above_180_amt__c)){
            max = Integer.valueOf(cfDetail.DPD_above_180_amt__c);
        }
        RETURN max;
    }
    public static Credit_Underwriting__c createCUChildRecord(Id catId,Flag_Variable__mdt flagvar){
        Credit_Underwriting__c  cuChildFlag = new Credit_Underwriting__c();
        cuChildFlag = new Credit_Underwriting__c(RecordTypeId = cuChildFlagRecTypeId);
        cuChildFlag.Underwriting_Variable__c = cuParentIdMap.get(categoryMap.get(catId).MasterLabel);
        cuChildFlag.Appraisal__c = categoryMap.get(catId).MasterLabel;
        cuChildFlag.Variable_type__c = flagvar.MasterLabel;
        cuChildFlag.Flags_Value__c = flagNameValueMap.get(flagvar.MasterLabel);
        cuChildFlag.Flags_Range__c = flagvar.Range__c;
        cuChildFlag.Threshold_breached__c = true;
        RETURN cuChildFlag;
    }
    public static Decimal checkDecimal(String valToCheck){
        if(valToCheck == null)
            RETURN 0;
        else{
            try{
                RETURN Decimal.valueOf(valToCheck);
            }
            catch(Exception e){
                RETURN 0;
            }
        }
        
    }
}