public class SME_Enhance_Update {
    
    public static Decimal currencyFormatter(String amt){
        if(amt == '' || amt == null){
            RETURN 0.0;
        }
        else
            RETURN decimal.valueOf(amt.replace(',', ''));
    }
    
    public static Customer360view getSME_Enhance_Update(Customer360view customObj){
        
        Account acc                                                     = new Account();
        Map<String,String> mapPartyType                                 = new Map<String,String>();
        Account currentCustomer                                         = new Account();
        List<Account> listaccount                                       = new List<Account>();
        String custFinancialYear                                        ='';
        String custFinancialMonth                                       ='';
        Integer custFinancialclosingBal                                 =0;
        
        List<String> listDeveloperName                                  = new List<String>{'Land_And_Buildings_Other'};
        List<String> appStageFE                                         = new List<String>{'Application Filling - Critical Changes','Application review-Critical changes'};
        List<genesis__Applications__c> appln                            = new List<genesis__Applications__c>();
        Map<String,id> recordtypeIdMap                                  = Utility.getRecordTypeID(listDeveloperName);
        List<Limit_Assessment__c> limassList                            = new List<Limit_Assessment__c>();
        List<Limit_Assessment__c> limassListC                           = new List<Limit_Assessment__c>();
        List<Account> newlistacc                                        = new List<Account>();
        Set<Account> deletePartyAcc                                     = new set<Account>();
        set<id> partyIdObj                                              = new set<id>();
        genesis__Applications__c app                                    = new genesis__Applications__c();
        genesis__Applications__c applicationObj                         = new genesis__Applications__c();
        List<genesis__Applications__c> listOfApp                        = new List<genesis__Applications__c>();
        List<genesis__Application_Collateral__c> listAppCollateral      = new List<genesis__Application_Collateral__c>();
        List<genesis__Application_Parties__c> listappparty              = new List<genesis__Application_Parties__c>();
        List<Facility__c> listFacility                                  = new List<Facility__c>();
        List<clcommon__Collateral__c> listCollateralInsert              = new List<clcommon__Collateral__c>();
        List<clcommon__Collateral__c> listCollateralUpdate              = new List<clcommon__Collateral__c>();
        List<genesis__Application_Parties__c> deleteappparty            = new List<genesis__Application_Parties__c>();
        List<Property__c> listPropertyinsert                            = new List<Property__c>();
        List<Property__c> listPropertyupdate                            = new List<Property__c>();
        List<Debtors__c> listDebtorsInsert                              = new List<Debtors__c>();
        List<Debtors__c> listDebtorsupdate                              = new List<Debtors__c>();
        List<Sundry_Creditors__c>   listSundryCreditorInsert            = new List<Sundry_Creditors__c>();
        List<Sundry_Creditors__c>   listSundryCreditorupdate            = new List<Sundry_Creditors__c>();
        List<Group_Concern__c> listGroupConInsert                       = new List<Group_Concern__c>();
        List<Group_Concern__c> listGroupConUpdate                       = new List<Group_Concern__c>();
        
        Integer currentYear                                             = Utility.getCurrentYear();
        String cyString                                                 = String.valueOf(currentYear);
        String currentFY                                                = (currentYear-1)+'-'+Integer.valueOf(cyString.subString(cyString.length()-2,cyString.length()));
        String prevFY                                                   = (currentYear-2)+'-'+Integer.valueOf(String.valueOf(currentYear-1).subString(String.valueOf(currentYear-1).length()-2,String.valueOf(currentYear-1).length()));
        String nextEstFiscalYear                                        = currentYear+'-'+Integer.valueOf(String.valueOf(currentYear+1).subString(String.valueOf(currentYear+1).length()-2,String.valueOf(currentYear+1).length()));
        String nextProjFiscalYear                                       = (currentYear+1)+'-'+Integer.valueOf(String.valueOf(currentYear+2).subString(String.valueOf(currentYear+2).length()-2,String.valueOf(currentYear+2).length()));
        
        
        Id personAccountTypeId                                          = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Boolean allPartySigned                                          = true;
        if(customObj !=null) {
            System.debug('@@@@@'+customObj);
            updateCustomerFeedBack(customObj);
            createTaskForQueryRespondedUser(customObj.LOS_APPLICATION_ID);
            List<Customer360view.cls_KEY_PERSON_DETAILS> listKeyPersonDetails     =  new List<Customer360view.cls_KEY_PERSON_DETAILS>();
            if(customObj.KEY_PERSON_DETAILS != null)
                listKeyPersonDetails                                              = customObj.KEY_PERSON_DETAILS;
            
            if(listKeyPersonDetails !=null && listKeyPersonDetails.size()> 0 && !Utility.ISStringBlankorNull(listKeyPersonDetails[0].LOS_PARTY_TYPE_ID) && listKeyPersonDetails[0].DIGIO_STATUS == 'Signed'){
                appln = [SELECT Id,Renewal_Due_Date__c,Sanction_ESign_Id__c,Application_Stage__c,(SELECT Id,Status__c FROM genesis__Application_Parties__r WHERE Id !=: listKeyPersonDetails[0].LOS_PARTY_TYPE_ID AND Active__c=TRUE) FROM genesis__Applications__c WHERE Id =: customObj.LOS_APPLICATION_ID];
                /*for(Customer360view.cls_KEY_PERSON_DETAILS kpd : listKeyPersonDetails){
//if(appln[0].Sanction_ESign_Id__c != null) downloadDoc(appln[0].Sanction_ESign_Id__c);
}*/
                if(! appln.isEmpty()){
                    
                    for(genesis__Application_Parties__c party : appln[0].genesis__Application_Parties__r){
                        if(party.Status__c != 'Signed') allPartySigned = false;
                    }
                    if(allPartySigned){
                        app.All_Party_Signed__c = true;
                        if(appln[0].Application_Stage__c == 'Interim sanction offered' || appln[0].Application_Stage__c == 'E-sign pending') app.Application_Stage__c = 'Sanction complete';
                        else if(appln[0].Application_Stage__c == 'Final Sanction Offered' || appln[0].Application_Stage__c == 'E-sign pending-final') app.Application_Stage__c = 'Sanction complete- Final Sanction';
                    }
                }
                
            }
            
            If(!Utility.ISStringBlankorNull(customObj.LOS_APPLICATION_ID)) {
                app.id = customObj.LOS_APPLICATION_ID;
                if (customObj.APPLICATION_STAGE == Constants.Exceeding_App_Submitted || customObj.APPLICATION_STAGE == Constants.Adhoc_App_Submitted) {
                    SanctionMatrixController_EA.saveAuthorityreccomendations(customObj.LOS_APPLICATION_ID);
                    
                }
            }
            
            if(customObj.APPLICATION_STAGE != null)
                if(customObj.APPLICATION_STAGE== Constants.Enhancement_App_Submitted || customObj.APPLICATION_STAGE==Constants.Exceeding_App_Submitted || customObj.APPLICATION_STAGE==Constants.Adhoc_App_Submitted){
                    LandingPageHelper.preEnhancementChecksTrigger(customObj.LOS_APPLICATION_ID);
                    app.Application_Stage__c        = customObj.APPLICATION_STAGE;
                    
                }
            If(!Utility.ISStringBlankorNull(customObj.APPLICATION_UI_STAGE))
                app.Application_UI_Stage__c      = customObj.APPLICATION_UI_STAGE;
            //cls_APP_REQUEST
            If (!Utility.ISStringBlankorNull(customObj.APPLICATION_TO_CLOSE)) {
                If (customObj.APPLICATION_TO_CLOSE =='1' || customObj.APPLICATION_TO_CLOSE =='Yes' || customObj.APPLICATION_TO_CLOSE =='True') {
                    If (!Utility.ISStringBlankorNull(customObj.PARENT_APPLICATION)) {
                        applicationObj.id = (Id)customObj.PARENT_APPLICATION;
                        applicationObj.Active__c = false;
                        System.debug('Application to close'+applicationObj);
                        listOfApp.add(applicationObj);
                    }
                }
            }
            If(customObj.NEW_REQUEST !=null){
                String ExternalID;
                Customer360view.cls_APP_REQUEST  appRequestObj      =   customObj.NEW_REQUEST;
                If(appRequestObj !=null){
                    If(!Utility.ISStringBlankorNull(appRequestObj.REQ_REASON))
                        app.Request_Reason__c       =   appRequestObj.REQ_REASON;
                    If(!Utility.ISStringBlankorNull(appRequestObj.REASON_FOR_APPLICATION))
                        app.Reason_for_Application__c = appRequestObj.REASON_FOR_APPLICATION;
                    //public string EAE_RENEWAL_DATE;LIMIT_PERIOD
                    If(customObj.APP_TYPE=='SME_Enhancement'){
                        app.EAE_Renewal_Date_in_days__c                                 =   365;
                    }else If(customObj.APP_TYPE=='SME_Exceeding' && !Utility.ISStringBlankorNull(appRequestObj.LIMIT_PERIOD)){
                        app.EAE_Renewal_Date_in_days__c                                 = Decimal.valueOf(appRequestObj.LIMIT_PERIOD);
                    }else If(customObj.APP_TYPE=='SME_AdHoc' && !Utility.ISStringBlankorNull(appRequestObj.LIMIT_PERIOD)){
                        app.EAE_Renewal_Date_in_days__c                                 = Decimal.valueOf(appRequestObj.LIMIT_PERIOD);
                    }
                    //List Of Facility
                    If(appRequestObj.FACILITY_INFO !=null){
                        List<Customer360view.cls_FACILITIES> listFacilitiesWrapp         =   appRequestObj.FACILITY_INFO;
                        If(listFacilitiesWrapp !=null && listFacilitiesWrapp.size() > 0){
                            for(Customer360view.cls_FACILITIES  facilityOBjWrp  :   listFacilitiesWrapp){
                                Facility__c     facilityObj                             =   new Facility__c();
                                If(facilityOBjWrp !=null){
                                    If(!Utility.ISStringBlankorNull(facilityOBjWrp.FACILITY_ID))
                                        facilityObj.id                                  =   facilityOBjWrp.FACILITY_ID;
                                    If(!Utility.ISStringBlankorNull(facilityOBjWrp.ACCOUNT_NUMBER)){
                                        ExternalID                                      =   facilityOBjWrp.ACCOUNT_NUMBER;
                                    }
                                    If(!Utility.ISStringBlankorNull(facilityOBjWrp.NEW_LIMIT_AMT))
                                        facilityObj.New_Limit_Amount__c                 =   SMELoan_Helper.currencyFormatter(facilityOBjWrp.NEW_LIMIT_AMT);
                                    
                                }
                                listFacility.add(facilityObj);
                            }
                        }
                    }
                    If(appRequestObj.COLLATERAL_DETAILS !=null){
                        List<Customer360view.cls_NETWORTH_DETAILS>  listcollateralWrp   =   appRequestObj.COLLATERAL_DETAILS;
                        If(listcollateralWrp !=null){
                            for(Customer360view.cls_NETWORTH_DETAILS    collObjWrp      :   listcollateralWrp) {
                                String externalIdForCollateral                          =   SOQL_Util.getRandomExternalIdForCollateral();
                                clcommon__Collateral__c  collObj                        =   new clcommon__Collateral__c();
                                If(collObjWrp !=null){
                                    If(!Utility.ISStringBlankorNull(collObjWrp.LOS_PROPERTY_ID))
                                        collObj.id                                  = collObjWrp.LOS_PROPERTY_ID;
                                    If(!Utility.ISStringBlankorNull(collObjWrp.NATURE_OF_PROPERTY))
                                        collObj.Nature_of_Property__c               = collObjWrp.NATURE_OF_PROPERTY;
                                    If(!Utility.ISStringBlankorNull(collObjWrp.OWNERSHIP_TYPE))
                                        collObj.Ownership_Type__c                   = collObjWrp.OWNERSHIP_TYPE;
                                    If(!Utility.ISStringBlankorNull(collObjWrp.PERCENTAGE_OWNERSHIP))
                                        collObj.Percentage_of_Ownership__c          = Decimal.valueOf(collObjWrp.PERCENTAGE_OWNERSHIP);
                                    If(!Utility.ISStringBlankorNull(collObjWrp.PROPERTY_VALUE))
                                        collObj.Total_Asset_Value__c                = SMELoan_Helper.currencyFormatter(collObjWrp.PROPERTY_VALUE);
                                    If(!Utility.ISStringBlankorNull(collObjWrp.SURVEY_NO))
                                        collObj.SurveyKhasraKhataPatta_No__c        = collObjWrp.SURVEY_NO;
                                    If(!Utility.ISStringBlankorNull(collObjWrp.MORTGAGE_DETAILS))
                                        collObj.MORT_TYPE__c                        = collObjWrp.MORTGAGE_DETAILS;
                                    If(!Utility.ISStringBlankorNull(collObjWrp.ASSET_TYPE))
                                        collObj.Collateral_Category__c              = collObjWrp.ASSET_TYPE;
                                    If(!Utility.ISStringBlankorNull(collObjWrp.DOOR_NO))
                                        collObj.Door__c                             = collObjWrp.DOOR_NO;
                                    If(!Utility.ISStringBlankorNull(collObjWrp.NEAREST_LANDMARK))
                                        collObj.Landmark__c                         = collObjWrp.NEAREST_LANDMARK;
                                    If(!Utility.ISStringBlankorNull(collObjWrp.PROPERTY_AREA))
                                        collObj.Area_Square_Feet__c                 = Decimal.valueOf(collObjWrp.PROPERTY_AREA);
                                    If(externalIdForCollateral !=null && externalIdForCollateral !='') {
                                        collObj.External_ID__c                      =   externalIdForCollateral;
                                        collObj.clcommon__Collateral_Name__c        =   externalIdForCollateral;
                                    }
                                    collObj.FE_Created__c							= true;
                                    
                                    If(collObjWrp.ADDRESS !=null){
                                        Customer360view.cls_ADDRESS  cusParAdd      = collObjWrp.ADDRESS;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.TALUK))
                                            collObj.TalukaTehsil__c                 = cusParAdd.TALUK;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.STREET))
                                            collObj.Street_NameNo__c                = cusParAdd.STREET;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.CITY))
                                            collObj.clcommon__City__c               = cusParAdd.CITY;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.STATE))
                                            collObj.State__c                        = cusParAdd.STATE;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.PIN_CODE))
                                            collObj.clcommon__Postal_Code__c        = cusParAdd.PIN_CODE;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.COUNTRY))
                                            collObj.Country__c                      = cusParAdd.COUNTRY;
                                    }
                                    collObj.RecordTypeId                           =   recordtypeIdMap.get('Land_And_Buildings_Other');
                                    If(collObjWrp.LOS_PROPERTY_ID !=null && collObjWrp.LOS_PROPERTY_ID !=''){
                                        listCollateralUpdate.add(collObj);
                                    }else{
                                        listCollateralInsert.add(collObj);
                                        genesis__Application_Collateral__c appCollateralObj    =  new genesis__Application_Collateral__c();
                                        appCollateralObj.genesis__Collateral__r                =  new clcommon__Collateral__c(External_ID__c  =   externalIdForCollateral);
                                        appCollateralObj.Application__c                        =  customObj.LOS_APPLICATION_ID;
                                        //appCollateralObj.Facility__r                           =  new Facility__c(External_ID__c = ExternalID+'@'+customObj.LOS_APPLICATION_ID);
                                        appCollateralObj.External_ID__c                        =  /*ExternalID+'@'+customObj.LOS_APPLICATION_ID+'@'+*/externalIdForCollateral;
                                        If(!Utility.ISStringBlankorNull(collObjWrp.PROPERTY_TYPE))
                                            appCollateralObj.Security_Type__c                   =  collObjWrp.PROPERTY_TYPE;
                                        listAppCollateral.add(appCollateralObj);
                                    }
                                }
                            }
                            If(listFacility !=null && !listFacility.isEmpty() && listAppCollateral !=null && !listAppCollateral.isEmpty()){
                                for(Facility__c	facObj :	listFacility) {
                                    for(genesis__Application_Collateral__c	appCollateralObject :	listAppCollateral){
                                        appCollateralObject.Facility__c			=	facObj.Id;
                                        appCollateralObject.External_ID__c	    =	facObj.External_Id__c+'@'+appCollateralObject.External_ID__c;	
                                    }
                                }

                            }
                        }
                    }
                }
            }
            //cls_ACTUAL_EST_PRO
            If(customObj.FINANCIALS !=null) {
                List<M68_Balance_Sheet_Analysis__c> m68DataListToInsert = new List<M68_Balance_Sheet_Analysis__c>();
                List<M68_Balance_Sheet_Analysis__c> m68DataList = new List<M68_Balance_Sheet_Analysis__c>();
                Map<String,M68_Balance_Sheet_Analysis__c> m68dataMapToUpdate = new Map<String,M68_Balance_Sheet_Analysis__c>();
                Map<String,M68_Balance_Sheet_Analysis__c> m68dataMapToInsert = new Map<String,M68_Balance_Sheet_Analysis__c>();
                M68_Balance_Sheet_Analysis__c m68CurrentYTD = new M68_Balance_Sheet_Analysis__c();
                M68_Balance_Sheet_Analysis__c m68ProjNext2 = new M68_Balance_Sheet_Analysis__c();
                M68_Balance_Sheet_Analysis__c m68EstNext = new M68_Balance_Sheet_Analysis__c();
                M68_Balance_Sheet_Analysis__c m68ActPrev = new M68_Balance_Sheet_Analysis__c();
                M68_Balance_Sheet_Analysis__c m68ActCurrent = new M68_Balance_Sheet_Analysis__c();
                M68_Balance_Sheet_Analysis__c m68ActCreditorsProjNext2 = new M68_Balance_Sheet_Analysis__c();
                M68_Balance_Sheet_Analysis__c m68ActDebtorsProjNext2 = new M68_Balance_Sheet_Analysis__c();
                M68_Balance_Sheet_Analysis__c m68ActCreditorsEstNext = new M68_Balance_Sheet_Analysis__c();
                M68_Balance_Sheet_Analysis__c m68ActDebtorsEstNext = new M68_Balance_Sheet_Analysis__c();
                M68_Balance_Sheet_Analysis__c m68ActCreditorsActCurrent = new M68_Balance_Sheet_Analysis__c();
                M68_Balance_Sheet_Analysis__c m68ActDebtorsActCurrent = new M68_Balance_Sheet_Analysis__c(); 
                if(customObj.FINANCIALS.SALES != null){
                    if(customObj.FINANCIALS.SALES.YTD_CURRENT_FY != null){
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        Customer360view.cls_FY salesCurrentYTD  = customObj.FINANCIALS.SALES.YTD_CURRENT_FY;
                        if(salesCurrentYTD.LOS_ID != null && salesCurrentYTD.LOS_ID != ''){
                            m68Data.Id = salesCurrentYTD.LOS_ID;
                            m68Data.Month__c = salesCurrentYTD.MONTH;
                            m68Data.Net_sales__c = currencyFormatter(salesCurrentYTD.FY_TOTAL);
                            //m68DataList.add(m68CurrentYTD);
                            m68dataMapToUpdate.put('YTD_CURRENT_FY',m68Data);
                        }
                        else if(salesCurrentYTD.FY_TOTAL != null && salesCurrentYTD.FY_TOTAL != ''){
                            m68Data.Account__c = customObj.LOS_CUSTOMER_SF_ID;
                            m68Data.Fiscal_Year__c = nextEstFiscalYear;
                            m68Data.Financial_type__c = 'YTD';
                            m68Data.Month__c = salesCurrentYTD.MONTH;
                            m68Data.Net_sales__c = currencyFormatter(salesCurrentYTD.FY_TOTAL);
                            //m68DataListToInsert.add(m68CurrentYTD);
                            m68dataMapToInsert.put('YTD_CURRENT_FY',m68Data);
                        }
                    }
                    if(customObj.FINANCIALS.SALES.PROJ_NEXT2_FY != null){
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        Customer360view.cls_FY salesNext2Proj  = customObj.FINANCIALS.SALES.PROJ_NEXT2_FY;
                        if(salesNext2Proj.LOS_ID != null && salesNext2Proj.LOS_ID != ''){
                            m68Data.Id = salesNext2Proj.LOS_ID;
                            m68Data.Net_sales__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
                            //m68DataList.add(m68ProjNext2);
                            m68dataMapToUpdate.put('PROJ_NEXT2_FY',m68Data);
                        }
                        else if(salesNext2Proj.FY_TOTAL != null && salesNext2Proj.FY_TOTAL != ''){
                            m68Data.Account__c = customObj.LOS_CUSTOMER_SF_ID;
                            m68Data.Fiscal_Year__c = nextProjFiscalYear;
                            m68Data.Financial_type__c = 'Projected';
                            m68Data.Net_sales__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
                            //m68DataListToInsert.add(m68ProjNext2);
                            m68dataMapToInsert.put('PROJ_NEXT2_FY',m68Data);
                        }
                    }
                    if(customObj.FINANCIALS.SALES.EST_NEXT_FY != null){
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        Customer360view.cls_FY salesNextEst  = customObj.FINANCIALS.SALES.EST_NEXT_FY;
                        if(salesNextEst.LOS_ID != null && salesNextEst.LOS_ID != ''){
                            m68Data.Id = salesNextEst.LOS_ID;
                            m68Data.Net_sales__c = currencyFormatter(salesNextEst.FY_TOTAL);
                            //m68DataList.add(m68EstNext);
                            m68dataMapToUpdate.put('EST_NEXT_FY',m68Data);
                        }
                        else if(salesNextEst.FY_TOTAL != null && salesNextEst.FY_TOTAL != ''){
                            m68Data.Account__c = customObj.LOS_CUSTOMER_SF_ID;
                            m68Data.Fiscal_Year__c = nextEstFiscalYear;
                            m68Data.Financial_type__c = 'Estimated';
                            m68Data.Net_sales__c = currencyFormatter(salesNextEst.FY_TOTAL);
                            //m68DataListToInsert.add(m68EstNext);
                            m68dataMapToInsert.put('EST_NEXT_FY',m68Data);
                        }
                    }
                    if(customObj.FINANCIALS.SALES.ACTUAL_CURRENT_FY != null){
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        Customer360view.cls_FY salesCurrentAct  = customObj.FINANCIALS.SALES.ACTUAL_CURRENT_FY;
                        if(salesCurrentAct.LOS_ID != null && salesCurrentAct.LOS_ID != ''){
                            m68Data.Id = salesCurrentAct.LOS_ID;
                            m68Data.Net_sales__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
                            //m68DataList.add(m68ActCurrent);
                            m68dataMapToUpdate.put('ACTUAL_CURRENT_FY',m68Data);
                        }
                        else if(salesCurrentAct.FY_TOTAL != null && salesCurrentAct.FY_TOTAL != ''){
                            m68Data.Account__c = customObj.LOS_CUSTOMER_SF_ID;
                            m68Data.Fiscal_Year__c = currentFY;
                            m68Data.Financial_type__c = 'Actual';
                            m68Data.Net_sales__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
                            //m68DataListToInsert.add(m68ActCurrent);
                            m68dataMapToInsert.put('ACTUAL_CURRENT_FY',m68Data);
                        }
                    }
                    if(customObj.FINANCIALS.SALES.ACTUAL_PREV_FY != null){
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        Customer360view.cls_FY salesCurrentAct  = customObj.FINANCIALS.SALES.ACTUAL_PREV_FY;
                        if(salesCurrentAct.LOS_ID != null && salesCurrentAct.LOS_ID != ''){
                            m68Data.Id = salesCurrentAct.LOS_ID;
                            m68Data.Net_sales__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
                            //m68DataList.add(m68ActCurrent);
                            m68dataMapToUpdate.put('ACTUAL_PREV_FY',m68Data);
                        }
                        else if(salesCurrentAct.FY_TOTAL != null && salesCurrentAct.FY_TOTAL != ''){
                            m68Data.Account__c = customObj.LOS_CUSTOMER_SF_ID;
                            m68Data.Fiscal_Year__c = prevFY;
                            m68Data.Financial_type__c = 'Actual';
                            m68Data.Net_sales__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
                            //m68DataListToInsert.add(m68ActCurrent);
                            m68dataMapToInsert.put('ACTUAL_PREV_FY',m68Data);
                        }
                    }
                }
                if(customObj.FINANCIALS.PURCHASE != null){//m68dataMapToUpdate m68dataMapToInsert
                    if(customObj.FINANCIALS.PURCHASE.YTD_CURRENT_FY != null){
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        Customer360view.cls_FY salesCurrentYTD  = customObj.FINANCIALS.PURCHASE.YTD_CURRENT_FY; 
                        if(salesCurrentYTD.FY_TOTAL != ''){
                            if(m68dataMapToUpdate.keyset().contains('YTD_CURRENT_FY')){
                                m68dataMapToUpdate.get('YTD_CURRENT_FY').Purchases__c = currencyFormatter(salesCurrentYTD.FY_TOTAL);
                            }
                            else if(m68dataMapToInsert.keyset().contains('YTD_CURRENT_FY')){
                                m68dataMapToInsert.get('YTD_CURRENT_FY').Purchases__c = currencyFormatter(salesCurrentYTD.FY_TOTAL);
                            }
                        }
                        /*if(salesCurrentYTD.FY_TOTAL != ''){
m68Data.Purchases__c = currencyFormatter(salesCurrentYTD.FY_TOTAL);
m68Data.Month__c = salesCurrentYTD.MONTH;
}
else if(m68CurrentYTD.Net_sales__c == null && salesCurrentYTD.FY_TOTAL != ''){
m68Data.Account__c = customObj.LOS_CUSTOMER_SF_ID;
m68Data.Fiscal_Year__c = currentFY;
m68Data.Financial_type__c = 'YTD';
m68Data.Month__c = salesCurrentYTD.MONTH;
m68Data.Purchases__c = currencyFormatter(salesCurrentYTD.FY_TOTAL);
//m68DataListToInsert.add(m68Data);
}*/
                    }
                    if(customObj.FINANCIALS.PURCHASE.PROJ_NEXT2_FY != null){
                        Customer360view.cls_FY salesNext2Proj  = customObj.FINANCIALS.PURCHASE.PROJ_NEXT2_FY;   
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        if(salesNext2Proj.FY_TOTAL != ''){
                            if(m68dataMapToUpdate.keyset().contains('PROJ_NEXT2_FY')){
                                m68dataMapToUpdate.get('PROJ_NEXT2_FY').Purchases__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
                            }
                            else if(m68dataMapToInsert.keyset().contains('PROJ_NEXT2_FY')){
                                m68dataMapToInsert.get('PROJ_NEXT2_FY').Purchases__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
                            }
                        }
                        
                        /*if(m68ProjNext2.Net_sales__c != null && salesNext2Proj.FY_TOTAL != ''){
m68ProjNext2.Purchases__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
}
else if(m68ProjNext2.Net_sales__c == null && salesNext2Proj.FY_TOTAL != ''){
m68ProjNext2.Account__c = customObj.LOS_CUSTOMER_SF_ID;
m68ProjNext2.Fiscal_Year__c = nextProjFiscalYear;
m68ProjNext2.Financial_type__c = 'Projected';
m68ProjNext2.Purchases__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
//m68DataListToInsert.add(m68ProjNext2);
}*/
                    }
                    if(customObj.FINANCIALS.PURCHASE.EST_NEXT_FY != null){
                        Customer360view.cls_FY salesNextEst  = customObj.FINANCIALS.PURCHASE.EST_NEXT_FY;  
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        if(salesNextEst.FY_TOTAL != ''){
                            if(m68dataMapToUpdate.keyset().contains('EST_NEXT_FY')){
                                m68dataMapToUpdate.get('EST_NEXT_FY').Purchases__c = currencyFormatter(salesNextEst.FY_TOTAL);
                            }
                            else if(m68dataMapToInsert.keyset().contains('EST_NEXT_FY')){
                                m68dataMapToInsert.get('EST_NEXT_FY').Purchases__c = currencyFormatter(salesNextEst.FY_TOTAL);
                            }
                        }
                        /*if(m68EstNext.Net_sales__c != null && salesNextEst.FY_TOTAL != ''){
m68EstNext.Purchases__c = currencyFormatter(salesNextEst.FY_TOTAL);
}
else if(m68EstNext.Net_sales__c == null && salesNextEst.FY_TOTAL != ''){
m68EstNext.Account__c = customObj.LOS_CUSTOMER_SF_ID;
m68EstNext.Fiscal_Year__c = nextEstFiscalYear;
m68EstNext.Financial_type__c = 'Estimated';
m68EstNext.Purchases__c = currencyFormatter(salesNextEst.FY_TOTAL);
m68DataListToInsert.add(m68EstNext);
}*/
                    }
                    if(customObj.FINANCIALS.PURCHASE.ACTUAL_CURRENT_FY != null){
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        Customer360view.cls_FY salesCurrentAct  = customObj.FINANCIALS.PURCHASE.ACTUAL_CURRENT_FY;
                        if(salesCurrentAct.FY_TOTAL != ''){
                            if(m68dataMapToUpdate.keyset().contains('ACTUAL_CURRENT_FY')){
                                m68dataMapToUpdate.get('ACTUAL_CURRENT_FY').Purchases__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
                            }
                            else if(m68dataMapToInsert.keyset().contains('ACTUAL_CURRENT_FY')){
                                m68dataMapToInsert.get('ACTUAL_CURRENT_FY').Purchases__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
                            }
                        }
                        /*Customer360view.cls_FY salesCurrentAct  = customObj.FINANCIALS.PURCHASE.ACTUAL_CURRENT_FY;
if(m68ActCurrent.Net_sales__c != null && salesCurrentAct.FY_TOTAL != ''){
m68ActCurrent.Purchases__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
}
else if(m68ActCurrent.Net_sales__c == null && salesCurrentAct.FY_TOTAL != ''){
m68ActCurrent.Account__c = customObj.LOS_CUSTOMER_SF_ID;
m68ActCurrent.Fiscal_Year__c = currentFY;
m68ActCurrent.Financial_type__c = 'Actual';
m68ActCurrent.Purchases__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
m68DataListToInsert.add(m68ActCurrent);
}*/
                    }
                }
                if(customObj.FINANCIALS.SUNDARY_CREDITOR_AEP != null){
                    if(customObj.FINANCIALS.SUNDARY_CREDITOR_AEP.PROJ_NEXT2_FY != null){
                        Customer360view.cls_FY salesNext2Proj  = customObj.FINANCIALS.SUNDARY_CREDITOR_AEP.PROJ_NEXT2_FY;   
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        if(salesNext2Proj.FY_TOTAL != ''){
                            if(m68dataMapToUpdate.keyset().contains('PROJ_NEXT2_FY')){
                                m68dataMapToUpdate.get('PROJ_NEXT2_FY').Sundry_Creditors__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
                            }
                            else if(m68dataMapToInsert.keyset().contains('PROJ_NEXT2_FY')){
                                m68dataMapToInsert.get('PROJ_NEXT2_FY').Sundry_Creditors__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
                            }
                        }
                        
                        /*Customer360view.cls_FY salesNext2Proj  = customObj.FINANCIALS.SUNDARY_CREDITOR_AEP.PROJ_NEXT2_FY;
if(salesNext2Proj.LOS_ID != null && salesNext2Proj.LOS_ID != ''){
m68ActCreditorsProjNext2.Id = salesNext2Proj.LOS_ID;
m68ActCreditorsProjNext2.Sundry_Creditors__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
m68DataList.add(m68ActCreditorsProjNext2);
}
else if(salesNext2Proj.FY_TOTAL != null && salesNext2Proj.FY_TOTAL != ''){
m68ActCreditorsProjNext2.Account__c = customObj.LOS_CUSTOMER_SF_ID;
m68ActCreditorsProjNext2.Fiscal_Year__c = nextProjFiscalYear;
m68ActCreditorsProjNext2.Financial_type__c = 'Projected';
m68ActCreditorsProjNext2.Sundry_Creditors__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
m68DataListToInsert.add(m68ActCreditorsProjNext2);
}*/
                    }
                    if(customObj.FINANCIALS.SUNDARY_CREDITOR_AEP.EST_NEXT_FY != null){
                        Customer360view.cls_FY salesNextEst  = customObj.FINANCIALS.SUNDARY_CREDITOR_AEP.EST_NEXT_FY;  
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        if(salesNextEst.FY_TOTAL != ''){
                            if(m68dataMapToUpdate.keyset().contains('EST_NEXT_FY')){
                                m68dataMapToUpdate.get('EST_NEXT_FY').Sundry_Creditors__c = currencyFormatter(salesNextEst.FY_TOTAL);
                            }
                            else if(m68dataMapToInsert.keyset().contains('EST_NEXT_FY')){
                                m68dataMapToInsert.get('EST_NEXT_FY').Sundry_Creditors__c = currencyFormatter(salesNextEst.FY_TOTAL);
                            }
                        }
                        /*if(salesNextEst.LOS_ID != null && salesNextEst.LOS_ID != ''){
m68ActCreditorsEstNext.Id = salesNextEst.LOS_ID;
m68ActCreditorsEstNext.Sundry_Creditors__c = currencyFormatter(salesNextEst.FY_TOTAL);
m68DataList.add(m68ActCreditorsEstNext);
}
else if(salesNextEst.FY_TOTAL != null && salesNextEst.FY_TOTAL != ''){
m68ActCreditorsEstNext.Account__c = customObj.LOS_CUSTOMER_SF_ID;
m68ActCreditorsEstNext.Fiscal_Year__c = nextEstFiscalYear;
m68ActCreditorsEstNext.Financial_type__c = 'Estimated';
m68ActCreditorsEstNext.Sundry_Creditors__c = currencyFormatter(salesNextEst.FY_TOTAL);
m68DataListToInsert.add(m68ActCreditorsEstNext);
}*/
                    }
                    if(customObj.FINANCIALS.SUNDARY_CREDITOR_AEP.ACTUAL_CURRENT_FY != null){
                        Customer360view.cls_FY salesCurrentAct  = customObj.FINANCIALS.SUNDARY_CREDITOR_AEP.ACTUAL_CURRENT_FY;  
                        M68_Balance_Sheet_Analysis__c m68Data = new M68_Balance_Sheet_Analysis__c();
                        if(salesCurrentAct.FY_TOTAL != ''){
                            if(m68dataMapToUpdate.keyset().contains('ACTUAL_CURRENT_FY')){
                                m68dataMapToUpdate.get('ACTUAL_CURRENT_FY').Sundry_Creditors__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
                            }
                            else if(m68dataMapToInsert.keyset().contains('ACTUAL_CURRENT_FY')){
                                m68dataMapToInsert.get('ACTUAL_CURRENT_FY').Sundry_Creditors__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
                            }
                        }
                        /*Customer360view.cls_FY salesCurrentAct  = customObj.FINANCIALS.SUNDARY_CREDITOR_AEP.ACTUAL_CURRENT_FY;
if(salesCurrentAct.LOS_ID != null && salesCurrentAct.LOS_ID != ''){
m68ActCreditorsActCurrent.Id = salesCurrentAct.LOS_ID;
m68ActCreditorsActCurrent.Sundry_Creditors__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
m68DataList.add(m68ActCreditorsActCurrent);
}
else if(salesCurrentAct.FY_TOTAL != null && salesCurrentAct.FY_TOTAL != ''){
m68ActCreditorsActCurrent.Account__c = customObj.LOS_CUSTOMER_SF_ID;
m68ActCreditorsActCurrent.Fiscal_Year__c = currentFY;
m68ActCreditorsActCurrent.Financial_type__c = 'Actual';
m68ActCreditorsActCurrent.Sundry_Creditors__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
m68DataListToInsert.add(m68ActCreditorsActCurrent);
}*/
                    }
                }
                System.debug('@@@@'+customObj.FINANCIALS);
                System.debug('@@@@'+customObj.FINANCIALS.DEBITOR_AEP);
                System.debug('@@@@'+customObj.FINANCIALS.SUNDARY_CREDITOR_AEP);
                if(customObj.FINANCIALS.DEBITOR_AEP != null){
                    if(customObj.FINANCIALS.DEBITOR_AEP.PROJ_NEXT2_FY != null){
                        Customer360view.cls_FY salesNext2Proj  = customObj.FINANCIALS.DEBITOR_AEP.PROJ_NEXT2_FY;  
                        if(salesNext2Proj.FY_TOTAL != ''){
                            if(m68dataMapToUpdate.keyset().contains('PROJ_NEXT2_FY')){
                                m68dataMapToUpdate.get('PROJ_NEXT2_FY').Sundry_Debtors__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
                            }
                            else if(m68dataMapToInsert.keyset().contains('PROJ_NEXT2_FY')){
                                m68dataMapToInsert.get('PROJ_NEXT2_FY').Sundry_Debtors__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
                            }
                        }
                        /*Customer360view.cls_FY salesNext2Proj  = customObj.FINANCIALS.DEBITOR_AEP.PROJ_NEXT2_FY;
if(salesNext2Proj.LOS_ID != null && salesNext2Proj.LOS_ID != ''){
m68ActDebtorsProjNext2.Id = salesNext2Proj.LOS_ID;
m68ActDebtorsProjNext2.Sundry_Debtors__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
m68DataList.add(m68ActDebtorsProjNext2);
}
else if(salesNext2Proj.FY_TOTAL != null && salesNext2Proj.FY_TOTAL != ''){
m68ActDebtorsProjNext2.Account__c = customObj.LOS_CUSTOMER_SF_ID;
m68ActDebtorsProjNext2.Fiscal_Year__c = nextProjFiscalYear;
m68ActDebtorsProjNext2.Financial_type__c = 'Projected';
m68ActDebtorsProjNext2.Sundry_Debtors__c = currencyFormatter(salesNext2Proj.FY_TOTAL);
m68DataListToInsert.add(m68ActDebtorsProjNext2);
}*/
                    }
                    if(customObj.FINANCIALS.DEBITOR_AEP.EST_NEXT_FY != null){
                        Customer360view.cls_FY salesNextEst  = customObj.FINANCIALS.DEBITOR_AEP.EST_NEXT_FY;  
                        if(salesNextEst.FY_TOTAL != ''){
                            if(m68dataMapToUpdate.keyset().contains('EST_NEXT_FY')){
                                m68dataMapToUpdate.get('EST_NEXT_FY').Sundry_Debtors__c = currencyFormatter(salesNextEst.FY_TOTAL);
                            }
                            else if(m68dataMapToInsert.keyset().contains('EST_NEXT_FY')){
                                m68dataMapToInsert.get('EST_NEXT_FY').Sundry_Debtors__c = currencyFormatter(salesNextEst.FY_TOTAL);
                            }
                        }
                        /*Customer360view.cls_FY salesNextEst  = customObj.FINANCIALS.DEBITOR_AEP.EST_NEXT_FY;
if(salesNextEst.LOS_ID != null && salesNextEst.LOS_ID != ''){
m68ActDebtorsEstNext.Id = salesNextEst.LOS_ID;
m68ActDebtorsEstNext.Sundry_Debtors__c = currencyFormatter(salesNextEst.FY_TOTAL);
m68DataList.add(m68ActDebtorsEstNext);
}
else if(salesNextEst.FY_TOTAL != null && salesNextEst.FY_TOTAL != ''){
m68ActDebtorsEstNext.Account__c = customObj.LOS_CUSTOMER_SF_ID;
m68ActDebtorsEstNext.Fiscal_Year__c = nextEstFiscalYear;
m68ActDebtorsEstNext.Financial_type__c = 'Estimated';
m68ActDebtorsEstNext.Sundry_Debtors__c = currencyFormatter(salesNextEst.FY_TOTAL);
m68DataListToInsert.add(m68ActDebtorsEstNext);
}*/
                    }
                    if(customObj.FINANCIALS.DEBITOR_AEP.ACTUAL_CURRENT_FY != null){
                        Customer360view.cls_FY salesCurrentAct  = customObj.FINANCIALS.DEBITOR_AEP.ACTUAL_CURRENT_FY;  
                        if(salesCurrentAct.FY_TOTAL != ''){
                            if(m68dataMapToUpdate.keyset().contains('ACTUAL_CURRENT_FY')){
                                m68dataMapToUpdate.get('ACTUAL_CURRENT_FY').Sundry_Debtors__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
                            }
                            else if(m68dataMapToInsert.keyset().contains('ACTUAL_CURRENT_FY')){
                                m68dataMapToInsert.get('ACTUAL_CURRENT_FY').Sundry_Debtors__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
                            }
                        }
                        /*Customer360view.cls_FY salesCurrentAct  = customObj.FINANCIALS.DEBITOR_AEP.ACTUAL_CURRENT_FY;
if(salesCurrentAct.LOS_ID != null && salesCurrentAct.LOS_ID != ''){
m68ActDebtorsActCurrent.Id = salesCurrentAct.LOS_ID;
m68ActDebtorsActCurrent.Sundry_Debtors__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
m68DataList.add(m68ActDebtorsActCurrent);
}
else if(salesCurrentAct.FY_TOTAL != null && salesCurrentAct.FY_TOTAL != ''){
m68ActDebtorsActCurrent.Account__c = customObj.LOS_CUSTOMER_SF_ID;
m68ActDebtorsActCurrent.Fiscal_Year__c = currentFY;
m68ActDebtorsActCurrent.Financial_type__c = 'Actual';
m68ActDebtorsActCurrent.Sundry_Debtors__c = currencyFormatter(salesCurrentAct.FY_TOTAL);
m68DataListToInsert.add(m68ActDebtorsActCurrent);
}*/
                    }
                }
                if(!m68dataMapToUpdate.isEmpty()){ 
                    UPDATE m68dataMapToUpdate.values();
                }
                if(!m68dataMapToInsert.isEmpty()){
                    INSERT m68dataMapToInsert.values();
                }
            }
            
            //cls_DEBTORS_CREDITORS_INFO //Customer360view //listDebtorsInsert listDebtorsupdate listSundryCreditorInsert listSundryCreditorupdate
            If(customObj.DEBTORS_CREDITORS_DETAILS !=null){
                Customer360view.cls_DEBTORS_CREDITORS_INFO      debtorsCREDITORSInfoObj     =   customObj.DEBTORS_CREDITORS_DETAILS;
                If(debtorsCREDITORSInfoObj !=null){
                    List<Customer360view.cls_DEBTORS_CREDITORS> listDebotorsAsFinacialEnd   =   debtorsCREDITORSInfoObj.DEBOTORS_AS_FINACIAL_END;
                    If(listDebotorsAsFinacialEnd !=null && listDebotorsAsFinacialEnd.size() > 0){
                        for(Customer360view.cls_DEBTORS_CREDITORS   debotorsAsFinacialEndObj    :   listDebotorsAsFinacialEnd){
                            Debtors__c  debtorObj                               = new Debtors__c();
                            If(debotorsAsFinacialEndObj !=null){
                                
                                If(!Utility.ISStringBlankorNull(debotorsAsFinacialEndObj.NAME))
                                    debtorObj.Customer_Name__c                  =   debotorsAsFinacialEndObj.NAME;
                                If(!Utility.ISStringBlankorNull(debotorsAsFinacialEndObj.AGE))
                                    debtorObj.Age__c                            =   debotorsAsFinacialEndObj.AGE;
                                If(!Utility.ISStringBlankorNull(debotorsAsFinacialEndObj.AMOUNT))
                                    debtorObj.Amount_Collected__c               =   SMELoan_Helper.currencyFormatter(debotorsAsFinacialEndObj.AMOUNT);
                                
                                debtorObj.Fiscal_Year__c                        =   currentFY;
                                If(!Utility.ISStringBlankorNull(customObj.LOS_CUSTOMER_SF_ID))
                                    debtorObj.Account__c                        =   customObj.LOS_CUSTOMER_SF_ID;
                                If(!Utility.ISStringBlankorNull(debotorsAsFinacialEndObj.LOS_RECORD_ID)){
                                    debtorObj.id                                =   debotorsAsFinacialEndObj.LOS_RECORD_ID;
                                    listDebtorsupdate.add(debtorObj);
                                }else{
                                    listDebtorsInsert.add(debtorObj);
                                }
                            }
                        }
                    }
                    List<Customer360view.cls_DEBTORS_CREDITORS> listDebotorsAsCurrentDate   =   debtorsCREDITORSInfoObj.DEBOTORS_AS_CURRENT_DATE;
                    If(listDebotorsAsCurrentDate !=null && listDebotorsAsCurrentDate.size() > 0){
                        for(Customer360view.cls_DEBTORS_CREDITORS   debotorsAsCurrentDateObj    :   listDebotorsAsCurrentDate){
                            Debtors__c  debtorObj                               = new Debtors__c();
                            If(debotorsAsCurrentDateObj !=null){
                                
                                If(!Utility.ISStringBlankorNull(debotorsAsCurrentDateObj.NAME))
                                    debtorObj.Customer_Name__c                  =   debotorsAsCurrentDateObj.NAME;
                                If(!Utility.ISStringBlankorNull(debotorsAsCurrentDateObj.AGE))
                                    debtorObj.Age__c                            =   debotorsAsCurrentDateObj.AGE;
                                If(!Utility.ISStringBlankorNull(debotorsAsCurrentDateObj.AMOUNT))
                                    debtorObj.Amount_Collected__c               =   SMELoan_Helper.currencyFormatter(debotorsAsCurrentDateObj.AMOUNT);
                                
                                debtorObj.Fiscal_Year__c                        =   nextEstFiscalYear;
                                If(!Utility.ISStringBlankorNull(customObj.LOS_CUSTOMER_SF_ID))
                                    debtorObj.Account__c                        =   customObj.LOS_CUSTOMER_SF_ID;
                                
                                If(!Utility.ISStringBlankorNull(debotorsAsCurrentDateObj.LOS_RECORD_ID)){
                                    debtorObj.id                                =   debotorsAsCurrentDateObj.LOS_RECORD_ID;
                                    listDebtorsupdate.add(debtorObj);
                                }else{
                                    listDebtorsInsert.add(debtorObj);
                                }
                            }
                        }
                    }
                    List<Customer360view.cls_DEBTORS_CREDITORS> listCreditorsAsFinacialEnd  =   debtorsCREDITORSInfoObj.CREDITORS_AS_FINACIAL_END;
                    If(listCreditorsAsFinacialEnd !=null && listCreditorsAsFinacialEnd.size() > 0){
                        for(Customer360view.cls_DEBTORS_CREDITORS   creditorsAsFinacialEndObj  :   listCreditorsAsFinacialEnd){
                            Sundry_Creditors__c     sundryCreditorsObj          =   new Sundry_Creditors__c();
                            If(creditorsAsFinacialEndObj !=null){
                                If(!Utility.ISStringBlankorNull(creditorsAsFinacialEndObj.NAME))
                                    sundryCreditorsObj.Name_Of_Trade_Creditors__c       =   creditorsAsFinacialEndObj.NAME;
                                If(!Utility.ISStringBlankorNull(creditorsAsFinacialEndObj.AGE))
                                    sundryCreditorsObj.Age__c                           =   creditorsAsFinacialEndObj.AGE;
                                If(!Utility.ISStringBlankorNull(creditorsAsFinacialEndObj.AMOUNT))
                                    sundryCreditorsObj.Amount_To_Be_Paid__c             =   SMELoan_Helper.currencyFormatter(creditorsAsFinacialEndObj.AMOUNT);
                                
                                sundryCreditorsObj.Fiscal_Year__c                       =   currentFY;
                                If(!Utility.ISStringBlankorNull(customObj.LOS_CUSTOMER_SF_ID))
                                    sundryCreditorsObj.Account__c                       =   customObj.LOS_CUSTOMER_SF_ID;
                                If(!Utility.ISStringBlankorNull(creditorsAsFinacialEndObj.LOS_RECORD_ID)){
                                    sundryCreditorsObj.id                               =   creditorsAsFinacialEndObj.LOS_RECORD_ID;
                                    listSundryCreditorupdate.add(sundryCreditorsObj);
                                }else{
                                    listSundryCreditorInsert.add(sundryCreditorsObj);
                                }
                            }
                        }
                    }
                    List<Customer360view.cls_DEBTORS_CREDITORS> listCreditorsAsCurrentDate  =   debtorsCREDITORSInfoObj.CREDITORS_AS_CURRENT_DATE;
                    If(listCreditorsAsCurrentDate !=null && listCreditorsAsCurrentDate.size() > 0){
                        for(Customer360view.cls_DEBTORS_CREDITORS   creditorsAsCurrentDateObj   :   listCreditorsAsCurrentDate){
                            Sundry_Creditors__c     sundryCreditorsObj          =   new Sundry_Creditors__c();
                            If(creditorsAsCurrentDateObj !=null){
                                If(!Utility.ISStringBlankorNull(creditorsAsCurrentDateObj.NAME))
                                    sundryCreditorsObj.Name_Of_Trade_Creditors__c       =   creditorsAsCurrentDateObj.NAME;
                                If(!Utility.ISStringBlankorNull(creditorsAsCurrentDateObj.AGE))
                                    sundryCreditorsObj.Age__c                           =   creditorsAsCurrentDateObj.AGE;
                                If(!Utility.ISStringBlankorNull(creditorsAsCurrentDateObj.AMOUNT))
                                    sundryCreditorsObj.Amount_To_Be_Paid__c             =   SMELoan_Helper.currencyFormatter(creditorsAsCurrentDateObj.AMOUNT);
                                
                                sundryCreditorsObj.Fiscal_Year__c                       =   nextEstFiscalYear;
                                If(!Utility.ISStringBlankorNull(customObj.LOS_CUSTOMER_SF_ID))
                                    sundryCreditorsObj.Account__c                       =   customObj.LOS_CUSTOMER_SF_ID;
                                
                                If(!Utility.ISStringBlankorNull(creditorsAsCurrentDateObj.LOS_RECORD_ID)){
                                    sundryCreditorsObj.id                               =   creditorsAsCurrentDateObj.LOS_RECORD_ID;
                                    listSundryCreditorupdate.add(sundryCreditorsObj);
                                }else{
                                    listSundryCreditorInsert.add(sundryCreditorsObj);
                                }
                            }
                        }
                    }
                    
                }
            }
            
            // COMPANY_DETAILS
            If(!Utility.ISStringBlankorNull(customObj.LOS_CUSTOMER_SF_ID)){
                acc.id                                                          = customObj.LOS_CUSTOMER_SF_ID;
                currentCustomer                                                 = Utility.getAccountdetails(customObj.LOS_CUSTOMER_SF_ID);
                System.debug('@@@@@@currentCustomer'+currentCustomer);
                custFinancialYear                                               = currentCustomer.Limit_Assesment_Final_Financial_Year__c;
                custFinancialMonth                                              = currentCustomer.Limit_Assesment_Final_Month__c;
                custFinancialclosingBal                                         = Integer.valueOf(currentCustomer.Limit_Assesment_Closing_Balance__c);
                
                
                
            }
            If(customObj.COMPANY_DETAILS !=null) {
                Customer360view.cls_COMPANY_DETAILS cusPrmDetail     = customObj.COMPANY_DETAILS;
                
                if(cusPrmDetail != null){
                    If(!Utility.ISStringBlankorNull(cusPrmDetail.BORROWER_NAME))
                        acc.Name                               = cusPrmDetail.BORROWER_NAME;
                    If (!Utility.ISStringBlankorNull(customObj.COMPANY_DETAILS.LINE_OF_ACTIVITY)) {
                        acc.Line_of_Activity__c = customObj.COMPANY_DETAILS.LINE_OF_ACTIVITY;
                        If (customObj.COMPANY_DETAILS.LINE_OF_ACTIVITY == 'Service Provision') {
                            acc.Cash_Budget__c = true;
                        }
                    }
                    If (!Utility.ISStringBlankorNull(customObj.COMPANY_DETAILS.CIN_NUMBER)){
                        acc.CIN_Number__c = customObj.COMPANY_DETAILS.CIN_NUMBER;
                        Boolean flag  = SOQL_Util.getApplicationProbe42(customObj.LOS_APPLICATION_ID);
                        System.debug('flag@@@'+flag);
                        If(!flag){
                            //call future method for probe 42 data
                            getProbeDetails(customObj.LOS_CUSTOMER_SF_ID,customObj.LOS_APPLICATION_ID);
                        }
                    }
                    
                    Customer360view.cls_COMPANY_PRIMARY_DETAILS cusDetailPRM = customObj.COMPANY_DETAILS.COMPANY_PRIMARY_DETAILS;
                    if(cusDetailPRM != null){
                        If (!Utility.ISStringBlankorNull(cusDetailPRM.NAME))
                            acc.Name__c = cusDetailPRM.NAME;                        
                        If (!Utility.ISStringBlankorNull(cusDetailPRM.INDUSTRY_TYPE))
                            acc.Industry_Type__c = cusDetailPRM.INDUSTRY_TYPE;
                        If (!Utility.ISStringBlankorNull(cusDetailPRM.GST_NUMBER)) {
                            acc.GST_Number__c = cusDetailPRM.GST_NUMBER;
                        }    
                        
                    }
                    
                    If(customObj.COMPANY_DETAILS.COMPANY_PRIMARY_DETAILS !=null && customObj.COMPANY_DETAILS.COMPANY_PRIMARY_DETAILS.CONSTITUTION_DETAILS != null){
                        Customer360view.cls_CONSTITUTION_DETAILS cusReCnstDetail     = customObj.COMPANY_DETAILS.COMPANY_PRIMARY_DETAILS.CONSTITUTION_DETAILS;
                        If(cusReCnstDetail !=null){
                            
                            If(cusReCnstDetail.CONSTITUTION !=null)
                                acc.Constitution__c                     = cusReCnstDetail.CONSTITUTION;
                            If(cusReCnstDetail.RECONSTITUTION_DATE !=null && cusReCnstDetail.RECONSTITUTION_DATE != '')
                                acc.Latest_Date_Of_Reconstitution__c    = Date.valueOf(cusReCnstDetail.RECONSTITUTION_DATE);
                        }
                    }
                    
                }
                List<Customer360view.cls_GROUP_CONCERN_DETAILS> listGroupConcern = customObj.COMPANY_DETAILS.GROUP_CONCERN_DETAILS;
                if (listGroupConcern != null && listGroupConcern.size() > 0) {
                    for (Customer360view.cls_GROUP_CONCERN_DETAILS groupConcernObj : listGroupConcern) {
                        Group_Concern__c gcObject = new Group_Concern__c();
                        if (groupConcernObj != null) {
                            If (!Utility.ISStringBlankorNull(groupConcernObj.GROUP_CONCERN_ID))
                                gcObject.id = groupConcernObj.GROUP_CONCERN_ID;
                            If (!Utility.ISStringBlankorNull(groupConcernObj.PAN_NUMBER))
                                gcObject.Pan_card_Number__c = groupConcernObj.PAN_NUMBER;
                            If (!Utility.ISStringBlankorNull(groupConcernObj.BANK_NAME))
                                gcObject.Bank_Name__c = groupConcernObj.BANK_NAME;
                            If (!Utility.ISStringBlankorNull(groupConcernObj.LIMIT_AMOUNT))
                                gcObject.Limit_Amount__c = Decimal.valueOf(groupConcernObj.LIMIT_AMOUNT);
                            If (!Utility.ISStringBlankorNull(groupConcernObj.TYPE))
                                gcObject.Type__c = groupConcernObj.TYPE;
                            if (groupConcernObj.GROUP_CONCERN_ID != null) {
                                listGroupConUpdate.add(gcObject);
                            } else {
                                gcObject.Group_1__c = customObj.LOS_CUSTOMER_SF_ID;
                                listGroupConInsert.add(gcObject);
                            }
                        }
                    }
                }
            }
            
            //COMPANY_COMMUNICATION_DETAILS
            If(customObj.COMPANY_DETAILS !=null && customObj.COMPANY_DETAILS.COMPANY_COMMUNICATION_DETAILS !=null) {
                Customer360view.cls_COMPANY_COMMUNICATION_DETAILS cusCmpCommDetail  = customObj.COMPANY_DETAILS.COMPANY_COMMUNICATION_DETAILS;
                If(cusCmpCommDetail !=null){
                    If(cusCmpCommDetail.REGISTERED_OFFICE_ADDRESS !=null) {
                        Customer360view.cls_ADDRESS  cusCmpAdd                          = cusCmpCommDetail.REGISTERED_OFFICE_ADDRESS;
                        If(!Utility.ISStringBlankorNull(cusCmpAdd.STREET))
                            acc.BillingStreet                                           = cusCmpAdd.STREET;
                        If(!Utility.ISStringBlankorNull(cusCmpAdd.CITY))
                            acc.BillingCity                                             = cusCmpAdd.CITY;
                        If(!Utility.ISStringBlankorNull(cusCmpAdd.PIN_CODE))
                            acc.BillingPostalCode                                       = cusCmpAdd.PIN_CODE;
                        If(!Utility.ISStringBlankorNull(cusCmpAdd.STATE))
                            acc.BillingState                                            = cusCmpAdd.STATE;
                        If(!Utility.ISStringBlankorNull(cusCmpAdd.COUNTRY))
                            acc.BillingCountry                                          = cusCmpAdd.COUNTRY;
                    }
                    If(cusCmpCommDetail.CORPORATE_OFFICE_ADDRESS !=null) {
                        Customer360view.cls_ADDRESS  cusCmpAdd                  = cusCmpCommDetail.CORPORATE_OFFICE_ADDRESS;
                        If(!Utility.ISStringBlankorNull(cusCmpAdd.STREET))
                            acc.ShippingStreet                                           = cusCmpAdd.STREET;
                        If(!Utility.ISStringBlankorNull(cusCmpAdd.CITY))
                            acc.ShippingCity                                             = cusCmpAdd.CITY;
                        If(!Utility.ISStringBlankorNull(cusCmpAdd.PIN_CODE))
                            acc.ShippingPostalCode                                       = cusCmpAdd.PIN_CODE;
                        If(!Utility.ISStringBlankorNull(cusCmpAdd.STATE))
                            acc.ShippingState                                            = cusCmpAdd.STATE;
                        If(!Utility.ISStringBlankorNull(cusCmpAdd.COUNTRY))
                            acc.ShippingCountry                                          = cusCmpAdd.COUNTRY;
                    }
                    If(!Utility.ISStringBlankorNull(cusCmpCommDetail.CONTACT_PERSON_NAME))
                        acc.Contact_Person_Name__c                                      = cusCmpCommDetail.CONTACT_PERSON_NAME;
                    If(!Utility.ISStringBlankorNull(cusCmpCommDetail.CONTACT_NUMBER))
                        acc.Phone                                                       = cusCmpCommDetail.CONTACT_NUMBER;
                }
            }
            if(customObj.COMPANY_DETAILS != null && customObj.LIMIT_ASSESMENT != null){
                //List<Customer360view.cls_LIMIT_ASSESMENT> limitAss = new List<Customer360view.cls_LIMIT_ASSESMENT>();
                Id LimitAssessment_Parent_RecordType = Schema.SObjectType.Limit_Assessment__c.getRecordTypeInfosByName().get('Parent').getRecordTypeId();
                Id LimitAssessment_Child_RecordType  = Schema.SObjectType.Limit_Assessment__c.getRecordTypeInfosByName().get('Child').getRecordTypeId();
                Integer currentClosingBalance = 0;
                String flagforLastMonth = '';
                Integer maxDrawingPower = 0;
                
                for(Customer360view.cls_LIMIT_ASSESMENT lim : customObj.LIMIT_ASSESMENT){
                    Limit_Assessment__c limAssP     = new Limit_Assessment__c();
                    limAssP.Year__c = lim.YEAR;
                    
                    //Condition for checking Year should not be null. If null donot perform any operation.
                    If(lim.YEAR !=null && lim.YEAR !=''){
                        limAssP.Account__c = acc.Id;
                        String External_Parent  = acc.Id+'@'+lim.YEAR;
                        limAssP.External_Id__c  =   External_Parent;
                        
                        Integer flag =0;
                        
                        Integer closingBalanceOfLastYear = 0;
                        //Integer currentClosingBalance = 0;
                        String startingMonth ='';
                        If(lim.monthwiseInfo !=null)
                            for(Customer360view.cls_LIMIT_ASSESMENT_INFO limassinfo: lim.monthwiseInfo){
                                
                                Limit_Assessment__c limAssC                     = new Limit_Assessment__c();
                                //Condition for checking Month should not be null. If null donot perform any operation for this particular Month.
                                If(limassinfo.MONTH !=null && limassinfo.MONTH !=''){
                                    
                                    if(flag==0){
                                        currentClosingBalance = custFinancialclosingBal;
                                        startingMonth=limassinfo.MONTH;
                                        flag++;
                                    }
                                    if(Utility.convertMonthTextToNumber(startingMonth) == Utility.convertMonthTextToNumber(custFinancialMonth) -1){
                                        limAssC.Opening_Balance__c                      = custFinancialclosingBal;
                                    }else{
                                        limAssC.Opening_Balance__c                      = currentClosingBalance;
                                    }
                                    //limAssC.Opening_Balance__c                      = currentClosingBalance;
                                    
                                    limAssC.Month__c                                = limassinfo.MONTH;
                                    flagforLastMonth                                = limassinfo.MONTH;
                                    limAssC.Year__c                                 = lim.YEAR;
                                    
                                    //inflow
                                    If(!Utility.ISStringBlankorNull(limassinfo.Advances_from_customers))
                                        limAssC.Advances_from_customers__c              = Decimal.valueOf(limassinfo.Advances_from_customers);
                                    //inflow
                                    If(!Utility.ISStringBlankorNull(limassinfo.Cash_Sales_Receipts))
                                        limAssC.Cash_Sales_Receipts__c                  = Decimal.valueOf(limassinfo.Cash_Sales_Receipts);
                                    //inflow
                                    If(!Utility.ISStringBlankorNull(limassinfo.Credit_Purchases))
                                        limAssC.Credit_Purchases__c                     = Decimal.valueOf(limassinfo.Credit_Purchases);
                                    
                                    //inflow
                                    If(!Utility.ISStringBlankorNull(limassinfo.Other_receipts_if_any))
                                        limAssC.Other_receipts_if_any__c                = Decimal.valueOf(limassinfo.Other_receipts_if_any);
                                    //inflow
                                    If(!Utility.ISStringBlankorNull(limassinfo.Realization_of_debtors))
                                        limAssC.Realization_of_debtors__c               = Decimal.valueOf(limassinfo.Realization_of_debtors);
                                    
                                    
                                    //outflow
                                    If(!Utility.ISStringBlankorNull(limassinfo.Payment_of_creditors))
                                        limAssC.Payment_of_creditors__c                 = Decimal.valueOf(limassinfo.Payment_of_creditors);
                                    //outflow
                                    If(!Utility.ISStringBlankorNull(limassinfo.Payment_of_Expenses))
                                        limAssC.Payment_of_Expenses__c                  = Decimal.valueOf(limassinfo.Payment_of_Expenses);
                                    //outflow
                                    If(!Utility.ISStringBlankorNull(limassinfo.Purchases))
                                        limAssC.Purchases__c                            = Decimal.valueOf(limassinfo.Purchases);
                                    //outflow
                                    If(!Utility.ISStringBlankorNull(limassinfo.Salary_and_Wages))
                                        limAssC.Salary_and_Wages__c                     = Decimal.valueOf(limassinfo.Salary_and_Wages);
                                    //outflow
                                    If(!Utility.ISStringBlankorNull(limassinfo.Other_payments_if_any))
                                        limAssC.Other_payments_if_any__c                = Decimal.valueOf(limassinfo.Other_payments_if_any);
                                    
                                    /*
Calculation related to Opening, Closing and Drawing Power
*/
                                    
                                    // Opening Balance for current month is Closing balance of previous month
                                    
                                    // Closing Balance  = Inflow sum + Opening Balance - Outflow Sum
                                    
                                    limAssC.Closing_Balance__c                      =((limAssC.Advances_from_customers__c  != null ?limAssC.Advances_from_customers__c:0)+ (limAssC.Cash_Sales_Receipts__c  != null ?limAssC.Cash_Sales_Receipts__c:0)+ (limAssC.Credit_Purchases__c  != null ?limAssC.Credit_Purchases__c:0)+ (limAssC.Other_receipts_if_any__c  != null ?limAssC.Other_receipts_if_any__c:0)+ (limAssC.Realization_of_debtors__c  != null ?limAssC.Realization_of_debtors__c:0))+(Integer.valueOf(limAssC.Opening_Balance__c  != null ?limAssC.Opening_Balance__c:0))-((limAssC.Payment_of_Expenses__c != null ?limAssC.Payment_of_Expenses__c:0)+ (limAssC.Payment_of_creditors__c != null ?limAssC.Payment_of_creditors__c:0) + (limAssC.Purchases__c  != null ?limAssC.Purchases__c:0) + (limAssC.Salary_and_Wages__c  != null ?limAssC.Salary_and_Wages__c:0) + (limAssC.Other_payments_if_any__c  != null ?limAssC.Other_payments_if_any__c:0));
                                    // Drawing Power is Absolute value of closing balance
                                    limAssC.Drawing_Power__c                        = math.abs(limAssC.Closing_Balance__c);
                                    if(limAssC.Drawing_Power__c > maxDrawingPower)
                                        maxDrawingPower = Integer.valueOf(limAssC.Drawing_Power__c);
                                    If(!Utility.ISStringBlankorNull(customObj.LOS_APPLICATION_ID))
                                        limAssC.Application__c                          = customObj.LOS_APPLICATION_ID;
                                    limAssC.Limit_Assessment_Info__r                = new Limit_Assessment__c(External_Id__c = External_Parent);
                                    limAssC.External_Id__c                          = acc.Id+'@'+limAssP.Year__c+'@'+limassC.Month__c;
                                    limAssC.RecordTypeId                            = LimitAssessment_Child_RecordType;
                                    
                                    currentClosingBalance                           = Integer.valueOf(limAssC.Closing_Balance__c);
                                    limassListC.add(limAssC);
                                    
                                }
                                
                            }
                        custFinancialclosingBal = currentClosingBalance;
                        limassP.RecordTypeId = LimitAssessment_Parent_RecordType;
                        limassList.add(limassP);
                        
                    }
                    
                }
                // Below line update three field (Month, closing balance and drawing power on customer level ) for limit assesment
                currentCustomer.Limit_Assessment_Drawing_Power__c           = Decimal.valueOf(maxDrawingPower);
                currentCustomer.Limit_Assesment_Closing_Balance__c          = custFinancialclosingBal;
                currentCustomer.Limit_Assesment_Final_Month__c              = flagforLastMonth;
                
            }
            
            
            if(acc !=null && acc.Id != null)
                listaccount.add(acc);
            
            // KEY_PERSON_DETAILS
            if(listKeyPersonDetails !=null && listKeyPersonDetails.size()> 0){
                
                for(Customer360view.cls_KEY_PERSON_DETAILS kpd : listKeyPersonDetails){
                    
                    Account accObj                                  = new Account();
                    
                    If(!Utility.ISStringBlankorNull(kpd.PASSPORT_NUMBER))
                        accObj.Passport_Number__pc                  = kpd.PASSPORT_NUMBER;
                    If(!Utility.ISStringBlankorNull(kpd.SEX))
                        accObj.Gender__pc                           = kpd.SEX;
                    If(!Utility.ISStringBlankorNull(kpd.NATIONALITY))
                        accObj.Nationality__pc                      = kpd.NATIONALITY ;
                    If(!Utility.ISStringBlankorNull(kpd.FATHER_NAME))
                        accObj.Father_Name__pc                      = kpd.FATHER_NAME;
                    If(!Utility.ISStringBlankorNull(kpd.MARITAL_STATUS))
                        accObj.Marital_Status__pc                   = kpd.MARITAL_STATUS;
                    If(!Utility.ISStringBlankorNull(kpd.SPOUSE_NAME))
                        accObj.Spouse_Name__pc                      = kpd.SPOUSE_NAME;
                    If(!Utility.ISStringBlankorNull(kpd.CASTE))
                        accObj.Caste__pc                            = kpd.CASTE;
                    If(!Utility.ISStringBlankorNull(kpd.IS_PHYSTCALLY_HANDICAPPED))
                        accObj.Is_Physically_Handicapped__c         = kpd.IS_PHYSTCALLY_HANDICAPPED=='Yes'? true:false;
                    If(!Utility.ISStringBlankorNull(kpd.IS_EXSERVICE_MAN))
                        accObj.Is_Ex_Service_Man__c                 = kpd.IS_EXSERVICE_MAN=='Yes'? true:false;
                    
                    //NETWORTH_DETAILS
                    if(kpd.NETWORTH_DETAILS != null){
                        List<Customer360view.cls_NETWORTH_DETAILS>  netWorthDetailObjRecds   = kpd.NETWORTH_DETAILS;
                        If(netWorthDetailObjRecds !=null){
                            for(Customer360view.cls_NETWORTH_DETAILS netWorthDetailObj : netWorthDetailObjRecds){
                                If(netWorthDetailObj !=null){
                                    System.debug('@@@@'+netWorthDetailObj);
                                    Property__c     propObj         =   new Property__c();
                                    if(!Utility.ISStringBlankorNull(kpd.PRIMARY_DETAILS.LOS_PERSON_ACCOUNT_ID))
                                        propObj.Account__c =kpd.PRIMARY_DETAILS.LOS_PERSON_ACCOUNT_ID;
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.LOS_PROPERTY_ID))
                                        propObj.id                             = netWorthDetailObj.LOS_PROPERTY_ID;
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.NATURE_OF_PROPERTY))
                                        propObj.Nature_of_Property__c            = netWorthDetailObj.NATURE_OF_PROPERTY;
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.OWNERSHIP_TYPE))
                                        propObj.Ownership_Type__c                = netWorthDetailObj.OWNERSHIP_TYPE;
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.PROPERTY_VALUE))
                                        propObj.Property_Value__c                   = SMELoan_Helper.currencyFormatter(netWorthDetailObj.PROPERTY_VALUE);
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.SURVEY_NO))
                                        propObj.Survey_No__c                   = netWorthDetailObj.SURVEY_NO;
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.MORTGAGE_DETAILS))
                                        propObj.Details_of_mortgage_if_any__c                   = netWorthDetailObj.MORTGAGE_DETAILS;
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.ASSET_TYPE))
                                        propObj.Asset_Type__c                   = netWorthDetailObj.ASSET_TYPE;
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.DOOR_NO))
                                        propObj.Door_Number__c                   = netWorthDetailObj.DOOR_NO;
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.NEAREST_LANDMARK))
                                        propObj.Nearest_Landmark__c                   = netWorthDetailObj.NEAREST_LANDMARK;
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.PROPERTY_AREA))
                                        propObj.Area__c                   = netWorthDetailObj.PROPERTY_AREA;
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.EXISTING_NETWORTH))
                                        propObj.Existing_Networth__c                   = SMELoan_Helper.currencyFormatter(netWorthDetailObj.EXISTING_NETWORTH);
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.PERCENTAGE_OWNERSHIP))
                                        propObj.Ownership_percentage__c                   = Decimal.valueOf(netWorthDetailObj.PERCENTAGE_OWNERSHIP);
                                    If(netWorthDetailObj.ADDRESS !=null){
                                        Customer360view.cls_ADDRESS  cusParAdd      = netWorthDetailObj.ADDRESS;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.STREET))
                                            propObj.Property_Street__c              = cusParAdd.STREET;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.CITY))
                                            propObj.Property_City__c                = cusParAdd.CITY;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.STATE))
                                            propObj.Property_State__c               = cusParAdd.STATE;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.PIN_CODE))
                                            propObj.Property_Pincode__c          = cusParAdd.PIN_CODE;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.COUNTRY))
                                            propObj.Property_Country__c             = cusParAdd.COUNTRY;
                                        If(!Utility.ISStringBlankorNull(cusParAdd.TALUK))
                                            propObj.Taluk__c                        = cusParAdd.TALUK;
                                        
                                    }
                                    If(!Utility.ISStringBlankorNull(netWorthDetailObj.LOS_PROPERTY_ID)){
                                        System.debug('@@@@@ inside if'+propObj);
                                        listPropertyupdate.add(propObj);
                                    }else{
                                        System.debug('@@@@@ inside else'+propObj);
                                        listPropertyinsert.add(propObj);
                                    }
                                }
                            }
                        }
                    }
                    
                    // Communication Details
                    if(kpd.COMMUNICATION_DETAILS != null){
                        Customer360view.cls_COMMUNICATION_DETAILS  objCommDetails = kpd.COMMUNICATION_DETAILS;
                        If(objCommDetails !=null){
                            If(!Utility.ISStringBlankorNull(objCommDetails.MOBILE_NUMBER))
                                accObj.PersonMobilePhone                    = objCommDetails.MOBILE_NUMBER;
                            If(!Utility.ISStringBlankorNull(objCommDetails.EMAIL_ADDRESS))
                                accObj.PersonEmail                          = objCommDetails.EMAIL_ADDRESS;
                            // PARMANENT_ADDRESS
                            If(objCommDetails.PARMANENT_ADDRESS != null) {
                                Customer360view.cls_ADDRESS  cusParAdd      = objCommDetails.PARMANENT_ADDRESS;
                                If(!Utility.ISStringBlankorNull(cusParAdd.STREET))
                                    accObj.PersonMailingStreet              = cusParAdd.STREET;
                                If(!Utility.ISStringBlankorNull(cusParAdd.CITY))
                                    accObj.PersonMailingCity                = cusParAdd.CITY;
                                If(!Utility.ISStringBlankorNull(cusParAdd.STATE))
                                    accObj.PersonMailingState               = cusParAdd.STATE;
                                If(!Utility.ISStringBlankorNull(cusParAdd.PIN_CODE))
                                    accObj.PersonMailingPostalCode          = cusParAdd.PIN_CODE;
                                If(!Utility.ISStringBlankorNull(cusParAdd.COUNTRY))
                                    accObj.PersonMailingCountry             = cusParAdd.COUNTRY;
                            }
                            //kpd.COMMUNICATION_DETAILS.ADDRESS             = null;
                        }
                    }
                    If(kpd.PRIMARY_DETAILS !=null){
                        Customer360view.cls_PRIMARY_DETAILS objPrimDetails = kpd.PRIMARY_DETAILS;
                        If(objPrimDetails !=null){
                            If(!Utility.ISStringBlankorNull(objPrimDetails.LOS_PERSON_ACCOUNT_ID))
                                accObj.Id                                   =  objPrimDetails.LOS_PERSON_ACCOUNT_ID;
                            If(!Utility.ISStringBlankorNull(objPrimDetails.FIRST_NAME))
                                accObj.FirstName                            =  objPrimDetails.FIRST_NAME;
                            If(!Utility.ISStringBlankorNull(objPrimDetails.LAST_NAME)){
                                accObj.LastName                         =  objPrimDetails.LAST_NAME;
                            }
                            If(!Utility.ISStringBlankorNull(objPrimDetails.DESIGNATION))
                                accObj.Designation__pc                      = objPrimDetails.DESIGNATION;
                            If(!Utility.ISStringBlankorNull(objPrimDetails.DOB))
                                accObj.PersonBirthdate                      = Date.valueOf(objPrimDetails.DOB);
                            If(!Utility.ISStringBlankorNull(objPrimDetails.EDUCATIONAL_QUALIFICATION))
                                accObj.Education_Qualification__pc          = objPrimDetails.EDUCATIONAL_QUALIFICATION;
                            If(!Utility.ISStringBlankorNull(objPrimDetails.EDUCATIONAL_QUALIFICATION)){
                                accObj.Aadhaar_Number__pc                   = objPrimDetails.AADHAAR_NUMBER;
                                If(!Utility.ISStringBlankorNull(kpd.PARTY_TYPE))
                                    mapPartyType.put(objPrimDetails.AADHAAR_NUMBER,kpd.PARTY_TYPE);
                            }    
                            If(!Utility.ISStringBlankorNull(objPrimDetails.PAN_NUMBER)){
                                accObj.Pan_Number__c                        = objPrimDetails.PAN_NUMBER;
                            }
                            
                        }
                    }
                    
                    //cls_SECTION_CHANGES
                    Customer360view.cls_SECTION_CHANGES     sectionChangesObj = kpd.SECTION_CHANGES;
                    If(sectionChangesObj !=null) {
                        If(!Utility.ISStringBlankorNull(sectionChangesObj.NAME))
                            accObj.Name_Of_Director_Related_To__c = sectionChangesObj.NAME;
                        If(!Utility.ISStringBlankorNull(sectionChangesObj.RELATIONSHIP))
                            accObj.Relationship__c                = sectionChangesObj.RELATIONSHIP;
                        If(!Utility.ISStringBlankorNull(sectionChangesObj.BANK_NAME))
                            accObj.Bank_name__c                   = sectionChangesObj.BANK_NAME;
                        If(!Utility.ISStringBlankorNull(sectionChangesObj.IS_KVB_DIRECTOR))
                            accObj.Is_KVB_Director__c             = sectionChangesObj.IS_KVB_DIRECTOR=='Yes'? true:false;
                    }
                    
                    //Parties's Update.
                    genesis__Application_Parties__c appPartyObj    = new genesis__Application_Parties__c();
                    Boolean partyTypeFlag = false;
                    
                    If(!Utility.ISStringBlankorNull(kpd.PARTY_TYPE)){
                        If(kpd.LOS_PARTY_TYPE_ID !=null){
                            if(!Utility.ISStringBlankorNull(kpd.DIGIO_STATUS)) appPartyObj.Status__c = kpd.DIGIO_STATUS;
                            appPartyObj.Id                                 = kpd.LOS_PARTY_TYPE_ID;
                            appPartyObj.genesis__Party_Type__c             = kpd.PARTY_TYPE;
                            listappparty.add(appPartyObj);
                            partyTypeFlag = true;
                        }
                    }
                    
                    if(!partyTypeFlag && !Utility.ISStringBlankorNull(kpd.LOS_PARTY_TYPE_ID) && !Utility.ISStringBlankorNull(kpd.DIGIO_STATUS)){
                        appPartyObj.Id                                 = kpd.LOS_PARTY_TYPE_ID;
                        appPartyObj.Status__c = kpd.DIGIO_STATUS;
                        listappparty.add(appPartyObj);
                    }
                    
                    If(!Utility.ISStringBlankorNull(kpd.DELETEKEYPERSON) && kpd.DELETEKEYPERSON=='Yes'){
                        If(kpd.LOS_PARTY_TYPE_ID !=null){
                            appPartyObj.Id                                 = kpd.LOS_PARTY_TYPE_ID;
                            appPartyObj.Active__c                          = false;
                            appPartyObj.Is_New__c                          = false;
                            If(kpd.CBS_CUSTOMER_ID !=null && kpd.CBS_CUSTOMER_ID !=''){
                                listappparty.add(appPartyObj);
                            }else{
                                deleteappparty.add(appPartyObj);
                                partyIdObj.add(accObj.id);
                                deletePartyAcc.add(accObj);
                            }
                        }
                    }
                    
                    If(accObj !=null) {
                        if(accObj.Id !=null && !partyIdObj.contains(accObj.Id)){
                            listaccount.add(accObj);
                        }else If(accObj.Id == null && kpd.LOS_PARTY_TYPE_ID == null){
                            accObj.RecordTypeId = personAccountTypeId;
                            System.debug('kpd.PARTY_TYPE'+kpd.PARTY_TYPE);
                            newlistacc.add(accObj);
                        }
                    }
                    System.debug('MapParty'+mapPartyType.keySet());
                }
            }
        }
        If(limassList.size() > 0){
            System.debug('h1');
            upsert limassList External_Id__c;
            upsert limassListC External_Id__c;
            System.debug('h2');
        }
        
        If(listaccount.size() > 0){
            AccountTriggerHandler.isAccountTrigger = false;
            update listaccount;
            update currentCustomer;
        }
        If(newlistacc.size() > 0){
            AccountTriggerHandler.isAccountTrigger = false;
            insert newlistacc;
        }
        
        If(app !=null && app.id != null){
            listOfApp.add(app);
            //ApplicationTriggerHandler.IsFirstRun = false;
            //System.debug('!!!!!'+app);
            //update app;
            //newly added 05.06.2018
            /*if(app.Application_Stage__c == Constants.Exceeding_App_Submitted || app.Application_Stage__c == Constants.Adhoc_App_Submitted){

// SanctionMatrixController_EA.saveAuthorityreccomendations(app.Id);
}*/
        }
        If(listOfApp.size() >0){
            System.debug('List of Application'+listOfApp);
            ApplicationTriggerHandler.IsFirstRun = false;
            update  listOfApp;
        }
        
        If(listPropertyinsert.size() >0)
            insert listPropertyinsert;
        
        If(listPropertyupdate.size() >0)
            UPDATE listPropertyupdate;
        // New Key Contact PartyType   
        try{
            if(newlistacc !=null){
                for(Account accObj  :  newlistacc)  {
                    if(accObj !=null){
                        genesis__Application_Parties__c appPartyObj    = new genesis__Application_Parties__c();
                        appPartyObj.genesis__Application__c            = app.Id;
                        appPartyObj.genesis__Party_Account_Name__c     = accObj.Id;
                        appPartyObj.Key_Contact__c                     = acc.Id;
                        appPartyObj.Active__c                          = true;
                        appPartyObj.Is_New__c                          = true;
                        if(mapPartyType.containsKey(accObj.Aadhaar_Number__pc))
                            appPartyObj.genesis__Party_Type__c             = mapPartyType.get(accObj.Aadhaar_Number__pc);
                        System.debug('mapPartyType.get(accObj)'+mapPartyType.get(accObj.Id));
                        appPartyObj.Product_Type__c                    = 'SME';
                        If(appPartyObj !=null)
                            listappparty.add(appPartyObj);
                    }
                }
            }
            
            If(listappparty.size() > 0){
                SendSMSService.Recusrive = false;
                upsert listappparty;
            }
            List<Account> listPartyAccount = new List<Account>();
            listPartyAccount.addAll(deletePartyAcc);
            If(listPartyAccount.size() > 0){
                delete listPartyAccount;
            }
            If(deleteappparty.size() > 0){
                delete deleteappparty;
            }
            If(listFacility.size() > 0){
                update listFacility;
            }
            If(listCollateralInsert.size() > 0){
                insert listCollateralInsert;
            }
            If(listCollateralupdate.size() > 0) {
                System.debug('List Of Collateral'+listCollateralupdate);
                update listCollateralupdate;
            }
            /*insert listAppCollateral;*/
            If(listAppCollateral.size() > 0){
                insert listAppCollateral;
            }
            If(listDebtorsInsert.size() > 0){
                insert listDebtorsInsert;
            }
            If(listDebtorsupdate.size() > 0){
                update listDebtorsupdate;
            }
            If(listSundryCreditorInsert.size() > 0){
                insert listSundryCreditorInsert;
            }
            If(listSundryCreditorupdate.size() > 0){
                update listSundryCreditorupdate;
            }
            if (listGroupConUpdate.size() > 0) {
                update listGroupConUpdate;
            }
            if (listGroupConInsert.size() > 0) {
                insert listGroupConInsert;
            }
            //system.debug(customObj.CUSTOMER_ID+':Calling fetch:'+customObj.LOS_APPLICATION_ID);
            //system.debug('Customer Data Return'+Handle_FetchSMEReq_Response.getApplicationInfo(customObj.CUSTOMER_ID,customObj.LOS_APPLICATION_ID));
            System.debug('customObj.CUSTOMER_ID'+customObj.CUSTOMER_ID);
            return Handle_FetchSMEReq_Response.getApplicationInfo(customObj.CUSTOMER_ID,customObj.LOS_APPLICATION_ID);
            //return null;
        }catch(Exception e){
            //HandleBusinessException.captureError('SMELoan_Helper', 'getCustomAppDetailsUpdate', e);
            System.debug(e.getMessage());
            System.debug(e.getLineNumber());
            System.debug(e.getStackTraceString());
            return null;
        }
    }
    
    
    //Added by : Souvik Banik.
    //Purpose  : Update Customer Feedback Details.
    //Params   : Customer360view object.
    public static void updateCustomerFeedBack(Customer360view custObj){
        try{
            Boolean flag = false;
            if(custObj != null){
                if(custObj.CUSTOMER_QUERY != null && custObj.CUSTOMER_QUERY.ALL_QUERIES != null){
                    List<Customer_Feedback__c> custFeedList = new List<Customer_Feedback__c>();
                    for(Customer360view.cls_CUSTOMER_QUERY custWrap : custObj.CUSTOMER_QUERY.ALL_QUERIES){
                        if(custWrap.Status == 'NA' && !Utility.ISStringBlankorNull(custWrap.Answer)){
                            flag = true;
                            Customer_Feedback__c custFeed = new Customer_Feedback__c();
                            custFeed.Id             = custWrap.LOS_ID;
                            custFeed.Question__c    = custWrap.Question;
                            custFeed.Status__c      = 'Completed';
                            custFeed.Answer__c      = custWrap.Answer;
                            custFeedList.add(custFeed);
                        }
                    }
                    update custFeedList;
                }
            }
        }catch(Exception e){
            System.debug('Exeption In::: '+e.getCause()+'Line number---> '+e.getLineNumber()+'Error Message---> '+e.getMessage()+'StackTrace---> '+e.getStackTraceString());
        }
    }
    
    //Added by : Souvik Banik.
    //Purpose  : Create Task for Facility Authority Recommendation's Higher Authority.
    //Params   : Application Id.
    public static void createTaskForQueryRespondedUser(String appId){
        try{
            String role = '';
            Task taskObj = new Task();
            List<User> authUser = new List<User>();
            List<Facility__c> facilityList = SanctionUnderwriting_Process.getFacilityAuthority(appId);
            for(Facility__c facObj : facilityList){
                if(facObj.Highest_Authority__c == TRUE){
                    role = facObj.Role__c;
                }
                if(role!= null && role != ''){
                    authUser = SanctionUnderwriting_Process.getUserRecord(role,null);
                }
                if(! authUser.isEmpty()){
                    taskObj = SanctionUnderwriting_Process.getTaskObj(appId,authUser[0].Id,Constants.CUSTOMER_RESPONDED_TASK_SUBJECT,'Customer Followup Responded');
                    TaskFlow_Helper.TASK_TRIGGER_RUNNING    = true;
                }
            }
            Insert taskObj;
            System.debug('Task Id---> ' + taskObj.Id);
        }catch(Exception e){
            System.debug('Exeption In::: '+e.getCause()+'Line number---> '+e.getLineNumber()+'Error Message---> '+e.getMessage()+'StackTrace---> '+e.getStackTraceString());
        }
    }
    
    @future(callout = true)
    public static void getProbeDetails(String custId,String appId){
        System.debug('Inside Future Method getProde42');
        If(custId !=null && custId !=''){
            System.debug('Inside If Future Method getProde42');
            WS_Probe42Data.getResponse(custId,appId);   
        }
        
    }
    
}