/*
* @name : Underwriting_CTRL_Helper
* @description: Helper class for Underwriting_CTRL Class
*/ 
global class Underwriting_CTRL_Helper {
    
    public static String auditRTypeID                               = Schema.SObjectType.Audit__c.getRecordTypeInfosByName().get(Constants.SANCTION_AUTHORITY_LABEL).getRecordTypeId(); 
    public static String auditTCRTypeID                             = Schema.SObjectType.Audit__c.getRecordTypeInfosByName().get(Constants.UNDERWRITING_T_N_C).getRecordTypeId();
    public static String auditPreTCRTypeID                          = Schema.SObjectType.Audit__c.getRecordTypeInfosByName().get(Constants.UNDERWRITING_PRE_T_N_C).getRecordTypeId();
    
    
    // Get Underwriting Dashboard Data 
    public Underwriting_CTRL.UnderwritingWrapper getDashboardContent(string appId, User currentUserInfo){
        
        Underwriting_CTRL.UnderwritingWrapper creditScore           = new Underwriting_CTRL.UnderwritingWrapper();
        try{                        
            List<Underwriting_CTRL.ScoreWrapper> creditScores       = new List<Underwriting_CTRL.ScoreWrapper>();            
            creditScore.loggedInUser                                = currentUserInfo;
            creditScore.scores                                      = new List<Credit_Underwriting__c>();
            
            List<Credit_Underwriting__c> underwritingscores         = getapplnUnderwriting(appId);            
            creditScore.sanctionauthComments                        = new List<Audit__c>();
            creditScore.termsCondtionComments                       = new List<Audit__c>();
            // Added for pre dispersement 
            creditScore.preDisbursementComments                     = new List<Audit__c>();
            List<Audit__c> auditComments                            = getAuthorityComment(appId);
            //System.debug('#####'+auditComments);
            for(Audit__c a : auditComments){
                if(a.RecordType.DeveloperName == Constants.UNDERWRITING_T_C_RTYPE){
                    creditScore.termsCondtionComments.add(a);
                }else if(a.RecordType.DeveloperName == Constants.PREDISBURSEMENT_T_C_RTYPE){
                    creditScore.preDisbursementComments.add(a);
                }else{
                    creditScore.sanctionauthComments.add(a);
                }
            }
            
            for(Credit_Underwriting__c cw : underwritingscores){
                Underwriting_CTRL.ScoreWrapper sw                   = new Underwriting_CTRL.ScoreWrapper();
                sw.applicationId                                    = cw.Application__c;
                sw.parentAppraisal                                  = cw.Appraisal__c;
                sw.parentScore                                      = cw.Application_Score__c;
                sw.parentvalue                                      = cw.Application_Value__c;
                sw.parentweight                                     = cw.Application_Weight__c;
                sw.parentScorePerc                                  = cw.Application_Score_Percent__c;                
                sw.childApplicationScore                            = new List<Credit_Underwriting__c>();
                sw.childFlags                                       = new List<Credit_Underwriting__c>();
                
                for(Credit_Underwriting__c child : cw.Credit_Underwritings__r){
                    if(child.RecordType.DeveloperName == Constants.CU_CHILD_APP_SCORE_RECORD_TYPE){                    
                        sw.childApplicationScore.add(child);
                    }
                    if(child.RecordType.DeveloperName == Constants.CU_CHILD_FLAG_RECORD_TYPE){
                        sw.childFlags.add(child);
                    }
                }
                creditScores.add(sw);
            }
            
            creditScore.applicationInfo                             = new genesis__Applications__c();
            creditScore.applicationInfo                             = Underwriting_CTRL_Helper.getapplnInformation(appId);
            creditScore.userList                                    = new List<user>();
            creditScore.userList                                    = [Select id,Name from User where Profile.Name =: Constants.SYSTEM_ADMIN_PROFILE];
            
            creditScore.creditScores                                = creditScores;
            creditScore.recommHistory                               = new List<genesis__Application_Status_History__c>();
            creditScore.recommHistory                               = getRecommendationHistory(appId);
            creditScore.facilityList                                = new List<Facility__c>();
            creditScore.facilityList                                = getFacilityData(appId);            
            creditScore.underWritingDashboardRuleCriteria           = underwritingdashboardrulecriteria__c.getAll();
            creditScore.kvbCompanyDetails                           = KVB_Company_Details__c.getInstance();
            
            
            List<Renewal_Checklists__c> checkList                   = new List<Renewal_Checklists__c>();
            checkList   = [Select id,Checklist_Name__c,Complied__c from Renewal_Checklists__c where Complied__c =:Constants.NO_STRING AND Application__c =:appId];
            creditScore.pendingPreRenewalList                       = new List<String>();
            creditScore.pendingPreRenewalList                       = getCheckListPendingReason(checkList);
            
        }catch(Exception e){
            system.debug('Exception::'+e.getMessage());
        }
        
        return creditScore;
    } 
    public static string updateModStatus(string applId,Boolean modStatus){
        try {
            genesis__Applications__c appRec = new genesis__Applications__c(Id=applId,Is_Mod_Required__c=modStatus);
            update appRec;
            if(modStatus==true)
                createMODTaskForBm(applId);
            return 'Application MOD is required';
            
        } catch (Exception e) {
            system.debug('Exception::'+e.getMessage());
            return e.getMessage()+' AT '+e.getLineNumber()+' At Stacktrace '+e.getStackTraceString();
        }
    }
    public static string createMODTaskForBm(string appId){
        try {
            List<genesis__Applications__c> appInfo                 = new List<genesis__Applications__c>();
            appInfo                                        = SOQL_Util.getApplication(new Set<Id>{appId});
            Task taskRec = SanctionUnderwriting_Process.getTaskObj(appId, appInfo[0].OwnerId, SanctionUnderwriting_Process.ADDITIONAL_CHARGE_TO_BE_CREATED, SanctionUnderwriting_Process.ADDITIONAL_CHARGE_STAGE);
            TaskFlow_Helper.TASK_TRIGGER_RUNNING    = true;
            insert taskRec;
            return 'MOD Task for BM has been created';
        } catch (Exception e) {
            system.debug('Exeption In:::'+e.getCause()+'--------'+e.getLineNumber()+e.getMessage()+e.getStackTraceString());
            return e.getMessage()+' AT '+e.getLineNumber()+' At Stacktrace '+e.getStackTraceString();
        }
    }
    public static String updateApplicationStage(genesis__Applications__c appData){
        try{
            
            if(appData != null){
                ApplicationTriggerHandler.IsFirstRun    = false;
                update appData;
                return 'Application Sub-Stage has been changed to Insufficient Collateral Coverage';
            }else{
                return 'Application Data is undefined';
            }
            
        }catch(Exception e){
            return 'Error :'+e.getMessage()+' At '+e.getLineNumber();
        }
        
    }
    public static Boolean isPreDisburementTaskCountOne(String  appId) {
        try{
            List<Task> preDisbersementTaskList = [Select Id,WhatId from Task where Type='Pre-disbursement Approval' and Status='Completed' and WhatId=:appId];

            return preDisbersementTaskList.size()==1 ? true :false;
        }catch(Exception e){
            System.debug( 'Error :'+e.getMessage()+' At '+e.getLineNumber());
            return null;
        }

    }
    public static String updateApplicationStagetoFinalSanction(String appId){
        genesis__Applications__c appRecord ;
        
        try{
            if(appId != null && appId !=''){
                appRecord = [SELECT Id,Name,Record_Type_Name__c,Security_coverage__c,Recommended_Security_Coverage__c,Application_Stage__c FROM genesis__Applications__c WHERE Id=:appId];
            }
            if(appRecord != null && appRecord.Record_Type_Name__c != null && appRecord.Record_Type_Name__c != ''){
                
                if(appRecord.Record_Type_Name__c == Constants.SME_RECORD_TYPE_LABEL_EXE)
                    appRecord.Application_Stage__c = Constants.SME_APP_STAGE_EXE_FINAL_SANC;
                else if(appRecord.Record_Type_Name__c == Constants.SME_RECORD_TYPE_LABEL_ADHOC)
                    appRecord.Application_Stage__c = Constants.SME_APP_STAGE_ADHOC_FINAL_SANC;
                else if(appRecord.Record_Type_Name__c == Constants.SME_RECORD_TYPE_LABEL_ENHANCEMENT)
                    appRecord.Application_Stage__c = Constants.SME_APP_STAGE_ENHANCEMENT_FINAL_SANC;
                ApplicationTriggerHandler.IsFirstRun    = false;
                update appRecord;
                return 'Application Stage has been Changed to '+appRecord.Application_Stage__c;
            }else{
                return 'Some Error Occurred';
            }
        }catch(Exception e){
            //system.debug('Exeption In::'+e.getCause()+'--------'+e.getLineNumber());
            return 'Error :'+e.getMessage()+' At '+e.getLineNumber();
        }
    }

    webservice static String updateFinalSecurityCoverage(String appId){

        try{
            genesis__Applications__c appRecord ;
            Boolean isMarketValueValid                                  = true;
            Map<String,Decimal>  securCoverage                          = new Map<String, Decimal>();
            if(appId != null && appId !=''){
                appRecord                                               = [SELECT Id,Name,Security_coverage__c,Recommended_Security_Coverage__c FROM genesis__Applications__c WHERE Id=:appId];
            }

            for(genesis__Application_Collateral__c appColRecord:[SELECT Id,genesis__Collateral__r.Collateral_Market_Value__c from genesis__Application_Collateral__c where Application__c=:appId AND genesis__Collateral__r.FE_Created__c=true]){
                if(appColRecord.genesis__Collateral__r.Collateral_Market_Value__c == null )
                isMarketValueValid                                      = false;
            }
            // Code to run if all collateral has has market value as >=0
            if(isMarketValueValid){
                string query                                            = 'Select id,Name,Application__c,Application__r.ownerId,Application__r.Application_Stage__c,Limit_Amount__c,Existing_Limit__c,Type__c,Application__r.genesis__Account__c,CL_Product__c'+', (select id,genesis__Collateral__c from Facility_Security__r) from Facility__c where Application__c =:appId';
                List<Facility__c> facList                               = Database.query(query);
                SanctionMatrix_Calculation sanc                         = new SanctionMatrix_Calculation();
                 securCoverage                                          = sanc.calculateAuthority(facList,true,null,null);
            }
            if(!securCoverage.isEmpty()){
                if(securCoverage.get(appId) != null){
                    appRecord.Security_coverage__c                      = securCoverage.get(appId);
                }
            }

            if(appRecord != null && appRecord.Security_coverage__c != null){

                ApplicationTriggerHandler.IsFirstRun    = false;
                update appRecord;
            }
            if(appRecord.Security_coverage__c<appRecord.Recommended_Security_Coverage__c){
                createInsCollTaskForBm(appId);
                sendNotificationToBM(appId);
                return 'BM Has been Notified';
            }else{
                return 'Some Error occured';
            }
        }catch(Exception e){
            system.debug('Exeption In::'+e.getCause()+'--------'+e.getLineNumber());
            return 'Exeption In::'+e.getCause()+'--------'+e.getLineNumber();
        }
    }
    public static Underwriting_CTRL.ReturnWrap updateApplicationAndTaskForBUUser(genesis__Applications__c appupdate){
        
        Underwriting_CTRL.ReturnWrap wrp                    = new Underwriting_CTRL.ReturnWrap();
        User loggedInUser                                   = SanctionUnderwriting_Process.currentUserInfo();
        List<Task> authTask                                 = new List<Task>();
        
        try{
            
            authTask                                        = SanctionUnderwriting_Process.getUserTaskList(appupdate.Id,loggedInUser.Id);
            //System.debug('@@@@'+authTask);
            if(authTask.size() > 0){
                for(Task t : authTask){
                    t.Status                                = Constants.COMPLETED_STATUS;
                }
                TaskFlow_Helper.TASK_TRIGGER_RUNNING        = true;
                update authTask; 
            }
            update appupdate;
            
            wrp.message                                     = 'BM recommendation has been saved.';
            return wrp;
            
        }catch(Exception e){
            wrp.message                                     = e.getMessage();
            return wrp;
        }
        
        
    }
    // Save Underwriting dashboard inputs
    public static Underwriting_CTRL.ReturnWrap saveData(Underwriting_CTRL.saveWrapper savedata){
        //System.debug('@@@@'+savedata.preDisbersementtermsAndConditions);
        //System.debug('@@@@'+savedata.termsAndConditions);
        System.debug('@@@@'+savedata);
        
        Underwriting_CTRL.ReturnWrap wrp                            = new Underwriting_CTRL.ReturnWrap();
        Savepoint sp                                                = database.setSavepoint();
        List<Facility__c> facilities                                = new List<Facility__c>();
        Set<string> newRoleList                                     = new Set<string>();
        genesis__Applications__c appupdate                          = new genesis__Applications__c();        
        genesis__Applications__c applnInfo                          = new genesis__Applications__c();
        integer finalRoleOrder                                      = 0;
        string currentRole                                          = '';
        
        Boolean isExceedingAdhoc                                    = false;
        List<genesis__Application_Status_History__c> appHistoryList = new List<genesis__Application_Status_History__c>();        
        Map<String,Deviation_Rules__c> ruleMap                      = new Map<String,Deviation_Rules__c>();
        
        List<Renewal_Checklists__c> checkList                       = new List<Renewal_Checklists__c>();
        try{
            if(savedata.applicationInfo != null){
                
                
                appupdate.Sub_Stage__c                                  = savedata.applicationInfo.Sub_Stage__c;
                appupdate.Recommended_Security_Coverage__c              = savedata.applicationInfo.Recommended_Security_Coverage__c;
                wrp.message                                             = Constants.INSUFFICIENTCOLLETRALCOVERAGE;
                
            }
            checkList                                                   = [Select id,Checklist_Name__c,Complied__c from Renewal_Checklists__c where Complied__c =:Constants.NO_STRING AND Application__c =:savedata.appId];
            List<String> reRenewalList                              = new List<String>();
            Underwriting_CTRL_Helper ctrl                           = new Underwriting_CTRL_Helper ();
            reRenewalList                                           = ctrl.getCheckListPendingReason(checkList);
            
            
            
            List<Authority_Hierarchy_Level__mdt> authLevelList      = new List<Authority_Hierarchy_Level__mdt>();
            authLevelList                                           = SanctionMatrix_Helper.getAuthorityLevel();
            
            applnInfo                                               = Underwriting_CTRL_Helper.getapplnInformation(savedata.appId);
            if(applnInfo != null){
                if(applnInfo.RecordType.DeveloperName == Constants.SME_APP_RECORD_TYPE_EXCEEDING || applnInfo.RecordType.DeveloperName == Constants.SME_APP_RECORD_TYPE_ADHOC)
                    isExceedingAdhoc = true;
                 
                    
            }
            List<Deviation_Rules__c> deviationRules                 = [select id,CO_GM__c,COCC__c,DOCC__c,Schematic__c,Rule__c,President_and_COO__c,Limit_Value__c from Deviation_Rules__c];
            String fchildRecordTypeID                               = Schema.SObjectType.Facility__c.getRecordTypeInfosByName().get(Constants.FACILITY_CHILD_RECORD_TYPE).getRecordTypeId();    
            User loggedInUser                                       = SanctionUnderwriting_Process.currentUserInfo();
            String deviationReason                                ='';
            for(Deviation_Rules__c rule:deviationRules){
                ruleMap.put(rule.Rule__c, rule);
            }
            // not for exceeding and adhoc
            if(savedata.facility.size() > 0){
                if((applnInfo.Application_Stage__c   != Constants.APPLICATION_REVIEW_STAGE && applnInfo.Application_Stage__c   != Constants.APP_REVIEW_FINANCIAL_STAGE) 
                   && applnInfo.Overall_Score__c !=null){
                       //score gt> 45 lt<55
                       //notification to BM
                       if(!isExceedingAdhoc && savedata.IsFinalAuthority && ((Decimal.valueOf(applnInfo.Overall_Score__c) < KVB_Company_Details__c.getOrgDefaults().Overall_score__c || AccountTriggerHandler.checkFinancialFlagStatus(applnInfo.Id)) || (((Decimal.valueOf(applnInfo.Overall_Score__c) >= KVB_Company_Details__c.getOrgDefaults().Rejection_Threshold__c) && (Decimal.valueOf(applnInfo.Overall_Score__c) < KVB_Company_Details__c.getOrgDefaults().Overall_score__c))))){
                           String nextHrchyLevel                       = getLevelHirerachyMap(authLevelList,savedata.facility[0].Role__c);
                           if(nextHrchyLevel != null){
                               deviationReason +='Overall score deviation;';
                               newRoleList.add(nextHrchyLevel);
                           }
                           
                       }
                   }
                if(!isExceedingAdhoc  && savedata.IsFinalAuthority && loggedInUser.Designation__c.contains('BR_') && reRenewalList.size()>0){
                    deviationReason +='Pre-renewal deviation;';
                    newRoleList.add('DO_DM');
                }
                for(Integer fCount = 0; fCount < savedata.facility.size(); fCount++){
                    System.debug('@@@@'+savedata.facility[fCount]);
                    genesis__Application_Status_History__c appHistory = new genesis__Application_Status_History__c();
                    Deviation_Rules__c devRule;
                    currentRole                                       = savedata.facility[fCount].Role__c;
                    finalRoleOrder                                    = integer.valueOf( savedata.facility[fCount].Higher_Authority_Order__c);
                    Facility__c facility                              = new Facility__c();
                    Facility__c parentFacility                        = new Facility__c();
                    facility.Id                                       = savedata.facility[fCount].id;
                    parentFacility.Id                                 = savedata.facility[fCount].Facility__c;
                    
                    if(savedata.facility[fCount].Recommended_Limit__c != null && savedata.facility[fCount].Recommended_Limit__c >=0){                        
                        
                        facility.Recommended_Limit__c                 = savedata.facility[fCount].Recommended_Limit__c;
                        appHistory.Recommendation_Limit_Rs__c         = savedata.facility[fCount].Recommended_Limit__c;
                        parentFacility.Recommended_Limit__c           = savedata.facility[fCount].Recommended_Limit__c;
                        
                    }
                    System.debug('@@@@'+savedata.facility[fCount].Recommended_Days__c);
                    System.debug('@@@@'+isExceedingAdhoc);
                    if(isExceedingAdhoc && savedata.facility[fCount].Recommended_Days__c != null && savedata.facility[fCount].Recommended_Days__c >=0){
                        System.debug('@@@@'+savedata.facility[fCount].Recommended_Days__c);
                        facility.Recommended_Days__c                 = savedata.facility[fCount].Recommended_Days__c;
                        //appHistory.Recommended_Days__c               = savedata.facility[fCount].Recommended_Days__c;
                        parentFacility.Recommended_Days__c           = savedata.facility[fCount].Recommended_Days__c;

                    }
                    System.debug('@@@@'+savedata.facility[fCount].Recommended_Rate__c);
                    System.debug('@@@@'+savedata.facility[fCount].Existing_Rate__c);
                    System.debug('@@@@'+Integer.valueOf(savedata.facility[fCount].Existing_Rate__c)+'ssss');
                    
                    if(savedata.facility[fCount].Recommended_Rate__c != null && savedata.facility[fCount].Existing_Rate__c != null
                       && savedata.facility[fCount].Recommended_Rate__c >= 0 && savedata.facility[fCount].Existing_Rate__c >= 0){
                           System.debug('@@@@'+savedata.facility[fCount].Recommended_Rate__c);
                           facility.Recommended_Rate__c                    = savedata.facility[fCount].Recommended_Rate__c;
                           parentFacility.Recommended_Rate__c              = savedata.facility[fCount].Recommended_Rate__c;
                           appHistory.Recommendation_Rate_of_Intrest__c    = savedata.facility[fCount].Recommended_Rate__c;
                           decimal extVal                                  = (savedata.facility[fCount].Existing_Rate__c).setScale(2);
                           decimal recmVal                                 = (savedata.facility[fCount].Recommended_Rate__c).setScale(2);   
                           
                           if(!isExceedingAdhoc && savedata.IsFinalAuthority && (currentRole != Constants.COCC_ROLE) && (recmVal < extVal)){
                               deviationReason +='ROI deviation;';
                               newRoleList.add(calculateROICOMMSNDeviation(savedata, fCount, devRule,ruleMap, fchildRecordTypeID));                            
                           }
                    }
                    
                    if(!isExceedingAdhoc && savedata.facility[fCount].Margin__c != null && savedata.facility[fCount].Margin__c >= 0){
                        
                        facility.Margin__c                              = savedata.facility[fCount].Margin__c;
                        parentFacility.Margin__c                        = savedata.facility[fCount].Margin__c;
                        if(savedata.IsFinalAuthority && (currentRole != Constants.COCC_ROLE) && savedata.facility[fCount].Approved_Margin__c >=0){
                            
                            if(savedata.facility[fCount].Product_Category__c == Constants.SOD_CATEGORY 
                               && ((savedata.facility[fCount].Approved_Margin__c).setScale(2) > (savedata.facility[fCount].Margin__c).setScale(2))){
                                   
                                   devRule                                 = ruleMap.get(Constants.MARGIN_SOD);  
                                   deviationReason +='Margin deviation;';  
                                   newRoleList.add(marginDeviation(savedata.facility[fCount].Margin__c, fCount, devRule,fchildRecordTypeID));
                               }
                        }                        
                    }
                    
                    if(!isExceedingAdhoc && savedata.facility[fCount].Margin_Receivables__c != null && savedata.facility[fCount].Margin_Receivables__c >= 0){
                        
                        facility.Margin_Receivables__c                  = savedata.facility[fCount].Margin_Receivables__c;
                        parentFacility.Margin_Receivables__c            = savedata.facility[fCount].Margin_Receivables__c;
                        
                        if(savedata.IsFinalAuthority && (currentRole != Constants.COCC_ROLE) && savedata.facility[fCount].Existing_Margin_Receivables__c >= 0){
                            
                            if(savedata.facility[fCount].Product_Category__c == Constants.OCC_CATEGORY
                               && ((savedata.facility[fCount].Existing_Margin_Receivables__c).setScale(2) > (savedata.facility[fCount].Margin_Receivables__c).setScale(2))){
                                   
                                   devRule                                 = ruleMap.get(Constants.MARGIN_RECIEVABLES);
                                   if(!deviationReason.contains('Margin deviation')) deviationReason +='Margin deviation;';
                                   newRoleList.add(marginDeviation(savedata.facility[fCount].Margin_Receivables__c, fCount, devRule,fchildRecordTypeID));
                               }
                        }
                    }
                    
                    if(!isExceedingAdhoc && savedata.facility[fCount].Margin_Stock_Manufacturing__c != null && savedata.facility[fCount].Margin_Stock_Manufacturing__c >=0){
                        
                        facility.Margin_Stock_Manufacturing__c          = savedata.facility[fCount].Margin_Stock_Manufacturing__c;
                        parentFacility.Margin_Stock_Manufacturing__c    = savedata.facility[fCount].Margin_Stock_Manufacturing__c;                        
                        
                        if(savedata.IsFinalAuthority && (currentRole != Constants.COCC_ROLE) && savedata.facility[fCount].Existing_Margin_Stock_Manufacturing__c >= 0){
                            
                            if(savedata.facility[fCount].Product_Category__c == Constants.OCC_CATEGORY && savedata.facility[fCount].Industry__c  != null
                               && savedata.facility[fCount].Industry__c == Constants.MANUFACTURING_INDUSTRY
                               && ((savedata.facility[fCount].Existing_Margin_Stock_Manufacturing__c).setScale(2) > (savedata.facility[fCount].Margin_Stock_Manufacturing__c).setScale(2))){
                                   
                                   devRule                                  = ruleMap.get(Constants.MARGIN_STOCK_MANUFACTURING);
                                   if(!deviationReason.contains('Margin deviation')) deviationReason +='Margin deviation;';
                                   newRoleList.add(marginDeviation(savedata.facility[fCount].Margin_Stock_Manufacturing__c, fCount, devRule,fchildRecordTypeID));
                               }
                        }
                    }
                    
                    if(!isExceedingAdhoc && savedata.facility[fCount].Margin_Stock_Trading__c != null && savedata.facility[fCount].Margin_Stock_Trading__c >= 0){
                        
                        facility.Margin_Stock_Trading__c                = savedata.facility[fCount].Margin_Stock_Trading__c;
                        parentFacility.Margin_Stock_Trading__c          = savedata.facility[fCount].Margin_Stock_Trading__c;
                        
                        if(savedata.IsFinalAuthority && (currentRole != Constants.COCC_ROLE) && savedata.facility[fCount].Existing_Margin_Stock_Trading__c != null && savedata.facility[fCount].Existing_Margin_Stock_Trading__c >=0){
                            if(savedata.facility[fCount].Product_Category__c == Constants.OCC_CATEGORY && savedata.facility[fCount].Industry__c  != null
                               && savedata.facility[fCount].Industry__c == Constants.TRADING_INDUSTRY 
                               && ((savedata.facility[fCount].Existing_Margin_Stock_Trading__c).setScale(2) > (savedata.facility[fCount].Margin_Stock_Trading__c).setScale(2))){
                                   
                                   devRule                              = ruleMap.get(Constants.MARGIN_STOCK_TRADING);
                                   if(!deviationReason.contains('Margin deviation')) deviationReason +='Margin deviation;';
                                   newRoleList.add(marginDeviation(savedata.facility[fCount].Margin_Stock_Trading__c, fCount, devRule,fchildRecordTypeID));
                               }
                        }                       
                    }
                    
                    if(!isExceedingAdhoc && savedata.facility[fCount].Recommended_Processing_Charge__c != null && savedata.facility[fCount].Existing_Processing_Charge__c != null
                       && savedata.facility[fCount].Recommended_Processing_Charge__c >= 0 && savedata.facility[fCount].Existing_Processing_Charge__c >= 0){
                           
                           facility.Recommended_Processing_Charge__c       = savedata.facility[fCount].Recommended_Processing_Charge__c;
                           parentFacility.Recommended_Processing_Charge__c = savedata.facility[fCount].Recommended_Processing_Charge__c;
                           
                           if(savedata.IsFinalAuthority && (currentRole != Constants.COCC_ROLE) ){
                               if(savedata.facility[fCount].Existing_Processing_Charge__c != null && savedata.IsFinalAuthority
                                  && ((savedata.facility[fCount].Recommended_Processing_Charge__c).setScale(2) < (savedata.facility[fCount].Existing_Processing_Charge__c).setScale(2))){                                
                                      deviationReason +='Processing fee deviation;';
                                      newRoleList.add(calculateProcessingDeviation(savedata,fCount,devRule,ruleMap,fchildRecordTypeID));
                                  }
                           }                       
                       }                                      
                    
                    appHistory.Facility__c                              = savedata.facility[fCount].CL_Product__c;
                    appHistory.genesis__Application__c                  = savedata.appId;
                    appHistory.User_Role__c                             = savedata.facility[fCount].Role__c;
                    appHistory.User_Name__c                             = loggedInUser.Name;
                    appHistory.Type__c                                  = Constants.RECOMMENDED_CHANGE_TYPE_HISTORY;
                    appHistoryList.add(appHistory);
                    system.debug('@@@@'+facility);
                    system.debug('@@@@'+parentFacility);
                    facilities.add(facility);
                    facilities.add(parentFacility);                    
                }
                system.debug('@@@@'+newRoleList)   ;
                system.debug('@@@@'+facilities);
                if(facilities.size()>0) update facilities;
                
                try{
                    
                    if((newRoleList.size() > 0) && (savedata.actionPerformed == Constants.APPROVE_ACTION || savedata.actionPerformed == Constants.RECOMMEND_TO_HIGHER_ACTION)){
                        
                        String finalDeviationAuthority                  = SanctionUnderwriting_Process.gethighestRole(newRoleList,authLevelList);
                        List<Facility__c> listFacility                  = [select id,recordTypeId,CL_Product__c from Facility__c where Application__c =: savedata.appId AND RecordType.DeveloperName =: Constants.FACILITY_PARENT_RECORD_TYPE];
                        
                        List<Facility__c> fullFacilityList              = new  List<Facility__c>();
                        finalRoleOrder++; //next order 
                        for(Integer fCount = 0; fCount < listFacility.size() ; fCount++){                            
                            Facility__c newFac                          = new Facility__c();
                            newFac.Facility__c                          = listFacility[fCount].id;
                            newFac.CL_Product__c                        = listFacility[fCount].CL_Product__c;
                            newFac.Read_Only_User__c                    = true;
                            newFac.Deviation_Approver__c                = true;
                            newFac.RecordTypeId                         = fchildRecordTypeID;   
                            newFac.Role__c                              = finalDeviationAuthority;
                            newFac.Higher_Authority_Order__c            = finalRoleOrder;
                            fullFacilityList.add(newFac);
                        }
                        
                        if(fullFacilityList.size()>0) insert fullFacilityList;                        
                    }
                }catch(Exception e){                
                    system.debug('Exeption In::'+e.getCause()+'--------'+e.getLineNumber());
                }                
            } 
            
            appupdate.id            = savedata.appId;
            String nextAppStage     = '';
            string deviationStage   = '';
            if(savedata.actionPerformed != 'BM-Reccomendation') {
                if (savedata.actionPerformed == Constants.APPROVE_ACTION) {
                    string stage = '';
                    if (applnInfo.Application_Stage__c == Constants.APPLICATION_REVIEW_STAGE
                        || applnInfo.Application_Stage__c == Constants.APP_DEVIATION_PENDING_STAGE) {
                            stage = Constants.INTERIM_SANCTION_STAGE;
                            if (newRoleList.size() > 0) deviationStage = Constants.APP_DEVIATION_PENDING_STAGE;
                        }
                    if (applnInfo.Application_Stage__c == Constants.APP_REVIEW_FINANCIAL_STAGE
                        || applnInfo.Application_Stage__c == Constants.APP_DEVIATION_FINANCIAL_STAGE) {
                            stage = Constants.FINAL_SANCTION_STAGE;
                            if (newRoleList.size() > 0) deviationStage = Constants.APP_DEVIATION_FINANCIAL_STAGE;
                        }
                    if (applnInfo.Application_Stage__c == Constants.APP_REVIEW_FINAL_STAGE
                        || applnInfo.Application_Stage__c == Constants.APP_FINAL_DEVIATION) {
                            stage = Constants.APP_FILLING_FINAL_STAGE;
                            if (newRoleList.size() > 0) deviationStage = Constants.APP_FINAL_DEVIATION;
                        }
                    
                    if (!SanctionUnderwriting_Process.COMMITEE_ROLES.contains(loggedInUser.Designation__c)) {
                        appupdate.Application_Stage__c = stage;
                        wrp.message = Constants.SME_RENEWAL_APPROVED;
                    } else {
                        wrp.message = SanctionUnderwriting_Process.COMMITTEE_REVIEW_MSG;
                    }
                    
                    appupdate.Sub_Stage__c = '';
                    
                    wrp.stage = Constants.SUCCESS_STATUS;
                    nextAppStage = stage;
                }
                if (savedata.actionPerformed == Constants.MARK_EXIT_ACTION) {
                    appupdate.Application_Stage__c = Constants.EXIT_STAGE;
                    appupdate.Sub_Stage__c = '';
                    wrp.message = Constants.SME_RENEWAL_REJECTED;
                    wrp.stage = Constants.SUCCESS_STATUS;
                }
                if (savedata.actionPerformed == Constants.RECOMMEND_TO_HIGHER_ACTION) {
                    /*if(applnInfo.Application_Stage__c == Constants.BRE_DONE_FINANCIALS)
appupdate.Application_Stage__c  = Constants.APP_REVIEW_FINANCIAL_STAGE;
else
appupdate.Application_Stage__c  = Constants.APPLICATION_REVIEW_STAGE;*/
                    
                    wrp.message = Constants.AUTHORITY_REVIEW_SENT;
                    wrp.stage = Constants.SUCCESS_STATUS;
                }
            }
            if(savedata.isStageChanged == 'NO') {
                System.debug('@@');
                wrp.message = 'BM recommendation has been saved successfully. ';
            }
            if(appHistoryList.size() > 0) insert appHistoryList;    
            if(saveData.bmCommentsList != null && saveData.bmCommentsList.size() > 0){
                update saveData.bmCommentsList;
            }
            
            if(saveData.termsAndConditions != null && saveData.termsAndConditions.size() > 0){
                insert saveData.termsAndConditions;
            }
            if( saveData.preDisbersementtermsAndConditions != null && saveData.preDisbersementtermsAndConditions.size() > 0){
                insert saveData.preDisbersementtermsAndConditions;
            }
            boolean deviatiated = false;
            
            if(newRoleList.size() > 0){
                deviatiated = true;
                appupdate.Application_Stage__c  = deviationStage;
                wrp.message                     = Constants.DEVIATION_MESSAGE;
                wrp.stage                       = Constants.DEVIATION_STATUS;
            } 
            
            string currentStatus                            = '';
            SanctionUnderwriting_Process.APP_CURRENT_SATGE  = nextAppStage;
            
            List<Task> authTask     = new List<Task>();
            authTask                = SanctionUnderwriting_Process.getUserTaskList(savedata.appId,loggedInUser.Id);
            
            if(authTask.size() > 0){
                for(Task t : authTask){
                    t.Status    = Constants.COMPLETED_STATUS;
                }
                TaskFlow_Helper.TASK_TRIGGER_RUNNING    = true;
                update authTask;
            }
            if(savedata.IsFinalAuthority && !deviatiated){
                System.debug('Creating task for next authority');
                // Task for committe Member
                if(SanctionUnderwriting_Process.COMMITEE_ROLES.contains(loggedInUser.Designation__c)){
                    SanctionUnderwriting_Process.getCommitteMemebers(loggedInUser.Division, savedata.appId, loggedInUser.Designation__c);
                    currentStatus   = loggedInUser.Designation__c+' Committee Review';
                }
            }else{
                System.debug('Creating task for next authority');
                System.debug(applnInfo.RecordType.DeveloperName);
                // Create Task for next authority
                //Call method which will be given by ammy
                if(applnInfo.RecordType.DeveloperName == Constants.SME_APP_RECORD_TYPE_ENHANCEMENT){
                    System.debug('Creating task for next authority');
                    SanctionMatrix_Helper.reRunSactionAuth(savedata.appId,applnInfo.Security_Coverage__c != null ? applnInfo.Security_Coverage__c:savedata.applicationInfo.Recommended_Security_Coverage__c);
                    
                }
                string role = SanctionUnderwriting_Process.createTaskForNextAuthority(savedata.appId, deviatiated);
                if(role != null && role != ''){
                    if(savedata.IsFinalAuthority && deviatiated){
                        currentStatus   = role+' '+'deviation pending';
                    }else{
                        currentStatus   = role+' '+'review';
                    }
                }
                
            }
            System.debug('@@@'+wrp.message)   ;
            appupdate.genesis__Status__c            = currentStatus;
            appupdate.Deviation_Reason__c           = deviationReason;
            ApplicationTriggerHandler.IsFirstRun    = false;
            update appupdate;
            
        }catch(Exception e){
            system.debug('Exception in saveUnderWrite::'+e.getMessage()+e.getStackTraceString()+'-------------'+e.getLineNumber()+'!!');
            
            wrp.message = Constants.EXCEPTION_MESSAGE+e.getMessage()+e.getStackTraceString()+'-------------'+e.getLineNumber();
            wrp.stage   = Constants.ERROR_STATUS;
            database.rollback(sp);
            system.debug('Exception in saveUnderWrite::'+e.getMessage()+e.getStackTraceString()+'-------------'+e.getLineNumber()+'!!');
        }        
        return wrp;
    }
    public static string createTaskForPreviousAuthority(string applId) {
        
        return SanctionUnderwriting_Process.createTaskForPreviousAuthority(applId);
    }
    // This method is used to store Credit Officer review comment and assign task to next higher authority
    // This method is used to store Credit Officer review comment and assign task to next higher authority
    public static Underwriting_CTRL.ReturnWrap saveOtherAuthorityInput(string appId, String comment){
        Savepoint sp                                                    = database.setSavepoint();
        Underwriting_CTRL.ReturnWrap resp                               = new Underwriting_CTRL.ReturnWrap();
        try{
            String auditRTypeID                                         = Underwriting_CTRL_Helper.auditRTypeID;
            User loggedInUser                                           = SanctionUnderwriting_Process.currentUserInfo();
            List<Task> authTask                                         = new List<Task>();
            authTask                                                    = SanctionUnderwriting_Process.getUserTaskList(appId,loggedInUser.Id);
            
            if(authTask.size() > 0){
                for(Task t : authTask){
                    t.Status    = Constants.COMPLETED_STATUS;
                }
                TaskFlow_Helper.TASK_TRIGGER_RUNNING    = true;
                update authTask;
                if(comment != null && comment != '' && loggedInUser.id != null){
                    
                    Audit__c acomment                                   = new Audit__c();
                    acomment.Sanction_Authority_Comment__c              = comment;
                    acomment.Application__c                             = appId;
                    acomment.RecordtypeId                               = auditRTypeID;
                    acomment.User__c                                    = loggedInUser.Id;
                    insert acomment;
                    
                    String currentStatus                                = '';
                    User finalUser                                      = getFinalAuthorityUser(appId,loggedInUser);
                    if(finalUser.Designation__c != null){
                        currentStatus                                   = finalUser.Designation__c+' Review';
                        String taskType                                 = '';
                        string taskSubj                                 = '';
                        if(SanctionUnderwriting_Process.COMMITEE_ROLES.contains(finalUser.Designation__c)){                        
                            taskType                                    = SanctionUnderwriting_Process.SANCTION_APPROVAL;
                            taskSubj                                    = SanctionUnderwriting_Process.COMMITTE_TASK_SUBJECT;
                        }else{
                            taskType                                    = SanctionUnderwriting_Process.APPILICATION_REVIEW;
                            taskSubj                                    = SanctionUnderwriting_Process.SANC_OFFICER_TASK_SUBJ;
                        }
                        Task newTask                                    = SanctionUnderwriting_Process.getTaskObj(appId, finalUser.Id, taskSubj, taskType);  
                        SanctionUnderwriting_Process.createTaskforOtherAuthority(newTask);
                        
                    } 
                    
                    genesis__Applications__c apptoUpdate                = new genesis__Applications__c();
                    apptoUpdate.Id                                      = appId;
                    apptoUpdate.genesis__Status__c                      = currentStatus;
                    ApplicationTriggerHandler.IsFirstRun                = false;
                    update apptoUpdate;
                }                
            }
            
            resp.message                                                = Constants.RECORD_SAVED_MSG;
            resp.stage                                                  = Constants.SUCCESS_STATUS;
        }catch(Exception e){              
            database.rollback(sp);
            resp.message                                                = Constants.ERROR_MESSAGE;
            resp.stage                                                  = Constants.ERROR_STATUS;
            system.debug('Exception::'+e.getMessage());
        }
        return resp;
    }
    
    // This method used to approve/reject deviation or committee member approval/rejection and assign task to 
    // next higher authority.
    public static Underwriting_CTRL.ReturnWrap saveSanctionAuthorityInput(string appId, String action, SanctionUnderwriting_Process.userInfoWrapper userStatus, Audit__c auditComment){
        
        Savepoint sp                                                        = database.setSavepoint();
        Underwriting_CTRL.ReturnWrap resp                                   = new Underwriting_CTRL.ReturnWrap();
        genesis__Applications__c appupdate                                  = new genesis__Applications__c();
        
        appupdate.Id                    = appId;
        try{
            
            User loggedInUser                       = SanctionUnderwriting_Process.currentUserInfo();
            List<Task> authTask                     = new List<Task>();
            authTask                                = SanctionUnderwriting_Process.getUserTaskList(appId,loggedInUser.Id);
            String applnPrevStage                   = '';
            
            if(auditComment != null && auditComment.Application__c != null 
               && (auditComment.Sanction_Authority_Comment__c != null && auditComment.Sanction_Authority_Comment__c != '')){
                   insert auditComment;
               }
            
            if(authTask.size() > 0){
                
                for(Task t : authTask){
                    t.Status                = Constants.COMPLETED_STATUS;
                    if(action == Constants.APPROVE_ACTION)
                        t.Approval_Status__c    = Constants.APPROVED_STATUS;
                    else
                        t.Approval_Status__c    = Constants.REJECTED_STATUS;
                    
                    applnPrevStage          = t.Application_Stage__c;
                }
                TaskFlow_Helper.TASK_TRIGGER_RUNNING    = true;
                update authTask;
                
                genesis__Applications__c applnInfo = getapplnInformation(appId);
                if(userStatus.isDeviationApprover){
                    
                    if(action == Constants.APPROVE_ACTION){                       
                        
                        appupdate.Application_Stage__c  = applnPrevStage;
                        appupdate.Sub_Stage__c          = '';
                        appupdate.genesis__Status__c    = '';   
                        appupdate.Deviation_Reason__c   = '';
                        resp.message    = Constants.APPROVE_ALERT_MESSAGE;
                    }else{
                        resp.message    = Constants.REJECTALERT_MESSAGE;
                    }
                    
                }else{
                    User finalUser  = getFinalAuthorityUser(appId,loggedInUser);
                    if(finalUser.Designation__c == 'DOCC' || finalUser.Designation__c == 'COCC'){
                        boolean committeTaskDone        = false;
                        if(applnInfo.Committe__c != null){
                            committeTaskDone    = SanctionUnderwriting_Process.checkMemberApproved(appId, applnInfo.Committe__c);
                        }
                        if(committeTaskDone){
                            genesis__Applications__c apptoUpdate    = new genesis__Applications__c();
                            apptoUpdate.Id                          = appId;
                            apptoUpdate.Application_Stage__c        = applnPrevStage;
                            apptoUpdate.genesis__Status__c          = '';
                            ApplicationTriggerHandler.IsFirstRun    = false;
                            update apptoUpdate;
                        }
                    }
                    if(action == Constants.APPROVE_ACTION){
                        resp.message    = Constants.SANCTION_SUCC_MESSAGE;
                    }else{
                        resp.message    = Constants.SANCTION_REJ_MESSAGE;
                    }
                }
                
                resp.stage      = Constants.SUCCESS_STATUS;
            }
            if(appupdate != null && appupdate.Id != null){
                ApplicationTriggerHandler.IsFirstRun    = false;
                update appupdate;
            }            
        }catch(Exception e){
            database.rollback(sp);
            resp.message    = Constants.ERROR_MESSAGE;
            resp.stage      = Constants.ERROR_STATUS;
            system.debug('Exception::'+e.getMessage()+e.getMessage());
        }        
        return resp;
    }
    public static  String savePreDisbursementComments(List<Audit__c> auditRecs,String appId){
        System.debug('@@@@ auditrec '+auditRecs);
        try{
            if(! auditRecs.isEmpty()){
                update auditRecs;
                System.debug('@@@@auditrec'+auditRecs[0].Application__c);
                String taskCreatedornot = createPredisbursementTaskForFinalAuthority(appId);
                System.debug('@@@@'+taskCreatedornot);
                return 'Working Caplital Approved';
            }else{
                //system.debug('Exeption In::');
                return null;
            }
        }catch(Exception e){
            return 'Error: '+e.getMessage()+' At '+e.getLineNumber()+e.getStackTraceString();
        }
    }
    public static String createPredisbursementTaskForFinalAuthority(String appId){
        User finalUser;
        User loggedInUser;
        
        try{
            System.debug('@@@@'+appId);
            
            loggedInUser                                    = SanctionUnderwriting_Process.currentUserInfo();
            System.debug('@@@@'+loggedInUser);
            
            finalUser                                       = getFinalAuthorityUser(appId,loggedInUser);
            System.debug('@@@@'+finalUser);
            Task newTask                                    = SanctionUnderwriting_Process.getTaskObj(appId, finalUser.Id, 'Pre-disbursement Approval needed', 'Pre-disbursement Approval');
            System.debug('@@@@'+newTask);
            if(newTask != null){
                insert newTask;
                return 'Task has been created for final authority';
            }else{
                system.debug('Exeption In::');
                return 'Some Error';
                
            }
        }catch(Exception e){
            system.debug('Exeption In::'+e.getCause()+'--------'+e.getLineNumber()+e.getMessage());
            return 'Exeption In::'+e.getCause()+'--------'+e.getLineNumber()+e.getStackTraceString()+loggedInUser+finalUser;
        }
    }
    public static List<Audit__c> getAuthorityComment(string appId){
        return [select Id,User__c,User__r.Name,Complied__c,Reason__c,Sanction_Authority_Comment__c,Application__c,Terms_and_Conditions__c,
                RecordType.DeveloperName from Audit__c where (RecordType.DeveloperName =:Constants.SANCTION_AUTHORITY_AUDIT_RTYPE OR 
                                                              RecordType.DeveloperName =:Constants.UNDERWRITING_T_C_RTYPE OR 
                                                              RecordType.DeveloperName =:Constants.PREDISBURSEMENT_T_C_RTYPE ) AND Application__c =:appId];
    }
    
    public static List<genesis__Application_Status_History__c> getRecommendationHistory(string appId){
        return [SELECT Id,genesis__Application__c,Type__c,Recommendation_Limit_Rs__c,Facility__c,Recommendation_Rate_of_Intrest__c,User_Name__c,User_Role__c,createdDate
                FROM genesis__Application_Status_History__c where genesis__Application__r.id =: appId AND Type__c=:Constants.RECOMMENDED_CHANGE_TYPE_HISTORY];
    }
    
    public static List<Facility__c> getFacilityData(string appId){
        return [select Id,Application__c,Application__r.genesis__Account__c,Industry__c,CL_Product__c,Product_Category__c,CL_Product__r.clcommon__Product_Name__c,CL_Product__r.Facility_Category__c,BRE_Limit__c,BRE_Rate__c,
                Existing_Limit__c,Existing_Rate__c,Type__c,Approved_Margin__c,BRE_Spread__c,CL_Product__r.Schematic_Loan__c,Existing_Processing_Charge__c,BRE_Processing_Charge__c,Existing_Spread__c,
                Margin__c,Margin_Receivables__c,Margin_Stock_Manufacturing__c,Margin_Stock_Trading__c,Application__r.OwnerId,Application__r.genesis__Account__r.Industry_Type__c,
                Existing_Margin_Receivables__c,Existing_Margin_Stock_Manufacturing__c,Existing_Margin_Stock_Trading__c,MCLR_Rate__c,BRE_Margin__c,
                (Select id,Facility__c,Recommended_Days__c,Recommended_Rate__c,Recommended_Limit__c,Role__c,
                 Higher_Authority_Order__c,Existing_Processing_Charge__c,Read_Only_User__c,Recommended_Processing_Charge__c,
                 Margin__c,Margin_Receivables__c,Margin_Stock_Manufacturing__c,Margin_Stock_Trading__c
                 from Facilities__r where RecordType.DeveloperName=:Constants.FACILITY_CHILD_RECORD_TYPE AND Read_Only_User__c=false)                                       
                FROM Facility__c where Application__r.id=: appId AND RecordType.DeveloperName =:Constants.FACILITY_PARENT_RECORD_TYPE And Active__c=true];
    }
    
    // Get Pre-Renewal compliance failed Reason list
    public List<String> getCheckListPendingReason(List<Renewal_Checklists__c> checkList){
        return SanctionUnderwriting_Process.getCheckListPendingReason(checkList);
    }
    
    public static List<Credit_Underwriting__c> getapplnUnderwriting(string appId){
        return [Select id,Appraisal__c,Comments__c,Application_Score__c,Application_Value__c,
                Application_Weight__c,Application__c,Application_Score_Percent__c,
                (Select id,Underwriting_Variable__c,toLabel(Variable_type__c),Application_Value__c,Application_Weight__c,Comments__c,
                 Application_Score__c,Flags_Value__c,Flags_Range__c,RecordTypeId,RecordType.DeveloperName,Threshold_breached__c
                 from Credit_Underwritings__r)
                from Credit_Underwriting__c where Application__c =: appId Order by Display_Order__c];
    }
    
    public static genesis__Applications__c getapplnInformation(string appId){
        //// Added Is_Financial_security_Coverage_Less__c in Query -->Ajeet
        System.debug('WWW'+appId);
        return [Select id,RecordType.DeveloperName,EAE_Renewal_Date_in_days__c,Is_Financial_security_Coverage_Less__c,Risk_Rating__c,Overall_Score__c,genesis__Account__r.Name,Overall_Value__c,OwnerId,Committe__c,genesis__Account__r.Description,
                Overall_Weight__c,genesis__Account__r.CBS_Customer_ID__c,genesis__Account__r.Group_Name__c,Application_Stage__c,
                genesis__Account__r.Name_of_the_Chief_Person__c,genesis__Account__r.Overall_Exposure__c,Application_Status__c,
                genesis__Account__r.Branch_Code__c,genesis__Account__r.Branch_Name__c,genesis__Account__r.Line_of_Activity__c,
                Branch_Code__c,Branch_Name__c,Estimated_Security_Coverage__c,Recommended_Security_Coverage__c,Security_coverage__c from genesis__Applications__c where id=: appId];
    }
    
    
    public static String currency(String i) {
        String s = ( Decimal.valueOf(i==null||i.trim()==''?'0':i).setScale(2) + 0.001 ).format();
        return s.substring(0,s.length()-1);
    }
    
    
    public static Decimal decimalConversion(Decimal decimalCon){
        Decimal sumD = 0.0;
        for (Integer i = 0; i < 10; i++) {
            sumD += decimalCon;
        }
        return sumD;
    }
    
    public static Decimal getPercentageChangeInValue(Decimal oldValue,Decimal newValue){        
        Decimal diffValue = Math.abs(oldValue-newValue);
        //return ((diffValue/oldValue)*100);
        return diffValue;
    }
    
    public static string calculateROICOMMSNDeviation(Underwriting_CTRL.saveWrapper savedata, integer fCount, Deviation_Rules__c devRule,Map<String,Deviation_Rules__c> ruleMap, string fchildRecordTypeID){
        
        string finalRole        = '';                                                           
        Decimal deviationdiff   = 0;
        if(savedata.facility[fCount].Existing_Rate__c!=null && savedata.facility[fCount].Recommended_Rate__c!=null)
            deviationdiff = getPercentageChangeInValue(savedata.facility[fCount].Existing_Rate__c,savedata.facility[fCount].Recommended_Rate__c);        
        
        if(savedata.facility[fCount].Product_Schematic__c == 'Yes'){
            if(savedata.facility[fCount].Type__c == 'Funded'){
                devRule = ruleMap.get('ROI');     
            }else{
                devRule = ruleMap.get('COMISSION BG');     
            }            
            finalRole                   = getDeviationRole(deviationdiff,devRule);            
        }else{
            if(savedata.facility[fCount].Type__c == 'Funded'){
                devRule = ruleMap.get('ROI-Non Schematic');    
            }else{
                devRule = ruleMap.get('COMISSION BG');     
            }            
            finalRole                   = getDeviationRole(deviationdiff,devRule);
        }
        return finalRole;
    }
    
    public static string calculateProcessingDeviation(Underwriting_CTRL.saveWrapper savedata, integer fCount, Deviation_Rules__c devRule,Map<String,Deviation_Rules__c> ruleMap, string fchildRecordTypeID){
        
        string finalRole        = '';
        Decimal deviationdiff   = 0;                                                          
        if(savedata.facility[fCount].Existing_Processing_Charge__c != null && savedata.facility[fCount].Existing_Processing_Charge__c > 0
           && savedata.facility[fCount].Recommended_Processing_Charge__c != null){
               deviationdiff   = (getPercentageChangeInValue(savedata.facility[fCount].Existing_Processing_Charge__c,savedata.facility[fCount].Recommended_Processing_Charge__c)/savedata.facility[fCount].Existing_Processing_Charge__c) * 100;
           }
        if(savedata.facility[fCount].Product_Schematic__c == 'Yes'){
            devRule = ruleMap.get('PROCESSING CHARGE SCHEMATIC'); 
            finalRole                   = getDeviationRole(deviationdiff,devRule);
        }else{
            devRule = ruleMap.get('PROCESSING CHARGE NON SCHEMATIC');
            finalRole                   = getDeviationRole(deviationdiff,devRule);
        }        
        return finalRole;
    }
    
    public static string marginDeviation(Decimal newVal, integer fCount, Deviation_Rules__c devRule,string fchildRecordTypeID){
        
        string finalRole            = '';
        //Decimal deviationdiff       = getPercentageChangeInValue(existing,newVal);    
        finalRole                   = geMargintDeviationRole(newVal,devRule);
        return finalRole;
    }
    
    public static string getDeviationRole(Decimal deviationVal,Deviation_Rules__c devRule){
        
        if(deviationVal <= (Decimal)devRule.get('DOCC__c')){
            return 'DOCC';    
        }else if(deviationVal > (Decimal)devRule.get('DOCC__c') && deviationVal <= (Decimal)devRule.get('CO_GM__c')){
            return 'CO_GM';    
        }else if(deviationVal > (Decimal)devRule.get('CO_GM__c') && deviationVal <= (Decimal)devRule.get('President_and_COO__c')){
            return 'President_COO';    
        }else if(deviationVal >= (Decimal)devRule.get('COCC__c')){
            return 'COCC';    
        }
        return null;
    }
    
    public static string geMargintDeviationRole(Decimal deviationVal,Deviation_Rules__c devRule){
        
        if((Decimal)devRule.get('DOCC__c') > 0 && deviationVal <= (Decimal)devRule.get('Limit_Value__c') 
           && deviationVal >= (Decimal)devRule.get('DOCC__c')){
               return 'DOCC';    
           }else if((Decimal)devRule.get('CO_GM__c') > 0 && deviationVal >= (Decimal)devRule.get('CO_GM__c') 
                    && deviationVal <= (Decimal)devRule.get('Limit_Value__c')){
                        return 'CO_GM';    
                    }else if((Decimal)devRule.get('President_and_COO__c') > 0 && deviationVal >= (Decimal)devRule.get('President_and_COO__c') 
                             && deviationVal <= (Decimal)devRule.get('Limit_Value__c')){
                                 return 'President_COO';    
                             }else if((Decimal)devRule.get('COCC__c') > 0 && deviationVal >= (Decimal)devRule.get('COCC__c')
                                      && deviationVal <= (Decimal)devRule.get('Limit_Value__c')){
                                          return 'COCC';    
                                      }
        return null;
    }
    
    public static User getFinalAuthorityUser(string applId , User currentUser){
        User finalUser              = new User();   
        List<User> finalUserList    = new List<User>();
        string role = '';
        List<Facility__c> facilityList  = SanctionUnderwriting_Process.getFacilityAuthority(applId);
        for(Facility__c f : facilityList){
            if(f.Highest_Authority__c){
                role    = f.Role__C;
                break;
            }
        }
        if(role != '' && role !=null){
            finalUserList   = SanctionUnderwriting_Process.getUserRecord(role, currentUser.Division);
            if(finalUserList.size() > 0){
                finalUser   = finalUserList[0];
            }
        }
        System.debug('@@@@@'+finalUser);
        return finalUser;
    }
    
    public static String getLevelHirerachyMap(List<Authority_Hierarchy_Level__mdt> authLevelList,String hLevel){
        if(hLevel != null && hLevel != Constants.COCC_ROLE){
            Map<Decimal,String> authLevelmap = new Map<Decimal,String>();
            Decimal authLevel;
            for(Authority_Hierarchy_Level__mdt ahl : authLevelList){
                if(hLevel == ahl.DeveloperName ){
                    if(ahl.DeveloperName.contains('BR_MGR'))
                        authLevel = 8;
                    else  
                        authLevel = ahl.Authority_Level__c +1;                
                }
                if(ahl.Authority_Level__c != null && ahl.Authority_Level__c > 0){
                    authLevelmap.put(Integer.ValueOf(ahl.Authority_Level__c),ahl.DeveloperName); 
                }               
            }
            RETURN authLevelmap.get(authLevel);
        }
        else
            RETURN hLevel;
    }
    /*
This method is used to send Notification to BM in case of final security coverage is less than recommended
*/
    public static String sendNotificationToBM(String appId){
        
        try{
            genesis__Applications__c apprecord;
            List<String> toAddresses                                = new List<String>();
            apprecord                                               = [Select Id,Name,Owner.Email from genesis__Applications__c WHERE Id =:appId];
            
            if(apprecord != null && apprecord.Owner.Email != null){
                toAddresses.add(apprecord.Owner.Email) ;
            }
            /* Email Template queey*/
            //EmailTemplate emailSickEmpTemplate = [Select Id from EmailTemplate where developername = 'New Email TemplateId'];
            
            if(!toAddresses.isEmpty()){
                return sendEmail(toAddresses,null,'ajeet.kumar6171@gmail.com','Final Security Coverage is less','',null,null);
            }else{
                return null;
            }
            
        }catch(Exception e){
            System.debug('Error :'+e.getMessage()+' At '+e.getLineNumber());
            return 'Error :'+e.getMessage()+' At '+e.getLineNumber();
        }
        
    }
    
    public static String sendEmail(List<String> toAddresses,List<String> ccAddresses,String setReplyTo,String subject,String emailTemplateId,String plainTextBody,String setHtmlBody){
        
        try{
            
            Messaging.SingleEmailMessage mail                       = new Messaging.SingleEmailMessage();
            
            if(!toAddresses.isEmpty()){
                mail.setToAddresses(toAddresses);
            }
            
            
            if(!ccAddresses.isEmpty()){
                mail.setCcAddresses(ccAddresses);
            }
            
            if(setReplyTo != '' && setReplyTo != null){
                mail.setReplyTo(setReplyTo);
            }
            
            if(subject != '' && subject != null){
                mail.setSubject(subject);
            }
            
            if(emailTemplateId != null && emailTemplateId != ''){
                mail.setTemplateID(emailTemplateId); 
            }
            
            if(plainTextBody != '' && plainTextBody != null){
                mail.setPlainTextBody(plainTextBody);
            }
            
            if(setHtmlBody != '' && plainTextBody != null){
                mail.setHtmlBody(setHtmlBody);
            }
            
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            
            return 'Email has been sent';
            
        }catch(Exception e){
            
            System.debug('Error :'+e.getMessage()+' At '+e.getLineNumber());
            return 'Error :'+e.getMessage()+' At '+e.getLineNumber();
        }
        
    }
    /* 
This method is used to create Task (Type- > Insufficient Collateral Coverage) for BM when Final Coverage < Recoomended coverage
*/
    public static String createInsCollTaskForBm(String appId){
        
        Task taskToInsert;
        genesis__Applications__c apprecord;
        try{
            
            apprecord                                               = [Select Id,Name,OwnerId from genesis__Applications__c WHERE Id =:appId];
            
            if(apprecord != null && apprecord.OwnerId != null)
                taskToInsert                                            = SanctionUnderwriting_Process.getTaskObj(appId,apprecord.OwnerId, 'Insufficent collateral coverage','Insufficent collateral coverage');
            
            if(taskToInsert != null){
                TaskFlow_Helper.TASK_TRIGGER_RUNNING    = true;
                insert taskToInsert;
                return 'Task for BM has been Created';
            }else{
                return 'Task creation for BM Has failed';
            }
            
            
        }catch(Exception e){
            System.debug('Error :'+e.getMessage()+' At '+e.getLineNumber());
            return 'Error :'+e.getMessage()+' At '+e.getLineNumber();
        }
        
    }
    public static String calculateFinalSecurityCoverage(String appId) {
        System.debug('@@@@@'+appId);
        return 'sucesss';
    }
    public static Decimal getRecomendedLimitAggregate(String appId){
        try{
            List<Facility__c> allfacilities                        = new List<Facility__c>();
            Decimal aggregateRecomendedLimit                       = 0;
            allfacilities                                  		   = SanctionMatrixControllerHelper_EA.getAllFacilities(appId);
            aggregateRecomendedLimit							   = SanctionMatrixControllerHelper_EA.getRecommendedAggregate(allfacilities);
            return aggregateRecomendedLimit;
        }catch(Exception e){
            system.debug('Exeption In::'+e.getCause()+'--------'+e.getLineNumber()+e.getMessage()+e.getStackTraceString());
            return null;
        }
    }
}