/*
* Name    : WS_FetchApplicationDetails
* Company : ET Marlabs
* Purpose : This class is used to fetch Application with Account details
* Author  : Subas
*/
@RestResource(urlMapping='/getAlldetailsHL')
global class WS_FetchApplicationDetails {

    global class DetailResponse extends WS_Response{
        //public genesis__Applications__c application;
        //public list<Account> applicants;
        public cls_APPLICATION_DETAILS application;
        public list<PerfiosData> PerfiosDetails;
        public DetailResponse (){
            application	= New cls_APPLICATION_DETAILS();
            // perfs=new list<PerfiosData>();
        }
    }

    public class cls_APPLICATION_DETAILS {
        public List<AcctReqWrapper> ACCTDETAILS;
        public list<GmraWrapper> GmraDetails;
        public List<AppDocCategory> ApplicationDocCategoryDetails;
        public cls_Collateral[] Collateral;
        Public String ApplicationID;
        Public String Purpose_of_loan;
        Public String Property_type;
        Public String Purchase_cost_of_property;
        Public String Cost_of_land;
        Public String Cost_of_construction;
        Public String Cost_of_repair;
        Public String Bank_of_existing_home_loan;
        Public String Loan_start_date_of_existing_home_loan;
        Public String Tenure_of_existing_home_loan;
        Public String Outstanding_balance;
        Public String Project_code;
        Public String Builder_name;
        Public String Project_name;
        Public String Tower;
        Public String Flat;
        Public String Property_Address1;
        Public String Total_repayment_amount;
        Public string EMI;
        Public String Interest;
        Public String Loan_required_amount;
        Public String Required_loan_tenure;
        Public String Holiday_period;
        Public String GMRA_policy_is_selected;
        Public String Is_GMRA_policy_added_to_loan_amount;
        Public String Branch_code;
        Public String Branch_name;
        Public String Is_loan_processing_fee_paid;
        Public String Documents_uploaded;
        Public String Sourced_by;
        Public String Sourced_by_office;
        Public String Stage;
        Public String ProductCode;
        //SI bank information PL
        public String SI_Account_Number;
        public String SI_Bank_Name;
        public String SI_Branch_Name;
        public String SI_IFSC_Code;
        //disbursement bank information PL
        public String Disbursement_Account_Bank_Name;
        public String Disbursement_Account_Branch_Name;
        public String Disbursement_Account_IFSC_Code;
        public String Disbursement_Account_Number;
        Public String Sanction_Message;
        //Value for Processing Fee status
        public String FETransId;
        public String PGTransId;
        public String TransDateTime;
        public String TotalAmnt;
        public String PgStatus;
        //Value for Eligibility
        public String Max_EMI;
        Public String Max_Term;
        // Public String Max_LTV;
        Public String PMax;
        Public String ROI;
        Public String BorrowerDktId; //Docket Ids
        Public String GuarantorDktId; //Docket Ids
        Public String ModDktId; //Docket Ids
        public Boolean BorrowerEsign;
        public Boolean GuarantorEsign;
        public String BuildingAge;
        public String Fe_Extras;
        public string Property_State;
        public string Property_City;
        public string Property_Pincode;
        public string Branch_city;
        public string Branch_State;
        public String GMRA_Selected_Option;
        public String GMRA_Amount;
        public string Property_State_Id;
        public string Property_City_Id;
        public string Property_Address2;
        public string Whether_Construction_Completed;
        public string Branch_State_Id;
        public string Branch_city_Id;
        public string Holiday_PeriodMax;
        public string RejectScenario;

        /*Added for MVP2*/
        public string Is_take_over;
        public string IFSC_code;
        public string Bank_Name;
        public string Branch_Name_Existing;
        public string Sanctioned_Loan_Amount;
        public string Outstanding_Loan_Amount;
        public string Date_of_Loan_Sanction;
        public string Start_Date_of_EMI;
        public string End_Date_of_EMI;
        public string Sanctioned_Loan_Term_in_months;
        public string Outstanding_Loan_Term_in_months;
        public string Sanctioned_ROI;
        public string Current_ROI;
		public string No_of_coapplicant_remaining;
        //LAP fields

    }

    public class GmraWrapper{

        public string GMRA_Name;
        public string Amount;
    }

    public class AppDocCategory{
        public List<Uplodedfile> Uplodedfile;
        public string FolderName;
        public string FolderID;
        public string ApplicantID;
    }
    public class Uplodedfile{
        public string FileName;
    }
    Public class cls_Collateral {
        public String CollateralId;
        public String Collateral_Type;	//primary
        public String Collateral_Address;	//sahidnagar
        public String Collateral_State;	//WestBengal
        public String Collateral_City;	//kolkata
        public String Collateral_PinCode;	//700075
        public String Collateral_Use;	//pp
        public String EM_Charge_type;	//kdsj
        public String No_of_tenants;	//2
        public String Vacant_Land_area;	//500
        public String Collateral_Market_Value;	//100000
        public cls_Title_Holder[] Title_Holder;
    }
    Public class cls_Title_Holder {
        public String ApplicantId;	//0015D000007LYcrQAG

    }
    
    public class AcctReqWrapper {

        public String AccountId;
        public String Business_Account_Name;
        public string presentAddress1;
        public string presentAddress2;
        public string presentAddress3;
        public string presentCity;
        public string presentState;
        public string presentCountry;
        public string presentZip;
        public string addProof;
        public string voterId;
        public string electricityCustNo;
        public string CustLpgNo;
        public string waterBill;
        public string driveLicense;
        public string passport;
        public string caste;
        public string maritalStatus;
        public string branchCode;
        public string isPhyHandicap;
        public string isExserviceMan;
        public string religion;
        public string eduQualification;
        public string isAppRelatedBankDir;
        public string nameBankRelated;
        public string nameDirRelated;
        public string Annual_Other_Income_Recurring_Credits_IT; //this field to capture recurring income at applicant level for PL By Ashish Jain
        Public string Are_you_an_existing_customer;
        Public string Customer_since;
        Public String Customer_ID;
        Public String Aadhaar_No;
        Public String account_No;
        Public String PAN_No;
        Public String Mobile_Number;
        Public String E_mail;
        Public String Reason_for_not_having_PAN_card;
        Public String First_Name;
        Public String Last_Name;
        Public String Middle_Name;
        Public string DOB;
        Public String Fathers_Name;
        Public String Husbands_Name;
        Public String permanentAddress1;
        Public String permanentAddress2;
        Public String permanentAddress3;
        Public String permanentCity;
        Public String permanentState;
        Public String permanentZip;
        Public String permanentCountry;
        Public String Nationality;
        Public String Resdential_status;
        Public string Do_you_have_any_assets;
        Public String Immovable_assets;
        Public String Other_assets;
        Public String Employment_type;
        Public String Cust_Type;
        Public String Experience;
        Public String Company_name;
        Public String Company_address;
        Public string Net_monthly_income;
        Public String Mode_of_bank_statement_verification;
        Public String Mode_of_ITR_verification;
        Public string Additional_income;
        Public String Source_of_income1;
        Public string Additional_income_amount1;
        Public String Source_of_income2;
        Public string Additional_income_amount2;
        Public String Source_of_income3;
        Public string Additional_income_amount3;
        Public String Source_of_income4;
        Public string Additional_income_amount4;
        Public String Source_of_income5;
        Public string Additional_income_amount5;
        Public string Applicant_Type;
        Public string CBSAccNo1;
        Public string CBSAccNo2;
        Public string CBSAccNo3;
        Public string CBSAccNo4;
        Public string CBSAccNo5;
        Public string IsFinancial;
        public string Full_Name;
        public string CurrentAddAsPermanentAddress;
        public string EmploymentSubType;
        public string ExisitingEMI_Claimed;
        public string AddressFrmCBS;
        public string Is_Bank_Statement_required;
        public string Is_ITR_required;
        //Lap Fields
        Public String Gross_Income_1;
        Public String Capital_Gains_1;
        Public String Interest_income_1;
        Public String Dividend_income_1;
        Public String Tax_1;
        Public String Gross_Income_2;
        Public String Capital_Gains_2;
        Public String Interest_income_2;
        Public String Dividend_income_2;
        Public String Tax_2;
        Public String Gross_Income_3;
        Public String Capital_Gains_3;
        Public String Interest_income_3;
        Public String Dividend_income_3;
        Public String Tax_3;
        Public String Month_1_Income;
        Public String Month_2_Income;
        Public String Month_3_Income;
        Public String Month_4_Income;
        Public String Month_5_Income;
        Public String Month_6_Income;
        Public String Amount_Paid;
        Public String MinNMI;
        Public String Tax;
        public String Agriculture_Income_itr1;
        public String Agriculture_Income_itr2;
        public String Agriculture_Income_itr3;
        public String Share_of_Profit_itr_yr1;
        public String Share_of_Profit_itr_yr2;
        public String Share_of_Profit_itr_yr3;
        public List<Company> Company;

        //PL fields
        public string company_pincode;

    }
    public class Company{
        public String FirmId;
        public String Business_Customer_ID;	//12309900
        public String Firm_name;	//Tcs
        public String Firm_type;	//primary
        public String Relationship_with_Firm;	//AASEAR
        public String Firm_PAN;	//ASDD
        public String Firm_Address;	///54 bangalore
        public String Firm_Pincode;	//700075
    }
    public class PerfiosData{
        public string BankAccountNumber;
        public string ApplicantID;
        public string BankName;
        public string RecordID;
    }

    @httpGet
    global static DetailResponse getDetails(){

        RestRequest req = Restcontext.Request;
        RestResponse restRes = Restcontext.response;
        try{
            DetailResponse res = new DetailResponse();
            boolean includeLoans= false;
            string appId = req.params.get('appId');
            string ApplicantID = req.params.get('ApplicantID');

            // String autoPopulate = req.params.get('autoPopulate');

            if(!Utility.ISStringBlankorNull(appId) && Utility.ISStringBlankorNull(ApplicantID)){
                System.debug('inside if loop');

                genesis__Applications__c appl = queryService.getApplication(appId);
                System.debug('**********'+appl);
               List<genesis__Application_Parties__c> PTList = queryService.getCompany(appId);
               List<clcommon__Collateral__c> CollateralList = queryService.getCollateral(appId);
                //List<genesis__Application_Parties__c> accCount = queryService.getAccCount(appId);
                res.application.ApplicationID = String.ValueOf(appl.Id);
                res.application.Purpose_of_loan = String.ValueOf(appl.Loan_Purpose__c);
                res.application.Property_type = String.ValueOf(appl.Property_Type__c);
                res.application.Purchase_cost_of_property = String.ValueOf(appl.Cost_Of_Flat_House__c);
                res.application.Cost_of_land = String.ValueOf(appl.Market_Value_Of_The_Land__c);
                res.application.Cost_of_construction = String.ValueOf(appl.Cost_Of_Construction__c);
                res.application.Cost_of_repair = String.ValueOf(appl.Cost_Of_Repair__c);
                res.application.Bank_of_existing_home_loan = String.ValueOf(appl.Bank_Of_Existing_Home_Loan__c);
                res.application.Loan_start_date_of_existing_home_loan = String.ValueOf(appl.Loan_Start_Date_Of_Existing_Home_Loan__c);
                res.application.Tenure_of_existing_home_loan = String.ValueOf(appl.Tenure_Of_Existing_Home_Loan__c);
                res.application.Outstanding_balance = String.ValueOf(appl.Outstanding_Balance__c);
                res.application.Project_code = String.ValueOf(appl.Project_Code__c);
                res.application.Builder_name = String.ValueOf(appl.Name_Of_The_Builder__c);
                res.application.Project_name = String.ValueOf(appl.Project_Name__c);
                res.application.Tower = String.ValueOf(appl.Tower__c);
                res.application.Flat = String.ValueOf(appl.Flat_No__c);
                res.application.Property_Address1 = String.ValueOf(appl.Property_Address__c);
                res.application.Property_Address2 = String.ValueOf(appl.Property_Address_Line_2__c);
                res.application.Total_repayment_amount = String.ValueOf(appl.Total_Repayment_Amount__c);
                res.application.EMI = String.ValueOf(appl.genesis__Payment_Amount__c);
                res.application.Interest = String.ValueOf(appl.genesis__Interest_Rate__c);
                res.application.Loan_required_amount = String.ValueOf(appl.genesis__Loan_Amount__c);
                res.application.Required_loan_tenure = String.ValueOf(appl.genesis__Term__c);
                res.application.Holiday_period = String.ValueOf(appl.Holiday_Period__c);
                res.application.GMRA_policy_is_selected = String.ValueOf(appl.Is_GMRA_Policy_Selected__c);
                res.application.Is_GMRA_policy_added_to_loan_amount = String.ValueOf(appl.Is_GMRA_Policy_Added_To_Loan_Amount__c);
                res.application.Branch_code = String.ValueOf(appl.Branch_Code__c);
                res.application.Branch_name = String.ValueOf(appl.Branch_Name__c);
                res.application.Is_loan_processing_fee_paid = String.ValueOf(appl.Is_Loan_processing_Fee_Paid__c);
                res.application.Documents_uploaded = String.ValueOf(appl.Documents_Uploaded__c);
                res.application.Sourced_by = String.ValueOf(appl.Sourced_By__c);
                res.application.Sourced_By_Office = String.ValueOf(appl.Sourced_By_Office__c);
                res.application.Stage = String.ValueOf(appl.Sub_Stage__c);
                res.application.ProductCode =String.valueOf(appl.Product_Code__c);
                res.application.Max_EMI = String.ValueOf(appl.EMI_Max__c);
                res.application.Max_Term = String.ValueOf(appl.Nmax__c);
                res.application.PMax = String.ValueOf(appl.PMax__c);
                res.application.ROI = String.ValueOf(appl.genesis__Interest_Rate__c);
                res.application.BorrowerDktId = appl.Borrower_Docket_Id__c;
                res.application.GuarantorDktId = appl.Guarantor_Docket_Id__c;
                res.application.ModDktId = appl.MOD_Docket_Id__c;
                res.application.BorrowerEsign = appl.Borrowers_Esign__c;
                res.application.GuarantorEsign = appl.Guarantor_Esign_Check__c;
                res.application.BuildingAge = String.valueOf(appl.Age_Of_The_Building__c);
                res.application.Fe_Extras = String.valueOf(appl.FE_Extra__c);
                res.application.Property_State = appl.Property_State__c;
                res.application.Property_City = String.valueOf(appl.Property_City__c);
                res.application.Property_Pincode = String.valueOf(appl.Property_Pincode__c);
                res.application.Branch_city = String.valueOf(appl.Branch_City__c);
                res.application.Branch_State = String.valueOf(appl.Branch_State__c);
                res.application.GMRA_Selected_Option = String.valueOf(appl.GMRA_Option__c);
                res.application.GMRA_Amount = String.valueOf(appl.GMRA_Amount__c);
                res.application.Property_State_Id = appl.Property_State_Id__c;
                res.application.Property_City_Id = String.valueOf(appl.Property_City_Id__c);
                res.application.Whether_Construction_Completed = String.valueOf(appl.Whether_The_Construction_Completed__c);
                res.application.Branch_State_Id = String.valueOf(appl.Branch_State_Id__c);
                res.application.Branch_city_Id = String.valueOf(appl.Branch_City_Id__c);
                res.application.Holiday_PeriodMax = String.valueOf(appl.Holiday_Max__c);
                res.application.RejectScenario = appl.Reject_Scenario__c; //Reject Scenario

                res.application.Is_take_over = String.ValueOf(appl.Is_Take_Over__c);
                res.application.IFSC_code = String.valueOf(appl.IFSC_code__c);
                res.application.Branch_Name = appl.Branch_Name_Existing__c;
                res.application.Branch_Name_Existing = appl.Bank_Name__c;
                res.application.Sanctioned_Loan_Amount = String.ValueOf(appl.Sanctioned_Loan_Amount__c);
                res.application.Outstanding_Loan_Amount = String.ValueOf(appl.Outstanding_Loan_Amount__c);
                res.application.Date_of_Loan_Sanction = String.ValueOf(appl.Date_of_Loan_Sanction_Existing_Loan__c);
                res.application.Start_Date_of_EMI = String.ValueOf(appl.Start_Date_of_EMI_Existing_Loan__c);
                res.application.End_Date_of_EMI = String.ValueOf(appl.End_Date_of_EMI_Existing_Loan__c);
                res.application.Sanctioned_Loan_Term_in_months = string.ValueOf(appl.Sanctioned_Loan_Term_Existing_Loan__c);
                res.application.Outstanding_Loan_Term_in_months = String.ValueOf(appl.Outstanding_Loan_Term_Existing_Loan__c);
                res.application.Sanctioned_ROI = String.ValueOf(appl.Sanctioned_ROI_Existing_Loan__c);
                res.application.Current_ROI = String.ValueOf(appl.Current_ROI_Existing_Loan__c);
                //SI account related information PL
                res.application.SI_Account_Number = Utility.getBlankStringIfNull(String.valueOf(appl.SI_Account_Number__c));
                res.application.SI_Bank_Name = Utility.getBlankStringIfNull(String.valueOf(appl.SI_Bank_Name__c));
                res.application.SI_Branch_Name = Utility.getBlankStringIfNull(String.valueOf(appl.SI_Branch_Name__c));
                res.application.SI_IFSC_Code = Utility.getBlankStringIfNull(String.valueOf(appl.SI_IFSC_Code__c));
                //disbursement account related information PL
                res.application.Disbursement_Account_Bank_Name = Utility.getBlankStringIfNull(String.valueOf(appl.Disbursement_Account_Bank_Name__c));
                res.application.Disbursement_Account_Number = Utility.getBlankStringIfNull(String.valueOf(appl.Disbursement_Account_Number__c));
                res.application.Disbursement_Account_Branch_Name = Utility.getBlankStringIfNull(String.valueOf(appl.Disbursement_Account_Branch_Name__c));
                res.application.Disbursement_Account_IFSC_Code = Utility.getBlankStringIfNull(String.valueOf(appl.Disbursement_Account_IFSC_Code__c));
                res.application.Sanction_Message = Utility.getBlankStringIfNull(String.valueOf(appl.Sanction_Message__c));

                res.application.ACCTDETAILS	= new List<AcctReqWrapper>();
                for(genesis__Application_Parties__c c : appl.genesis__Application_Parties__r){
                    AcctReqWrapper ab = new AcctReqWrapper();
                    ab.Company = new List<Company>();
                    if(c.Active__c ==true && c.Company__c == false){
                        system.debug('@@@@@@@!!!!!@@@@@'+c);
                        ab.presentAddress1	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonMailingStreet	)	;
                        ab.presentCity	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonMailingCity	)	;
                        ab.presentState	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonMailingState	)	;
                        ab.presentCountry	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonMailingCountry	)	;
                        ab.presentZip	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonMailingPostalCode	)	;
                        ab.addProof	=	String.valueOf(	c.genesis__Party_Account_Name__r.Current_Address_Proof_Type__c	)	;
                        ab.voterId	=	String.valueOf(	c.genesis__Party_Account_Name__r.Voter_Id__c	)	;
                        ab.electricityCustNo	=	String.valueOf(	c.genesis__Party_Account_Name__r.Electricity_Customer_No__c	)	;
                        ab.CustLpgNo	=	String.valueOf(	c.genesis__Party_Account_Name__r.Customer_LPG_No__c	)	;
                        ab.waterBill	=	String.valueOf(	c.genesis__Party_Account_Name__r.Water_Bill_No__c	)	;
                        ab.driveLicense	=	String.valueOf(	c.genesis__Party_Account_Name__r.Driving_License_ID__c	)	;
                        ab.passport	=	String.valueOf(	c.genesis__Party_Account_Name__r.Passport_Number__pc	)	;
                        ab.caste	=	String.valueOf(	c.genesis__Party_Account_Name__r.Caste__pc	)	;
                        ab.maritalStatus	=	String.valueOf(	c.genesis__Party_Account_Name__r.Marital_Status__pc	)	;
                        ab.branchCode	=	String.valueOf(	c.genesis__Party_Account_Name__r.Branch_Code__c	)	;
                        ab.isPhyHandicap	=	String.valueOf(	c.genesis__Party_Account_Name__r.Is_Physically_Handicapped__c	)	;
                        ab.isExserviceMan	=	String.valueOf(	c.genesis__Party_Account_Name__r.Is_Ex_Service_Man__c	)	;
                        ab.religion	=	String.valueOf(	c.genesis__Party_Account_Name__r.Religion__c	)	;
                        ab.eduQualification	=	String.valueOf(	c.genesis__Party_Account_Name__r.Education_Qualification__pc	)	;
                        ab.isAppRelatedBankDir	=	String.valueOf(	c.genesis__Party_Account_Name__r.Is_Applicant_Related_To_Bank_Directors__c	)	;
                        ab.nameBankRelated	=	String.valueOf(	c.genesis__Party_Account_Name__r.Name_Of_Bank_Related_To__c	)	;
                        ab.nameDirRelated	=	String.valueOf(	c.genesis__Party_Account_Name__r.Name_Of_Director_Related_To__c	)	;
                        ab.Are_you_an_existing_customer	=	String.valueOf(	c.genesis__Party_Account_Name__r.Are_you_An_Existing_Customer__c	)	;
                        ab.Customer_since	=	String.valueOf(	c.genesis__Party_Account_Name__r.CUSTSINCE__c	)	;
                        ab.Customer_ID	=	String.valueOf(	c.genesis__Party_Account_Name__r.CBS_Customer_ID__c	)	;
                        ab.Aadhaar_No	=	String.valueOf(	c.genesis__Party_Account_Name__r.Aadhaar_Number__pc	)	;
                        ab.account_No	=	String.valueOf(	c.genesis__Party_Account_Name__r.ints__Bank_Account_Number__pc)	;
                        ab.PAN_No	=	String.valueOf(	c.genesis__Party_Account_Name__r.Pan_Number__c	)	;
                        ab.Mobile_Number	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonMobilePhone	)	;
                        ab.E_mail	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonEmail	)	;
                        ab.Reason_for_not_having_PAN_card	=	String.valueOf(	c.genesis__Party_Account_Name__r.Reason_For_Not_Having_PAN_Card__c	)	;
                        ab.First_Name	=	String.valueOf(	c.genesis__Party_Account_Name__r.FirstName	)	;
                        ab.Last_Name	=	String.valueOf(	c.genesis__Party_Account_Name__r.LastName	)	;
                        ab.Middle_Name	=	String.valueOf(	c.genesis__Party_Account_Name__r.MiddleName	)	;
                        ab.DOB	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonBirthdate	)	;
                        ab.Fathers_Name	=	String.valueOf(	c.genesis__Party_Account_Name__r.Father_Name__pc	)	;
                        ab.Husbands_Name	=	String.valueOf(	c.genesis__Party_Account_Name__r.Husband_Name__pc	)	;
                        ab.permanentAddress1  	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonOtherStreet	)	;
                        ab.permanentCity	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonOtherCity	)	;
                        ab.permanentState	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonOtherState	)	;
                        ab.permanentCountry	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonOtherCountry	)	;
                        ab.permanentZip	=	String.valueOf(	c.genesis__Party_Account_Name__r.PersonOtherPostalCode	)	;
                        ab.Nationality	=	String.valueOf(	c.genesis__Party_Account_Name__r.Nationality__pc	)	;
                        ab.Resdential_status	=	String.valueOf(	c.genesis__Party_Account_Name__r.Residential_Status__pc	)	;
                        ab.Do_you_have_any_assets	=	String.valueOf(	c.genesis__Party_Account_Name__r.Do_You_Have_Any_Assets__c	)	;
                        ab.Immovable_assets	=	String.valueOf(	c.genesis__Party_Account_Name__r.Immovable_Assets__c	)	;
                        ab.Other_assets	=	String.valueOf(	c.genesis__Party_Account_Name__r.Other_Assets__c	)	;
                        ab.Employment_type	=	String.valueOf(	c.genesis__Party_Account_Name__r.Employment_Type__c	)	;
                        ab.Cust_Type	=	String.valueOf(	c.genesis__Party_Account_Name__r.Type__c	)	;
                        ab.Experience	=	String.valueOf(	c.genesis__Party_Account_Name__r.Experience__c	)	;
                        ab.Company_name	=	String.valueOf(	c.genesis__Party_Account_Name__r.Company_Name__c	)	;
                        ab.Company_address	=	String.valueOf(	c.genesis__Party_Account_Name__r.Holding_Comp_Address__c	)	;
                        ab.Net_monthly_income	=	String.valueOf(	c.genesis__Party_Account_Name__r.Net_Monthly_Income__c	)	;
                        ab.Mode_of_bank_statement_verification	=	String.valueOf(	c.genesis__Party_Account_Name__r.Mode_Of_Bank_Statement_Verification__c	)	;
                        ab.Mode_of_ITR_verification	=	String.valueOf(	c.genesis__Party_Account_Name__r.Mode_Of_ITR_Verification__c	)	;
                        ab.Additional_income	=	String.valueOf(	c.genesis__Party_Account_Name__r.Additional_Income__c	)	;
                        ab.Source_of_income1	=	String.valueOf(	c.genesis__Party_Account_Name__r.Source_of_Income1__c	)	;
                        ab.Additional_income_amount1	=	String.valueOf(	c.genesis__Party_Account_Name__r.Additional_Income_Amount1__c	)	;
                        ab.Source_of_income2	=	String.valueOf(	c.genesis__Party_Account_Name__r.Source_Of_Income2__c	)	;
                        ab.Additional_income_amount2	=	String.valueOf(	c.genesis__Party_Account_Name__r.Additional_Income_Amount2__c	)	;
                        ab.Source_of_income3	=	String.valueOf(	c.genesis__Party_Account_Name__r.Source_Of_Income3__c	)	;
                        ab.Additional_income_amount3	=	String.valueOf(	c.genesis__Party_Account_Name__r.Additional_Income_Amount3__c	)	;
                        ab.Source_of_income4	=	String.valueOf(	c.genesis__Party_Account_Name__r.Source_Of_Income4__c	)	;
                        ab.Additional_income_amount4	=	String.valueOf(	c.genesis__Party_Account_Name__r.Additional_Income_Amount4__c	)	;
                        ab.Source_of_income5	=	String.valueOf(	c.genesis__Party_Account_Name__r.Source_Of_Income5__c	)	;
                        ab.Additional_income_amount5	=	String.valueOf(	c.genesis__Party_Account_Name__r.Additional_Income_Amount5__c	)	;
                        ab.Applicant_Type               = c.genesis__Party_Type__c;
                        ab.IsFinancial					= String.valueOf(c.genesis__Party_Account_Name__r.Financial_Applicant__c);
                        ab.CBSAccNo1					= c.genesis__Party_Account_Name__r.CBS_Account_No_1__c;
                        ab.CBSAccNo2					= c.genesis__Party_Account_Name__r.CBS_Account_No_2__c;
                        ab.CBSAccNo3					= c.genesis__Party_Account_Name__r.CBS_Account_No_3__c;
                        ab.CBSAccNo4					= c.genesis__Party_Account_Name__r.CBS_Account_No_4__c;
                        ab.CBSAccNo5					= c.genesis__Party_Account_Name__r.CBS_Account_No_5__c;
                        ab.AccountId                    =c.genesis__Party_Account_Name__r.id;
                        ab.Full_Name                    =c.genesis__Party_Account_Name__r.Full_Name__c;
                        ab.CurrentAddAsPermanentAddress =string.valueOf(c.genesis__Party_Account_Name__r.Same_Present_Address_Permanent_Address__c);
                        ab.EmploymentSubType =string.valueOf(c.genesis__Party_Account_Name__r.Employment_SubType__c);
                        ab.ExisitingEMI_Claimed = string.valueOf(c.genesis__Party_Account_Name__r.Exisiting_EMIs_Claimed_by_Customer__c);
                        ab.AddressFrmCBS = c.genesis__Party_Account_Name__r.Present_address_from_CBS__c;
                        ab.Gross_Income_1               =string.valueOf(c.genesis__Party_Account_Name__r.Total_Yearly_Gross_Income__c);
                        ab.Capital_Gains_1              =string.valueOf(c.genesis__Party_Account_Name__r.Capital_Gain1__c);
                        ab.Interest_income_1            =string.valueOf(c.genesis__Party_Account_Name__r.Interest_Income1__c);
                        ab.Dividend_income_1            =string.valueOf(c.genesis__Party_Account_Name__r.Dividend_Income1__c);
                        ab.Tax_1                        =string.valueOf(c.genesis__Party_Account_Name__r.Statutory_Deductions1__c);
                        ab.Gross_Income_2               =string.valueOf(c.genesis__Party_Account_Name__r.Gross_Income2__c);
                        ab.Capital_Gains_2              =string.valueOf(c.genesis__Party_Account_Name__r.Capital_Gain2__c);
                        ab.Interest_income_2            =string.valueOf(c.genesis__Party_Account_Name__r.Interest_Income2__c);
                        ab.Dividend_income_2            =string.valueOf(c.genesis__Party_Account_Name__r.Dividend_Income2__c);
                        ab.Tax_2                        =string.valueOf(c.genesis__Party_Account_Name__r.Statutory_Deductions2__c);
                        ab.Gross_Income_3               =string.valueOf(c.genesis__Party_Account_Name__r.Gross_Income_3__c);
                        ab.Capital_Gains_3              =string.valueOf(c.genesis__Party_Account_Name__r.Annual_Capital_Gains_3__c);
                        ab.Interest_income_3            =string.valueOf(c.genesis__Party_Account_Name__r.Interest_income3__c);
                        ab.Dividend_income_3            =string.valueOf(c.genesis__Party_Account_Name__r.Dividend_income3__c);
                        ab.Tax_3                        =string.valueOf(c.genesis__Party_Account_Name__r.Tax_3__c);
                        ab.Month_1_Income				=string.valueOf(c.genesis__Party_Account_Name__r.Month_1_Income__c);
                        ab.Month_2_Income				=string.valueOf(c.genesis__Party_Account_Name__r.Month_2_Income__c);
                        ab.Month_3_Income				=string.valueOf(c.genesis__Party_Account_Name__r.Month_3_Income__c);
                        ab.Month_4_Income				=string.valueOf(c.genesis__Party_Account_Name__r.Month_4_Income__c);
                        ab.Month_5_Income				=string.valueOf(c.genesis__Party_Account_Name__r.Month_5_Income__c);
                        ab.Month_6_Income				=string.valueOf(c.genesis__Party_Account_Name__r.Month_6_Income__c);
                        ab.Amount_Paid					=string.valueOf(c.genesis__Party_Account_Name__r.Amount_Paid__c);
                        ab.MinNMI						=string.valueOf(c.genesis__Party_Account_Name__r.MinNMI__c);
                        ab.Tax							=string.valueOf(c.genesis__Party_Account_Name__r.Tax__c);
                        ab.Agriculture_Income_itr1      =string.valueOf(c.genesis__Party_Account_Name__r.Agriculture_Income_itr1__c);
                        ab.Agriculture_Income_itr2      =string.valueOf(c.genesis__Party_Account_Name__r.Agriculture_Income_itr2__c);
                        ab.Agriculture_Income_itr3		=string.valueOf(c.genesis__Party_Account_Name__r.Agriculture_Income_itr3__c);
                        ab.Share_of_Profit_itr_yr1		=string.valueOf(c.genesis__Party_Account_Name__r.Share_of_Profit_itr_yr1__c);
                        ab.Share_of_Profit_itr_yr2		=string.valueOf(c.genesis__Party_Account_Name__r.Share_of_Profit_itr_yr2__c);
                        ab.Share_of_Profit_itr_yr3		=string.valueOf(c.genesis__Party_Account_Name__r.Share_of_Profit_itr_yr3__c);
                        /*List<AppAccountNMIJunction__c> aanmijn = [select id ,Account__c,Application__c, Computed_NMI__c from AppAccountNMIJunction__c Where Account__c =: ab.AccountId AND Application__c =: appl.Id];
                        System.debug('aanmijn:::'+aanmijn);
                        if(aanmijn.size()>0){
                            for(AppAccountNMIJunction__c anmi : aanmijn){
                                if(c.genesis__Party_Account_Name__r.Net_Monthly_Income__c != anmi.Computed_NMI__c){
                                    ab.Is_Bank_Statement_required = 'true';
                                    ab.Is_ITR_required = 'true';
                                }
                                else{
                                    ab.Is_Bank_Statement_required = 'false';
                                    ab.Is_ITR_required = 'false';
                                }
                            }
                        }else{
                            ab.Is_Bank_Statement_required = 'true';
                            ab.Is_ITR_required = 'true';
                        }*/
                        //ab.Is_Bank_Statement_required = String.ValueOf(c.genesis__Party_Account_Name__r.Is_Bank_Statement_required__c);
                        //ab.Is_ITR_required = String.ValueOf(c.genesis__Party_Account_Name__r.Is_ITR_required__c);
                    }
                  for(genesis__Application_Parties__c PT : PTList){
                        if(c.genesis__Party_Account_Name__r.Id == PT.genesis__Party_Account_Name__r.Id){
                            company com = new company();
                            com.FirmId = PT.Key_Contact__r.Id;
                            com.Business_Customer_ID = PT.Key_Contact__r.CBS_Customer_ID__c;
                            com.Firm_Address = PT.Key_Contact__r.Firm_Address__c;
                            com.Firm_name = PT.Key_Contact__r.Name;
                            com.Firm_PAN = PT.Key_Contact__r.Pan_Number__c;
                            com.Relationship_with_Firm = PT.Key_Contact__r.Relationship_with_Firm__c;
                            com.Firm_Pincode = PT.Key_Contact__r.Firm_Pincode__c;
                            com.Firm_type = PT.Key_Contact__r.Firm_type__c;
                            ab.Company.add(com);
                        }
                    }
                    res.application.ACCTDETAILS.add(ab);
                }
                res.application.Collateral = new List<cls_Collateral>();
               for(clcommon__Collateral__c col : CollateralList){
                    cls_Collateral cl = new cls_Collateral();
                    cl.CollateralId       = col.Id;
                    cl.Collateral_Address = col.clcommon__Address__c;
                    cl.Collateral_City = col.clcommon__City__c;
                    cl.Collateral_Market_Value = String.ValueOf(col.Collateral_Market_Value__c);
                    cl.Collateral_PinCode = col.clcommon__Postal_Code__c;
                    cl.Collateral_State = col.State__c;
                    cl.Collateral_Type = col.Collateral_Type__c;
                    cl.Collateral_Use = col.Collateral_Uses__c;
                    cl.EM_Charge_type = col.EM_Charge_Types__c;
                    cl.No_of_tenants = col.No_of_tenants__c;
                    cl.Vacant_Land_area = String.ValueOf(col.Vacant_Land_area__c);
                    cl.Title_Holder = new List<cls_Title_Holder>();

                    for(Ownership__c own : col.Ownerships__r){
                        cls_Title_Holder th = new cls_Title_Holder();
                        th.ApplicantId = own.Account__r.Name;
                        cl.Title_Holder.add(th);
                    }
                    res.application.Collateral.add(cl);
                }
                // for App Document Category
                List<genesis__Application_Document_Category__c> DocList = queryService.getappDocument(appId);
                res.application.ApplicationDocCategoryDetails = new list<AppDocCategory>();
                for(genesis__Application_Document_Category__c Adc : DocList){
                    AppDocCategory ad =new AppDocCategory();
                    ad.FolderName=Adc.Name;
                    ad.FolderID=Adc.ID;
                    ad.ApplicantID = Adc.Applicant__c;
                    ad.Uplodedfile = new List<Uplodedfile>();
                    for(genesis__AppDocCatAttachmentJunction__c appdoc : Adc.genesis__AppDocCatAttachmentJunctions__r){
                        Uplodedfile up = new Uplodedfile();
                        up.FileName = appdoc.Document_Name__c;
                        ad.Uplodedfile.add(up);
                    }
                    res.application.ApplicationDocCategoryDetails.add(ad);

                }

                res.application.GmraDetails=new list<GmraWrapper>();
                // for GMRA
                for(GMRA__c GMR:appl.GMRA__r){
                    GmraWrapper GMW =new GmraWrapper();
                    GMW.GMRA_Name=GMR.Name;
                    GMW.Amount=String.valueOf(GMR.Amount__c);
                    res.application.GmraDetails.add(GMW);
                }

                //Fetching details of Primary Applicant
                AcctReqWrapper pri = new AcctReqWrapper();
                pri.presentAddress1	=	String.valueOf(	appl.genesis__Account__r.PersonMailingStreet	)	;
                pri.presentCity	=	String.valueOf(	appl.genesis__Account__r.PersonMailingCity	)	;
                pri.presentState	=	String.valueOf(	appl.genesis__Account__r.PersonMailingState	)	;
                pri.presentCountry	=	String.valueOf(	appl.genesis__Account__r.PersonMailingCountry	)	;
                pri.presentZip	=	String.valueOf(	appl.genesis__Account__r.PersonMailingPostalCode	)	;
                pri.addProof	=	String.valueOf(	appl.genesis__Account__r.Current_Address_Proof_Type__c	)	;
                pri.voterId	=	String.valueOf(	appl.genesis__Account__r.Voter_Id__c	)	;
                pri.electricityCustNo	=	String.valueOf(	appl.genesis__Account__r.Electricity_Customer_No__c	)	;
                pri.CustLpgNo	=	String.valueOf(	appl.genesis__Account__r.Customer_LPG_No__c	)	;
                pri.waterBill	=	String.valueOf(	appl.genesis__Account__r.Water_Bill_No__c	)	;
                pri.driveLicense	=	String.valueOf(	appl.genesis__Account__r.Driving_License_ID__c	)	;
                pri.passport	=	String.valueOf(	appl.genesis__Account__r.Passport_Number__pc	)	;
                pri.caste	=	String.valueOf(	appl.genesis__Account__r.Caste__pc	)	;
                pri.maritalStatus	=	String.valueOf(	appl.genesis__Account__r.Marital_Status__pc	)	;
                pri.branchCode	=	String.valueOf(	appl.genesis__Account__r.Branch_Code__c	)	;
                pri.isPhyHandicap	=	String.valueOf(	appl.genesis__Account__r.Is_Physically_Handicapped__c	)	;
                pri.isExserviceMan	=	String.valueOf(	appl.genesis__Account__r.Is_Ex_Service_Man__c	)	;
                pri.religion	=	String.valueOf(	appl.genesis__Account__r.Religion__c	)	;
                pri.eduQualification	=	String.valueOf(	appl.genesis__Account__r.Education_Qualification__pc	)	;
                pri.isAppRelatedBankDir	=	String.valueOf(	appl.genesis__Account__r.Is_Applicant_Related_To_Bank_Directors__c	)	;
                pri.nameBankRelated	=	String.valueOf(	appl.genesis__Account__r.Name_Of_Bank_Related_To__c	)	;
                pri.nameDirRelated	=	String.valueOf(	appl.genesis__Account__r.Name_Of_Director_Related_To__c	)	;
                pri.Are_you_an_existing_customer	=	String.valueOf(	appl.genesis__Account__r.Are_you_An_Existing_Customer__c	)	;
                pri.Customer_since	=	String.valueOf(	appl.genesis__Account__r.CUSTSINCE__c	)	;
                pri.Customer_ID	=	String.valueOf(	appl.genesis__Account__r.CBS_Customer_ID__c	)	;
                pri.Aadhaar_No	=	String.valueOf(	appl.genesis__Account__r.Aadhaar_Number__pc	)	;
                pri.account_No	=	String.valueOf(	appl.genesis__Account__r.ints__Bank_Account_Number__pc)	;
                pri.PAN_No	=	String.valueOf(	appl.genesis__Account__r.Pan_Number__c	)	;
                pri.Mobile_Number	=	String.valueOf(	appl.genesis__Account__r.PersonMobilePhone	)	;
                pri.E_mail	=	String.valueOf(	appl.genesis__Account__r.PersonEmail	)	;
                pri.Reason_for_not_having_PAN_card	=	String.valueOf(	appl.genesis__Account__r.Reason_For_Not_Having_PAN_Card__c	)	;
                pri.First_Name	=	String.valueOf(	appl.genesis__Account__r.FirstName	)	;
                pri.Last_Name	=	String.valueOf(	appl.genesis__Account__r.LastName	)	;
                pri.Middle_Name	=	String.valueOf(	appl.genesis__Account__r.MiddleName	)	;
                pri.DOB	=	String.valueOf(	appl.genesis__Account__r.PersonBirthdate	)	;
                pri.Fathers_Name	=	String.valueOf(	appl.genesis__Account__r.Father_Name__pc	)	;
                pri.Husbands_Name	=	String.valueOf(	appl.genesis__Account__r.Husband_Name__pc	)	;
                pri.permanentAddress1  	=	String.valueOf(	appl.genesis__Account__r.PersonOtherStreet	)	;
                pri.permanentCity	=	String.valueOf(	appl.genesis__Account__r.PersonOtherCity	)	;
                pri.permanentState	=	String.valueOf(	appl.genesis__Account__r.PersonOtherState	)	;
                pri.permanentCountry	=	String.valueOf(	appl.genesis__Account__r.PersonOtherCountry	)	;
                pri.permanentZip	=	String.valueOf(	appl.genesis__Account__r.PersonOtherPostalCode	)	;
                pri.Annual_Other_Income_Recurring_Credits_IT = String.valueOf(appl.genesis__Account__r.Annual_Other_Income_Recurring_Credits_IT__c);
                pri.Nationality	=	String.valueOf(	appl.genesis__Account__r.Nationality__pc	)	;
                pri.Resdential_status	=	String.valueOf(	appl.genesis__Account__r.Residential_Status__pc	)	;
                pri.Do_you_have_any_assets	=	String.valueOf(	appl.genesis__Account__r.Do_You_Have_Any_Assets__c	)	;
                pri.Immovable_assets	=	String.valueOf(	appl.genesis__Account__r.Immovable_Assets__c	)	;
                pri.Other_assets	=	String.valueOf(	appl.genesis__Account__r.Other_Assets__c	)	;
                pri.Employment_type	=	String.valueOf(	appl.genesis__Account__r.Employment_Type__c	)	;
                pri.Cust_Type	=	String.valueOf(	appl.genesis__Account__r.Type__c	)	;
                pri.Experience	=	String.valueOf(	appl.genesis__Account__r.Experience__c	)	;
                pri.Company_name	=	String.valueOf(	appl.genesis__Account__r.Company_Name__c	)	;
                pri.Company_address	=	String.valueOf(	appl.genesis__Account__r.Holding_Comp_Address__c	)	;
                pri.Net_monthly_income	=	String.valueOf(	appl.genesis__Account__r.Net_Monthly_Income__c	)	;
                pri.Mode_of_bank_statement_verification	=	String.valueOf(	appl.genesis__Account__r.Mode_Of_Bank_Statement_Verification__c	)	;
                pri.Mode_of_ITR_verification	=	String.valueOf(	appl.genesis__Account__r.Mode_Of_ITR_Verification__c	)	;
                pri.Additional_income	=	String.valueOf(	appl.genesis__Account__r.Additional_Income__c	)	;
                pri.Source_of_income1	=	String.valueOf(	appl.genesis__Account__r.Source_of_Income1__c	)	;
                pri.Additional_income_amount1	=	String.valueOf(	appl.genesis__Account__r.Additional_Income_Amount1__c	)	;
                pri.Source_of_income2	=	String.valueOf(	appl.genesis__Account__r.Source_Of_Income2__c	)	;
                pri.Additional_income_amount2	=	String.valueOf(	appl.genesis__Account__r.Additional_Income_Amount2__c	)	;
                pri.Source_of_income3	=	String.valueOf(	appl.genesis__Account__r.Source_Of_Income3__c	)	;
                pri.Additional_income_amount3	=	String.valueOf(	appl.genesis__Account__r.Additional_Income_Amount3__c	)	;
                pri.Source_of_income4	=	String.valueOf(	appl.genesis__Account__r.Source_Of_Income4__c	)	;
                pri.Additional_income_amount4	=	String.valueOf(	appl.genesis__Account__r.Additional_Income_Amount4__c	)	;
                pri.Source_of_income5	=	String.valueOf(	appl.genesis__Account__r.Source_Of_Income5__c	)	;
                pri.Additional_income_amount5	=	String.valueOf(	appl.genesis__Account__r.Additional_Income_Amount5__c	)	;
                pri.Applicant_Type              ='Primary Applicant';
                pri.IsFinancial					= String.valueOf(appl.genesis__Account__r.Financial_Applicant__c);
                pri.CBSAccNo1					= appl.genesis__Account__r.CBS_Account_No_1__c;
                pri.CBSAccNo2					= appl.genesis__Account__r.CBS_Account_No_2__c;
                pri.CBSAccNo3					= appl.genesis__Account__r.CBS_Account_No_3__c;
                pri.CBSAccNo4					= appl.genesis__Account__r.CBS_Account_No_4__c;
                pri.CBSAccNo5					= appl.genesis__Account__r.CBS_Account_No_5__c;
                pri.AccountId                   =appl.genesis__Account__r.id;
                pri.Full_Name                    =appl.genesis__Account__r.Full_Name__c;
                pri.CurrentAddAsPermanentAddress =string.valueOf(appl.genesis__Account__r.Same_Present_Address_Permanent_Address__c);
                pri.EmploymentSubType =string.valueOf(appl.genesis__Account__r.Employment_SubType__c);
                pri.ExisitingEMI_Claimed = string.valueOf(appl.genesis__Account__r.Exisiting_EMIs_Claimed_by_Customer__c);
                pri.AddressFrmCBS = appl.genesis__Account__r.Present_address_from_CBS__c;
                pri.Is_Bank_Statement_required = String.ValueOf(appl.genesis__Account__r.Is_Bank_Statement_required__c);
                pri.Is_ITR_required = String.ValueOf(appl.genesis__Account__r.Is_ITR_required__c);
                pri.Gross_Income_1               =string.valueOf(appl.genesis__Account__r.Total_Yearly_Gross_Income__c);
                pri.Capital_Gains_1              =string.valueOf(appl.genesis__Account__r.Capital_Gain1__c);
                pri.Interest_income_1            =string.valueOf(appl.genesis__Account__r.Interest_Income1__c);
                pri.Dividend_income_1            =string.valueOf(appl.genesis__Account__r.Dividend_Income1__c);
                pri.Tax_1                        =string.valueOf(appl.genesis__Account__r.Statutory_Deductions1__c);
                pri.Gross_Income_2               =string.valueOf(appl.genesis__Account__r.Gross_Income2__c);
                pri.Capital_Gains_2              =string.valueOf(appl.genesis__Account__r.Capital_Gain2__c);
                pri.Interest_income_2            =string.valueOf(appl.genesis__Account__r.Interest_Income2__c);
                pri.Dividend_income_2            =string.valueOf(appl.genesis__Account__r.Dividend_Income2__c);
                pri.Tax_2                        =string.valueOf(appl.genesis__Account__r.Statutory_Deductions2__c);
                pri.Gross_Income_3               =string.valueOf(appl.genesis__Account__r.Gross_Income_3__c);
                pri.Capital_Gains_3              =string.valueOf(appl.genesis__Account__r.Annual_Capital_Gains_3__c);
                pri.Interest_income_3            =string.valueOf(appl.genesis__Account__r.Interest_income3__c);
                pri.Dividend_income_3            =string.valueOf(appl.genesis__Account__r.Dividend_income3__c);
                pri.Tax_3                        =string.valueOf(appl.genesis__Account__r.Tax_3__c);
                pri.Month_1_Income				=string.valueOf(appl.genesis__Account__r.Month_1_Income__c);
                pri.Month_2_Income				=string.valueOf(appl.genesis__Account__r.Month_2_Income__c);
                pri.Month_3_Income				=string.valueOf(appl.genesis__Account__r.Month_3_Income__c);
                pri.Month_4_Income				=string.valueOf(appl.genesis__Account__r.Month_4_Income__c);
                pri.Month_5_Income				=string.valueOf(appl.genesis__Account__r.Month_5_Income__c);
                pri.Month_6_Income				=string.valueOf(appl.genesis__Account__r.Month_6_Income__c);
                pri.Amount_Paid					=string.valueOf(appl.genesis__Account__r.Amount_Paid__c);
                pri.MinNMI						=string.valueOf(appl.genesis__Account__r.MinNMI__c);
                pri.Tax							=string.valueOf(appl.genesis__Account__r.Tax__c);
                pri.Agriculture_Income_itr1     =string.valueOf(appl.genesis__Account__r.Agriculture_Income_itr1__c);
                pri.Agriculture_Income_itr2     =string.valueOf(appl.genesis__Account__r.Agriculture_Income_itr2__c);
                pri.Agriculture_Income_itr3		=string.valueOf(appl.genesis__Account__r.Agriculture_Income_itr3__c);
                pri.Share_of_Profit_itr_yr1		=string.valueOf(appl.genesis__Account__r.Share_of_Profit_itr_yr1__c);
                pri.Share_of_Profit_itr_yr2		=string.valueOf(appl.genesis__Account__r.Share_of_Profit_itr_yr2__c);
                pri.Share_of_Profit_itr_yr3		=string.valueOf(appl.genesis__Account__r.Share_of_Profit_itr_yr3__c);
                //PL 
                pri.company_pincode =  appl.genesis__Account__r.Company_Pincode__c;
                pri.Company = new List<company>();
               for(genesis__Application_Parties__c PT : PTList){
                    if(appl.genesis__Account__r.Id == PT.genesis__Party_Account_Name__r.Id){
                        company com = new company();
                        com.FirmId = PT.Key_Contact__r.Id;
                        com.Business_Customer_ID = PT.Key_Contact__r.CBS_Customer_ID__c;
                        com.Firm_Address = PT.Key_Contact__r.Firm_Address__c;
                        com.Firm_name = PT.Key_Contact__r.Name;
                        com.Firm_PAN = PT.Key_Contact__r.Pan_Number__c;
                        com.Relationship_with_Firm = PT.Key_Contact__r.Relationship_with_Firm__c;
                        com.Firm_Pincode = PT.Key_Contact__r.Firm_Pincode__c;
                        com.Firm_type = PT.Key_Contact__r.Firm_type__c;
                        pri.Company.add(com);
                    }
                }
                //start here-Its not required now, this code is moved to befor trigger on account
                /*st<AppAccountNMIJunction__c> aanmijn = [select id ,Account__c,Application__c, Computed_NMI__c from AppAccountNMIJunction__c Where Account__c =: pri.AccountId AND Application__c =: appl.Id];
                System.debug('aanmijn:::'+aanmijn);
                if(aanmijn.size()>0){
                    for(AppAccountNMIJunction__c anmi : aanmijn){
                        if(appl.genesis__Account__r.Net_Monthly_Income__c != anmi.Computed_NMI__c){
                            pri.Is_Bank_Statement_required = 'true';
                            pri.Is_ITR_required = 'true';
                        }
                        else{
                            pri.Is_Bank_Statement_required = 'false';
                            pri.Is_ITR_required = 'false';
                        }
                    }
                }else{
                    pri.Is_Bank_Statement_required = 'true';
                    pri.Is_ITR_required = 'true';
                }*/
                //start here-Its not required now, this code is moved to befor trigger on account

                res.application.ACCTDETAILS.add(pri);

                //res.applicants = queryService.getApplicants(appId);
                //res.application = queryService.getApplication(appId);
                system.debug('res'+res);
            }
            else if(!Utility.ISStringBlankorNull(ApplicantID) && !Utility.ISStringBlankorNull(appId)){
                List<Perfios__c> pfs=queryService.GetBankAccounts(ApplicantID,appId);
                res.PerfiosDetails	= new List<PerfiosData>();
                for(Perfios__c perf:pfs){
                    PerfiosData p=new PerfiosData();
                    p.BankAccountNumber=perf.Bank_Account_Number__c;
                    p.ApplicantID=perf.Applicant_Name__c;
                    p.BankName=perf.Bank_Name__c;
                    p.RecordID=perf.id;
                    res.PerfiosDetails.add(p);
                }
            }
            else if(Utility.ISStringBlankorNull(ApplicantID) && Utility.ISStringBlankorNull(appId)){

                res.errorMessage = 'Please pass Application or Applicant ID.';
            }
            //res.application.No_of_coapplicant_remaining = String.valueOf(queryService.getCLProd(appId) - Decimal.valueOf(queryService.getAccCount(appId)));
            return  res;


        }catch(QueryException qe){
            DetailResponse res = new DetailResponse();
            res.statusCode      = '400';
            res.status         = 'ERROR';
            res.errorMessage   = qe.getMessage();//'No Applications Found.';
            return res;
        }
    }

}