/*
* Name    : WS_UpdatemandatoryFieldsAcc
* Company : ET Marlabs
* Purpose : This class is used to update Account with Mandatory fields from App
* Author  : Subas
*/
@RestResource(urlMapping='/updateMandateFields')

global with sharing class WS_UpdatemandatoryFieldsAcc {

    public cls_APPLICATION_DETAILS App_Details;

    global class Response extends WS_Response{

        //public Account acctUpdate;
        public List<OUT_MAP> GMRA_outmaps;
        public Response(){
            // acctUpdate    = new Account();
            GMRA_outmaps      = new List<OUT_MAP>();
        }
    }

    public class OUT_MAP {
        public string GMRA_Name = '';
        public string GMRA_AMT = '';
    }

    public class cls_APPLICATION_DETAILS {
        public List<AcctReqWrapper> ACCTDETAILS;
        public cls_Collateral[] Collateral;
        Public String ApplicationID;
        Public String Purpose_of_loan;
        Public String Property_type;
        Public String Purchase_cost_of_property;
        Public String Cost_of_land;
        Public String Cost_of_construction;
        Public String Cost_of_repair;
        Public String Bank_of_existing_home_loan;
        Public String Loan_start_date_of_existing_home_loan;
        Public String Tenure_of_existing_home_loan;
        Public String Outstanding_balance;
        Public String Project_code;
        Public String Builder_name;
        Public String Project_name;
        Public String Tower;
        Public String Flat;
        Public String Property_Address1;
        Public String Total_repayment_amount;
        Public string EMI;
        Public String Interest;
        Public String Loan_required_amount;
        Public String Required_loan_tenure;
        Public String Holiday_period;
        Public String GMRA_policy_is_selected;
        Public String Is_GMRA_policy_added_to_loan_amount;
        Public String Branch_code;
        Public String Branch_name;
        Public String Is_loan_processing_fee_paid;
        Public String Documents_uploaded;
        Public String Sourced_by;
        Public String Sourced_by_office;
        //SI bank information PL
        public String SI_Account_Number;
        public String SI_Bank_Name;
        public String SI_Branch_Name;
        public String SI_IFSC_Code;
        //disbursement bank information PL
        public String Disbursement_Account_Bank_Name;
        public String Disbursement_Account_Branch_Name;
        public String Disbursement_Account_IFSC_Code;
        public String Disbursement_Account_Number;

        Public String Stage;
        public String FETransId;
        public String PGTransId;
        public String TransDateTime;
        public String TotalAmnt;
        public String PgStatus;
        public String Term;
        public String Option;
        public String BorrowerEsign;
        public String GuarantorEsign;
        public String BuildingAge;
        public string Fe_Extras;
        public string Property_State;
        public string Property_City;
        public string Property_Pincode;
        public string Branch_city;
        public string Branch_State;
        public String GMRA_Selected_Option;
        public String GMRA_Amount;
        public string Property_State_Id;
        public string Property_City_Id;
        public string Property_Address2;
        public string Whether_Construction_Completed;
        public string Branch_State_Id;
        public string Branch_city_Id;
        public string Holiday_PeriodMax;
        public string Additional_income;
        public string Is_take_over;
        public string Type_Of_Loan;
        public string Type_of_charge;
        public string Type_of_property;
    }
    Public class cls_Collateral {
        public String CollateralId;
        public String Collateral_Type;	//primary
        public String Collateral_Address;	//sahidnagar
        public String Collateral_State;	//WestBengal
        public String Collateral_City;	//kolkata
        public String Collateral_PinCode;	//700075
        public String Collateral_Use;	//pp
        public String EM_Charge_type;	//kdsj
        public String No_of_tenants;	//2
        public String Vacant_Land_area;	//500
        public String Collateral_Market_Value;	//100000
        public cls_Title_Holder[] Title_Holder;
    }
    Public class cls_Title_Holder {
        public String ApplicantId;	//0015D000007LYcrQAG
    }

    public class AcctReqWrapper {
        public String ApplicationId;
        public String AccountId;
        public string accountName;
        public string presentAddress1;
        public string presentAddress2;
        public string presentAddress3;
        public string presentCity;
        public string presentState;
        public string presentCountry;
        public string presentZip;
        public string addProof;
        public string voterId;
        public string electricityCustNo;
        public string CustLpgNo;
        public string waterBill;
        public string driveLicense;
        public string passport;
        public string caste;
        public string maritalStatus;
        public string branchCode;
        public string isPhyHandicap;
        public string isExserviceMan;
        public string religion;
        public string eduQualification;
        public string isAppRelatedBankDir;
        public string nameBankRelated;
        public string nameDirRelated;
        public string Annual_Other_Income_Recurring_Credits_IT; //For PL purpose by Ashish
        Public string Are_you_an_existing_customer;
        Public string Customer_since;
        Public String Customer_ID;
        Public String Aadhaar_No;
        Public String account_No;
        Public String PAN_No;
        Public String Mobile_Number;
        Public String E_mail;
        Public String Reason_for_not_having_PAN_card;
        Public String First_Name;
        Public String Last_Name;
        Public String Middle_Name;
        Public string DOB;
        Public String Fathers_Name;
        Public String Husbands_Name;
        Public String permanentAddress1;
        Public String permanentAddress2;
        Public String permanentAddress3;
        Public String permanentCity;
        Public String permanentState;
        Public String permanentZip;
        Public String permanentCountry;
        Public String Nationality;
        Public String Resdential_status;
        Public string Do_you_have_any_assets;
        Public String Immovable_assets;
        Public String Other_assets;
        Public String Employment_type;
        Public String Cust_Type;
        Public String Experience;
        Public String Company_name;
        Public String Company_address;
        Public string Net_monthly_income;
        Public String Mode_of_bank_statement_verification;
        Public String Mode_of_ITR_verification;
        Public string Additional_income;
        Public String Source_of_income1;
        Public string Additional_income_amount1;
        Public String Source_of_income2;
        Public string Additional_income_amount2;
        Public String Source_of_income3;
        Public string Additional_income_amount3;
        Public String Source_of_income4;
        Public string Additional_income_amount4;
        Public String Source_of_income5;
        Public string Additional_income_amount5;
        Public String DisbursmentEsignCheck;
        Public String ModEsignCheck;
        Public String CBSAccNo1;
        Public String CBSAccNo2;
        Public String CBSAccNo3;
        Public String CBSAccNo4;
        Public String CBSAccNo5;
        Public String IsFinancial;
        public String IncomeComputationForm;
        // PL Tags
        /*  public string IFSC_Code;
	public string BranchName;
	public string SIBankName;
	public string SI_IFSC;
	public string SI_BranchName;
	public string SI_AccNo;
	public string IsBankStatement;
	public string IsITR;
	*/
        //Perfios Tags
        Public String PerfiosReqId1;
        Public String PerfiosReqId2;
        Public String PerfiosUrl;
        public string Full_Name;
        public string CurrentAddAsPermanentAddress;
        public string EmploymentSubType;
        public string Customer_IC;
        public string ExisitingEMI_Claimed;
        public string AddressFrmCBS;
        //LAP details
        public String Gross_Income_1;	//73872
        public String Capital_Gains_1;	//73827
        public String Interest_income_1;	//9312829
        public String Dividend_income_1;	//723873
        public String Tax_1;	//12873
        public String Gross_Income_2;	//8373
        public String Capital_Gains_2;	//7379279
        public String Interest_income_2;	//278372
        public String Dividend_income_2;	//73262
        public String Tax_2;	//72837
        public String Gross_Income_3;	//73287
        public String Capital_Gains_3;	//7837
        public String Interest_income_3;	//7382
        public String Dividend_income_3;	//63286
        public String Tax_3;	//73287
        public String Month_1_Income;	//73872
        public String Month_2_Income;	//72872
        public String Month_3_Income;	//732872
        public String Month_4_Income;	//72387
        public String Month_5_Income;	//6237673
        public String Month_6_Income;	//7328732
        public String Amount_Paid;	//8378723
        public String MinNMI;	//83298
        public String Tax;
        public String Agriculture_Income_itr1;
        public String Agriculture_Income_itr2;
        public String Agriculture_Income_itr3;
        public String Share_of_Profit_itr_yr1;
        public String Share_of_Profit_itr_yr2;
        public String Share_of_Profit_itr_yr3;
        public cls_Company[] Company;
        public string company_pincode;
    }
    Public class cls_Company {
        public String AccountId;
        public String FirmId;
        public String Business_Customer_ID;	//12309900
        public String Firm_Name;	//Tcs
        public String Firm_type;	//primary
        public String Relationship_with_Firm;	//AASEAR
        public String Firm_PAN;	//ASDD
        public String Firm_Address;	///54 bangalore
        public String Firm_Pincode;	//700075
    }

    @HttpPost
    global static Response getMandateFields(){
        RestRequest req      = Restcontext.Request;
        Response res         = new Response();

        if(req == null || req.requestBody == null){
            res.status          = Constants.WS_ERROR_STATUS;
            res.errorMessage    = Constants.WS_REQ_BODY_IS_NULL;
            res.statusCode      = Constants.WS_ERROR_CODE;
            return res;
        }else{

            try{

                String jsonData  = req.requestBody.toString();
                system.debug('jsonData:::'+jsonData);

                cls_APPLICATION_DETAILS reqApp  = (cls_APPLICATION_DETAILS)Json.deserialize(jsonData, cls_APPLICATION_DETAILS.class);
                List<Account> listAccount = new List<Account>();
                genesis__Applications__c application = new genesis__Applications__c();
                List<Account> listBAcc = new List<Account>();
                Map<String,Account> dupeCheck = new Map<String,Account>();
                Set<String> uniqueBacc = new Set<String>();
                Map<String,List<Account>> baccListMap = new Map<String,List<Account>>();
                List<clcommon__Collateral__c> colList = new List<clcommon__Collateral__c>();
                List<Ownership__c> ownerList = new List<Ownership__c>();
                system.debug('%%%%%%%'+reqApp.ApplicationID);
                if(!String.isBlank(reqApp.ApplicationID)){
                    application.Id = reqApp.ApplicationID;
                }
                if(!String.isBlank(reqApp.Purpose_of_loan)){
                    application.Loan_Purpose__c = reqApp.Purpose_of_loan;
                }
                if(!String.isBlank(reqApp.Property_type)){
                    application.Property_Type__c = reqApp.Property_type;
                }
                if(!String.isBlank(reqApp.Purchase_cost_of_property)){
                    application.Cost_Of_Flat_House__c = decimal.ValueOf(reqApp.Purchase_cost_of_property);
                }
                if(!String.isBlank(reqApp.Cost_of_land)){
                    application.Cost_Of_Land__c = decimal.ValueOf(reqApp.Cost_of_land);
                }
                if(!String.isBlank(reqApp.Cost_of_construction)){
                    application.Cost_Of_Construction__c = decimal.ValueOf(reqApp.Cost_of_construction);
                }
                if(!String.isBlank(reqApp.Cost_of_repair)){
                    application.Cost_Of_Repair__c = decimal.ValueOf(reqApp.Cost_of_repair);
                }
                if(!String.isBlank(reqApp.Bank_of_existing_home_loan)){
                    application.Bank_Of_Existing_Home_Loan__c = reqApp.Bank_of_existing_home_loan;
                }
                if(!String.isBlank(reqApp.Loan_start_date_of_existing_home_loan)){
                    application.Loan_Start_Date_Of_Existing_Home_Loan__c = date.ValueOf(reqApp.Loan_start_date_of_existing_home_loan);
                }
                if(!String.isBlank(reqApp.Tenure_of_existing_home_loan)){
                    application.Tenure_Of_Existing_Home_Loan__c = reqApp.Tenure_of_existing_home_loan;
                }
                if(!String.isBlank(reqApp.Outstanding_balance)){
                    application.Outstanding_Balance__c = decimal.ValueOf(reqApp.Outstanding_balance);
                }
                if(!String.isBlank(reqApp.Project_code)){
                    application.Project_Code__c = reqApp.Project_code;
                }
                if(!String.isBlank(reqApp.Builder_name)){
                    application.Name_Of_The_Builder__c = reqApp.Builder_name;
                }
                if(!String.isBlank(reqApp.Project_name)){
                    application.Project_Name__c = reqApp.Project_name;
                }
                if(!String.isBlank(reqApp.Tower)){
                    application.Tower__c = reqApp.Tower;
                }
                if(!String.isBlank(reqApp.Flat)){
                    application.Flat_No__c = reqApp.Flat;
                }
                if(!String.isBlank(reqApp.Property_Address1)){
                    application.Property_Address__c  = reqApp.Property_Address1;
                }
                if(!String.isBlank(reqApp.Property_Address2)){
                    application.Property_Address_Line_2__c  = reqApp.Property_Address2;
                }
                if(!String.isBlank(reqApp.Total_repayment_amount)){
                    application.Total_Repayment_Amount__c = decimal.ValueOf(reqApp.Total_repayment_amount);
                }
                if(!String.isBlank(reqApp.EMI)){
                    application.genesis__Payment_Amount__c = decimal.ValueOf(reqApp.EMI);
                }
                if(!String.isBlank(reqApp.Interest)){
                    application.genesis__Interest_Rate__c = decimal.ValueOf(reqApp.Interest);
                }
                if(!String.isBlank(reqApp.Loan_required_amount)){
                    application.genesis__Loan_Amount__c = decimal.ValueOf(reqApp.Loan_required_amount);
                }
                if(!String.isBlank(reqApp.Required_loan_tenure)){
                    application.genesis__Term__c = Integer.ValueOf(reqApp.Required_loan_tenure);
                }
                if(!String.isBlank(reqApp.Holiday_period)){
                    application.Holiday_Period__c = decimal.ValueOf(reqApp.Holiday_period);
                }
                if(!String.isBlank(reqApp.GMRA_policy_is_selected)){
                    application.Is_GMRA_Policy_Selected__c = Boolean.valueOf(reqApp.GMRA_policy_is_selected);
                }
                if(!String.isBlank(reqApp.Is_GMRA_policy_added_to_loan_amount)){
                    application.Is_GMRA_Policy_Added_To_Loan_Amount__c = Boolean.valueOf(reqApp.Is_GMRA_policy_added_to_loan_amount);
                }
                if(!String.isBlank(reqApp.Branch_code)){
                    application.Branch_Code__c = reqApp.Branch_code;
                }
                if(!String.isBlank(reqApp.Branch_name)){
                    application.Branch_Name__c = reqApp.Branch_name;
                }
                if(!String.isBlank(reqApp.Is_loan_processing_fee_paid)){
                    application.Is_Loan_processing_Fee_Paid__c = reqApp.Is_loan_processing_fee_paid;
                }
                if(!String.isBlank(reqApp.Documents_uploaded)){
                    application.Documents_Uploaded__c = Boolean.valueOf(reqApp.Documents_uploaded);
                }
                if(!String.isBlank(reqApp.Sourced_by)){
                    application.Sourced_By__c = reqApp.Sourced_by;
                }
                if(!String.isBlank(reqApp.Sourced_By_Office)){
                    application.Sourced_By_Office__c = reqApp.Sourced_By_Office;
                }
                if(!String.isBlank(reqApp.Stage)){
                    application.Sub_Stage__c = reqApp.Stage;
                }
                if(!String.isBlank(reqApp.Term)){
                    application.genesis__Term__c = Integer.valueOf(reqApp.Term);
                }
                if(!String.isBlank(reqApp.Option)){
                    application.GMRA_Option__c = String.valueOf(reqApp.Option);
                }
                if(!String.isBlank(reqApp.BorrowerEsign)){
                    application.Borrowers_Esign__c = Boolean.valueOf(reqApp.BorrowerEsign);
                }
                if(!String.isBlank(reqApp.guarantorEsign)){
                    application.Guarantor_Esign_Check__c = Boolean.valueOf(reqApp.guarantorEsign);
                }
                if(!String.isBlank(reqApp.BuildingAge)){
                    application.Age_Of_The_Building__c = Decimal.valueOf(reqApp.BuildingAge);
                }
                if(!String.isBlank(reqApp.Fe_Extras)){
                    application.FE_Extra__c = String.valueOf(reqApp.Fe_Extras);
                }
                if(!String.isBlank(reqApp.Property_State)){
                    application.Property_State__c = String.valueOf(reqApp.Property_State);
                }
                if(!String.isBlank(reqApp.Property_Pincode)){
                    application.Property_Pincode__c = String.valueOf(reqApp.Property_Pincode);
                }
                if(!String.isBlank(reqApp.Branch_city)){
                    application.Branch_City__c = String.valueOf(reqApp.Branch_city);
                }
                if(!String.isBlank(reqApp.Branch_State)){
                    application.Branch_State__c = String.valueOf(reqApp.Branch_State);
                }
                //SI account information  PL
                if(!String.isBlank(reqApp.SI_Account_Number)){
                    application.SI_Account_Number__c = Integer.valueOf(reqApp.SI_Account_Number);
                }
                if(!String.isBlank(reqApp.SI_Bank_Name)){
                    application.SI_Bank_Name__c = String.valueOf(reqApp.SI_Bank_Name);
                }
                if(!String.isBlank(reqApp.SI_Branch_Name)){
                    application.SI_Branch_Name__c = String.valueOf(reqApp.SI_Branch_Name);
                }
                if(!String.isBlank(reqApp.SI_IFSC_Code)){
                    application.SI_IFSC_Code__c = String.valueOf(reqApp.SI_IFSC_Code);
                }
                if(!String.isBlank(reqApp.Disbursement_Account_Bank_Name)){
                    application.Disbursement_Account_Bank_Name__c = String.valueOf(reqApp.Disbursement_Account_Bank_Name);
                }
                if(!String.isBlank(reqApp.Disbursement_Account_Branch_Name)){
                    application.Disbursement_Account_Branch_Name__c = String.valueOf(reqApp.Disbursement_Account_Branch_Name);
                }
                if(!String.isBlank(reqApp.Disbursement_Account_IFSC_Code)){
                    application.Disbursement_Account_IFSC_Code__c = String.valueOf(reqApp.Disbursement_Account_IFSC_Code);
                }
                if(!String.isBlank(reqApp.Disbursement_Account_Number)){
                    application.Disbursement_Account_Number__c = Integer.valueOf(reqApp.Disbursement_Account_Number);
                }
                //SI and disbursement account info ends here PL

                if(!String.isBlank(reqApp.GMRA_Selected_Option)){
                    application.GMRA_Option__c = String.valueOf(reqApp.GMRA_Selected_Option);
                }
                if(!String.isBlank(reqApp.GMRA_Amount)){
                    application.GMRA_Amount__c = Integer.valueOf(reqApp.GMRA_Amount);
                }
                if(!String.isBlank(reqApp.Property_State_Id)){
                    application.Property_State_Id__c = String.valueOf(reqApp.Property_State_Id);
                }
                if(!String.isBlank(reqApp.Property_City_Id)){
                    application.Property_City_Id__c = String.valueOf(reqApp.Property_City_Id);
                }
                if(!String.isBlank(reqApp.Property_City)){
                    application.Property_City__c     = String.valueOf(reqApp.Property_City);
                }
                if(!String.isBlank(reqApp.Branch_State_Id)){
                    application.Branch_State_Id__c = string.valueOf(reqApp.Branch_State_Id);
                }
                if(!String.isBlank(reqApp.Branch_city_Id)){
                    application.Branch_City_Id__c = String.valueOf(reqApp.Branch_city_Id);
                }
                if(!String.isBlank(reqApp.Holiday_PeriodMax)){
                    application.Holiday_Max__c = Decimal.valueOf(reqApp.Holiday_PeriodMax);
                }
                if(!String.isBlank(reqApp.Whether_Construction_Completed)){
                    application.Whether_The_Construction_Completed__c = Boolean.valueOf(reqApp.Whether_Construction_Completed);
                }
                if(!String.isBlank(reqApp.Additional_income)){
                    application.Additional_Income_Approval__c = Boolean.valueOf(reqApp.Additional_income);
                }
                if(!String.isBlank(reqApp.Is_take_over)){
                    application.Is_Take_Over__c = Boolean.valueOf(reqApp.Is_take_over);
                }
                if(!String.isBlank(reqApp.Type_Of_Loan)){
                    application.Type_Of_Loan__c = String.valueOf(reqApp.Type_Of_Loan);
                }
                if(!String.isBlank(reqApp.Type_of_charge)){
                    application.Type_Of_Charge__c = String.valueOf(reqApp.Type_of_charge);
                }
                if(!String.isBlank(reqApp.Type_of_property)){
                    application.Type_of_Property__c = String.valueOf(reqApp.Type_of_property);
                }
                String Owner_Id = '';
                if(!String.isBlank(reqApp.Branch_code) || !String.isBlank(reqApp.Sourced_by)){
                    if(!String.isBlank(reqApp.Branch_code)){
                        Owner_Id = AssignBranch.getBranch(reqApp.ApplicationID,reqApp.Branch_code,null);
                    }else if(!String.isBlank(reqApp.Sourced_by)){
                        Owner_Id = AssignBranch.getBranch(reqApp.ApplicationID,null,reqApp.Sourced_by);
                    }
                }
                if(!String.isBlank(Owner_Id)){
                    application.OwnerId = Owner_Id;
                }


                List<String> allaccList = new List<String>();
                List<Account> insertAcc = new List<Account>();
                List<Account> updateAcc = new List<Account>();
                Id primaryAccId;
                Id appforPrimaryAccId;
                for(acctReqWrapper reqObj :reqApp.ACCTDETAILS){

                    primaryAccId = reqObj.AccountId;
                    appforPrimaryAccId = reqObj.ApplicationID;
                    Account ac =new Account();
                    if(!String.isBlank(reqObj.AccountId)){
                        ac.id = reqObj.AccountId;
                    }
                    if(!String.isBlank(reqObj.presentAddress1) || !String.isBlank(reqObj.presentAddress2) || !String.isBlank(reqObj.presentAddress3)){
                        ac.PersonMailingStreet = reqObj.presentAddress1+' '+reqObj.presentAddress2+' '+reqObj.presentAddress3;
                    }
                    if(!String.isBlank(reqObj.presentCity)){
                        ac.PersonMailingCity = reqObj.presentCity;
                    }
                    //PL Tags updated from here
                    // PL Tags End here....
                    if(!String.isBlank(reqObj.presentState)){
                        ac.PersonMailingState = reqObj.presentState;
                    }
                    if(!String.isBlank(reqObj.presentCountry)){
                        ac.PersonMailingCountry = reqObj.presentCountry;
                    }
                    if(!String.isBlank(reqObj.presentZip)){
                        ac.PersonMailingPostalCode = reqObj.presentZip;
                    }
                    if(!String.isBlank(reqObj.addProof)){
                        ac.Current_Address_Proof_Type__c = reqObj.addProof;
                    }
                    if(!String.isBlank(reqObj.voterId)){
                        ac.Voter_Id__c = reqObj.voterId;
                    }
                    if(!String.isBlank(reqObj.electricityCustNo)){
                        ac.Electricity_Customer_No__c = reqObj.electricityCustNo;
                    }
                    if(!String.isBlank(reqObj.CustLpgNo)){
                        ac.Customer_LPG_No__c = reqObj.CustLpgNo;
                    }
                    if(!String.isBlank(reqObj.waterBill)){
                        ac.Water_Bill_No__c = reqObj.waterBill;
                    }
                    if(!String.isBlank(reqObj.driveLicense)){
                        ac.Driving_License_ID__c = reqObj.driveLicense;
                    }
                    if(!String.isBlank(reqObj.passport)){
                        ac.Passport_Number__pc = reqObj.passport;
                    }
                    if(!String.isBlank(reqObj.caste)){
                        ac.Caste__pc = reqObj.caste;
                    }
                    if(!String.isBlank(reqObj.maritalStatus)){
                        ac.Marital_Status__pc = reqObj.maritalStatus;
                    }
                    if(!String.isBlank(reqObj.branchCode)){
                        ac.Branch_Code__c = reqObj.branchCode;
                    }
                    if(!String.isBlank(reqObj.isPhyHandicap)){
                        ac.Is_Physically_Handicapped__c = Boolean.valueOf(reqObj.isPhyHandicap);
                    }
                    if(!String.isBlank(reqObj.isExserviceMan)){
                        ac.Is_Ex_Service_Man__c = Boolean.valueOf(reqObj.isExserviceMan);
                    }
                    if(!String.isBlank(reqObj.religion)){
                        ac.Religion__c = reqObj.religion;
                    }
                    if(!String.isBlank(reqObj.eduQualification)){
                        ac.Education_Qualification__pc = reqObj.eduQualification;
                    }
                    if(!String.isBlank(reqObj.isAppRelatedBankDir)){
                        ac.Is_Applicant_Related_To_Bank_Directors__c = Boolean.valueOf(reqObj.isAppRelatedBankDir);
                    }
                    if(!String.isBlank(reqObj.nameBankRelated)){
                        ac.Name_Of_Bank_Related_To__c = reqObj.nameBankRelated;
                    }
                    if(!String.isBlank(reqObj.nameDirRelated)){
                        ac.Name_Of_Director_Related_To__c = reqObj.nameDirRelated;
                    }
                    //For PL purpose by Ashish
                    if(!String.isBlank(reqObj.Annual_Other_Income_Recurring_Credits_IT)){
                        ac.Annual_Other_Income_Recurring_Credits_IT__c = Decimal.valueOf(reqObj.Annual_Other_Income_Recurring_Credits_IT);
                    }
                    if(!String.isBlank(reqObj.Are_you_an_existing_customer)){
                        ac.Are_you_An_Existing_Customer__c = Boolean.valueOf(reqObj.Are_you_an_existing_customer);
                    }
                    if(!String.isBlank(reqObj.Customer_since)){
                        ac.CUSTSINCE__c = date.valueOf(reqObj.Customer_since);
                    }
                    if(!String.isBlank(reqObj.Customer_ID)){
                        ac.CBS_Customer_ID__c = reqObj.Customer_ID;
                    }
                    if(!String.isBlank(reqObj.Aadhaar_No)){
                        ac.Aadhaar_Number__pc = reqObj.Aadhaar_No;
                    }
                    if(!String.isBlank(reqObj.account_No)){
                        ac.ints__Bank_Account_Number__pc = reqObj.account_No;
                    }
                    if(!String.isBlank(reqObj.PAN_No)){
                        ac.Pan_Number__c = reqObj.PAN_No;
                    }
                    if(!String.isBlank(reqObj.Mobile_Number)){
                        ac.PersonMobilePhone = reqObj.Mobile_Number;
                    }
                    if(!String.isBlank(reqObj.E_mail)){
                        ac.PersonEmail = reqObj.E_mail;
                    }
                    if(!String.isBlank(reqObj.Reason_for_not_having_PAN_card)){
                        ac.Reason_For_Not_Having_PAN_Card__c = reqObj.Reason_for_not_having_PAN_card;
                    }
                    if(!String.isBlank(reqObj.First_Name)){
                        ac.FirstName = reqObj.First_Name;
                    }
                    if(!String.isBlank(reqObj.Last_Name)){
                        ac.LastName = reqObj.Last_Name;
                    }
                    if(!String.isBlank(reqObj.Middle_Name)){
                        ac.MiddleName = reqObj.First_Name;
                    }
                    if(!String.isBlank(reqObj.DOB)){
                        ac.PersonBirthdate = date.valueOf(reqObj.DOB);
                    }
                    if(!String.isBlank(reqObj.Fathers_Name)){
                        ac.Father_Name__pc = reqObj.Fathers_Name;
                    }
                    if(!String.isBlank(reqObj.Husbands_Name)){
                        ac.Husband_Name__pc = reqObj.Husbands_Name;
                    }
                    if(!String.isBlank(reqObj.permanentAddress1) || !String.isBlank(reqObj.permanentAddress2) || !String.isBlank(reqObj.permanentAddress3)){
                        ac.PersonOtherStreet = reqObj.permanentAddress1+' '+reqObj.permanentAddress2+' '+reqObj.permanentAddress3;
                    }
                    if(!String.isBlank(reqObj.permanentCity)){
                        ac.PersonOtherCity = reqObj.permanentCity;
                    }
                    if(!String.isBlank(reqObj.permanentState)){
                        ac.PersonOtherState = reqObj.permanentState;
                    }
                    if(!String.isBlank(reqObj.permanentCountry)){
                        ac.PersonOtherCountry = reqObj.permanentCountry;
                    }
                    if(!String.isBlank(reqObj.permanentZip)){
                        ac.PersonOtherPostalCode = reqObj.permanentZip;
                    }
                    if(!String.isBlank(reqObj.Nationality)){
                        ac.Nationality__pc = reqObj.Nationality;
                    }
                    if(!String.isBlank(reqObj.Resdential_status)){
                        ac.Residential_Status__pc = reqObj.Resdential_status;
                    }
                    if(!String.isBlank(reqObj.Do_you_have_any_assets)){
                        ac.Do_You_Have_Any_Assets__c = boolean.valueOf(reqObj.Do_you_have_any_assets);
                    }
                    if(!String.isBlank(reqObj.Immovable_assets)){
                        ac.Immovable_Assets__c = reqObj.Immovable_assets;
                    }
                    if(!String.isBlank(reqObj.Other_assets)){
                        ac.Other_Assets__c = reqObj.Other_assets;
                    }
                    if(!String.isBlank(reqObj.Employment_type)){
                        ac.Employment_Type__c = reqObj.Employment_type;
                    }
                    if(!String.isBlank(reqObj.Cust_Type)){
                        ac.Type__c = reqObj.Cust_Type;
                    }
                    if(!String.isBlank(reqObj.Experience)){
                        ac.Experience__c = reqObj.Experience;
                    }
                    if(!String.isBlank(reqObj.Company_name)){
                        ac.Company_Name__c = reqObj.Company_name;
                    }
                    if(!String.isBlank(reqObj.Company_address)){
                        ac.Holding_Comp_Address__c = reqObj.Company_address;
                    }
                    if(!String.isBlank(reqObj.Net_monthly_income)){
                        ac.Net_Monthly_Income__c = decimal.valueOf(reqObj.Net_monthly_income);
                    }
                    if(!String.isBlank(reqObj.Mode_of_bank_statement_verification)){
                        ac.Mode_Of_Bank_Statement_Verification__c = reqObj.Mode_of_bank_statement_verification;
                    }
                    if(!String.isBlank(reqObj.Mode_of_ITR_verification)){
                        ac.Mode_Of_ITR_Verification__c = reqObj.Mode_of_ITR_verification;
                    }
                    if(!String.isBlank(reqObj.Additional_income)){
                        ac.Additional_Income__c = decimal.valueOf(reqObj.Additional_income);
                    }
                    if(!String.isBlank(reqObj.Source_of_income1)){
                        ac.Source_of_Income1__c = reqObj.Source_of_income1;
                    }
                    if(!String.isBlank(reqObj.Additional_income_amount1)){
                        ac.Additional_Income_Amount1__c = decimal.valueOf(reqObj.Additional_income_amount1);
                    }
                    if(!String.isBlank(reqObj.Source_of_income2)){
                        ac.Source_Of_Income2__c = reqObj.Source_of_income2;
                    }
                    if(!String.isBlank(reqObj.Additional_income_amount2)){
                        ac.Additional_Income_Amount2__c = decimal.valueOf(reqObj.Additional_income_amount2);
                    }
                    if(!String.isBlank(reqObj.Source_of_income3)){
                        ac.Source_Of_Income3__c = reqObj.Source_of_income3;
                    }
                    if(!String.isBlank(reqObj.Additional_income_amount3)){
                        ac.Additional_Income_Amount3__c = decimal.valueOf(reqObj.Additional_income_amount3);
                    }
                    if(!String.isBlank(reqObj.Source_of_income4)){
                        ac.Source_Of_Income4__c = reqObj.Source_of_income4;
                    }
                    if(!String.isBlank(reqObj.Additional_income_amount4)){
                        ac.Additional_Income_Amount4__c = decimal.valueOf(reqObj.Additional_income_amount4);
                    }
                    if(!String.isBlank(reqObj.Source_of_income5)){
                        ac.Source_Of_Income5__c = reqObj.Source_of_income5;
                    }
                    if(!String.isBlank(reqObj.Additional_income_amount5)){
                        ac.Additional_Income_Amount5__c = decimal.valueOf(reqObj.Additional_income_amount5);
                    }
                    if(!String.isBlank(reqObj.DisbursmentEsignCheck)){
                        ac.Disbursement_Esign__c = boolean.valueOf(reqObj.DisbursmentEsignCheck);
                    }
                    if(!String.isBlank(reqObj.ModEsignCheck)){
                        ac.MOD_Esign__c = boolean.valueOf(reqObj.ModEsignCheck);
                    }
                    if(!String.isBlank(reqObj.PerfiosReqId1)){
                        ac.Perfios_Request_ID_1__c = reqObj.PerfiosReqId1;
                    }
                    if(!String.isBlank(reqObj.PerfiosReqId2)){
                        ac.Perfios_Request_ID_2__c = reqObj.PerfiosReqId2;
                    }
                    if(!String.isBlank(reqObj.PerfiosUrl)){
                        ac.Perfios_URL__c = reqObj.PerfiosUrl;
                    }
                    if(!String.isBlank(reqObj.CBSAccNo1)){
                        ac.CBS_Account_No_1__c = reqObj.CBSAccNo1;
                    }
                    if(!String.isBlank(reqObj.CBSAccNo2)){
                        ac.CBS_Account_No_2__c = reqObj.CBSAccNo2;
                    }
                    if(!String.isBlank(reqObj.CBSAccNo3)){
                        ac.CBS_Account_No_3__c = reqObj.CBSAccNo3;
                    }
                    if(!String.isBlank(reqObj.CBSAccNo4)){
                        ac.CBS_Account_No_4__c = reqObj.CBSAccNo4;
                    }
                    if(!String.isBlank(reqObj.CBSAccNo5)){
                        ac.CBS_Account_No_5__c = reqObj.CBSAccNo5;
                    }
                    if(!String.isBlank(reqObj.IsFinancial)){
                        ac.Financial_Applicant__c =  Boolean.valueOf(reqObj.IsFinancial);
                    }
                    if(!String.isBlank(reqObj.Full_Name)){
                        ac.Full_Name__c =  String.valueOf(reqObj.Full_Name);
                    }
                    if(!String.isBlank(reqObj.CurrentAddAsPermanentAddress)){
                        ac.Same_Present_Address_Permanent_Address__c =  Boolean.valueOf(reqObj.CurrentAddAsPermanentAddress);
                    }
                    if(!String.isBlank(reqObj.EmploymentSubType)){
                        ac.Employment_SubType__c =  String.valueOf(reqObj.EmploymentSubType);
                    }
                    if(!String.isBlank(reqObj.Customer_IC)){
                        ac.Customer_IC__c =  String.valueOf(reqObj.Customer_IC);
                    }
                    if(!String.isBlank(reqObj.ExisitingEMI_Claimed)){
                        ac.Exisiting_EMIs_Claimed_by_Customer__c =  decimal.valueOf(reqObj.ExisitingEMI_Claimed);
                    }
                    if(!String.isBlank(reqObj.AddressFrmCBS)){
                        ac.Present_address_from_CBS__c =  String.valueOf(reqObj.AddressFrmCBS);
                    }
                    if(!String.isBlank(reqObj.Gross_Income_1)){
                        ac.Total_Yearly_Gross_Income__c =  decimal.valueOf(reqObj.Gross_Income_1);
                    }
                    if(!String.isBlank(reqObj.Capital_Gains_1)){
                        ac.Capital_Gain1__c =  decimal.valueOf(reqObj.Capital_Gains_1);
                    }
                    if(!String.isBlank(reqObj.Interest_income_1)){
                        ac.Interest_Income1__c =  decimal.valueOf(reqObj.Interest_income_1);
                    }
                    if(!String.isBlank(reqObj.Dividend_income_1)){
                        ac.Dividend_Income1__c =  decimal.valueOf(reqObj.Dividend_income_1);
                    }
                    if(!String.isBlank(reqObj.Tax_1)){
                        ac.Statutory_Deductions1__c =  decimal.valueOf(reqObj.Tax_1);
                    }
                    if(!String.isBlank(reqObj.Gross_Income_2)){
                        ac.Gross_Income2__c =  decimal.valueOf(reqObj.Gross_Income_2);
                    }
                    if(!String.isBlank(reqObj.Capital_Gains_2)){
                        ac.Capital_Gain2__c =  decimal.valueOf(reqObj.Capital_Gains_2);
                    }
                    if(!String.isBlank(reqObj.Interest_income_2)){
                        ac.Interest_Income2__c =  decimal.valueOf(reqObj.Interest_income_2);
                    }
                    if(!String.isBlank(reqObj.Dividend_income_2)){
                        ac.Dividend_Income2__c =  decimal.valueOf(reqObj.Dividend_income_2);
                    }
                    if(!String.isBlank(reqObj.Tax_2)){
                        ac.Statutory_Deductions2__c =  decimal.valueOf(reqObj.Tax_2);
                    }
                    if(!String.isBlank(reqObj.Gross_Income_3)){
                        ac.Gross_Income_3__c =  decimal.valueOf(reqObj.Gross_Income_3);
                    }
                    if(!String.isBlank(reqObj.Capital_Gains_3)){
                        ac.Annual_Capital_Gains_3__c =  decimal.valueOf(reqObj.Capital_Gains_3);
                    }
                    
                    if(!String.isBlank(reqObj.Interest_income_3)){
                        ac.Interest_income3__c =  decimal.valueOf(reqObj.Interest_income_3);
                    }
                    if(!String.isBlank(reqObj.Dividend_income_3)){
                        ac.Dividend_income3__c =  decimal.valueOf(reqObj.Dividend_income_3);
                    }
                    if(!String.isBlank(reqObj.Tax_3)){
                        ac.Tax_3__c =  decimal.valueOf(reqObj.Tax_3);
                    }
                    if(!String.isBlank(reqObj.Month_1_Income)){
                        ac.Month_1_Income__c =  decimal.valueOf(reqObj.Month_1_Income);
                    }
                    if(!String.isBlank(reqObj.Month_2_Income)){
                        ac.Month_2_Income__c =  decimal.valueOf(reqObj.Month_2_Income);
                    }
                    if(!String.isBlank(reqObj.Month_3_Income)){
                        ac.Month_3_Income__c =  decimal.valueOf(reqObj.Month_3_Income);
                    }
                    if(!String.isBlank(reqObj.Month_4_Income)){
                        ac.Month_4_Income__c =  decimal.valueOf(reqObj.Month_4_Income);
                    }
                    if(!String.isBlank(reqObj.Month_5_Income)){
                        ac.Month_5_Income__c =  decimal.valueOf(reqObj.Month_5_Income);
                    }
                    if(!String.isBlank(reqObj.Month_6_Income)){
                        ac.Month_6_Income__c =  decimal.valueOf(reqObj.Month_6_Income);
                    }
                    if(!String.isBlank(reqObj.Amount_Paid)){
                        ac.Amount_Paid__c =  decimal.valueOf(reqObj.Amount_Paid);
                    }
                    if(!String.isBlank(reqObj.MinNMI)){
                        ac.MinNMI__c =  decimal.valueOf(reqObj.MinNMI);
                    }
                    if(!String.isBlank(reqObj.Tax)){
                        ac.Tax__c =  decimal.valueOf(reqObj.Tax);
                    }
                    if(!String.isBlank(reqObj.IncomeComputationForm)){
                        ac.Income_Computation_From__c = reqObj.IncomeComputationForm;
                    }
                    
                    ////////
                    if(!String.isBlank(reqObj.Agriculture_Income_itr1)){
                        ac.Agriculture_Income_itr1__c =  decimal.valueOf(reqObj.Agriculture_Income_itr1);
                    }
                    if(!String.isBlank(reqObj.Agriculture_Income_itr2)){
                        ac.Agriculture_Income_itr2__c =  decimal.valueOf(reqObj.Agriculture_Income_itr2);
                    }
                    if(!String.isBlank(reqObj.Agriculture_Income_itr3)){
                        ac.Agriculture_Income_itr3__c =  decimal.valueOf(reqObj.Agriculture_Income_itr3);
                    }
                    if(!String.isBlank(reqObj.Share_of_Profit_itr_yr1)){
                        ac.Share_of_Profit_1__c =  decimal.valueOf(reqObj.Share_of_Profit_itr_yr1);
                    }
                    if(!String.isBlank(reqObj.Share_of_Profit_itr_yr2)){
                        ac.Share_of_Profit_2__c =  decimal.valueOf(reqObj.Share_of_Profit_itr_yr2);
                    }
                    if(!String.isBlank(reqObj.Share_of_Profit_itr_yr3)){
                        ac.Share_of_Profit_3__c =  decimal.valueOf(reqObj.Share_of_Profit_itr_yr3);
                    }   
                    if(!String.isBlank(reqObj.company_pincode)){
                        ac.Company_Pincode__c =  reqObj.company_pincode;
                    }             


                    if(!String.isBlank(ac.Id)){
                        listAccount.add(ac);
                    }
                    //res.acctUpdate  = ac;
                    if(reqObj.Company != null){
                        /*List<genesis__Application_Parties__c> firmParties =  SOQL_Util.getFirmDetails(reqApp.ApplicationID);
						for(genesis__Application_Parties__c appPart : firmParties){
							allaccList.add(appPart.Id);
						}*/

                        for(cls_Company comReq : reqObj.Company) {
                            // if(!String.isBlank(compReq.Firm_PAN)){
                            account bacc = new account ();
                            //genesis__Application_Parties__c = new genesis__Application_Parties__c ();
                            if ((!String.isBlank(comReq.Firm_name))) {
                                bacc.Name = comReq.Firm_name;
                            }
                            if ((!String.isBlank(comReq.Firm_type))) {
                                bacc.Firm_type__c = comReq.Firm_type;
                            }
                            if ((!String.isBlank(comReq.Relationship_with_Firm))) {
                                bacc.Relationship_with_Firm__c = comReq.Relationship_with_Firm;
                            }
                            if ((!String.isBlank(comReq.Firm_PAN))) {
                                bacc.Pan_Number__c = comReq.Firm_PAN;

                            }
                            if ((!String.isBlank(comReq.Firm_Address))) {
                                bacc.Firm_Address__c = comReq.Firm_Address;
                            }
                            if (!String.isBlank(comReq.Firm_Pincode)) {
                                bacc.Firm_Pincode__c = comReq.Firm_Pincode;
                            }
                            if (!String.isBlank(comReq.Business_Customer_ID)) {
                                bacc.CBS_Customer_ID__c = comReq.Business_Customer_ID;
                            }
                            if (!String.isBlank(comReq.FirmId)) {
                                bacc.Id = comReq.FirmId;
                            }

                            bacc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Business Account').getRecordTypeId();
                            if( ! checkifAccountExist(bacc,listBAcc))
                            listBAcc.add(bacc);
                            //dupeCheck.put(comReq.Firm_PAN, bacc);
                            /*uniqueBacc.add(comReq.Firm_PAN);
							//  }

							if ((comReq.FirmId == '' || comReq.FirmId == null) && (reqApp.Stage == 'Work Information Captured')) {
								System.debug('new coll record');
								insertAcc.add(bacc);
							} else if ((comReq.FirmId != '' || comReq.FirmId != null) && (reqApp.Stage == 'Work Information Captured')) {
								bacc.Id = comReq.FirmId;
								System.debug('allColList' + allaccList);
								System.debug('old coll; record' + comReq.FirmId);
								Integer index1 = allaccList.indexOf(comReq.FirmId);
								System.debug('xxxxxxxx' + index1);
								if (allaccList.size() > 0 && index1 != -1) {
									System.debug('@@@@' + allaccList);
									allaccList.remove(index1);
									System.debug('@@@@' + allaccList);
								}

								updateAcc.add(bacc);
							}*/


                        }
                        //baccListMap.put(reqObj.AccountId,listBAcc);
                    }


                    List<genesis__Application_Parties__c> partList = new List<genesis__Application_Parties__c>();
                    List<genesis__Application_Parties__c> partListToInsert = new List<genesis__Application_Parties__c>();
                    Set<Id> cretedAccIdList = new Set<Id>();
                    Map<Id,Id> pAccPartyMap = new Map<Id,Id>();
                    List<Id> accToDelete = new List<Id>();
                    List<Id> partyToDeleteList = new List<Id>();

                    List<genesis__Application_Parties__c> allAppParties = new List<genesis__Application_Parties__c>();
                    List<String> panCheck = new List<String>();
                    List<Account> insertAccList = new List<Account>();
                    Map<String,String> exMap = new Map<String,String>();
                    allAppParties = [SELECT Id, genesis__Application__c, Key_Contact__c,genesis__Party_Account_Name__c, genesis__Party_Type__c FROM genesis__Application_Parties__c WHERE genesis__Application__c =: reqApp.ApplicationID];
                    Set<Id> allKeyContact = new Set<Id>();
                    for(genesis__Application_Parties__c key : allAppParties){
                        allKeyContact.add(key.Key_Contact__c);
                    }
                    List<Account> businessContact = [SELECT Id, Pan_Number__c FROM Account WHERE Id IN : allKeyContact];
                    for(Account qAcc : businessContact){
                        exMap.put(qAcc.Pan_Number__c,qAcc.Id);
                    }
                    if (reqApp.Stage == 'Work Information Captured') {
                        for(Account ACC : listBAcc){
                            if(ACC.Id == null){
                                insertAccList.add(ACC);
                            }
                        }
                        genesis__Application_Parties__c partyMapping;
                        for(Account inAcct : insertAccList){
                            partyMapping = new genesis__Application_Parties__c();
                            if(exMap.size()>0)
                                if(inAcct.Pan_Number__c != null  && exMap.keySet().contains(inAcct.Pan_Number__c)){
                                    partyMapping.Key_Contact__c = exMap.get(inAcct.Id);
                                    partyMapping.genesis__Party_Account_Name__c = primaryAccId;
                                    partyMapping.genesis__Application__c = reqApp.ApplicationID;
                                    partyMapping.genesis__Party_Type__c = inAcct.Relationship_with_Firm__c;
                                    partyMapping.Company__c = true;
                                    partListToInsert.add(partyMapping);
                                }

                        }


                    }

                    UPSERT listBAcc;




                    /*   Set<Id> allKeyContact = new Set<Id>();
					   for(genesis__Application_Parties__c key : allAppParties){
						   allKeyContact.add(key.Key_Contact__c);
					   }
					   */
                    partList = [SELECT Id, genesis__Application__c, Key_Contact__c,genesis__Party_Account_Name__c, genesis__Party_Type__c FROM genesis__Application_Parties__c WHERE genesis__Party_Account_Name__c =: primaryAccId ];
                    for(genesis__Application_Parties__c party : partList){
                        pAccPartyMap.put(party.Key_Contact__c, party.Id);
                    }
                    for(Account pAcc : listBAcc){
                        genesis__Application_Parties__c party = new genesis__Application_Parties__c();
                        party.Key_Contact__c = pAcc.Id;
                        party.genesis__Party_Account_Name__c = primaryAccId;
                        party.genesis__Application__c = reqApp.ApplicationID;
                        party.genesis__Party_Type__c = pAcc.Relationship_with_Firm__c;
                        party.Company__c = true;
                        if(pAccPartyMap.keySet().contains(pAcc.Id)){
                            party.Id = pAccPartyMap.get(pAcc.Id);
                        }
                        partListToInsert.add(party);
                        cretedAccIdList.add(pAcc.Id);
                    }
                    UPSERT partListToInsert;
                    for(Id pAccId : pAccPartyMap.keySet()){
                        System.debug('inside for to delete'+pAccId);
                        if(!cretedAccIdList.contains(pAccId)){

                            System.debug('inside for to delete'+pAccId);
                            accToDelete.add(pAccId);
                            partyToDeleteList.add(pAccPartyMap.get(pAccId));
                        }
                        System.debug('xxxxxxxxxxx'+accToDelete);
                        System.debug('##########'+partyToDeleteList);
                    }



                  /*  if(!accToDelete.isEmpty()) {
                        for(Account accCg : [SELECT Id, Active__c FROM Account WHERE Id IN :accToDelete AND IsPersonAccount = false ])
                        {
                            accCg.Active__c = true;
                            changelist.add(accCg);

                        }
                        update changelist;
                        //DELETE [SELECT Id FROM Account WHERE Id IN :accToDelete AND IsPersonAccount = false];
                    }
                    */
                    List<genesis__Application_Parties__c> changelist = new List<genesis__Application_Parties__c>();
                    if(!partyToDeleteList.isEmpty()) {
                        for(genesis__Application_Parties__c accCg : [SELECT Id, Active__c FROM genesis__Application_Parties__c WHERE Id IN :partyToDeleteList AND Company__c = true])
                        {
                            accCg.Active__c = true;
                            changelist.add(accCg);

                        }
                        update changelist;
                     //   DELETE [SELECT Id FROM genesis__Application_Parties__c WHERE Id IN :partyToDeleteList];
                    }
                }


                /*System.debug('coll for string value'+allaccList);
				List<genesis__Application_Parties__c> partyforstring = [SELECT Id FROM genesis__Application_Parties__c WHERE Id IN :allaccList];
				System.debug('coll for string value'+partyforstring);
				System.debug('insertList'+insertAcc);
				if(insertAcc.size()>0)
					system.debug('dml1'+insertAcc);
				insert insertAcc;
				if(updateAcc.size()>0)
					system.debug('dml2'+updateAcc);
				update updateAcc;
				if(partyforstring.size()>0)
					system.debug('dml3'+partyforstring);
				delete partyforstring;
	*/
                System.debug('coll are not there');
                if(reqApp.Collateral != null){
                    System.debug('coll are there');
                    List<clcommon__Collateral__c> listcoll = SOQL_Util.getAppCollaterals(reqApp.ApplicationID);
                    System.debug('collateral list from soql_util class '+listcoll);
                    List<String> allColList = new List<String>();
                    List<clcommon__Collateral__c> insertList = new List<clcommon__Collateral__c>();
                    List<clcommon__Collateral__c> updateList = new List<clcommon__Collateral__c>();
                    for(clcommon__Collateral__c colRec:listcoll){
                        allColList.add(colRec.Id);
                    }


                    for(cls_Collateral reqCol : reqApp.Collateral){
                        System.debug('qwertyuiop;lkjhgfdsazxcvbnm');

                        clcommon__Collateral__c col = new clcommon__Collateral__c();
                        col.Active__c = true;

                        if(!String.isBlank(reqCol.Collateral_Type)){
                            col.Collateral_Type__c = reqCol.Collateral_Type;
                        }
                        if(!String.isBlank(reqCol.Collateral_Address)){
                            col.clcommon__Address__c = reqCol.Collateral_Address;
                        }
                        if(!String.isBlank(reqCol.Collateral_State)){
                            col.State__c = reqCol.Collateral_State;
                        }
                        if(!String.isBlank(reqCol.Collateral_City)){
                            col.clcommon__City__c = reqCol.Collateral_City;
                        }
                        if(!String.isBlank(reqCol.Collateral_PinCode)){
                            col.clcommon__Postal_Code__c = reqCol.Collateral_PinCode;
                        }
                        if(!String.isBlank(reqCol.Collateral_Use)){
                            col.Collateral_Uses__c = reqCol.Collateral_Use;
                        }
                        if(!String.isBlank(reqCol.EM_Charge_type)){
                            col.EM_Charge_Types__c = reqCol.EM_Charge_type;
                        }
                        if(!String.isBlank(reqCol.No_of_tenants)){
                            system.debug('if no of tenants'+reqCol.No_of_tenants);
                            col.No_of_tenants__c = reqCol.No_of_tenants;
                            system.debug('no of tenants'+col.No_of_tenants__c);
                        }
                        if(!String.isBlank(reqCol.Vacant_Land_area)){
                            col.Vacant_Land_area__c = Decimal.ValueOf(reqCol.Vacant_Land_area);
                        }
                        if(!String.isBlank(reqCol.Collateral_Market_Value)){
                            col.Collateral_Market_Value__c = Decimal.ValueOf(reqCol.Collateral_Market_Value);
                        }
                        col.genesis__Application__c = reqApp.ApplicationID;

                        //colList.add(col);
                        if((reqCol.CollateralId == '' ||  reqCol.CollateralId == null) && (!String.isBlank(reqApp.ApplicationID) && reqApp.Stage =='Property Information Captured')){
                            System.debug('new coll record');
                            col.clcommon__Collateral_Name__c = SOQL_Util.getRandomExternalIdForCollateral();
                            insertList.add(col);
                        }else if((reqCol.CollateralId != '' ||  reqCol.CollateralId != null) && !String.isBlank(reqApp.ApplicationID) && reqApp.Stage =='Property Information Captured'){
                            col.Id = reqCol.CollateralId;
                            //col.ApplicationId = reqApp.ApplicationID;
                            //col.genesis__Application__c = reqApp.ApplicationID;
                            System.debug('allColList'+allColList);
                            System.debug('old coll; record'+reqCol.CollateralId);
                            Integer index = allColList.indexOf(reqCol.CollateralId);
                            System.debug('xxxxxxxx'+index);
                            if(allColList.size()>0 && index != -1){
                                System.debug('@@@@'+allColList);
                                allColList.remove(index);
                                System.debug('@@@@'+allColList);
                            }

                            updateList.add(col);
                        }
                        System.debug('updateListtttttttt'+updateList);

                        for(cls_Title_Holder th : reqCol.Title_Holder){
                            Ownership__c ow = new Ownership__c();
                            ow.Account__c = th.ApplicantId;
                            ow.Collateral__c = col.ID;
                            ownerList.add(ow);
                        }
                    }
                    System.debug('coll for string value'+allColList);
                    List<clcommon__Collateral__c> colforstring = [SELECT Id FROM clcommon__Collateral__c WHERE Id IN :allColList];
                    System.debug('coll for string value'+colforstring);
                    System.debug('insertList'+insertList);
                    if(insertList.size()>0)
                        system.debug('dml1'+insertList);
                    insert insertList;
                    if(updateList.size()>0)
                        system.debug('dml2'+updateList);
                    update updateList;
                    if(colforstring.size()>0)
                        system.debug('dml3'+colforstring);
                    delete colforstring;

                }
                if(ownerList.size()>0){
                    //insert ownerList;
                }

                List<Account> accBList = new List<Account>();
                List<Account> accBList2 = new List<Account>();
                List<Account> accBList3 = new List<Account>();
                for(String s : uniqueBacc){
                    accBList.add(dupeCheck.get(s));
                }
                Map<string,string>bAccMap = new Map<string,string>();
                system.debug('****'+baccListMap.keyset());
                system.debug('####'+listAccount);
                if(accBList.size()>0){

                    //Insert accBList;
                    for(Account a : accBList){
                        if(a.CBS_Customer_ID__c != null){
                            accBList2.add(a); //upsert
                        }else{
                            accBList3.add(a); //insert
                        }
                    }
                    if(accBList2.size()>0){
                        upsert accBList2 CBS_Customer_ID__c;
                        for(Account a : accBList2){
                            bAccMap.put(a.Pan_Number__c,a.Id);
                        }
                    }
                    if(accBList3.size()>0){
                        insert accBList3;
                        for(Account a : accBList3){
                            bAccMap.put(a.Pan_Number__c,a.Id);
                        }
                    }
                }
                    List<genesis__Application_Parties__c> PTList = new List<genesis__Application_Parties__c>();
					for(Account a : listAccount){
						List<Account> accList = new List<Account>();
						///if(baccListMap.containsKey(a.id))
						system.debug('^^^^'+a.Id);
						accList 			  = baccListMap.get(a.Id);
						if(accList != null){
							for(Account acc : accList){
								genesis__Application_Parties__c pt = new genesis__Application_Parties__c();
								pt.Active__c = true;
								pt.Key_Contact__c = bAccMap.get(acc.Pan_Number__c);
								pt.genesis__Party_Account_Name__c = a.ID;
								pt.genesis__Application__c = application.Id;
								pt.Company__c = True;
								PTList.add(pt);
							}
						}
					}
					if(PTList.size()>0){
						insert PTList;
					}

					system.debug('@@@'+application+application.Id);
					system.debug('$$$'+listAccount);
					If(listAccount.size() > 0 ){
						Update listAccount;
					}
                if(!String.isBlank(application.Id)){
                    update application;

                    if(reqApp.Stage==Constants.Sub_Stage_WorkInfoCaptured){
                        NMICalculations.Calculations(application.id);
                    }
                    if(reqApp.Loan_required_amount <> '0' & reqApp.Loan_required_amount<>null){
                        //Adding GMRA list in the response
                        String Ids=reqApp.ApplicationID;
                        List<GMRA__c> gmraList = GmraCal.calGMRA(Ids);
                        //List<GMRA__c> gmraList = new List<GMRA__c>();
                        system.debug('^^^^'+gmraList);
                        res.GMRA_outmaps            = new List<OUT_MAP>();
                        for(GMRA__c gm : gmraList){
                            OUT_MAP ot = new OUT_MAP();
                            ot.GMRA_AMT = String.ValueOf(gm.Amount__c); //Adding Value for GMRA
                            ot.GMRA_Name    = gm.Name;
                            res.GMRA_outmaps.add(ot);
                            system.debug('****'+res.GMRA_outmaps);
                        }
                    }
                }
                res.status      = Constants.WS_SUCCESS_STATUS;
                res.statusCode  = Constants.WS_SUCCESS_CODE;
            }catch(Exception e){
                res.status          = Constants.WS_ERROR_STATUS;
                res.errorMessage   = e.getMessage()+' At '+e.getLineNumber();
                res.statusCode  = Constants.WS_ERROR_CODE;
                system.debug('Exception::'+e+e.getLineNumber()+' At '+e.getLineNumber());
                return res;
            }


            return res;
        }
    }
    public static Boolean checkifAccountExist(Account acc,List<Account> listBAcc){

        for(Account accrec:listBAcc){
            if(acc.Pan_Number__c ==accrec.Pan_Number__c)
                return true;
        }
        return false;
    }
}